<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.event.message;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.AppType;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.client.event.JobEvent.EventStatus;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.codehaus.jackson.annotate.JsonProperty;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.codehaus.jackson.map.annotate.JsonSerialize;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Class holding attributes related to Coordinator action message<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>@JsonSerialize(include = JsonSerialize.Inclusion.NON_NULL)<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class CoordinatorActionMessage extends JobMessage {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    @JsonProperty<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private CoordinatorAction.Status status;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    @JsonProperty<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Date nominalTime;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    @JsonProperty<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private String missingDependency;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    @JsonProperty<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private String errorCode;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    @JsonProperty<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private String errorMessage;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Default constructor<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public CoordinatorActionMessage() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        // Default constructor for jackson<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Constructs the coordinator action message<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param eventStatus the event status<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param coordinatorActionId the coord action id<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param coordinatorJobId the parent job id<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param startTime the created time of coord action<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param endTime the end time of coord action<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param nominalTime the nominal time of coord action<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param status the status of coord action<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param user the user of coordinator<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param appName the app name of coordinator<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param missingDependency the action's first missing dependency<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param errorCode the action's error code<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param errorMessage the action's error message<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public CoordinatorActionMessage(EventStatus eventStatus, String coordinatorActionId,<a name="line.68"></a>
<span class="sourceLineNo">069</span>            String coordinatorJobId, Date startTime, Date endTime, Date nominalTime, CoordinatorAction.Status status,<a name="line.69"></a>
<span class="sourceLineNo">070</span>            String user, String appName, String missingDependency, String errorCode, String errorMessage) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        super(eventStatus, AppType.COORDINATOR_ACTION, coordinatorActionId, coordinatorJobId, startTime,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                endTime, user, appName);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.status = status;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.nominalTime = nominalTime;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.missingDependency = missingDependency;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.errorCode = errorCode;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.errorMessage = errorMessage;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Set the status of coordinator action<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param status<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void setStatus(CoordinatorAction.Status status) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.status = status;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Get the status of coord action<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the CoordinatorAction status<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public CoordinatorAction.Status getStatus() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return status;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Set the nominal time<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param nominalTime<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public void setNominalTime(Date nominalTime) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.nominalTime = nominalTime;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Get the nominal time<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the nominal time<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public Date getNominalTime() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return nominalTime;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Set the error code<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param errorCode<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public void setErrorCode(String errorCode) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        this.errorCode = errorCode;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Get the error code<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return the errorCode<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public String getErrorCode() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return errorCode;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Set the error message<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param errorMessage<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public void setErrorMessage(String errorMessage) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        this.errorMessage = errorMessage;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Get the error message<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the errorMessage<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public String getErrorMessage() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return errorMessage;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Set the missing dependency<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param missingDependency<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void setMissingDependency(String missingDependency) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        this.missingDependency = missingDependency;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Get the missing dependency<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return the missing Dependency<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public String getMissingDependency() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return missingDependency;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>}<a name="line.161"></a>




























































</pre>
</div>
</body>
</html>
