<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.event.message;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.jms.JMSException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.jms.Message;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.AppType;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.client.event.Event.MessageType;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.client.event.JobEvent.EventStatus;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.client.event.JobEvent;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.event.jms.JMSHeaderConstants;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.codehaus.jackson.annotate.JsonIgnore;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.codehaus.jackson.annotate.JsonProperty;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.codehaus.jackson.map.annotate.JsonSerialize;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Class holding attributes related to a job message<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>@JsonSerialize(include = JsonSerialize.Inclusion.NON_NULL)<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class JobMessage extends EventMessage {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    @JsonProperty<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private String id;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    @JsonProperty<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private String parentId;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    @JsonProperty<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private Date startTime;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    @JsonProperty<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private Date endTime;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private Map&lt;String, String&gt; jmsMessageProperties = new HashMap&lt;String, String&gt;();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private JobEvent.EventStatus eventStatus;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private String appName;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private String user;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Default constructor<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public JobMessage() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // Default constructor for jackson<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Constructs a job message<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param eventStatus the event status<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param appType the appType for event<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param id the id of job<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param parentId the parent id of job<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param startTime the start time of job<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param endTime the end time of job<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param user user of the job<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param appName appName for job<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public JobMessage(JobEvent.EventStatus eventStatus, AppType appType, String id, String parentId, Date startTime,<a name="line.77"></a>
<span class="sourceLineNo">078</span>            Date endTime, String user, String appName) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        super(MessageType.JOB, appType);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.eventStatus = eventStatus;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.id = id;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.parentId = parentId;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.startTime = startTime;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.appName = appName;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.user = user;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.endTime = endTime;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        jmsMessageProperties = new HashMap&lt;String, String&gt;();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        jmsMessageProperties.put(JMSHeaderConstants.APP_TYPE, appType.toString());<a name="line.89"></a>
<span class="sourceLineNo">090</span>        jmsMessageProperties.put(JMSHeaderConstants.MESSAGE_TYPE, MessageType.JOB.toString());<a name="line.90"></a>
<span class="sourceLineNo">091</span>        jmsMessageProperties.put(JMSHeaderConstants.EVENT_STATUS, eventStatus.toString());<a name="line.91"></a>
<span class="sourceLineNo">092</span>        jmsMessageProperties.put(JMSHeaderConstants.APP_NAME, appName);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        jmsMessageProperties.put(JMSHeaderConstants.USER, user);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Sets the Job id for message<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param id the job id<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public void setId(String id) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.id = id;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Gets the job id<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return the Job id<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public String getId() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return id;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Sets the parent job id for message<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param parentId the parent job id<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public void setParentId(String parentId) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.parentId = parentId;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Gets the parent job id<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return the parentId<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public String getParentId() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return parentId;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Sets the job start time for message<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param startTime<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public void setStartTime(Date startTime) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        this.startTime = startTime;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Gets the job start time<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return the start time<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public Date getStartTime() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return startTime;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Sets the job end time for message<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param endTime<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public void setEndTime(Date endTime) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this.endTime = endTime;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Gets the job end time<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return the end time<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public Date getEndTime() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return endTime;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Sets the job's app name for message<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param appName<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public void setAppName(String appName) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        this.appName = appName;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Gets the job's app name<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @return the app name<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    @JsonIgnore<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public String getAppName() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return appName;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Sets the JMS selectors for message<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param properties the jms selector key value pair<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    void setMessageProperties(Map&lt;String, String&gt; properties) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        jmsMessageProperties = properties;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Gets the message properties<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return the message properties<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    @JsonIgnore<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public Map&lt;String, String&gt; getMessageProperties() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return jmsMessageProperties;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * sets the job user for the msg<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param user<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public void setUser(String user) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        this.user = user;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Gets the job user<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @return the user<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    @JsonIgnore<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public String getUser() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return user;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Sets the event status<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param eventStatus<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public void setEventStatus(JobEvent.EventStatus eventStatus) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        this.eventStatus = eventStatus;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Gets the event status<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @return the event status<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    @JsonIgnore<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public JobEvent.EventStatus getEventStatus() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return eventStatus;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public void setProperties(Message message) throws JMSException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        super.setProperties(message);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        setEventStatus(EventStatus.valueOf(message.getStringProperty(JMSHeaderConstants.EVENT_STATUS)));<a name="line.247"></a>
<span class="sourceLineNo">248</span>        setAppName(message.getStringProperty(JMSHeaderConstants.APP_NAME));<a name="line.248"></a>
<span class="sourceLineNo">249</span>        setUser(message.getStringProperty(JMSHeaderConstants.USER));<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>}<a name="line.251"></a>




























































</pre>
</div>
</body>
</html>
