<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.servlet.jsp.el.ELException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.hadoop.conf.Configuration;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.ErrorCode;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.FaultInjection;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.SLAEventBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.WorkflowActionBean;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.WorkflowJobBean;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.XException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.action.ActionExecutor;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.action.ActionExecutorException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.action.control.ControlNodeActionExecutor;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.OozieClient;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.WorkflowAction;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.client.WorkflowJob;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.client.SLAEvent.SlaAppType;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.client.SLAEvent.Status;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.client.rest.JsonBean;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.command.CommandException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.command.PreconditionException;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.command.coord.CoordActionUpdateXCommand;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertJPAExecutor;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.executor.jpa.WorkflowActionGetJPAExecutor;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.executor.jpa.WorkflowJobGetJPAExecutor;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.service.ActionService;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.service.EventHandlerService;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.service.JPAService;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.service.Services;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.service.UUIDService;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.util.ELEvaluationException;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.oozie.util.Instrumentation;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.oozie.util.LogUtils;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.apache.oozie.util.XLog;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.apache.oozie.util.XmlUtils;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.apache.oozie.util.db.SLADbXOperations;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>@SuppressWarnings("deprecation")<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class ActionStartXCommand extends ActionXCommand&lt;Void&gt; {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final String EL_ERROR = "EL_ERROR";<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final String EL_EVAL_ERROR = "EL_EVAL_ERROR";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final String COULD_NOT_START = "COULD_NOT_START";<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final String START_DATA_MISSING = "START_DATA_MISSING";<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final String EXEC_DATA_MISSING = "EXEC_DATA_MISSING";<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private String jobId = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private String actionId = null;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private WorkflowJobBean wfJob = null;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private WorkflowActionBean wfAction = null;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private JPAService jpaService = null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private ActionExecutor executor = null;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private List&lt;JsonBean&gt; updateList = new ArrayList&lt;JsonBean&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private List&lt;JsonBean&gt; insertList = new ArrayList&lt;JsonBean&gt;();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    public ActionStartXCommand(String actionId, String type) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        super("action.start", type, 0);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.actionId = actionId;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.jobId = Services.get().get(UUIDService.class).getId(actionId);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected boolean isLockRequired() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return true;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public String getEntityKey() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return this.jobId;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>    protected void loadState() throws CommandException {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        try {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            jpaService = Services.get().get(JPAService.class);<a name="line.96"></a>
<span class="sourceLineNo">097</span>            if (jpaService != null) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                this.wfJob = jpaService.execute(new WorkflowJobGetJPAExecutor(jobId));<a name="line.98"></a>
<span class="sourceLineNo">099</span>                this.wfAction = jpaService.execute(new WorkflowActionGetJPAExecutor(actionId));<a name="line.99"></a>
<span class="sourceLineNo">100</span>                LogUtils.setLogInfo(wfJob, logInfo);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                LogUtils.setLogInfo(wfAction, logInfo);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>            else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                throw new CommandException(ErrorCode.E0610);<a name="line.104"></a>
<span class="sourceLineNo">105</span>            }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        catch (XException ex) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            throw new CommandException(ex);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (wfJob == null) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            throw new PreconditionException(ErrorCode.E0604, jobId);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (wfAction == null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            throw new PreconditionException(ErrorCode.E0605, actionId);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (wfAction.isPending()<a name="line.120"></a>
<span class="sourceLineNo">121</span>                &amp;&amp; (wfAction.getStatus() == WorkflowActionBean.Status.PREP<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        || wfAction.getStatus() == WorkflowActionBean.Status.START_RETRY<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        || wfAction.getStatus() == WorkflowActionBean.Status.START_MANUAL<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        || wfAction.getStatus() == WorkflowActionBean.Status.USER_RETRY<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        )) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            if (wfJob.getStatus() != WorkflowJob.Status.RUNNING) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                throw new PreconditionException(ErrorCode.E0810, WorkflowJob.Status.RUNNING.toString());<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        else {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            throw new PreconditionException(ErrorCode.E0816, wfAction.getPending(), wfAction.getStatusStr());<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        executor = Services.get().get(ActionService.class).getExecutor(wfAction.getType());<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (executor == null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            throw new CommandException(ErrorCode.E0802, wfAction.getType());<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    protected Void execute() throws CommandException {<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        LOG.debug("STARTED ActionStartXCommand for wf actionId=" + actionId);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        Configuration conf = wfJob.getWorkflowInstance().getConf();<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        int maxRetries = 0;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        long retryInterval = 0;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (!(executor instanceof ControlNodeActionExecutor)) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            maxRetries = conf.getInt(OozieClient.ACTION_MAX_RETRIES, executor.getMaxRetries());<a name="line.150"></a>
<span class="sourceLineNo">151</span>            retryInterval = conf.getLong(OozieClient.ACTION_RETRY_INTERVAL, executor.getRetryInterval());<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        executor.setMaxRetries(maxRetries);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        executor.setRetryInterval(retryInterval);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        ActionExecutorContext context = null;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        try {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            boolean isRetry = false;<a name="line.159"></a>
<span class="sourceLineNo">160</span>            if (wfAction.getStatus() == WorkflowActionBean.Status.START_RETRY<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    || wfAction.getStatus() == WorkflowActionBean.Status.START_MANUAL) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                isRetry = true;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                prepareForRetry(wfAction);<a name="line.163"></a>
<span class="sourceLineNo">164</span>            }<a name="line.164"></a>
<span class="sourceLineNo">165</span>            boolean isUserRetry = false;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            if (wfAction.getStatus() == WorkflowActionBean.Status.USER_RETRY) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                isUserRetry = true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                prepareForRetry(wfAction);<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span>            context = new ActionXCommand.ActionExecutorContext(wfJob, wfAction, isRetry, isUserRetry);<a name="line.170"></a>
<span class="sourceLineNo">171</span>            boolean caught = false;<a name="line.171"></a>
<span class="sourceLineNo">172</span>            try {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                if (!(executor instanceof ControlNodeActionExecutor)) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    String tmpActionConf = XmlUtils.removeComments(wfAction.getConf());<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    String actionConf = context.getELEvaluator().evaluate(tmpActionConf, String.class);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    wfAction.setConf(actionConf);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    LOG.debug("Start, name [{0}] type [{1}] configuration{E}{E}{2}{E}", wfAction.getName(), wfAction<a name="line.177"></a>
<span class="sourceLineNo">178</span>                            .getType(), actionConf);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>            catch (ELEvaluationException ex) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                caught = true;<a name="line.182"></a>
<span class="sourceLineNo">183</span>                throw new ActionExecutorException(ActionExecutorException.ErrorType.TRANSIENT, EL_EVAL_ERROR, ex<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        .getMessage(), ex);<a name="line.184"></a>
<span class="sourceLineNo">185</span>            }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            catch (ELException ex) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                caught = true;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                context.setErrorInfo(EL_ERROR, ex.getMessage());<a name="line.188"></a>
<span class="sourceLineNo">189</span>                LOG.warn("ELException in ActionStartXCommand ", ex.getMessage(), ex);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                handleError(context, wfJob, wfAction);<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>            catch (org.jdom.JDOMException je) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                caught = true;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                context.setErrorInfo("ParsingError", je.getMessage());<a name="line.194"></a>
<span class="sourceLineNo">195</span>                LOG.warn("JDOMException in ActionStartXCommand ", je.getMessage(), je);<a name="line.195"></a>
<span class="sourceLineNo">196</span>                handleError(context, wfJob, wfAction);<a name="line.196"></a>
<span class="sourceLineNo">197</span>            }<a name="line.197"></a>
<span class="sourceLineNo">198</span>            catch (Exception ex) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                caught = true;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                context.setErrorInfo(EL_ERROR, ex.getMessage());<a name="line.200"></a>
<span class="sourceLineNo">201</span>                LOG.warn("Exception in ActionStartXCommand ", ex.getMessage(), ex);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                handleError(context, wfJob, wfAction);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            }<a name="line.203"></a>
<span class="sourceLineNo">204</span>            if(!caught) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                wfAction.setErrorInfo(null, null);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                incrActionCounter(wfAction.getType(), 1);<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>                LOG.info("Start action [{0}] with user-retry state : userRetryCount [{1}], userRetryMax [{2}], userRetryInterval [{3}]",<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                wfAction.getId(), wfAction.getUserRetryCount(), wfAction.getUserRetryMax(), wfAction<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                        .getUserRetryInterval());<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>                Instrumentation.Cron cron = new Instrumentation.Cron();<a name="line.212"></a>
<span class="sourceLineNo">213</span>                cron.start();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                context.setStartTime();<a name="line.214"></a>
<span class="sourceLineNo">215</span>                executor.start(context, wfAction);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                cron.stop();<a name="line.216"></a>
<span class="sourceLineNo">217</span>                FaultInjection.activate("org.apache.oozie.command.SkipCommitFaultInjection");<a name="line.217"></a>
<span class="sourceLineNo">218</span>                addActionCron(wfAction.getType(), cron);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                wfAction.setRetries(0);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                if (wfAction.isExecutionComplete()) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    if (!context.isExecuted()) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        LOG.warn(XLog.OPS, "Action Completed, ActionExecutor [{0}] must call setExecutionData()", executor<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                .getType());<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        wfAction.setErrorInfo(EXEC_DATA_MISSING,<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                "Execution Complete, but Execution Data Missing from Action");<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        failJob(context);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    } else {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        wfAction.setPending();<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        queue(new ActionEndXCommand(wfAction.getId(), wfAction.getType()));<a name="line.230"></a>
<span class="sourceLineNo">231</span>                    }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                else {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                    if (!context.isStarted()) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        LOG.warn(XLog.OPS, "Action Started, ActionExecutor [{0}] must call setStartData()", executor<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                .getType());<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        wfAction.setErrorInfo(START_DATA_MISSING, "Execution Started, but Start Data Missing from Action");<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        failJob(context);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    } else {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        queue(new NotificationXCommand(wfJob, wfAction));<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>                LOG.warn(XLog.STD, "[***" + wfAction.getId() + "***]" + "Action status=" + wfAction.getStatusStr());<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>                updateList.add(wfAction);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                wfJob.setLastModifiedTime(new Date());<a name="line.247"></a>
<span class="sourceLineNo">248</span>                updateList.add(wfJob);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                // Add SLA status event (STARTED) for WF_ACTION<a name="line.249"></a>
<span class="sourceLineNo">250</span>                SLAEventBean slaEvent = SLADbXOperations.createStatusEvent(wfAction.getSlaXml(), wfAction.getId(), Status.STARTED,<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        SlaAppType.WORKFLOW_ACTION);<a name="line.251"></a>
<span class="sourceLineNo">252</span>                if(slaEvent != null) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    insertList.add(slaEvent);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                LOG.warn(XLog.STD, "[***" + wfAction.getId() + "***]" + "Action updated in DB!");<a name="line.255"></a>
<span class="sourceLineNo">256</span>            }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        catch (ActionExecutorException ex) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            LOG.warn("Error starting action [{0}]. ErrorType [{1}], ErrorCode [{2}], Message [{3}]",<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    wfAction.getName(), ex.getErrorType(), ex.getErrorCode(), ex.getMessage(), ex);<a name="line.260"></a>
<span class="sourceLineNo">261</span>            wfAction.setErrorInfo(ex.getErrorCode(), ex.getMessage());<a name="line.261"></a>
<span class="sourceLineNo">262</span>            switch (ex.getErrorType()) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                case TRANSIENT:<a name="line.263"></a>
<span class="sourceLineNo">264</span>                    if (!handleTransient(context, executor, WorkflowAction.Status.START_RETRY)) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        handleNonTransient(context, executor, WorkflowAction.Status.START_MANUAL);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        wfAction.setPendingAge(new Date());<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        wfAction.setRetries(0);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        wfAction.setStartTime(null);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    break;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                case NON_TRANSIENT:<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    handleNonTransient(context, executor, WorkflowAction.Status.START_MANUAL);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    break;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                case ERROR:<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    handleError(context, executor, WorkflowAction.Status.ERROR.toString(), true,<a name="line.275"></a>
<span class="sourceLineNo">276</span>                            WorkflowAction.Status.DONE);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                    break;<a name="line.277"></a>
<span class="sourceLineNo">278</span>                case FAILED:<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    try {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        failJob(context);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        // update coordinator action<a name="line.281"></a>
<span class="sourceLineNo">282</span>                        new CoordActionUpdateXCommand(wfJob, 3).call();<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        new WfEndXCommand(wfJob).call(); // To delete the WF temp dir<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        SLAEventBean slaEvent1 = SLADbXOperations.createStatusEvent(wfAction.getSlaXml(), wfAction.getId(), Status.FAILED,<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                SlaAppType.WORKFLOW_ACTION);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        if(slaEvent1 != null) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                            insertList.add(slaEvent1);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        SLAEventBean slaEvent2 = SLADbXOperations.createStatusEvent(wfJob.getSlaXml(), wfJob.getId(), Status.FAILED,<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                SlaAppType.WORKFLOW_JOB);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        if(slaEvent2 != null) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                            insertList.add(slaEvent2);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                    }<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    catch (XException x) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        LOG.warn("ActionStartXCommand - case:FAILED ", x.getMessage());<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    }<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    break;<a name="line.298"></a>
<span class="sourceLineNo">299</span>            }<a name="line.299"></a>
<span class="sourceLineNo">300</span>            updateList.add(wfAction);<a name="line.300"></a>
<span class="sourceLineNo">301</span>            wfJob.setLastModifiedTime(new Date());<a name="line.301"></a>
<span class="sourceLineNo">302</span>            updateList.add(wfJob);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        finally {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            try {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                jpaService.execute(new BulkUpdateInsertJPAExecutor(updateList, insertList));<a name="line.306"></a>
<span class="sourceLineNo">307</span>                if (!(executor instanceof ControlNodeActionExecutor) &amp;&amp; EventHandlerService.isEnabled()) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                    generateEvent(wfAction, wfJob.getUser());<a name="line.308"></a>
<span class="sourceLineNo">309</span>                }<a name="line.309"></a>
<span class="sourceLineNo">310</span>            }<a name="line.310"></a>
<span class="sourceLineNo">311</span>            catch (JPAExecutorException e) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                throw new CommandException(e);<a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        LOG.debug("ENDED ActionStartXCommand for wf actionId=" + actionId + ", jobId=" + jobId);<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        return null;<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    private void handleError(ActionExecutorContext context, WorkflowJobBean workflow, WorkflowActionBean action)<a name="line.321"></a>
<span class="sourceLineNo">322</span>            throws CommandException {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        failJob(context);<a name="line.323"></a>
<span class="sourceLineNo">324</span>        updateList.add(wfAction);<a name="line.324"></a>
<span class="sourceLineNo">325</span>        wfJob.setLastModifiedTime(new Date());<a name="line.325"></a>
<span class="sourceLineNo">326</span>        updateList.add(wfJob);<a name="line.326"></a>
<span class="sourceLineNo">327</span>        SLAEventBean slaEvent1 = SLADbXOperations.createStatusEvent(action.getSlaXml(), action.getId(),<a name="line.327"></a>
<span class="sourceLineNo">328</span>                Status.FAILED, SlaAppType.WORKFLOW_ACTION);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        if(slaEvent1 != null) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            insertList.add(slaEvent1);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        SLAEventBean slaEvent2 = SLADbXOperations.createStatusEvent(workflow.getSlaXml(), workflow.getId(),<a name="line.332"></a>
<span class="sourceLineNo">333</span>                Status.FAILED, SlaAppType.WORKFLOW_JOB);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        if(slaEvent2 != null) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            insertList.add(slaEvent2);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        new WfEndXCommand(wfJob).call(); //To delete the WF temp dir<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /* (non-Javadoc)<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @see org.apache.oozie.command.XCommand#getKey()<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    @Override<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public String getKey(){<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return getName() + "_" + actionId;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    private void prepareForRetry(WorkflowActionBean wfAction) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        if (wfAction.getType().equals("map-reduce")) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            // need to delete child job id of original run<a name="line.352"></a>
<span class="sourceLineNo">353</span>            wfAction.setExternalChildIDs("");<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>}<a name="line.357"></a>




























































</pre>
</div>
</body>
</html>
