<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.action.control.ControlNodeActionExecutor;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.client.WorkflowJob;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.client.SLAEvent.SlaAppType;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.client.SLAEvent.Status;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.client.rest.JsonBean;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.ErrorCode;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.SLAEventBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.WorkflowActionBean;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.WorkflowJobBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.XException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.command.CommandException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.command.PreconditionException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.command.coord.CoordActionUpdateXCommand;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertJPAExecutor;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.executor.jpa.WorkflowActionsGetForJobJPAExecutor;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.executor.jpa.WorkflowJobGetJPAExecutor;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.service.ActionService;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.service.EventHandlerService;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.service.JPAService;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.service.Services;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.workflow.WorkflowException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.workflow.WorkflowInstance;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.workflow.lite.LiteWorkflowInstance;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.util.InstrumentUtils;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.util.LogUtils;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.util.ParamChecker;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.util.db.SLADbXOperations;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.util.ArrayList;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.util.Date;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.util.List;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>/**<a name="line.53"></a>
<span class="sourceLineNo">054</span> * Kill workflow job and its workflow instance and queue a {@link WorkflowActionKillXCommand} to kill the workflow<a name="line.54"></a>
<span class="sourceLineNo">055</span> * actions.<a name="line.55"></a>
<span class="sourceLineNo">056</span> */<a name="line.56"></a>
<span class="sourceLineNo">057</span>@SuppressWarnings("deprecation")<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class KillXCommand extends WorkflowXCommand&lt;Void&gt; {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private String wfId;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private WorkflowJobBean wfJob;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private List&lt;WorkflowActionBean&gt; actionList;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private ActionService actionService;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private JPAService jpaService = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private List&lt;JsonBean&gt; updateList = new ArrayList&lt;JsonBean&gt;();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private List&lt;JsonBean&gt; insertList = new ArrayList&lt;JsonBean&gt;();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public KillXCommand(String wfId) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super("kill", "kill", 1);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.wfId = ParamChecker.notEmpty(wfId, "wfId");<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    protected boolean isLockRequired() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return true;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public String getEntityKey() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return this.wfId;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public String getKey() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return getName() + "_" + this.wfId;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    protected void loadState() throws CommandException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        try {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            jpaService = Services.get().get(JPAService.class);<a name="line.91"></a>
<span class="sourceLineNo">092</span>            if (jpaService != null) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                this.wfJob = jpaService.execute(new WorkflowJobGetJPAExecutor(wfId));<a name="line.93"></a>
<span class="sourceLineNo">094</span>                this.actionList = jpaService.execute(new WorkflowActionsGetForJobJPAExecutor(wfId));<a name="line.94"></a>
<span class="sourceLineNo">095</span>                LogUtils.setLogInfo(wfJob, logInfo);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>            else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                throw new CommandException(ErrorCode.E0610);<a name="line.98"></a>
<span class="sourceLineNo">099</span>            }<a name="line.99"></a>
<span class="sourceLineNo">100</span>            actionService = Services.get().get(ActionService.class);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        catch (XException ex) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            throw new CommandException(ex);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (wfJob.getStatus() != WorkflowJob.Status.PREP &amp;&amp; wfJob.getStatus() != WorkflowJob.Status.RUNNING<a name="line.109"></a>
<span class="sourceLineNo">110</span>                &amp;&amp; wfJob.getStatus() != WorkflowJob.Status.SUSPENDED &amp;&amp; wfJob.getStatus() != WorkflowJob.Status.FAILED) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            throw new PreconditionException(ErrorCode.E0725, wfJob.getId());<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    protected Void execute() throws CommandException {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        LOG.info("STARTED WorkflowKillXCommand for jobId=" + wfId);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        wfJob.setEndTime(new Date());<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (wfJob.getStatus() != WorkflowJob.Status.FAILED) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            InstrumentUtils.incrJobCounter(getName(), 1, getInstrumentation());<a name="line.122"></a>
<span class="sourceLineNo">123</span>            wfJob.setStatus(WorkflowJob.Status.KILLED);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            SLAEventBean slaEvent = SLADbXOperations.createStatusEvent(wfJob.getSlaXml(), wfJob.getId(),<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    Status.KILLED, SlaAppType.WORKFLOW_JOB);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            if(slaEvent != null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                insertList.add(slaEvent);<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>            try {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                wfJob.getWorkflowInstance().kill();<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            catch (WorkflowException e) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                throw new CommandException(ErrorCode.E0725, e.getMessage(), e);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>            WorkflowInstance wfInstance = wfJob.getWorkflowInstance();<a name="line.135"></a>
<span class="sourceLineNo">136</span>            ((LiteWorkflowInstance) wfInstance).setStatus(WorkflowInstance.Status.KILLED);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            wfJob.setWorkflowInstance(wfInstance);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            for (WorkflowActionBean action : actionList) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (action.getStatus() == WorkflowActionBean.Status.RUNNING<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        || action.getStatus() == WorkflowActionBean.Status.DONE) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    action.setPending();<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    action.setStatus(WorkflowActionBean.Status.KILLED);<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                    updateList.add(action);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                    queue(new ActionKillXCommand(action.getId(), action.getType()));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                else if (action.getStatus() == WorkflowActionBean.Status.PREP<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        || action.getStatus() == WorkflowActionBean.Status.START_RETRY<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        || action.getStatus() == WorkflowActionBean.Status.START_MANUAL<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        || action.getStatus() == WorkflowActionBean.Status.END_RETRY<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        || action.getStatus() == WorkflowActionBean.Status.END_MANUAL) {<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                    action.setStatus(WorkflowActionBean.Status.KILLED);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    action.resetPending();<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    SLAEventBean slaEvent = SLADbXOperations.createStatusEvent(action.getSlaXml(), action.getId(),<a name="line.158"></a>
<span class="sourceLineNo">159</span>                            Status.KILLED, SlaAppType.WORKFLOW_ACTION);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    if(slaEvent != null) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        insertList.add(slaEvent);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    }<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    updateList.add(action);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    if (EventHandlerService.isEnabled()<a name="line.164"></a>
<span class="sourceLineNo">165</span>                            &amp;&amp; !(actionService.getExecutor(action.getType()) instanceof ControlNodeActionExecutor)) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        generateEvent(action, wfJob.getUser());<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span>            wfJob.setLastModifiedTime(new Date());<a name="line.170"></a>
<span class="sourceLineNo">171</span>            updateList.add(wfJob);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            jpaService.execute(new BulkUpdateInsertJPAExecutor(updateList, insertList));<a name="line.172"></a>
<span class="sourceLineNo">173</span>            if (EventHandlerService.isEnabled()) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                generateEvent(wfJob);<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>            queue(new NotificationXCommand(wfJob));<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        catch (JPAExecutorException e) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            throw new CommandException(e);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        finally {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            if(wfJob.getStatus() == WorkflowJob.Status.KILLED) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                 new WfEndXCommand(wfJob).call(); //To delete the WF temp dir<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>            // update coordinator action<a name="line.185"></a>
<span class="sourceLineNo">186</span>            new CoordActionUpdateXCommand(wfJob).call();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        LOG.info("ENDED WorkflowKillXCommand for jobId=" + wfId);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>}<a name="line.193"></a>




























































</pre>
</div>
</body>
</html>
