<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.client.OozieClient;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.WorkflowActionBean;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.WorkflowJobBean;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.command.CommandException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.command.PreconditionException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.service.Services;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.util.LogUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.util.ParamChecker;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.util.XLog;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.io.IOException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.net.HttpURLConnection;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.net.URL;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>public class NotificationXCommand extends WorkflowXCommand&lt;Void&gt; {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String NOTIFICATION_URL_CONNECTION_TIMEOUT_KEY = "oozie.notification.url.connection.timeout";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final int NOTIFICATION_URL_CONNECTION_TIMEOUT_DEFAULT = 10 * 1000; // 10 seconds<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final String STATUS_PATTERN = "\\$status";<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final String JOB_ID_PATTERN = "\\$jobId";<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final String NODE_NAME_PATTERN = "\\$nodeName";<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private String url;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    //this variable is package private only for test purposes<a name="line.45"></a>
<span class="sourceLineNo">046</span>    int retries = 0;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    public NotificationXCommand(WorkflowJobBean workflow) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        super("job.notification", "job.notification", 0);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        ParamChecker.notNull(workflow, "workflow");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        LogUtils.setLogInfo(workflow, logInfo);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        url = workflow.getWorkflowInstance().getConf().get(OozieClient.WORKFLOW_NOTIFICATION_URL);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        if (url != null) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            url = url.replaceAll(JOB_ID_PATTERN, workflow.getId());<a name="line.54"></a>
<span class="sourceLineNo">055</span>            url = url.replaceAll(STATUS_PATTERN, workflow.getStatus().toString());<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public NotificationXCommand(WorkflowJobBean workflow, WorkflowActionBean action) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        super("action.notification", "job.notification", 0);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        ParamChecker.notNull(workflow, "workflow");<a name="line.61"></a>
<span class="sourceLineNo">062</span>        ParamChecker.notNull(action, "action");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        LogUtils.setLogInfo(workflow, logInfo);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        LogUtils.setLogInfo(action, logInfo);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        url = workflow.getWorkflowInstance().getConf().get(OozieClient.ACTION_NOTIFICATION_URL);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (url != null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            url = url.replaceAll(JOB_ID_PATTERN, workflow.getId());<a name="line.67"></a>
<span class="sourceLineNo">068</span>            url = url.replaceAll(NODE_NAME_PATTERN, action.getName());<a name="line.68"></a>
<span class="sourceLineNo">069</span>            if (action.isComplete()) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                url = url.replaceAll(STATUS_PATTERN, "T:" + action.getTransition());<a name="line.70"></a>
<span class="sourceLineNo">071</span>            }<a name="line.71"></a>
<span class="sourceLineNo">072</span>            else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                url = url.replaceAll(STATUS_PATTERN, "S:" + action.getStatus().toString());<a name="line.73"></a>
<span class="sourceLineNo">074</span>            }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    protected boolean isLockRequired() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return false;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public String getEntityKey() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return url;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    protected void loadState() throws CommandException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    protected Void execute() throws CommandException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        //if command is requeue, the logInfo has to set to thread local Info object again<a name="line.98"></a>
<span class="sourceLineNo">099</span>        LogUtils.setLogInfo(logInfo);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (url != null) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            int timeout = Services.get().getConf().getInt(NOTIFICATION_URL_CONNECTION_TIMEOUT_KEY,<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                                          NOTIFICATION_URL_CONNECTION_TIMEOUT_DEFAULT);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            try {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                URL url = new URL(this.url);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                HttpURLConnection urlConn = (HttpURLConnection) url.openConnection();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                urlConn.setConnectTimeout(timeout);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                urlConn.setReadTimeout(timeout);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (urlConn.getResponseCode() != HttpURLConnection.HTTP_OK) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    handleRetry();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>            }<a name="line.111"></a>
<span class="sourceLineNo">112</span>            catch (IOException ex) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                handleRetry();<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    private void handleRetry() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (retries &lt; 3) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            retries++;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            this.resetUsed();<a name="line.122"></a>
<span class="sourceLineNo">123</span>            queue(this, 60 * 1000);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        else {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            LOG.warn(XLog.OPS, "could not send notification [{0}]", url);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    public String getUrl() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return url;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>}<a name="line.134"></a>




























































</pre>
</div>
</body>
</html>
