<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URI;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URISyntaxException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Date;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.HashMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.HashSet;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.hadoop.conf.Configuration;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.hadoop.fs.FileSystem;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.hadoop.fs.Path;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.AppType;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.ErrorCode;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.WorkflowActionBean;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.WorkflowJobBean;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.action.oozie.SubWorkflowActionExecutor;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.client.OozieClient;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.client.WorkflowAction;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.client.WorkflowJob;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.client.rest.JsonBean;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.command.CommandException;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.command.PreconditionException;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.executor.jpa.BulkUpdateDeleteJPAExecutor;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.executor.jpa.WorkflowActionsGetForJobJPAExecutor;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.executor.jpa.WorkflowJobGetJPAExecutor;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.service.DagXLogInfoService;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.service.HadoopAccessorException;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.service.HadoopAccessorService;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.service.JPAService;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.oozie.service.Services;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.oozie.service.UUIDService;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.apache.oozie.service.WorkflowAppService;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.apache.oozie.service.WorkflowStoreService;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.apache.oozie.sla.SLAOperations;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.apache.oozie.sla.service.SLAService;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.apache.oozie.util.ConfigUtils;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import org.apache.oozie.util.ELEvaluator;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import org.apache.oozie.util.ELUtils;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import org.apache.oozie.util.InstrumentUtils;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import org.apache.oozie.util.LogUtils;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import org.apache.oozie.util.ParamChecker;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import org.apache.oozie.util.PropertiesUtils;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import org.apache.oozie.util.XConfiguration;<a name="line.67"></a>
<span class="sourceLineNo">068</span>import org.apache.oozie.util.XLog;<a name="line.68"></a>
<span class="sourceLineNo">069</span>import org.apache.oozie.util.XmlUtils;<a name="line.69"></a>
<span class="sourceLineNo">070</span>import org.apache.oozie.workflow.WorkflowApp;<a name="line.70"></a>
<span class="sourceLineNo">071</span>import org.apache.oozie.workflow.WorkflowException;<a name="line.71"></a>
<span class="sourceLineNo">072</span>import org.apache.oozie.workflow.WorkflowInstance;<a name="line.72"></a>
<span class="sourceLineNo">073</span>import org.apache.oozie.workflow.WorkflowLib;<a name="line.73"></a>
<span class="sourceLineNo">074</span>import org.apache.oozie.workflow.lite.NodeHandler;<a name="line.74"></a>
<span class="sourceLineNo">075</span>import org.jdom.Element;<a name="line.75"></a>
<span class="sourceLineNo">076</span>import org.jdom.JDOMException;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>/**<a name="line.78"></a>
<span class="sourceLineNo">079</span> * This is a RerunXCommand which is used for rerunn.<a name="line.79"></a>
<span class="sourceLineNo">080</span> *<a name="line.80"></a>
<span class="sourceLineNo">081</span> */<a name="line.81"></a>
<span class="sourceLineNo">082</span>public class ReRunXCommand extends WorkflowXCommand&lt;Void&gt; {<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private final String jobId;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private Configuration conf;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final Set&lt;String&gt; nodesToSkip = new HashSet&lt;String&gt;();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public static final String TO_SKIP = "TO_SKIP";<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private WorkflowJobBean wfBean;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private List&lt;WorkflowActionBean&gt; actions;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private JPAService jpaService;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private List&lt;JsonBean&gt; updateList = new ArrayList&lt;JsonBean&gt;();<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private List&lt;JsonBean&gt; deleteList = new ArrayList&lt;JsonBean&gt;();<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final Set&lt;String&gt; DISALLOWED_DEFAULT_PROPERTIES = new HashSet&lt;String&gt;();<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static final Set&lt;String&gt; DISALLOWED_USER_PROPERTIES = new HashSet&lt;String&gt;();<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    static {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        String[] badUserProps = { PropertiesUtils.DAYS, PropertiesUtils.HOURS, PropertiesUtils.MINUTES,<a name="line.97"></a>
<span class="sourceLineNo">098</span>                PropertiesUtils.KB, PropertiesUtils.MB, PropertiesUtils.GB, PropertiesUtils.TB, PropertiesUtils.PB,<a name="line.98"></a>
<span class="sourceLineNo">099</span>                PropertiesUtils.RECORDS, PropertiesUtils.MAP_IN, PropertiesUtils.MAP_OUT, PropertiesUtils.REDUCE_IN,<a name="line.99"></a>
<span class="sourceLineNo">100</span>                PropertiesUtils.REDUCE_OUT, PropertiesUtils.GROUPS };<a name="line.100"></a>
<span class="sourceLineNo">101</span>        PropertiesUtils.createPropertySet(badUserProps, DISALLOWED_USER_PROPERTIES);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        String[] badDefaultProps = { PropertiesUtils.HADOOP_USER};<a name="line.103"></a>
<span class="sourceLineNo">104</span>        PropertiesUtils.createPropertySet(badUserProps, DISALLOWED_DEFAULT_PROPERTIES);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        PropertiesUtils.createPropertySet(badDefaultProps, DISALLOWED_DEFAULT_PROPERTIES);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    public ReRunXCommand(String jobId, Configuration conf) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        super("rerun", "rerun", 1);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.jobId = ParamChecker.notEmpty(jobId, "jobId");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.conf = ParamChecker.notNull(conf, "conf");<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /* (non-Javadoc)<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @see org.apache.oozie.command.XCommand#execute()<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    protected Void execute() throws CommandException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        InstrumentUtils.incrJobCounter(getName(), 1, getInstrumentation());<a name="line.119"></a>
<span class="sourceLineNo">120</span>        LogUtils.setLogInfo(wfBean, logInfo);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        WorkflowInstance oldWfInstance = this.wfBean.getWorkflowInstance();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        WorkflowInstance newWfInstance;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        String appPath = null;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        WorkflowAppService wps = Services.get().get(WorkflowAppService.class);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        try {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            XLog.Info.get().setParameter(DagXLogInfoService.TOKEN, conf.get(OozieClient.LOG_TOKEN));<a name="line.127"></a>
<span class="sourceLineNo">128</span>            WorkflowApp app = wps.parseDef(conf);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            XConfiguration protoActionConf = wps.createProtoActionConf(conf, true);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            WorkflowLib workflowLib = Services.get().get(WorkflowStoreService.class).getWorkflowLibWithNoDB();<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>            appPath = conf.get(OozieClient.APP_PATH);<a name="line.132"></a>
<span class="sourceLineNo">133</span>            URI uri = new URI(appPath);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            HadoopAccessorService has = Services.get().get(HadoopAccessorService.class);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            Configuration fsConf = has.createJobConf(uri.getAuthority());<a name="line.135"></a>
<span class="sourceLineNo">136</span>            FileSystem fs = has.createFileSystem(wfBean.getUser(), uri, fsConf);<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>            Path configDefault = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            // app path could be a directory<a name="line.139"></a>
<span class="sourceLineNo">140</span>            Path path = new Path(uri.getPath());<a name="line.140"></a>
<span class="sourceLineNo">141</span>            if (!fs.isFile(path)) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                configDefault = new Path(path, SubmitXCommand.CONFIG_DEFAULT);<a name="line.142"></a>
<span class="sourceLineNo">143</span>            } else {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                configDefault = new Path(path.getParent(), SubmitXCommand.CONFIG_DEFAULT);<a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>            if (fs.exists(configDefault)) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                Configuration defaultConf = new XConfiguration(fs.open(configDefault));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                PropertiesUtils.checkDisallowedProperties(defaultConf, DISALLOWED_DEFAULT_PROPERTIES);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                XConfiguration.injectDefaults(defaultConf, conf);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>            PropertiesUtils.checkDisallowedProperties(conf, DISALLOWED_USER_PROPERTIES);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>            // Resolving all variables in the job properties. This ensures the Hadoop Configuration semantics are preserved.<a name="line.155"></a>
<span class="sourceLineNo">156</span>            // The Configuration.get function within XConfiguration.resolve() works recursively to get the final value corresponding to a key in the map<a name="line.156"></a>
<span class="sourceLineNo">157</span>            // Resetting the conf to contain all the resolved values is necessary to ensure propagation of Oozie properties to Hadoop calls downstream<a name="line.157"></a>
<span class="sourceLineNo">158</span>            conf = ((XConfiguration) conf).resolve();<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>            try {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                newWfInstance = workflowLib.createInstance(app, conf, jobId);<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            catch (WorkflowException e) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                throw new CommandException(e);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>            String appName = ELUtils.resolveAppName(app.getName(), conf);<a name="line.166"></a>
<span class="sourceLineNo">167</span>            if (SLAService.isEnabled()) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                Element wfElem = XmlUtils.parseXml(app.getDefinition());<a name="line.168"></a>
<span class="sourceLineNo">169</span>                ELEvaluator evalSla = SubmitXCommand.createELEvaluatorForGroup(conf, "wf-sla-submit");<a name="line.169"></a>
<span class="sourceLineNo">170</span>                Element eSla = XmlUtils.getSLAElement(wfElem);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                String jobSlaXml = null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                if (eSla != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    jobSlaXml = SubmitXCommand.resolveSla(eSla, evalSla);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                writeSLARegistration(wfElem, jobSlaXml, newWfInstance.getId(),<a name="line.175"></a>
<span class="sourceLineNo">176</span>                            conf.get(SubWorkflowActionExecutor.PARENT_ID), conf.get(OozieClient.USER_NAME), appName,<a name="line.176"></a>
<span class="sourceLineNo">177</span>                            evalSla);<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span>            wfBean.setAppName(appName);<a name="line.179"></a>
<span class="sourceLineNo">180</span>            wfBean.setProtoActionConf(protoActionConf.toXmlString());<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        catch (WorkflowException ex) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            throw new CommandException(ex);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        catch (IOException ex) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            throw new CommandException(ErrorCode.E0803, ex.getMessage(), ex);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        catch (HadoopAccessorException ex) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            throw new CommandException(ex);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        catch (URISyntaxException ex) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            throw new CommandException(ErrorCode.E0711, appPath, ex.getMessage(), ex);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        catch (Exception ex) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            throw new CommandException(ErrorCode.E1007, ex.getMessage(), ex);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        for (int i = 0; i &lt; actions.size(); i++) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (!nodesToSkip.contains(actions.get(i).getName())) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                deleteList.add(actions.get(i));<a name="line.200"></a>
<span class="sourceLineNo">201</span>                LOG.info("Deleting Action[{0}] for re-run", actions.get(i).getId());<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>            else {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                copyActionData(newWfInstance, oldWfInstance);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        wfBean.setAppPath(conf.get(OozieClient.APP_PATH));<a name="line.208"></a>
<span class="sourceLineNo">209</span>        wfBean.setConf(XmlUtils.prettyPrint(conf).toString());<a name="line.209"></a>
<span class="sourceLineNo">210</span>        wfBean.setLogToken(conf.get(OozieClient.LOG_TOKEN, ""));<a name="line.210"></a>
<span class="sourceLineNo">211</span>        wfBean.setUser(conf.get(OozieClient.USER_NAME));<a name="line.211"></a>
<span class="sourceLineNo">212</span>        String group = ConfigUtils.getWithDeprecatedCheck(conf, OozieClient.JOB_ACL, OozieClient.GROUP_NAME, null);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        wfBean.setGroup(group);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        wfBean.setExternalId(conf.get(OozieClient.EXTERNAL_ID));<a name="line.214"></a>
<span class="sourceLineNo">215</span>        wfBean.setEndTime(null);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        wfBean.setRun(wfBean.getRun() + 1);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        wfBean.setStatus(WorkflowJob.Status.PREP);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        wfBean.setWorkflowInstance(newWfInstance);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        try {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            wfBean.setLastModifiedTime(new Date());<a name="line.221"></a>
<span class="sourceLineNo">222</span>            updateList.add(wfBean);<a name="line.222"></a>
<span class="sourceLineNo">223</span>            // call JPAExecutor to do the bulk writes<a name="line.223"></a>
<span class="sourceLineNo">224</span>            jpaService.execute(new BulkUpdateDeleteJPAExecutor(updateList, deleteList, true));<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        catch (JPAExecutorException je) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            throw new CommandException(je);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        return null;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    @SuppressWarnings("unchecked")<a name="line.234"></a>
<span class="sourceLineNo">235</span>        private void writeSLARegistration(Element wfElem, String jobSlaXml, String id, String parentId, String user,<a name="line.235"></a>
<span class="sourceLineNo">236</span>            String appName, ELEvaluator evalSla) throws JDOMException, CommandException {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        if (jobSlaXml != null &amp;&amp; jobSlaXml.length() &gt; 0) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            Element eSla = XmlUtils.parseXml(jobSlaXml);<a name="line.238"></a>
<span class="sourceLineNo">239</span>            // insert into new table<a name="line.239"></a>
<span class="sourceLineNo">240</span>            SLAOperations.createSlaRegistrationEvent(eSla, jobId, parentId, AppType.WORKFLOW_JOB, user, appName, LOG,<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    true);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        // Add sla for wf actions<a name="line.243"></a>
<span class="sourceLineNo">244</span>        for (Element action : (List&lt;Element&gt;) wfElem.getChildren("action", wfElem.getNamespace())) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            Element actionSla = XmlUtils.getSLAElement(action);<a name="line.245"></a>
<span class="sourceLineNo">246</span>            if (actionSla != null) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                String actionSlaXml = SubmitXCommand.resolveSla(actionSla, evalSla);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                actionSla = XmlUtils.parseXml(actionSlaXml);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                if (!nodesToSkip.contains(action.getAttributeValue("name"))) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    String actionId = Services.get().get(UUIDService.class)<a name="line.250"></a>
<span class="sourceLineNo">251</span>                            .generateChildId(jobId, action.getAttributeValue("name") + "");<a name="line.251"></a>
<span class="sourceLineNo">252</span>                    SLAOperations.createSlaRegistrationEvent(actionSla, actionId, jobId, AppType.WORKFLOW_ACTION, user,<a name="line.252"></a>
<span class="sourceLineNo">253</span>                            appName, LOG, true);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                }<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Loading the Wfjob and workflow actions. Parses the config and adds the nodes that are to be skipped to the<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * skipped node list<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @throws CommandException<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>    protected void eagerLoadState() throws CommandException {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        super.eagerLoadState();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        try {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            jpaService = Services.get().get(JPAService.class);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            if (jpaService != null) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                this.wfBean = jpaService.execute(new WorkflowJobGetJPAExecutor(this.jobId));<a name="line.272"></a>
<span class="sourceLineNo">273</span>                this.actions = jpaService.execute(new WorkflowActionsGetForJobJPAExecutor(this.jobId));<a name="line.273"></a>
<span class="sourceLineNo">274</span>            }<a name="line.274"></a>
<span class="sourceLineNo">275</span>            else {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                throw new CommandException(ErrorCode.E0610);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>            if (conf != null) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                if (conf.getBoolean(OozieClient.RERUN_FAIL_NODES, false) == false) { //Rerun with skipNodes<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    Collection&lt;String&gt; skipNodes = conf.getStringCollection(OozieClient.RERUN_SKIP_NODES);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    for (String str : skipNodes) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        // trimming is required<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        nodesToSkip.add(str.trim());<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    }<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    LOG.debug("Skipnode size :" + nodesToSkip.size());<a name="line.286"></a>
<span class="sourceLineNo">287</span>                }<a name="line.287"></a>
<span class="sourceLineNo">288</span>                else {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    for (WorkflowActionBean action : actions) { // Rerun from failed nodes<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        if (action.getStatus() == WorkflowAction.Status.OK) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                            nodesToSkip.add(action.getName());<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                    LOG.debug("Skipnode size are to rerun from FAIL nodes :" + nodesToSkip.size());<a name="line.294"></a>
<span class="sourceLineNo">295</span>                }<a name="line.295"></a>
<span class="sourceLineNo">296</span>                StringBuilder tmp = new StringBuilder();<a name="line.296"></a>
<span class="sourceLineNo">297</span>                for (String node : nodesToSkip) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    tmp.append(node).append(",");<a name="line.298"></a>
<span class="sourceLineNo">299</span>                }<a name="line.299"></a>
<span class="sourceLineNo">300</span>                LOG.debug("SkipNode List :" + tmp);<a name="line.300"></a>
<span class="sourceLineNo">301</span>            }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        catch (Exception ex) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            throw new CommandException(ErrorCode.E0603, ex.getMessage(), ex);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * Checks the pre-conditions that are required for workflow to recover - Last run of Workflow should be completed -<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * The nodes that are to be skipped are to be completed successfully in the base run.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @throws org.apache.oozie.command.CommandException,PreconditionException On failure of pre-conditions<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>    protected void eagerVerifyPrecondition() throws CommandException, PreconditionException {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        super.eagerVerifyPrecondition();<a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (!(wfBean.getStatus().equals(WorkflowJob.Status.FAILED)<a name="line.317"></a>
<span class="sourceLineNo">318</span>                || wfBean.getStatus().equals(WorkflowJob.Status.KILLED) || wfBean.getStatus().equals(<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        WorkflowJob.Status.SUCCEEDED))) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            throw new CommandException(ErrorCode.E0805, wfBean.getStatus());<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        Set&lt;String&gt; unmachedNodes = new HashSet&lt;String&gt;(nodesToSkip);<a name="line.322"></a>
<span class="sourceLineNo">323</span>        for (WorkflowActionBean action : actions) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            if (nodesToSkip.contains(action.getName())) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                if (!action.getStatus().equals(WorkflowAction.Status.OK)<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        &amp;&amp; !action.getStatus().equals(WorkflowAction.Status.ERROR)) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                    throw new CommandException(ErrorCode.E0806, action.getName());<a name="line.327"></a>
<span class="sourceLineNo">328</span>                }<a name="line.328"></a>
<span class="sourceLineNo">329</span>                unmachedNodes.remove(action.getName());<a name="line.329"></a>
<span class="sourceLineNo">330</span>            }<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        if (unmachedNodes.size() &gt; 0) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>            StringBuilder sb = new StringBuilder();<a name="line.333"></a>
<span class="sourceLineNo">334</span>            String separator = "";<a name="line.334"></a>
<span class="sourceLineNo">335</span>            for (String s : unmachedNodes) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                sb.append(separator).append(s);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                separator = ",";<a name="line.337"></a>
<span class="sourceLineNo">338</span>            }<a name="line.338"></a>
<span class="sourceLineNo">339</span>            throw new CommandException(ErrorCode.E0807, sb);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Copys the variables for skipped nodes from the old wfInstance to new one.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param newWfInstance : Source WF instance object<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param oldWfInstance : Update WF instance<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    private void copyActionData(WorkflowInstance newWfInstance, WorkflowInstance oldWfInstance) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        Map&lt;String, String&gt; oldVars = new HashMap&lt;String, String&gt;();<a name="line.350"></a>
<span class="sourceLineNo">351</span>        Map&lt;String, String&gt; newVars = new HashMap&lt;String, String&gt;();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        oldVars = oldWfInstance.getAllVars();<a name="line.352"></a>
<span class="sourceLineNo">353</span>        for (String var : oldVars.keySet()) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            String actionName = var.split(WorkflowInstance.NODE_VAR_SEPARATOR)[0];<a name="line.354"></a>
<span class="sourceLineNo">355</span>            if (nodesToSkip.contains(actionName)) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                newVars.put(var, oldVars.get(var));<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        for (String node : nodesToSkip) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            // Setting the TO_SKIP variable to true. This will be used by<a name="line.360"></a>
<span class="sourceLineNo">361</span>            // SignalCommand and LiteNodeHandler to skip the action.<a name="line.361"></a>
<span class="sourceLineNo">362</span>            newVars.put(node + WorkflowInstance.NODE_VAR_SEPARATOR + TO_SKIP, "true");<a name="line.362"></a>
<span class="sourceLineNo">363</span>            String visitedFlag = NodeHandler.getLoopFlag(node);<a name="line.363"></a>
<span class="sourceLineNo">364</span>            // Removing the visited flag so that the action won't be considered<a name="line.364"></a>
<span class="sourceLineNo">365</span>            // a loop.<a name="line.365"></a>
<span class="sourceLineNo">366</span>            if (newVars.containsKey(visitedFlag)) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                newVars.remove(visitedFlag);<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        newWfInstance.setAllVars(newVars);<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /* (non-Javadoc)<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @see org.apache.oozie.command.XCommand#getEntityKey()<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    @Override<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public String getEntityKey() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return this.jobId;<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /* (non-Javadoc)<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @see org.apache.oozie.command.XCommand#isLockRequired()<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    @Override<a name="line.384"></a>
<span class="sourceLineNo">385</span>    protected boolean isLockRequired() {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        return true;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /* (non-Javadoc)<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @see org.apache.oozie.command.XCommand#loadState()<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    @Override<a name="line.392"></a>
<span class="sourceLineNo">393</span>    protected void loadState() throws CommandException {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        eagerLoadState();<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /* (non-Javadoc)<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @see org.apache.oozie.command.XCommand#verifyPrecondition()<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    @Override<a name="line.400"></a>
<span class="sourceLineNo">401</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        eagerVerifyPrecondition();<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span>}<a name="line.404"></a>




























































</pre>
</div>
</body>
</html>
