<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.hadoop.conf.Configuration;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.client.WorkflowJob;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.client.SLAEvent.SlaAppType;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.client.SLAEvent.Status;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.client.rest.JsonBean;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.SLAEventBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.WorkflowActionBean;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.WorkflowJobBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.ErrorCode;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.XException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.command.CommandException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.command.PreconditionException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.command.coord.CoordActionUpdateXCommand;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.command.wf.ActionXCommand.ActionExecutorContext;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertJPAExecutor;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.executor.jpa.WorkflowActionGetJPAExecutor;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.executor.jpa.WorkflowJobGetJPAExecutor;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.service.ELService;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.service.EventHandlerService;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.service.JPAService;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.service.Services;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.service.UUIDService;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.service.WorkflowStoreService;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.workflow.WorkflowException;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.workflow.WorkflowInstance;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.workflow.lite.KillNodeDef;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.workflow.lite.NodeDef;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.util.ELEvaluator;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.util.InstrumentUtils;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.util.LogUtils;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.util.XConfiguration;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.util.ParamChecker;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.oozie.util.XmlUtils;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.oozie.util.db.SLADbXOperations;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.jdom.Element;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import java.io.StringReader;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import java.util.ArrayList;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import java.util.Date;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import java.util.List;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import java.util.Map;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import org.apache.oozie.client.OozieClient;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>@SuppressWarnings("deprecation")<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class SignalXCommand extends WorkflowXCommand&lt;Void&gt; {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    protected static final String INSTR_SUCCEEDED_JOBS_COUNTER_NAME = "succeeded";<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private JPAService jpaService = null;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private String jobId;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private String actionId;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private WorkflowJobBean wfJob;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private WorkflowActionBean wfAction;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private List&lt;JsonBean&gt; updateList = new ArrayList&lt;JsonBean&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private List&lt;JsonBean&gt; insertList = new ArrayList&lt;JsonBean&gt;();<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private boolean generateEvent = false;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private String wfJobErrorCode;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private String wfJobErrorMsg;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public SignalXCommand(String name, int priority, String jobId) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super(name, name, priority);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.jobId = ParamChecker.notEmpty(jobId, "jobId");<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    public SignalXCommand(String jobId, String actionId) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this("signal", 1, jobId);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.actionId = ParamChecker.notEmpty(actionId, "actionId");<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    protected boolean isLockRequired() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return true;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public String getEntityKey() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return this.jobId;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public String getKey() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return getName() + "_" + jobId + "_" + actionId;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    protected void loadState() throws CommandException {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        try {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            jpaService = Services.get().get(JPAService.class);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if (jpaService != null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                this.wfJob = jpaService.execute(new WorkflowJobGetJPAExecutor(jobId));<a name="line.111"></a>
<span class="sourceLineNo">112</span>                LogUtils.setLogInfo(wfJob, logInfo);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (actionId != null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    this.wfAction = jpaService.execute(new WorkflowActionGetJPAExecutor(actionId));<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    LogUtils.setLogInfo(wfAction, logInfo);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>            else {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                throw new CommandException(ErrorCode.E0610);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        catch (XException ex) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            throw new CommandException(ex);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if ((wfAction == null) || (wfAction.isComplete() &amp;&amp; wfAction.isPending())) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            if (wfJob.getStatus() != WorkflowJob.Status.RUNNING &amp;&amp; wfJob.getStatus() != WorkflowJob.Status.PREP) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                throw new PreconditionException(ErrorCode.E0813, wfJob.getStatusStr());<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        else {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            throw new PreconditionException(ErrorCode.E0814, actionId, wfAction.getStatusStr(), wfAction.isPending());<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    protected Void execute() throws CommandException {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        LOG.debug("STARTED SignalCommand for jobid=" + jobId + ", actionId=" + actionId);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        WorkflowInstance workflowInstance = wfJob.getWorkflowInstance();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        workflowInstance.setTransientVar(WorkflowStoreService.WORKFLOW_BEAN, wfJob);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        boolean completed = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        boolean skipAction = false;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (wfAction == null) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            if (wfJob.getStatus() == WorkflowJob.Status.PREP) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                try {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    completed = workflowInstance.start();<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                catch (WorkflowException e) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    throw new CommandException(e);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                wfJob.setStatus(WorkflowJob.Status.RUNNING);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                wfJob.setStartTime(new Date());<a name="line.155"></a>
<span class="sourceLineNo">156</span>                wfJob.setWorkflowInstance(workflowInstance);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                generateEvent = true;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                // 1. Add SLA status event for WF-JOB with status STARTED<a name="line.158"></a>
<span class="sourceLineNo">159</span>                SLAEventBean slaEvent = SLADbXOperations.createStatusEvent(wfJob.getSlaXml(), jobId,<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        Status.STARTED, SlaAppType.WORKFLOW_JOB);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                if(slaEvent != null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    insertList.add(slaEvent);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                // 2. Add SLA registration events for all WF_ACTIONS<a name="line.164"></a>
<span class="sourceLineNo">165</span>                createSLARegistrationForAllActions(workflowInstance.getApp().getDefinition(), wfJob.getUser(), wfJob<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        .getGroup(), wfJob.getConf());<a name="line.166"></a>
<span class="sourceLineNo">167</span>                queue(new NotificationXCommand(wfJob));<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            else {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                throw new CommandException(ErrorCode.E0801, wfJob.getId());<a name="line.170"></a>
<span class="sourceLineNo">171</span>            }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        else {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            WorkflowInstance.Status initialStatus = workflowInstance.getStatus();<a name="line.174"></a>
<span class="sourceLineNo">175</span>            String skipVar = workflowInstance.getVar(wfAction.getName() + WorkflowInstance.NODE_VAR_SEPARATOR<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    + ReRunXCommand.TO_SKIP);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            if (skipVar != null) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                skipAction = skipVar.equals("true");<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            try {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                completed = workflowInstance.signal(wfAction.getExecutionPath(), wfAction.getSignalValue());<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>            catch (WorkflowException e) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                throw new CommandException(e);<a name="line.184"></a>
<span class="sourceLineNo">185</span>            }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            wfJob.setWorkflowInstance(workflowInstance);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            wfAction.resetPending();<a name="line.187"></a>
<span class="sourceLineNo">188</span>            if (!skipAction) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                wfAction.setTransition(workflowInstance.getTransition(wfAction.getName()));<a name="line.189"></a>
<span class="sourceLineNo">190</span>                queue(new NotificationXCommand(wfJob, wfAction));<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>            updateList.add(wfAction);<a name="line.192"></a>
<span class="sourceLineNo">193</span>            WorkflowInstance.Status endStatus = workflowInstance.getStatus();<a name="line.193"></a>
<span class="sourceLineNo">194</span>            if (endStatus != initialStatus) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                generateEvent = true;<a name="line.195"></a>
<span class="sourceLineNo">196</span>            }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        if (completed) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            try {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                for (String actionToKillId : WorkflowStoreService.getActionsToKill(workflowInstance)) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    WorkflowActionBean actionToKill;<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>                    actionToKill = jpaService.execute(new WorkflowActionGetJPAExecutor(actionToKillId));<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>                    actionToKill.setPending();<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    actionToKill.setStatus(WorkflowActionBean.Status.KILLED);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    updateList.add(actionToKill);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    queue(new ActionKillXCommand(actionToKill.getId(), actionToKill.getType()));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>                for (String actionToFailId : WorkflowStoreService.getActionsToFail(workflowInstance)) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    WorkflowActionBean actionToFail = jpaService.execute(new WorkflowActionGetJPAExecutor(<a name="line.213"></a>
<span class="sourceLineNo">214</span>                            actionToFailId));<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    actionToFail.resetPending();<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    actionToFail.setStatus(WorkflowActionBean.Status.FAILED);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    if (wfJobErrorCode != null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        wfJobErrorCode = actionToFail.getErrorCode();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        wfJobErrorMsg = actionToFail.getErrorMessage();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    queue(new NotificationXCommand(wfJob, actionToFail));<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    SLAEventBean slaEvent = SLADbXOperations.createStatusEvent(wfAction.getSlaXml(), wfAction.getId(),<a name="line.222"></a>
<span class="sourceLineNo">223</span>                            Status.FAILED, SlaAppType.WORKFLOW_ACTION);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    if(slaEvent != null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        insertList.add(slaEvent);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                    updateList.add(actionToFail);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                }<a name="line.228"></a>
<span class="sourceLineNo">229</span>            }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            catch (JPAExecutorException je) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                throw new CommandException(je);<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>            wfJob.setStatus(WorkflowJob.Status.valueOf(workflowInstance.getStatus().toString()));<a name="line.234"></a>
<span class="sourceLineNo">235</span>            wfJob.setEndTime(new Date());<a name="line.235"></a>
<span class="sourceLineNo">236</span>            wfJob.setWorkflowInstance(workflowInstance);<a name="line.236"></a>
<span class="sourceLineNo">237</span>            Status slaStatus = Status.SUCCEEDED;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            switch (wfJob.getStatus()) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                case SUCCEEDED:<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    slaStatus = Status.SUCCEEDED;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    break;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                case KILLED:<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    slaStatus = Status.KILLED;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    break;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                case FAILED:<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    slaStatus = Status.FAILED;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    break;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                default: // TODO SUSPENDED<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    break;<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>            SLAEventBean slaEvent = SLADbXOperations.createStatusEvent(wfJob.getSlaXml(), jobId,<a name="line.251"></a>
<span class="sourceLineNo">252</span>                    slaStatus, SlaAppType.WORKFLOW_JOB);<a name="line.252"></a>
<span class="sourceLineNo">253</span>            if(slaEvent != null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                insertList.add(slaEvent);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>            queue(new NotificationXCommand(wfJob));<a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (wfJob.getStatus() == WorkflowJob.Status.SUCCEEDED) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                InstrumentUtils.incrJobCounter(INSTR_SUCCEEDED_JOBS_COUNTER_NAME, 1, getInstrumentation());<a name="line.258"></a>
<span class="sourceLineNo">259</span>            }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>            // output message for Kill node<a name="line.261"></a>
<span class="sourceLineNo">262</span>            if (wfAction != null) { // wfAction could be a no-op job<a name="line.262"></a>
<span class="sourceLineNo">263</span>                NodeDef nodeDef = workflowInstance.getNodeDef(wfAction.getExecutionPath());<a name="line.263"></a>
<span class="sourceLineNo">264</span>                if (nodeDef != null &amp;&amp; nodeDef instanceof KillNodeDef) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                    boolean isRetry = false;<a name="line.265"></a>
<span class="sourceLineNo">266</span>                    boolean isUserRetry = false;<a name="line.266"></a>
<span class="sourceLineNo">267</span>                    ActionExecutorContext context = new ActionXCommand.ActionExecutorContext(wfJob, wfAction, isRetry,<a name="line.267"></a>
<span class="sourceLineNo">268</span>                            isUserRetry);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    try {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        String tmpNodeConf = nodeDef.getConf();<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        String actionConf = context.getELEvaluator().evaluate(tmpNodeConf, String.class);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        LOG.debug("Try to resolve KillNode message for jobid [{0}], actionId [{1}], before resolve [{2}], after resolve [{3}]",<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                        jobId, actionId, tmpNodeConf, actionConf);<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        if (wfAction.getErrorCode() != null) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                            wfAction.setErrorInfo(wfAction.getErrorCode(), actionConf);<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        else {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                            wfAction.setErrorInfo(ErrorCode.E0729.toString(), actionConf);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        updateList.add(wfAction);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    }<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    catch (Exception ex) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        LOG.warn("Exception in SignalXCommand ", ex.getMessage(), ex);<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        throw new CommandException(ErrorCode.E0729, wfAction.getName(), ex);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    }<a name="line.285"></a>
<span class="sourceLineNo">286</span>                }<a name="line.286"></a>
<span class="sourceLineNo">287</span>            }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        else {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            for (WorkflowActionBean newAction : WorkflowStoreService.getStartedActions(workflowInstance)) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                String skipVar = workflowInstance.getVar(newAction.getName() + WorkflowInstance.NODE_VAR_SEPARATOR<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        + ReRunXCommand.TO_SKIP);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                boolean skipNewAction = false;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                if (skipVar != null) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    skipNewAction = skipVar.equals("true");<a name="line.296"></a>
<span class="sourceLineNo">297</span>                }<a name="line.297"></a>
<span class="sourceLineNo">298</span>                try {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    if (skipNewAction) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        WorkflowActionBean oldAction;<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>                        oldAction = jpaService.execute(new WorkflowActionGetJPAExecutor(newAction.getId()));<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>                        oldAction.setPending();<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        updateList.add(oldAction);<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>                        queue(new SignalXCommand(jobId, oldAction.getId()));<a name="line.307"></a>
<span class="sourceLineNo">308</span>                    }<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    else {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        checkForSuspendNode(newAction);<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        newAction.setPending();<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        String actionSlaXml = getActionSLAXml(newAction.getName(), workflowInstance.getApp()<a name="line.312"></a>
<span class="sourceLineNo">313</span>                                .getDefinition(), wfJob.getConf());<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        newAction.setSlaXml(actionSlaXml);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        insertList.add(newAction);<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        LOG.debug("SignalXCommand: Name: "+ newAction.getName() + ", Id: " +newAction.getId() + ", Authcode:" + newAction.getCred());<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        queue(new ActionStartXCommand(newAction.getId(), newAction.getType()));<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    }<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span>                catch (JPAExecutorException je) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                    throw new CommandException(je);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                }<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        try {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            wfJob.setLastModifiedTime(new Date());<a name="line.327"></a>
<span class="sourceLineNo">328</span>            updateList.add(wfJob);<a name="line.328"></a>
<span class="sourceLineNo">329</span>            // call JPAExecutor to do the bulk writes<a name="line.329"></a>
<span class="sourceLineNo">330</span>            jpaService.execute(new BulkUpdateInsertJPAExecutor(updateList, insertList));<a name="line.330"></a>
<span class="sourceLineNo">331</span>            if (generateEvent &amp;&amp; EventHandlerService.isEnabled()) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                generateEvent(wfJob, wfJobErrorCode, wfJobErrorMsg);<a name="line.332"></a>
<span class="sourceLineNo">333</span>            }<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        catch (JPAExecutorException je) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            throw new CommandException(je);<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>        LOG.debug(<a name="line.338"></a>
<span class="sourceLineNo">339</span>                "Updated the workflow status to " + wfJob.getId() + "  status =" + wfJob.getStatusStr());<a name="line.339"></a>
<span class="sourceLineNo">340</span>        if (wfJob.getStatus() != WorkflowJob.Status.RUNNING &amp;&amp; wfJob.getStatus() != WorkflowJob.Status.SUSPENDED) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            // update coordinator action<a name="line.341"></a>
<span class="sourceLineNo">342</span>            new CoordActionUpdateXCommand(wfJob).call();    //Note: Called even if wf is not necessarily instantiated by coordinator<a name="line.342"></a>
<span class="sourceLineNo">343</span>            new WfEndXCommand(wfJob).call(); //To delete the WF temp dir<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        LOG.debug("ENDED SignalCommand for jobid=" + jobId + ", actionId=" + actionId);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return null;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    public static ELEvaluator createELEvaluatorForGroup(Configuration conf, String group) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        ELEvaluator eval = Services.get().get(ELService.class).createEvaluator(group);<a name="line.350"></a>
<span class="sourceLineNo">351</span>        for (Map.Entry&lt;String, String&gt; entry : conf) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            eval.setVariable(entry.getKey(), entry.getValue());<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return eval;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    @SuppressWarnings("unchecked")<a name="line.357"></a>
<span class="sourceLineNo">358</span>    private String getActionSLAXml(String actionName, String wfXml, String wfConf) throws CommandException {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        String slaXml = null;<a name="line.359"></a>
<span class="sourceLineNo">360</span>        try {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            Element eWfJob = XmlUtils.parseXml(wfXml);<a name="line.361"></a>
<span class="sourceLineNo">362</span>            for (Element action : (List&lt;Element&gt;) eWfJob.getChildren("action", eWfJob.getNamespace())) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                if (action.getAttributeValue("name").equals(actionName) == false) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                    continue;<a name="line.364"></a>
<span class="sourceLineNo">365</span>                }<a name="line.365"></a>
<span class="sourceLineNo">366</span>                Element eSla = XmlUtils.getSLAElement(action);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                if (eSla != null) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                    slaXml = XmlUtils.prettyPrint(eSla).toString();<a name="line.368"></a>
<span class="sourceLineNo">369</span>                    break;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span>            }<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        catch (Exception e) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            throw new CommandException(ErrorCode.E1004, e.getMessage(), e);<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return slaXml;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    private String resolveSla(Element eSla, Configuration conf) throws CommandException {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        String slaXml = null;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        try {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            ELEvaluator evalSla = SubmitXCommand.createELEvaluatorForGroup(conf, "wf-sla-submit");<a name="line.382"></a>
<span class="sourceLineNo">383</span>            slaXml = SubmitXCommand.resolveSla(eSla, evalSla);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span>        catch (Exception e) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            throw new CommandException(ErrorCode.E1004, e.getMessage(), e);<a name="line.386"></a>
<span class="sourceLineNo">387</span>        }<a name="line.387"></a>
<span class="sourceLineNo">388</span>        return slaXml;<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    @SuppressWarnings("unchecked")<a name="line.391"></a>
<span class="sourceLineNo">392</span>    private void createSLARegistrationForAllActions(String wfXml, String user, String group, String strConf)<a name="line.392"></a>
<span class="sourceLineNo">393</span>            throws CommandException {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        try {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            Element eWfJob = XmlUtils.parseXml(wfXml);<a name="line.395"></a>
<span class="sourceLineNo">396</span>            Configuration conf = new XConfiguration(new StringReader(strConf));<a name="line.396"></a>
<span class="sourceLineNo">397</span>            for (Element action : (List&lt;Element&gt;) eWfJob.getChildren("action", eWfJob.getNamespace())) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                Element eSla = XmlUtils.getSLAElement(action);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                if (eSla != null) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                    String slaXml = resolveSla(eSla, conf);<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    eSla = XmlUtils.parseXml(slaXml);<a name="line.401"></a>
<span class="sourceLineNo">402</span>                    String actionId = Services.get().get(UUIDService.class).generateChildId(jobId,<a name="line.402"></a>
<span class="sourceLineNo">403</span>                            action.getAttributeValue("name") + "");<a name="line.403"></a>
<span class="sourceLineNo">404</span>                    SLAEventBean slaEvent = SLADbXOperations.createSlaRegistrationEvent(eSla, actionId,<a name="line.404"></a>
<span class="sourceLineNo">405</span>                            SlaAppType.WORKFLOW_ACTION, user, group);<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    if(slaEvent != null) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        insertList.add(slaEvent);<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    }<a name="line.408"></a>
<span class="sourceLineNo">409</span>                }<a name="line.409"></a>
<span class="sourceLineNo">410</span>            }<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>        catch (Exception e) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            throw new CommandException(ErrorCode.E1007, "workflow:Actions " + jobId, e.getMessage(), e);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    private void checkForSuspendNode(WorkflowActionBean newAction) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        try {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            XConfiguration wfjobConf = new XConfiguration(new StringReader(wfJob.getConf()));<a name="line.420"></a>
<span class="sourceLineNo">421</span>            String[] values = wfjobConf.getTrimmedStrings(OozieClient.OOZIE_SUSPEND_ON_NODES);<a name="line.421"></a>
<span class="sourceLineNo">422</span>            if (values != null) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                if (values.length == 1 &amp;&amp; values[0].equals("*")) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                    LOG.info("Reached suspend node at [{0}], suspending workflow [{1}]", newAction.getName(), wfJob.getId());<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    queue(new SuspendXCommand(jobId));<a name="line.425"></a>
<span class="sourceLineNo">426</span>                }<a name="line.426"></a>
<span class="sourceLineNo">427</span>                else {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                    for (String suspendPoint : values) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                        if (suspendPoint.equals(newAction.getName())) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                            LOG.info("Reached suspend node at [{0}], suspending workflow [{1}]", newAction.getName(),<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                    wfJob.getId());<a name="line.431"></a>
<span class="sourceLineNo">432</span>                            queue(new SuspendXCommand(jobId));<a name="line.432"></a>
<span class="sourceLineNo">433</span>                            break;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>                    }<a name="line.435"></a>
<span class="sourceLineNo">436</span>                }<a name="line.436"></a>
<span class="sourceLineNo">437</span>            }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span>        catch (IOException ex) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            LOG.warn("Error reading " + OozieClient.OOZIE_SUSPEND_ON_NODES + ", ignoring [{0}]", ex.getMessage());<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>}<a name="line.444"></a>




























































</pre>
</div>
</body>
</html>
