<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.hadoop.conf.Configuration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.action.hadoop.MapReduceMain;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.client.XOozieClient;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.command.CommandException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.util.XmlUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jdom.Element;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jdom.Namespace;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ArrayList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.List;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>public abstract class SubmitScriptLanguageXCommand extends SubmitHttpXCommand {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public SubmitScriptLanguageXCommand(String name, String type, Configuration conf) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        super(name, type, conf);<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    protected abstract String getLanguageName();<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    protected abstract String getOptions();<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    protected abstract String getScriptParamters();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    protected Namespace getSectionNamespace() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        return Namespace.getNamespace("uri:oozie:workflow:0.2");<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private Element generateSection(Configuration conf, Namespace ns) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        String name = getLanguageName();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        Element ele = new Element(name, ns);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        Element jt = new Element("job-tracker", ns);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        jt.addContent(conf.get(XOozieClient.JT));<a name="line.50"></a>
<span class="sourceLineNo">051</span>        ele.addContent(jt);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        Element nn = new Element("name-node", ns);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        nn.addContent(conf.get(XOozieClient.NN));<a name="line.53"></a>
<span class="sourceLineNo">054</span>        ele.addContent(nn);<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        List&lt;String&gt; Dargs = new ArrayList&lt;String&gt;();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        List&lt;String&gt; otherArgs = new ArrayList&lt;String&gt;();<a name="line.57"></a>
<span class="sourceLineNo">058</span>        String[] args = MapReduceMain.getStrings(conf, getOptions());<a name="line.58"></a>
<span class="sourceLineNo">059</span>        for (String arg : args) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            if (arg.startsWith("-D")) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                Dargs.add(arg);<a name="line.61"></a>
<span class="sourceLineNo">062</span>            }<a name="line.62"></a>
<span class="sourceLineNo">063</span>            else {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                otherArgs.add(arg);<a name="line.64"></a>
<span class="sourceLineNo">065</span>            }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        String [] params = MapReduceMain.getStrings(conf, getScriptParamters());<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        // configuration section<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (Dargs.size() &gt; 0) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            Element configuration = generateConfigurationSection(Dargs, ns);<a name="line.71"></a>
<span class="sourceLineNo">072</span>            ele.addContent(configuration);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        Element script = new Element("script", ns);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        script.addContent("dummy." + name);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        ele.addContent(script);<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        // parameter section<a name="line.79"></a>
<span class="sourceLineNo">080</span>        for (String param : params) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            Element parameter = new Element("param", ns);<a name="line.81"></a>
<span class="sourceLineNo">082</span>            parameter.addContent(param);<a name="line.82"></a>
<span class="sourceLineNo">083</span>            ele.addContent(parameter);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        // argument section<a name="line.86"></a>
<span class="sourceLineNo">087</span>        for (String arg : otherArgs) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            Element argument = new Element("argument", ns);<a name="line.88"></a>
<span class="sourceLineNo">089</span>            argument.addContent(arg);<a name="line.89"></a>
<span class="sourceLineNo">090</span>            ele.addContent(argument);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        // file section<a name="line.93"></a>
<span class="sourceLineNo">094</span>        addFileSection(ele, conf, ns);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        // archive section<a name="line.96"></a>
<span class="sourceLineNo">097</span>        addArchiveSection(ele, conf, ns);<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        return ele;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    private Element generateConfigurationSection(List&lt;String&gt; Dargs, Namespace ns) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        Element configuration = new Element("configuration", ns);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        for (String arg : Dargs) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            String name = null, value = null;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            int pos = arg.indexOf("=");<a name="line.106"></a>
<span class="sourceLineNo">107</span>            if (pos == -1) { // "-D&lt;name&gt;" or "-D" only<a name="line.107"></a>
<span class="sourceLineNo">108</span>                name = arg.substring(2, arg.length());<a name="line.108"></a>
<span class="sourceLineNo">109</span>                value = "";<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>            else { // "-D&lt;name&gt;=&lt;value&gt;"<a name="line.111"></a>
<span class="sourceLineNo">112</span>                name = arg.substring(2, pos);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                value = arg.substring(pos + 1, arg.length());<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>            Element property = new Element("property", ns);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            Element nameElement = new Element("name", ns);<a name="line.117"></a>
<span class="sourceLineNo">118</span>            nameElement.addContent(name);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            property.addContent(nameElement);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            Element valueElement = new Element("value", ns);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            valueElement.addContent(value);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            property.addContent(valueElement);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            configuration.addContent(property);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        return configuration;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /*<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * (non-Javadoc)<a name="line.130"></a>
<span class="sourceLineNo">131</span>    *<a name="line.131"></a>
<span class="sourceLineNo">132</span>    * @see<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * org.apache.oozie.command.wf.SubmitHttpCommand#getWorkflowXml(org.apache<a name="line.133"></a>
<span class="sourceLineNo">134</span>    * .hadoop.conf.Configuration)<a name="line.134"></a>
<span class="sourceLineNo">135</span>    */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    protected String getWorkflowXml(Configuration conf) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        for (String key : MANDATORY_OOZIE_CONFS) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            String value = conf.get(key);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (value == null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                throw new RuntimeException(key + " is not specified");<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        Namespace ns = Namespace.getNamespace("uri:oozie:workflow:0.2");<a name="line.145"></a>
<span class="sourceLineNo">146</span>        Element root = new Element("workflow-app", ns);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        root.setAttribute("name", "oozie-" + getLanguageName());<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        Element start = new Element("start", ns);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        String name = getLanguageName();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        String nodeName = name + "1";<a name="line.151"></a>
<span class="sourceLineNo">152</span>        start.setAttribute("to", nodeName);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        root.addContent(start);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        Element action = new Element("action", ns);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        action.setAttribute("name", nodeName);<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        Element ele = generateSection(conf, getSectionNamespace());<a name="line.158"></a>
<span class="sourceLineNo">159</span>        action.addContent(ele);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        Element ok = new Element("ok", ns);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        ok.setAttribute("to", "end");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        action.addContent(ok);<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        Element error = new Element("error", ns);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        error.setAttribute("to", "fail");<a name="line.166"></a>
<span class="sourceLineNo">167</span>        action.addContent(error);<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        root.addContent(action);<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        Element kill = new Element("kill", ns);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        kill.setAttribute("name", "fail");<a name="line.172"></a>
<span class="sourceLineNo">173</span>        Element message = new Element("message", ns);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        message.addContent(name + " failed, error message[${wf:errorMessage(wf:lastErrorNode())}]");<a name="line.174"></a>
<span class="sourceLineNo">175</span>        kill.addContent(message);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        root.addContent(kill);<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        Element end = new Element("end", ns);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        end.setAttribute("name", "end");<a name="line.179"></a>
<span class="sourceLineNo">180</span>        root.addContent(end);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        return XmlUtils.prettyPrint(root).toString();<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    @Override<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public String getEntityKey() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        return null;<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    protected boolean isLockRequired() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return false;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    @Override<a name="line.195"></a>
<span class="sourceLineNo">196</span>    protected void loadState() {<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>    protected void verifyPrecondition() throws CommandException {<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span>}<a name="line.204"></a>




























































</pre>
</div>
</body>
</html>
