<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.hadoop.conf.Configuration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.WorkflowJobBean;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.ErrorCode;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.service.JPAService;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.service.WorkflowStoreService;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.service.WorkflowAppService;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.service.Services;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.service.DagXLogInfoService;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.util.InstrumentUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.util.LogUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.util.XLog;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.util.ParamChecker;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.util.XConfiguration;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.util.XmlUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.command.CommandException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.executor.jpa.WorkflowJobInsertJPAExecutor;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.store.StoreException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.workflow.WorkflowApp;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.workflow.WorkflowException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.workflow.WorkflowInstance;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.workflow.WorkflowLib;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.util.PropertiesUtils;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.client.OozieClient;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.client.WorkflowJob;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.client.XOozieClient;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jdom.Element;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.jdom.Namespace;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.util.Date;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.util.Map;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.util.Set;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.util.HashSet;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>public abstract class SubmitHttpXCommand extends WorkflowXCommand&lt;String&gt; {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    protected static final Set&lt;String&gt; MANDATORY_OOZIE_CONFS = new HashSet&lt;String&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected static final Set&lt;String&gt; OPTIONAL_OOZIE_CONFS = new HashSet&lt;String&gt;();<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    static {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        MANDATORY_OOZIE_CONFS.add(XOozieClient.JT);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        MANDATORY_OOZIE_CONFS.add(XOozieClient.NN);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        MANDATORY_OOZIE_CONFS.add(OozieClient.LIBPATH);<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        OPTIONAL_OOZIE_CONFS.add(XOozieClient.FILES);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        OPTIONAL_OOZIE_CONFS.add(XOozieClient.ARCHIVES);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private Configuration conf;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    public SubmitHttpXCommand(String name, String type, Configuration conf) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        super(name, type, 1);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.conf = ParamChecker.notNull(conf, "conf");<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final Set&lt;String&gt; DISALLOWED_DEFAULT_PROPERTIES = new HashSet&lt;String&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final Set&lt;String&gt; DISALLOWED_USER_PROPERTIES = new HashSet&lt;String&gt;();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    static {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        String[] badUserProps = { PropertiesUtils.DAYS, PropertiesUtils.HOURS, PropertiesUtils.MINUTES,<a name="line.78"></a>
<span class="sourceLineNo">079</span>                PropertiesUtils.KB, PropertiesUtils.MB, PropertiesUtils.GB, PropertiesUtils.TB, PropertiesUtils.PB,<a name="line.79"></a>
<span class="sourceLineNo">080</span>                PropertiesUtils.RECORDS, PropertiesUtils.MAP_IN, PropertiesUtils.MAP_OUT, PropertiesUtils.REDUCE_IN,<a name="line.80"></a>
<span class="sourceLineNo">081</span>                PropertiesUtils.REDUCE_OUT, PropertiesUtils.GROUPS };<a name="line.81"></a>
<span class="sourceLineNo">082</span>        PropertiesUtils.createPropertySet(badUserProps, DISALLOWED_USER_PROPERTIES);<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        String[] badDefaultProps = { PropertiesUtils.HADOOP_USER};<a name="line.84"></a>
<span class="sourceLineNo">085</span>        PropertiesUtils.createPropertySet(badUserProps, DISALLOWED_DEFAULT_PROPERTIES);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        PropertiesUtils.createPropertySet(badDefaultProps, DISALLOWED_DEFAULT_PROPERTIES);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Generate workflow xml from conf object<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param conf the configuration object<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return workflow xml def string representation<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    abstract protected String getWorkflowXml(Configuration conf);<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /* (non-Javadoc)<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @see org.apache.oozie.command.XCommand#execute()<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>    protected String execute() throws CommandException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        InstrumentUtils.incrJobCounter(getName(), 1, getInstrumentation());<a name="line.102"></a>
<span class="sourceLineNo">103</span>        WorkflowAppService wps = Services.get().get(WorkflowAppService.class);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            XLog.Info.get().setParameter(DagXLogInfoService.TOKEN, conf.get(OozieClient.LOG_TOKEN));<a name="line.105"></a>
<span class="sourceLineNo">106</span>            String wfXml = getWorkflowXml(conf);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            LOG.debug("workflow xml created on the server side is :\n");<a name="line.107"></a>
<span class="sourceLineNo">108</span>            LOG.debug(wfXml);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            WorkflowApp app = wps.parseDef(wfXml, conf);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            XConfiguration protoActionConf = wps.createProtoActionConf(conf, false);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            WorkflowLib workflowLib = Services.get().get(WorkflowStoreService.class).getWorkflowLibWithNoDB();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>            PropertiesUtils.checkDisallowedProperties(conf, DISALLOWED_USER_PROPERTIES);<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>            // Resolving all variables in the job properties.<a name="line.115"></a>
<span class="sourceLineNo">116</span>            // This ensures the Hadoop Configuration semantics is preserved.<a name="line.116"></a>
<span class="sourceLineNo">117</span>            XConfiguration resolvedVarsConf = new XConfiguration();<a name="line.117"></a>
<span class="sourceLineNo">118</span>            for (Map.Entry&lt;String, String&gt; entry : conf) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                resolvedVarsConf.set(entry.getKey(), conf.get(entry.getKey()));<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            conf = resolvedVarsConf;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>            WorkflowInstance wfInstance;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            try {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                wfInstance = workflowLib.createInstance(app, conf);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            }<a name="line.126"></a>
<span class="sourceLineNo">127</span>            catch (WorkflowException e) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                throw new StoreException(e);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>            Configuration conf = wfInstance.getConf();<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>            WorkflowJobBean workflow = new WorkflowJobBean();<a name="line.133"></a>
<span class="sourceLineNo">134</span>            workflow.setId(wfInstance.getId());<a name="line.134"></a>
<span class="sourceLineNo">135</span>            workflow.setAppName(app.getName());<a name="line.135"></a>
<span class="sourceLineNo">136</span>            workflow.setAppPath(conf.get(OozieClient.APP_PATH));<a name="line.136"></a>
<span class="sourceLineNo">137</span>            workflow.setConf(XmlUtils.prettyPrint(conf).toString());<a name="line.137"></a>
<span class="sourceLineNo">138</span>            workflow.setProtoActionConf(protoActionConf.toXmlString());<a name="line.138"></a>
<span class="sourceLineNo">139</span>            workflow.setCreatedTime(new Date());<a name="line.139"></a>
<span class="sourceLineNo">140</span>            workflow.setLastModifiedTime(new Date());<a name="line.140"></a>
<span class="sourceLineNo">141</span>            workflow.setLogToken(conf.get(OozieClient.LOG_TOKEN, ""));<a name="line.141"></a>
<span class="sourceLineNo">142</span>            workflow.setStatus(WorkflowJob.Status.PREP);<a name="line.142"></a>
<span class="sourceLineNo">143</span>            workflow.setRun(0);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            workflow.setUser(conf.get(OozieClient.USER_NAME));<a name="line.144"></a>
<span class="sourceLineNo">145</span>            workflow.setGroup(conf.get(OozieClient.GROUP_NAME));<a name="line.145"></a>
<span class="sourceLineNo">146</span>            workflow.setWorkflowInstance(wfInstance);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            workflow.setExternalId(conf.get(OozieClient.EXTERNAL_ID));<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>            LogUtils.setLogInfo(workflow, logInfo);<a name="line.149"></a>
<span class="sourceLineNo">150</span>            JPAService jpaService = Services.get().get(JPAService.class);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            if (jpaService != null) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                jpaService.execute(new WorkflowJobInsertJPAExecutor(workflow));<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>            else {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                LOG.error(ErrorCode.E0610);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return null;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>            return workflow.getId();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        catch (WorkflowException ex) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new CommandException(ex);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        catch (Exception ex) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            throw new CommandException(ErrorCode.E0803, ex.getMessage(), ex);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    static private void addSection(Element X, Namespace ns, String filesStr, String tagName) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (filesStr != null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            String[] files = filesStr.split(",");<a name="line.171"></a>
<span class="sourceLineNo">172</span>            for (String f : files) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                Element tagElement = new Element(tagName, ns);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                if (f.contains("#")) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    tagElement.addContent(f);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                else {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    String filename = f.substring(f.lastIndexOf("/") + 1, f.length());<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    if (filename == null || filename.isEmpty()) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        tagElement.addContent(f);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    }<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    else {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        tagElement.addContent(f + "#" + filename);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    }<a name="line.184"></a>
<span class="sourceLineNo">185</span>                }<a name="line.185"></a>
<span class="sourceLineNo">186</span>                X.addContent(tagElement);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Add file section in X.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param parent XML element to be appended<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param conf Configuration object<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param ns XML element namespace<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    static void addFileSection(Element X, Configuration conf, Namespace ns) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        String filesStr = conf.get(XOozieClient.FILES);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        addSection(X, ns, filesStr, "file");<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Add archive section in X.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param parent XML element to be appended<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param conf Configuration object<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param ns XML element namespace<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    static void addArchiveSection(Element X, Configuration conf, Namespace ns) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        String archivesStr = conf.get(XOozieClient.ARCHIVES);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        addSection(X, ns, archivesStr, "archive");<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>}<a name="line.214"></a>




























































</pre>
</div>
</body>
</html>
