<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.wf;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URI;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URISyntaxException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.hadoop.conf.Configuration;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.hadoop.fs.FileSystem;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.hadoop.fs.Path;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.ErrorCode;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.client.WorkflowJob;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.command.CommandException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.command.PreconditionException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.service.HadoopAccessorException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.service.HadoopAccessorService;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.service.Services;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This Command is expected to be called when a Workflow moves to any terminal<a name="line.36"></a>
<span class="sourceLineNo">037</span> * state ( such as SUCCEEDED, KILLED, FAILED). This class primarily removes the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * temporary directory created for specific workflow id<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class WfEndXCommand extends WorkflowXCommand&lt;Void&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private WorkflowJob job = null;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    public WfEndXCommand(WorkflowJob job) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        super("wf_end", "wf_end", 1);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.job = job;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>    protected Void execute() throws CommandException {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        LOG.debug("STARTED WFEndXCommand " + job.getId());<a name="line.51"></a>
<span class="sourceLineNo">052</span>        deleteWFDir();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        LOG.debug("ENDED WFEndXCommand " + job.getId());<a name="line.53"></a>
<span class="sourceLineNo">054</span>        return null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private void deleteWFDir() throws CommandException {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        FileSystem fs;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        try {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            fs = getAppFileSystem(job);<a name="line.60"></a>
<span class="sourceLineNo">061</span>            String wfDir = Services.get().getSystemId() + "/" + job.getId();<a name="line.61"></a>
<span class="sourceLineNo">062</span>            Path wfDirPath = new Path(fs.getHomeDirectory(), wfDir);<a name="line.62"></a>
<span class="sourceLineNo">063</span>            LOG.debug("WF tmp dir :" + wfDirPath);<a name="line.63"></a>
<span class="sourceLineNo">064</span>            if (fs.exists(wfDirPath)) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                fs.delete(wfDirPath, true);<a name="line.65"></a>
<span class="sourceLineNo">066</span>            }<a name="line.66"></a>
<span class="sourceLineNo">067</span>            else {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                LOG.debug("Tmp dir doesn't exist :" + wfDirPath);<a name="line.68"></a>
<span class="sourceLineNo">069</span>            }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        catch (Exception e) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            LOG.error("Unable to delete WF temp dir of wf id :" + job.getId(), e);<a name="line.72"></a>
<span class="sourceLineNo">073</span>            throw new CommandException(ErrorCode.E0819, job.getId(), e);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected FileSystem getAppFileSystem(WorkflowJob workflow) throws HadoopAccessorException, IOException,<a name="line.78"></a>
<span class="sourceLineNo">079</span>            URISyntaxException {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        URI uri = new URI(workflow.getAppPath());<a name="line.80"></a>
<span class="sourceLineNo">081</span>        HadoopAccessorService has = Services.get().get(HadoopAccessorService.class);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        Configuration fsConf = has.createJobConf(uri.getAuthority());<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return has.createFileSystem(workflow.getUser(), uri, fsConf);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public String getEntityKey() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return job.getId();<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    protected boolean isLockRequired() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return false;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    protected void loadState() throws CommandException {<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
