<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.FileWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Writer;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.HttpURLConnection;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.URL;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.HashMap;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.hadoop.security.authentication.client.AuthenticatedURL;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.hadoop.security.authentication.client.AuthenticationException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.hadoop.security.authentication.client.Authenticator;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.hadoop.security.authentication.client.KerberosAuthenticator;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.hadoop.security.authentication.client.PseudoAuthenticator;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * This subclass of {@link XOozieClient} supports Kerberos HTTP SPNEGO and simple authentication.<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class AuthOozieClient extends XOozieClient {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Java system property to specify a custom Authenticator implementation.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final String AUTHENTICATOR_CLASS_SYS_PROP = "authenticator.class";<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Java system property that, if set the authentication token will be cached in the user home directory in a hidden<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * file &lt;code&gt;.oozie-auth-token&lt;/code&gt; with user read/write permissions only.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final String USE_AUTH_TOKEN_CACHE_SYS_PROP = "oozie.auth.token.cache";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * File constant that defines the location of the authentication token cache file.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p/&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * It resolves to &lt;code&gt;${user.home}/.oozie-auth-token&lt;/code&gt;.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final File AUTH_TOKEN_CACHE_FILE = new File(System.getProperty("user.home"), ".oozie-auth-token");<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static enum AuthType {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        KERBEROS, SIMPLE<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    private String authOption = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Create an instance of the AuthOozieClient.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param oozieUrl the Oozie URL<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public AuthOozieClient(String oozieUrl) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this(oozieUrl, null);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Create an instance of the AuthOozieClient.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param oozieUrl the Oozie URL<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param authOption the auth option<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public AuthOozieClient(String oozieUrl, String authOption) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super(oozieUrl);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.authOption = authOption;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Create an authenticated connection to the Oozie server.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p/&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * It uses Hadoop-auth client authentication which by default supports<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Kerberos HTTP SPNEGO, Pseudo/Simple and anonymous.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p/&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * if the Java system property {@link #USE_AUTH_TOKEN_CACHE_SYS_PROP} is set to true Hadoop-auth<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * authentication token will be cached/used in/from the '.oozie-auth-token' file in the user<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * home directory.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param url the URL to open a HTTP connection to.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param method the HTTP method for the HTTP connection.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return an authenticated connection to the Oozie server.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws IOException if an IO error occurred.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @throws OozieClientException if an oozie client error occurred.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    protected HttpURLConnection createConnection(URL url, String method) throws IOException, OozieClientException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        boolean useAuthFile = System.getProperty(USE_AUTH_TOKEN_CACHE_SYS_PROP, "false").equalsIgnoreCase("true");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        AuthenticatedURL.Token readToken = new AuthenticatedURL.Token();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        AuthenticatedURL.Token currentToken = new AuthenticatedURL.Token();<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (useAuthFile) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            readToken = readAuthToken();<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if (readToken != null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                currentToken = new AuthenticatedURL.Token(readToken.toString());<a name="line.111"></a>
<span class="sourceLineNo">112</span>            }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (currentToken.isSet()) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            HttpURLConnection conn = (HttpURLConnection) url.openConnection();<a name="line.116"></a>
<span class="sourceLineNo">117</span>            conn.setRequestMethod("OPTIONS");<a name="line.117"></a>
<span class="sourceLineNo">118</span>            AuthenticatedURL.injectToken(conn, currentToken);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            if (conn.getResponseCode() == HttpURLConnection.HTTP_UNAUTHORIZED) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                AUTH_TOKEN_CACHE_FILE.delete();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                currentToken = new AuthenticatedURL.Token();<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (!currentToken.isSet()) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            Authenticator authenticator = getAuthenticator();<a name="line.126"></a>
<span class="sourceLineNo">127</span>            try {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                new AuthenticatedURL(authenticator).openConnection(url, currentToken);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            catch (AuthenticationException ex) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                AUTH_TOKEN_CACHE_FILE.delete();<a name="line.131"></a>
<span class="sourceLineNo">132</span>                throw new OozieClientException(OozieClientException.AUTHENTICATION,<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                               "Could not authenticate, " + ex.getMessage(), ex);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (useAuthFile &amp;&amp; currentToken.isSet() &amp;&amp; !currentToken.equals(readToken)) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            writeAuthToken(currentToken);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        HttpURLConnection conn = super.createConnection(url, method);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        AuthenticatedURL.injectToken(conn, currentToken);<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        return conn;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Read a authentication token cached in the user home directory.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;p/&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return the authentication token cached in the user home directory, NULL if none.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    protected AuthenticatedURL.Token readAuthToken() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        AuthenticatedURL.Token authToken = null;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (AUTH_TOKEN_CACHE_FILE.exists()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            try {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                BufferedReader reader = new BufferedReader(new FileReader(AUTH_TOKEN_CACHE_FILE));<a name="line.156"></a>
<span class="sourceLineNo">157</span>                String line = reader.readLine();<a name="line.157"></a>
<span class="sourceLineNo">158</span>                reader.close();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (line != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    authToken = new AuthenticatedURL.Token(line);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            catch (IOException ex) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                //NOP<a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return authToken;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Write the current authentication token to the user home directory.authOption<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;p/&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * The file is written with user only read/write permissions.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;p/&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * If the file cannot be updated or the user only ready/write permissions cannot be set the file is deleted.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param authToken the authentication token to cache.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    protected void writeAuthToken(AuthenticatedURL.Token authToken) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        try {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            Writer writer = new FileWriter(AUTH_TOKEN_CACHE_FILE);<a name="line.181"></a>
<span class="sourceLineNo">182</span>            writer.write(authToken.toString());<a name="line.182"></a>
<span class="sourceLineNo">183</span>            writer.close();<a name="line.183"></a>
<span class="sourceLineNo">184</span>            // sets read-write permissions to owner only<a name="line.184"></a>
<span class="sourceLineNo">185</span>            AUTH_TOKEN_CACHE_FILE.setReadable(false, false);<a name="line.185"></a>
<span class="sourceLineNo">186</span>            AUTH_TOKEN_CACHE_FILE.setReadable(true, true);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            AUTH_TOKEN_CACHE_FILE.setWritable(true, true);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        catch (IOException ioe) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            // if case of any error we just delete the cache, if user-only<a name="line.190"></a>
<span class="sourceLineNo">191</span>            // write permissions are not properly set a security exception<a name="line.191"></a>
<span class="sourceLineNo">192</span>            // is thrown and the file will be deleted.<a name="line.192"></a>
<span class="sourceLineNo">193</span>            AUTH_TOKEN_CACHE_FILE.delete();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Return the Hadoop-auth Authenticator to use.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * &lt;p/&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * It first looks for value of command line option 'auth', if not set it continues to check<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * {@link #AUTHENTICATOR_CLASS_SYS_PROP} Java system property for Authenticator.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;p/&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * It the value of the {@link #AUTHENTICATOR_CLASS_SYS_PROP} is not set it uses<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Hadoop-auth &lt;code&gt;KerberosAuthenticator&lt;/code&gt; which supports both Kerberos HTTP SPNEGO and Pseudo/simple<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * authentication.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return the Authenticator to use, &lt;code&gt;NULL&lt;/code&gt; if none.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @throws OozieClientException thrown if the authenticator could not be instantiated.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    protected Authenticator getAuthenticator() throws OozieClientException {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (authOption != null) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            try {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                Class&lt;? extends Authenticator&gt; authClass = getAuthenticators().get(authOption.toUpperCase());<a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (authClass == null) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    throw new OozieClientException(OozieClientException.AUTHENTICATION,<a name="line.216"></a>
<span class="sourceLineNo">217</span>                            "Authenticator class not found [" + authClass + "]");<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                return authClass.newInstance();<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span>            catch (IllegalArgumentException iae) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                throw new OozieClientException(OozieClientException.AUTHENTICATION, "Invalid options provided for auth: " + authOption<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        + ", (" + AuthType.KERBEROS + " or " + AuthType.SIMPLE + " expected.)");<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            catch (InstantiationException ex) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                throw new OozieClientException(OozieClientException.AUTHENTICATION,<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        "Could not instantiate Authenticator for option [" + authOption + "], " +<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        ex.getMessage(), ex);<a name="line.228"></a>
<span class="sourceLineNo">229</span>            }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            catch (IllegalAccessException ex) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                throw new OozieClientException(OozieClientException.AUTHENTICATION,<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        "Could not instantiate Authenticator for option [" + authOption + "], " +<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        ex.getMessage(), ex);<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        String className = System.getProperty(AUTHENTICATOR_CLASS_SYS_PROP, KerberosAuthenticator.class.getName());<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (className != null) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            try {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                ClassLoader cl = Thread.currentThread().getContextClassLoader();<a name="line.241"></a>
<span class="sourceLineNo">242</span>                Class&lt;? extends Object&gt; klass = (cl != null) ? cl.loadClass(className) :<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    getClass().getClassLoader().loadClass(className);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                if (klass == null) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    throw new OozieClientException(OozieClientException.AUTHENTICATION,<a name="line.245"></a>
<span class="sourceLineNo">246</span>                            "Authenticator class not found [" + className + "]");<a name="line.246"></a>
<span class="sourceLineNo">247</span>                }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                return (Authenticator) klass.newInstance();<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>            catch (Exception ex) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                throw new OozieClientException(OozieClientException.AUTHENTICATION,<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                               "Could not instantiate Authenticator [" + className + "], " +<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                               ex.getMessage(), ex);<a name="line.253"></a>
<span class="sourceLineNo">254</span>            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        else {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            throw new OozieClientException(OozieClientException.AUTHENTICATION,<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                           "Authenticator class not found [" + className + "]");<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Get the map for classes of Authenticator.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Default values are:<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * null -&gt; KerberosAuthenticator<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * SIMPLE -&gt; PseudoAuthenticator<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * KERBEROS -&gt; KerberosAuthenticator<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return the map for classes of Authenticator<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws OozieClientException<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    protected Map&lt;String, Class&lt;? extends Authenticator&gt;&gt; getAuthenticators() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        Map&lt;String, Class&lt;? extends Authenticator&gt;&gt; authClasses = new HashMap&lt;String, Class&lt;? extends Authenticator&gt;&gt;();<a name="line.273"></a>
<span class="sourceLineNo">274</span>        authClasses.put(AuthType.KERBEROS.toString(), KerberosAuthenticator.class);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        authClasses.put(AuthType.SIMPLE.toString(), PseudoAuthenticator.class);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        authClasses.put(null, KerberosAuthenticator.class);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return authClasses;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Get authOption<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @return the authOption<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public String getAuthOption() {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        return authOption;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>}<a name="line.289"></a>




























































</pre>
</div>
</body>
</html>
