<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.event.jms;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.client.event.Event.MessageType;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.client.event.message.CoordinatorActionMessage;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.client.event.message.EventMessage;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.client.event.message.WorkflowJobMessage;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.client.event.message.SLAMessage;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.AppType;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.jms.Message;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.jms.TextMessage;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.jms.JMSException;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Class to deserialize the jms message to java object<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class MessageDeserializer {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Constructs the event message from JMS message<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param message the JMS message<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return EventMessage<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @throws JMSException<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    @SuppressWarnings("unchecked")<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public &lt;T extends EventMessage&gt; T getEventMessage(Message message) throws JMSException {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        TextMessage textMessage = (TextMessage) message;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        String appTypeString = textMessage.getStringProperty(JMSHeaderConstants.APP_TYPE);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        String msgType = textMessage.getStringProperty(JMSHeaderConstants.MESSAGE_TYPE);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        String messageBody = textMessage.getText();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        T eventMsg = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        if (appTypeString == null || appTypeString.isEmpty() || messageBody == null || messageBody.isEmpty()) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            throw new IllegalArgumentException("Could not extract OozieEventMessage. "<a name="line.51"></a>
<span class="sourceLineNo">052</span>                    + "AppType and/or MessageBody is null/empty." + "Apptype is " + appTypeString + " MessageBody is "<a name="line.52"></a>
<span class="sourceLineNo">053</span>                    + messageBody);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        if (MessageType.valueOf(msgType) == MessageType.JOB) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            switch (AppType.valueOf(appTypeString)) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                case WORKFLOW_JOB:<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    WorkflowJobMessage wfJobMsg = getDeserializedObject(messageBody, WorkflowJobMessage.class);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                    wfJobMsg.setProperties(textMessage);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    eventMsg = (T) wfJobMsg;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                    break;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                case COORDINATOR_ACTION:<a name="line.63"></a>
<span class="sourceLineNo">064</span>                    CoordinatorActionMessage caActionMsg = getDeserializedObject(messageBody,<a name="line.64"></a>
<span class="sourceLineNo">065</span>                            CoordinatorActionMessage.class);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                    caActionMsg.setProperties(textMessage);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                    eventMsg = (T) caActionMsg;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    break;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                default:<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    throw new UnsupportedOperationException("Conversion of " + appTypeString<a name="line.70"></a>
<span class="sourceLineNo">071</span>                            + " to Event message is not supported");<a name="line.71"></a>
<span class="sourceLineNo">072</span>            }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        else if (MessageType.valueOf(msgType) == MessageType.SLA) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            SLAMessage SLAMsg = getDeserializedObject(messageBody, SLAMessage.class);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            SLAMsg.setProperties(textMessage);<a name="line.76"></a>
<span class="sourceLineNo">077</span>            eventMsg = (T) SLAMsg;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        return eventMsg;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    protected abstract &lt;T&gt; T getDeserializedObject(String s, Class&lt;T&gt; clazz);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>}<a name="line.85"></a>




























































</pre>
</div>
</body>
</html>
