<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.rest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Json element tags used by client beans.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public interface JsonTags {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    public static final String OOZIE_SAFE_MODE = "safeMode"; //Applicable for V0 only<a name="line.25"></a>
<span class="sourceLineNo">026</span>    public static final String OOZIE_SYSTEM_MODE = "systemMode";<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public static final String BUILD_VERSION = "buildVersion";<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public static final String QUEUE_DUMP = "queueDump";<a name="line.28"></a>
<span class="sourceLineNo">029</span>    public static final String CALLABLE_DUMP = "callableDump";<a name="line.29"></a>
<span class="sourceLineNo">030</span>    public static final String UNIQUE_MAP_DUMP = "uniqueMapDump";<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static final String UNIQUE_ENTRY_DUMP = "uniqueEntryDump";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final String JOB_ID = "id";<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final String WORKFLOW_APP_PATH = "appPath";<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String WORKFLOW_APP_NAME = "appName";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String WORKFLOW_ID = "id";<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final String WORKFLOW_EXTERNAL_ID = "externalId";<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String WORKFLOW_PARENT_ID = "parentId";<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String WORKFLOW_CONF = "conf";<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final String WORKFLOW_STATUS = "status";<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final String WORKFLOW_LAST_MOD_TIME = "lastModTime";<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static final String WORKFLOW_CREATED_TIME = "createdTime";<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final String WORKFLOW_START_TIME = "startTime";<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final String WORKFLOW_END_TIME = "endTime";<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final String WORKFLOW_USER = "user";<a name="line.46"></a>
<span class="sourceLineNo">047</span>    @Deprecated<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final String WORKFLOW_GROUP = "group";<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final String WORKFLOW_ACL = "acl";<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static final String WORKFLOW_RUN = "run";<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final String WORKFLOW_CONSOLE_URL = "consoleUrl";<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final String WORKFLOW_ACTIONS = "actions";<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final String WORKFLOWS_JOBS = "workflows";<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final String WORKFLOWS_TOTAL = "total";<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final String WORKFLOWS_OFFSET = "offset";<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final String WORKFLOWS_LEN = "len";<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final String WORKFLOW_ACTION_ID = "id";<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final String WORKFLOW_ACTION_NAME = "name";<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String WORKFLOW_ACTION_AUTH = "cred";<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final String WORKFLOW_ACTION_TYPE = "type";<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final String WORKFLOW_ACTION_CONF = "conf";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final String WORKFLOW_ACTION_RETRIES = "retries";<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final String WORKFLOW_ACTION_START_TIME = "startTime";<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final String WORKFLOW_ACTION_END_TIME = "endTime";<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static final String WORKFLOW_ACTION_STATUS = "status";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final String WORKFLOW_ACTION_TRANSITION = "transition";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public static final String WORKFLOW_ACTION_DATA = "data";<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final String WORKFLOW_ACTION_STATS = "stats";<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final String WORKFLOW_ACTION_EXTERNAL_CHILD_IDS = "externalChildIDs";<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final String WORKFLOW_ACTION_EXTERNAL_ID = "externalId";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final String WORKFLOW_ACTION_EXTERNAL_STATUS = "externalStatus";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static final String WORKFLOW_ACTION_TRACKER_URI = "trackerUri";<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static final String WORKFLOW_ACTION_CONSOLE_URL = "consoleUrl";<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final String WORKFLOW_ACTION_ERROR_CODE = "errorCode";<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final String WORKFLOW_ACTION_ERROR_MESSAGE = "errorMessage";<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static final String COORDINATOR_JOB_ID = "coordJobId";<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final String COORDINATOR_JOB_NAME = "coordJobName";<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static final String COORDINATOR_JOB_PATH = "coordJobPath";<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final String COORDINATOR_JOB_FREQUENCY = "frequency";<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static final String COORDINATOR_JOB_TIMEUNIT = "timeUnit";<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final String COORDINATOR_JOB_TIMEZONE = "timeZone";<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public static final String COORDINATOR_JOB_CONCURRENCY = "concurrency";<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static final String COORDINATOR_JOB_MAT_THROTTLING = "mat_throttling";<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static final String COORDINATOR_JOB_EXECUTION = "execution";<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final String COORDINATOR_JOB_TIMEOUT = "timeOut";<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static final String COORDINATOR_JOB_LAST_ACTION_TIME = "lastAction";<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static final String COORDINATOR_JOB_NEXT_MATERIALIZED_TIME = "nextMaterializedTime";<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static final String COORDINATOR_JOB_CONF = "conf";<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static final String COORDINATOR_JOB_STATUS = "status";<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static final String COORDINATOR_JOB_EXECUTIONPOLICY = "executionPolicy";<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static final String COORDINATOR_JOB_START_TIME = "startTime";<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static final String COORDINATOR_JOB_END_TIME = "endTime";<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static final String COORDINATOR_JOB_PAUSE_TIME = "pauseTime";<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static final String COORDINATOR_JOB_CONSOLE_URL = "consoleUrl";<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final String COORDINATOR_JOB_ACTIONS = "actions";<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static final String COORDINATOR_JOB_USER = "user";<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final String COORDINATOR_JOB_NUM_ACTION = "total";<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Deprecated<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static final String COORDINATOR_JOB_GROUP = "group";<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static final String COORDINATOR_JOB_ACL = "acl";<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static final String COORDINATOR_JOB_EXTERNAL_ID = "coordExternalId";<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static final String COORDINATOR_ACTION_ID = "id";<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public static final String COORDINATOR_ACTION_NAME = "name";<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public static final String COORDINATOR_ACTION_TYPE = "type";<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static final String COORDINATOR_ACTION_CREATED_CONF = "createdConf";<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static final String COORDINATOR_ACTION_RUNTIME_CONF = "runConf";<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static final String COORDINATOR_ACTION_NUMBER = "actionNumber";<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final String COORDINATOR_ACTION_CREATED_TIME = "createdTime";<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static final String COORDINATOR_ACTION_EXTERNALID = "externalId";<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static final String COORDINATOR_JOB_BUNDLE_ID = "bundleId";<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public static final String COORDINATOR_ACTION_LAST_MODIFIED_TIME = "lastModifiedTime";<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static final String COORDINATOR_ACTION_NOMINAL_TIME = "nominalTime";<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static final String COORDINATOR_ACTION_STATUS = "status";<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static final String COORDINATOR_ACTION_MISSING_DEPS = "missingDependencies";<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static final String COORDINATOR_ACTION_PUSH_MISSING_DEPS = "pushMissingDependencies";<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static final String COORDINATOR_ACTION_EXTERNAL_STATUS = "externalStatus";<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static final String COORDINATOR_ACTION_TRACKER_URI = "trackerUri";<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public static final String COORDINATOR_ACTION_CONSOLE_URL = "consoleUrl";<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static final String COORDINATOR_ACTION_ERROR_CODE = "errorCode";<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public static final String COORDINATOR_ACTION_ERROR_MESSAGE = "errorMessage";<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static final String COORDINATOR_ACTIONS = "actions";<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static final String COORDINATOR_ACTION_DATA = "data";<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public static final String COORDINATOR_JOB_DATA = "data";<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static final String BUNDLE_JOB_ID = "bundleJobId";<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public static final String BUNDLE_JOB_NAME = "bundleJobName";<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public static final String BUNDLE_JOB_PATH = "bundleJobPath";<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public static final String BUNDLE_JOB_TIMEUNIT = "timeUnit";<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static final String BUNDLE_JOB_TIMEOUT = "timeOut";<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static final String BUNDLE_JOB_CONF = "conf";<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public static final String BUNDLE_JOB_STATUS = "status";<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public static final String BUNDLE_JOB_KICKOFF_TIME = "kickoffTime";<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static final String BUNDLE_JOB_START_TIME = "startTime";<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public static final String BUNDLE_JOB_END_TIME = "endTime";<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static final String BUNDLE_JOB_PAUSE_TIME = "pauseTime";<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public static final String BUNDLE_JOB_CREATED_TIME = "createdTime";<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public static final String BUNDLE_JOB_CONSOLE_URL = "consoleUrl";<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public static final String BUNDLE_JOB_USER = "user";<a name="line.144"></a>
<span class="sourceLineNo">145</span>    @Deprecated<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public static final String BUNDLE_JOB_GROUP = "group";<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static final String BUNDLE_JOB_ACL = "acl";<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public static final String BUNDLE_JOB_EXTERNAL_ID = "bundleExternalId";<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public static final String BUNDLE_COORDINATOR_JOBS = "bundleCoordJobs";<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static final String SLA_SUMMARY_LIST = "slaSummaryList";<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public static final String SLA_SUMMARY_ID = "id";<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public static final String SLA_SUMMARY_PARENT_ID = "parentId";<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public static final String SLA_SUMMARY_APP_NAME = "appName";<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public static final String SLA_SUMMARY_APP_TYPE = "appType";<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public static final String SLA_SUMMARY_USER = "user";<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public static final String SLA_SUMMARY_NOMINAL_TIME = "nominalTime";<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public static final String SLA_SUMMARY_EXPECTED_START = "expectedStart";<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public static final String SLA_SUMMARY_ACTUAL_START = "actualStart";<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public static final String SLA_SUMMARY_EXPECTED_END = "expectedEnd";<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public static final String SLA_SUMMARY_ACTUAL_END = "actualEnd";<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public static final String SLA_SUMMARY_EXPECTED_DURATION = "expectedDuration";<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public static final String SLA_SUMMARY_ACTUAL_DURATION = "actualDuration";<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public static final String SLA_SUMMARY_JOB_STATUS = "jobStatus";<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static final String SLA_SUMMARY_SLA_STATUS = "slaStatus";<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public static final String SLA_SUMMARY_LAST_MODIFIED = "lastModified";<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    public static final String TO_STRING = "toString";<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static final String ERROR = "error";<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public static final String ERROR_CODE = "code";<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static final String ERROR_MESSAGE = "message";<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    public static final String INSTR_TIMERS = "timers";<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public static final String INSTR_VARIABLES = "variables";<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public static final String INSTR_SAMPLERS = "samplers";<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public static final String INSTR_COUNTERS = "counters";<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public static final String INSTR_DATA = "data";<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    public static final String INSTR_GROUP = "group";<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public static final String INSTR_NAME = "name";<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    public static final String INSTR_TIMER_OWN_TIME_AVG = "ownTimeAvg";<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public static final String INSTR_TIMER_TOTAL_TIME_AVG = "totalTimeAvg";<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static final String INSTR_TIMER_TICKS = "ticks";<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public static final String INSTR_TIMER_OWN_STD_DEV = "ownTimeStdDev";<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public static final String INSTR_TIMER_TOTAL_STD_DEV = "totalTimeStdDev";<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public static final String INSTR_TIMER_OWN_MIN_TIME = "ownMinTime";<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public static final String INSTR_TIMER_OWN_MAX_TIME = "ownMaxTime";<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public static final String INSTR_TIMER_TOTAL_MIN_TIME = "totalMinTime";<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public static final String INSTR_TIMER_TOTAL_MAX_TIME = "totalMaxTime";<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    public static final String INSTR_VARIABLE_VALUE = "value";<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public static final String INSTR_SAMPLER_VALUE = "value";<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    public static final Object COORDINATOR_JOBS = "coordinatorjobs";<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public static final Object COORD_JOB_TOTAL = "total";<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static final Object COORD_JOB_OFFSET = "offset";<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public static final Object COORD_JOB_LEN = "len";<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    public static final Object BUNDLE_JOBS = "bundlejobs";<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public static final Object BUNDLE_JOB_TOTAL = "total";<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static final Object BUNDLE_JOB_OFFSET = "offset";<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public static final Object BUNDLE_JOB_LEN = "len";<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    public static final String BULK_RESPONSE_BUNDLE = "bulkbundle";<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public static final String BULK_RESPONSE_COORDINATOR = "bulkcoord";<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public static final String BULK_RESPONSE_ACTION = "bulkaction";<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public static final Object BULK_RESPONSES = "bulkresponses";<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public static final Object BULK_RESPONSE_TOTAL = "total";<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public static final Object BULK_RESPONSE_OFFSET = "offset";<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public static final Object BULK_RESPONSE_LEN = "len";<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    public static final String AVAILABLE_TIME_ZONES = "available-timezones";<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public static final String TIME_ZOME_DISPLAY_NAME = "timezoneDisplayName";<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public static final String TIME_ZONE_ID = "timezoneId";<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    public static final String JMS_TOPIC_PATTERN = "jmsTopicPattern";<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public static final String JMS_JNDI_PROPERTIES = "jmsJNDIProps";<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public static final String JMS_TOPIC_PREFIX = "jmsTopicPrefix";<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    public static final String JMS_TOPIC_NAME = "jmsTopicName";<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>}<a name="line.225"></a>




























































</pre>
</div>
</body>
</html>
