<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.rest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.client.BulkResponse;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.client.BundleJob;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.client.JMSConnectionInfo;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.client.JMSConnectionInfoWrapper;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.client.WorkflowAction;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.client.WorkflowJob;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.AppType;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.json.simple.JSONArray;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.json.simple.JSONObject;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.json.simple.JSONValue;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.lang.reflect.InvocationHandler;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.lang.reflect.Method;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.lang.reflect.Proxy;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.ArrayList;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.Date;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.HashMap;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.List;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.Map;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.Properties;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.Set;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>/**<a name="line.44"></a>
<span class="sourceLineNo">045</span> * JSON to bean converter for {@link WorkflowAction}, {@link WorkflowJob}, {@link CoordinatorAction}<a name="line.45"></a>
<span class="sourceLineNo">046</span> * and {@link CoordinatorJob}.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p/&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * It uses JDK dynamic proxy to create bean instances.<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>@SuppressWarnings("rawtypes")<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class JsonToBean {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static class Property {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        String label;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        Class type;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        boolean isList;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        public Property(String label, Class type) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            this(label, type, false);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        public Property(String label, Class type, boolean isList) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            this.label = label;<a name="line.63"></a>
<span class="sourceLineNo">064</span>            this.type = type;<a name="line.64"></a>
<span class="sourceLineNo">065</span>            this.isList = isList;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final Map&lt;String, Property&gt; WF_JOB = new HashMap&lt;String, Property&gt;();<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final Map&lt;String, Property&gt; WF_ACTION = new HashMap&lt;String, Property&gt;();<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final Map&lt;String, Property&gt; COORD_JOB = new HashMap&lt;String, Property&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final Map&lt;String, Property&gt; COORD_ACTION = new HashMap&lt;String, Property&gt;();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final Map&lt;String, Property&gt; BUNDLE_JOB = new HashMap&lt;String, Property&gt;();<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final Map&lt;String, Property&gt; BULK_RESPONSE = new HashMap&lt;String, Property&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final Map&lt;String, Property&gt; JMS_CONNECTION_INFO = new HashMap&lt;String, Property&gt;();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    static {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        WF_ACTION.put("getId", new Property(JsonTags.WORKFLOW_ACTION_ID, String.class));<a name="line.78"></a>
<span class="sourceLineNo">079</span>        WF_ACTION.put("getName", new Property(JsonTags.WORKFLOW_ACTION_NAME, String.class));<a name="line.79"></a>
<span class="sourceLineNo">080</span>        WF_ACTION.put("getType", new Property(JsonTags.WORKFLOW_ACTION_TYPE, String.class));<a name="line.80"></a>
<span class="sourceLineNo">081</span>        WF_ACTION.put("getConf", new Property(JsonTags.WORKFLOW_ACTION_CONF, String.class));<a name="line.81"></a>
<span class="sourceLineNo">082</span>        WF_ACTION.put("getStatus", new Property(JsonTags.WORKFLOW_ACTION_STATUS, WorkflowAction.Status.class));<a name="line.82"></a>
<span class="sourceLineNo">083</span>        WF_ACTION.put("getRetries", new Property(JsonTags.WORKFLOW_ACTION_RETRIES, Integer.TYPE));<a name="line.83"></a>
<span class="sourceLineNo">084</span>        WF_ACTION.put("getStartTime", new Property(JsonTags.WORKFLOW_ACTION_START_TIME, Date.class));<a name="line.84"></a>
<span class="sourceLineNo">085</span>        WF_ACTION.put("getEndTime", new Property(JsonTags.WORKFLOW_ACTION_END_TIME, Date.class));<a name="line.85"></a>
<span class="sourceLineNo">086</span>        WF_ACTION.put("getTransition", new Property(JsonTags.WORKFLOW_ACTION_TRANSITION, String.class));<a name="line.86"></a>
<span class="sourceLineNo">087</span>        WF_ACTION.put("getData", new Property(JsonTags.WORKFLOW_ACTION_DATA, String.class));<a name="line.87"></a>
<span class="sourceLineNo">088</span>        WF_ACTION.put("getStats", new Property(JsonTags.WORKFLOW_ACTION_STATS, String.class));<a name="line.88"></a>
<span class="sourceLineNo">089</span>        WF_ACTION.put("getExternalChildIDs", new Property(JsonTags.WORKFLOW_ACTION_EXTERNAL_CHILD_IDS, String.class));<a name="line.89"></a>
<span class="sourceLineNo">090</span>        WF_ACTION.put("getExternalId", new Property(JsonTags.WORKFLOW_ACTION_EXTERNAL_ID, String.class));<a name="line.90"></a>
<span class="sourceLineNo">091</span>        WF_ACTION.put("getExternalStatus", new Property(JsonTags.WORKFLOW_ACTION_EXTERNAL_STATUS, String.class));<a name="line.91"></a>
<span class="sourceLineNo">092</span>        WF_ACTION.put("getTrackerUri", new Property(JsonTags.WORKFLOW_ACTION_TRACKER_URI, String.class));<a name="line.92"></a>
<span class="sourceLineNo">093</span>        WF_ACTION.put("getConsoleUrl", new Property(JsonTags.WORKFLOW_ACTION_CONSOLE_URL, String.class));<a name="line.93"></a>
<span class="sourceLineNo">094</span>        WF_ACTION.put("getErrorCode", new Property(JsonTags.WORKFLOW_ACTION_ERROR_CODE, String.class));<a name="line.94"></a>
<span class="sourceLineNo">095</span>        WF_ACTION.put("getErrorMessage", new Property(JsonTags.WORKFLOW_ACTION_ERROR_MESSAGE, String.class));<a name="line.95"></a>
<span class="sourceLineNo">096</span>        WF_ACTION.put("toString", new Property(JsonTags.TO_STRING, String.class));<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        WF_JOB.put("getExternalId", new Property(JsonTags.WORKFLOW_EXTERNAL_ID, String.class));<a name="line.98"></a>
<span class="sourceLineNo">099</span>        WF_JOB.put("getAppPath", new Property(JsonTags.WORKFLOW_APP_PATH, String.class));<a name="line.99"></a>
<span class="sourceLineNo">100</span>        WF_JOB.put("getAppName", new Property(JsonTags.WORKFLOW_APP_NAME, String.class));<a name="line.100"></a>
<span class="sourceLineNo">101</span>        WF_JOB.put("getId", new Property(JsonTags.WORKFLOW_ID, String.class));<a name="line.101"></a>
<span class="sourceLineNo">102</span>        WF_JOB.put("getConf", new Property(JsonTags.WORKFLOW_CONF, String.class));<a name="line.102"></a>
<span class="sourceLineNo">103</span>        WF_JOB.put("getStatus", new Property(JsonTags.WORKFLOW_STATUS, WorkflowJob.Status.class));<a name="line.103"></a>
<span class="sourceLineNo">104</span>        WF_JOB.put("getLastModifiedTime", new Property(JsonTags.WORKFLOW_LAST_MOD_TIME, Date.class));<a name="line.104"></a>
<span class="sourceLineNo">105</span>        WF_JOB.put("getCreatedTime", new Property(JsonTags.WORKFLOW_CREATED_TIME, Date.class));<a name="line.105"></a>
<span class="sourceLineNo">106</span>        WF_JOB.put("getStartTime", new Property(JsonTags.WORKFLOW_START_TIME, Date.class));<a name="line.106"></a>
<span class="sourceLineNo">107</span>        WF_JOB.put("getEndTime", new Property(JsonTags.WORKFLOW_END_TIME, Date.class));<a name="line.107"></a>
<span class="sourceLineNo">108</span>        WF_JOB.put("getUser", new Property(JsonTags.WORKFLOW_USER, String.class));<a name="line.108"></a>
<span class="sourceLineNo">109</span>        WF_JOB.put("getGroup", new Property(JsonTags.WORKFLOW_GROUP, String.class));<a name="line.109"></a>
<span class="sourceLineNo">110</span>        WF_JOB.put("getAcl", new Property(JsonTags.WORKFLOW_ACL, String.class));<a name="line.110"></a>
<span class="sourceLineNo">111</span>        WF_JOB.put("getRun", new Property(JsonTags.WORKFLOW_RUN, Integer.TYPE));<a name="line.111"></a>
<span class="sourceLineNo">112</span>        WF_JOB.put("getConsoleUrl", new Property(JsonTags.WORKFLOW_CONSOLE_URL, String.class));<a name="line.112"></a>
<span class="sourceLineNo">113</span>        WF_JOB.put("getActions", new Property(JsonTags.WORKFLOW_ACTIONS, WorkflowAction.class, true));<a name="line.113"></a>
<span class="sourceLineNo">114</span>        WF_JOB.put("getParentId", new Property(JsonTags.WORKFLOW_PARENT_ID, String.class));<a name="line.114"></a>
<span class="sourceLineNo">115</span>        WF_JOB.put("toString", new Property(JsonTags.TO_STRING, String.class));<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        COORD_ACTION.put("getId", new Property(JsonTags.COORDINATOR_ACTION_ID, String.class));<a name="line.117"></a>
<span class="sourceLineNo">118</span>        COORD_ACTION.put("getJobId", new Property(JsonTags.COORDINATOR_JOB_ID, String.class));<a name="line.118"></a>
<span class="sourceLineNo">119</span>        COORD_ACTION.put("getActionNumber", new Property(JsonTags.COORDINATOR_ACTION_NUMBER, Integer.TYPE));<a name="line.119"></a>
<span class="sourceLineNo">120</span>        COORD_ACTION.put("getCreatedConf", new Property(JsonTags.COORDINATOR_ACTION_CREATED_CONF, String.class));<a name="line.120"></a>
<span class="sourceLineNo">121</span>        COORD_ACTION.put("getCreatedTime", new Property(JsonTags.COORDINATOR_ACTION_CREATED_TIME, Date.class));<a name="line.121"></a>
<span class="sourceLineNo">122</span>        COORD_ACTION.put("getNominalTime", new Property(JsonTags.COORDINATOR_ACTION_NOMINAL_TIME, Date.class));<a name="line.122"></a>
<span class="sourceLineNo">123</span>        COORD_ACTION.put("getExternalId", new Property(JsonTags.COORDINATOR_ACTION_EXTERNALID, String.class));<a name="line.123"></a>
<span class="sourceLineNo">124</span>        COORD_ACTION.put("getStatus", new Property(JsonTags.COORDINATOR_ACTION_STATUS, CoordinatorAction.Status.class));<a name="line.124"></a>
<span class="sourceLineNo">125</span>        COORD_ACTION.put("getRunConf", new Property(JsonTags.COORDINATOR_ACTION_RUNTIME_CONF, String.class));<a name="line.125"></a>
<span class="sourceLineNo">126</span>        COORD_ACTION<a name="line.126"></a>
<span class="sourceLineNo">127</span>                .put("getLastModifiedTime", new Property(JsonTags.COORDINATOR_ACTION_LAST_MODIFIED_TIME, Date.class));<a name="line.127"></a>
<span class="sourceLineNo">128</span>        COORD_ACTION<a name="line.128"></a>
<span class="sourceLineNo">129</span>                .put("getMissingDependencies", new Property(JsonTags.COORDINATOR_ACTION_MISSING_DEPS, String.class));<a name="line.129"></a>
<span class="sourceLineNo">130</span>        COORD_ACTION.put("getPushMissingDependencies", new Property(JsonTags.COORDINATOR_ACTION_PUSH_MISSING_DEPS,<a name="line.130"></a>
<span class="sourceLineNo">131</span>                String.class));<a name="line.131"></a>
<span class="sourceLineNo">132</span>        COORD_ACTION.put("getExternalStatus", new Property(JsonTags.COORDINATOR_ACTION_EXTERNAL_STATUS, String.class));<a name="line.132"></a>
<span class="sourceLineNo">133</span>        COORD_ACTION.put("getTrackerUri", new Property(JsonTags.COORDINATOR_ACTION_TRACKER_URI, String.class));<a name="line.133"></a>
<span class="sourceLineNo">134</span>        COORD_ACTION.put("getConsoleUrl", new Property(JsonTags.COORDINATOR_ACTION_CONSOLE_URL, String.class));<a name="line.134"></a>
<span class="sourceLineNo">135</span>        COORD_ACTION.put("getErrorCode", new Property(JsonTags.COORDINATOR_ACTION_ERROR_CODE, String.class));<a name="line.135"></a>
<span class="sourceLineNo">136</span>        COORD_ACTION.put("getErrorMessage", new Property(JsonTags.COORDINATOR_ACTION_ERROR_MESSAGE, String.class));<a name="line.136"></a>
<span class="sourceLineNo">137</span>        COORD_ACTION.put("toString", new Property(JsonTags.TO_STRING, String.class));<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        COORD_JOB.put("getAppPath", new Property(JsonTags.COORDINATOR_JOB_PATH, String.class));<a name="line.139"></a>
<span class="sourceLineNo">140</span>        COORD_JOB.put("getAppName", new Property(JsonTags.COORDINATOR_JOB_NAME, String.class));<a name="line.140"></a>
<span class="sourceLineNo">141</span>        COORD_JOB.put("getId", new Property(JsonTags.COORDINATOR_JOB_ID, String.class));<a name="line.141"></a>
<span class="sourceLineNo">142</span>        COORD_JOB.put("getConf", new Property(JsonTags.COORDINATOR_JOB_CONF, String.class));<a name="line.142"></a>
<span class="sourceLineNo">143</span>        COORD_JOB.put("getStatus", new Property(JsonTags.COORDINATOR_JOB_STATUS, CoordinatorJob.Status.class));<a name="line.143"></a>
<span class="sourceLineNo">144</span>        COORD_JOB.put("getExecutionOrder",<a name="line.144"></a>
<span class="sourceLineNo">145</span>                      new Property(JsonTags.COORDINATOR_JOB_EXECUTIONPOLICY, CoordinatorJob.Execution.class));<a name="line.145"></a>
<span class="sourceLineNo">146</span>        COORD_JOB.put("getFrequency", new Property(JsonTags.COORDINATOR_JOB_FREQUENCY, String.class));<a name="line.146"></a>
<span class="sourceLineNo">147</span>        COORD_JOB.put("getTimeUnit", new Property(JsonTags.COORDINATOR_JOB_TIMEUNIT, CoordinatorJob.Timeunit.class));<a name="line.147"></a>
<span class="sourceLineNo">148</span>        COORD_JOB.put("getTimeZone", new Property(JsonTags.COORDINATOR_JOB_TIMEZONE, String.class));<a name="line.148"></a>
<span class="sourceLineNo">149</span>        COORD_JOB.put("getConcurrency", new Property(JsonTags.COORDINATOR_JOB_CONCURRENCY, Integer.TYPE));<a name="line.149"></a>
<span class="sourceLineNo">150</span>        COORD_JOB.put("getTimeout", new Property(JsonTags.COORDINATOR_JOB_TIMEOUT, Integer.TYPE));<a name="line.150"></a>
<span class="sourceLineNo">151</span>        COORD_JOB.put("getLastActionTime", new Property(JsonTags.COORDINATOR_JOB_LAST_ACTION_TIME, Date.class));<a name="line.151"></a>
<span class="sourceLineNo">152</span>        COORD_JOB.put("getNextMaterializedTime",<a name="line.152"></a>
<span class="sourceLineNo">153</span>                      new Property(JsonTags.COORDINATOR_JOB_NEXT_MATERIALIZED_TIME, Date.class));<a name="line.153"></a>
<span class="sourceLineNo">154</span>        COORD_JOB.put("getStartTime", new Property(JsonTags.COORDINATOR_JOB_START_TIME, Date.class));<a name="line.154"></a>
<span class="sourceLineNo">155</span>        COORD_JOB.put("getEndTime", new Property(JsonTags.COORDINATOR_JOB_END_TIME, Date.class));<a name="line.155"></a>
<span class="sourceLineNo">156</span>        COORD_JOB.put("getPauseTime", new Property(JsonTags.COORDINATOR_JOB_PAUSE_TIME, Date.class));<a name="line.156"></a>
<span class="sourceLineNo">157</span>        COORD_JOB.put("getUser", new Property(JsonTags.COORDINATOR_JOB_USER, String.class));<a name="line.157"></a>
<span class="sourceLineNo">158</span>        COORD_JOB.put("getGroup", new Property(JsonTags.COORDINATOR_JOB_GROUP, String.class));<a name="line.158"></a>
<span class="sourceLineNo">159</span>        COORD_JOB.put("getAcl", new Property(JsonTags.COORDINATOR_JOB_ACL, String.class));<a name="line.159"></a>
<span class="sourceLineNo">160</span>        COORD_JOB.put("getConsoleUrl", new Property(JsonTags.COORDINATOR_JOB_CONSOLE_URL, String.class));<a name="line.160"></a>
<span class="sourceLineNo">161</span>        COORD_JOB.put("getActions", new Property(JsonTags.COORDINATOR_ACTIONS, CoordinatorAction.class, true));<a name="line.161"></a>
<span class="sourceLineNo">162</span>        COORD_JOB.put("toString", new Property(JsonTags.TO_STRING, String.class));<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        BUNDLE_JOB.put("getActions", new Property(JsonTags.COORDINATOR_ACTIONS, CoordinatorAction.class, true));<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        BUNDLE_JOB.put("getAppPath",new Property(JsonTags.BUNDLE_JOB_PATH, String.class));<a name="line.166"></a>
<span class="sourceLineNo">167</span>        BUNDLE_JOB.put("getAppName",new Property(JsonTags.BUNDLE_JOB_NAME, String.class));<a name="line.167"></a>
<span class="sourceLineNo">168</span>        BUNDLE_JOB.put("getId",new Property(JsonTags.BUNDLE_JOB_ID, String.class));<a name="line.168"></a>
<span class="sourceLineNo">169</span>        BUNDLE_JOB.put("getExternalId",new Property(JsonTags.BUNDLE_JOB_EXTERNAL_ID, String.class));<a name="line.169"></a>
<span class="sourceLineNo">170</span>        BUNDLE_JOB.put("getConf",new Property(JsonTags.BUNDLE_JOB_CONF, String.class));<a name="line.170"></a>
<span class="sourceLineNo">171</span>        BUNDLE_JOB.put("getStatus",new Property(JsonTags.BUNDLE_JOB_STATUS, BundleJob.Status.class));<a name="line.171"></a>
<span class="sourceLineNo">172</span>        BUNDLE_JOB.put("getTimeUnit",new Property(JsonTags.BUNDLE_JOB_TIMEUNIT, BundleJob.Timeunit.class));<a name="line.172"></a>
<span class="sourceLineNo">173</span>        BUNDLE_JOB.put("getTimeout",new Property(JsonTags.BUNDLE_JOB_TIMEOUT, Integer.TYPE));<a name="line.173"></a>
<span class="sourceLineNo">174</span>        BUNDLE_JOB.put("getKickoffTime",new Property(JsonTags.BUNDLE_JOB_KICKOFF_TIME, Date.class));<a name="line.174"></a>
<span class="sourceLineNo">175</span>        BUNDLE_JOB.put("getStartTime",new Property(JsonTags.BUNDLE_JOB_START_TIME, Date.class));<a name="line.175"></a>
<span class="sourceLineNo">176</span>        BUNDLE_JOB.put("getEndTime",new Property(JsonTags.BUNDLE_JOB_END_TIME, Date.class));<a name="line.176"></a>
<span class="sourceLineNo">177</span>        BUNDLE_JOB.put("getPauseTime",new Property(JsonTags.BUNDLE_JOB_PAUSE_TIME, Date.class));<a name="line.177"></a>
<span class="sourceLineNo">178</span>        BUNDLE_JOB.put("getCreatedTime",new Property(JsonTags.BUNDLE_JOB_CREATED_TIME, Date.class));<a name="line.178"></a>
<span class="sourceLineNo">179</span>        BUNDLE_JOB.put("getUser",new Property(JsonTags.BUNDLE_JOB_USER, String.class));<a name="line.179"></a>
<span class="sourceLineNo">180</span>        BUNDLE_JOB.put("getGroup",new Property(JsonTags.BUNDLE_JOB_GROUP, String.class));<a name="line.180"></a>
<span class="sourceLineNo">181</span>        BUNDLE_JOB.put("getConsoleUrl",new Property(JsonTags.BUNDLE_JOB_CONSOLE_URL, String.class));<a name="line.181"></a>
<span class="sourceLineNo">182</span>        BUNDLE_JOB.put("getCoordinators",new Property(JsonTags.BUNDLE_COORDINATOR_JOBS, CoordinatorJob.class, true));<a name="line.182"></a>
<span class="sourceLineNo">183</span>        BUNDLE_JOB.put("toString", new Property(JsonTags.TO_STRING, String.class));<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        BULK_RESPONSE.put("getBundle", new Property(JsonTags.BULK_RESPONSE_BUNDLE, BundleJob.class, false));<a name="line.185"></a>
<span class="sourceLineNo">186</span>        BULK_RESPONSE.put("getCoordinator", new Property(JsonTags.BULK_RESPONSE_COORDINATOR, CoordinatorJob.class, false));<a name="line.186"></a>
<span class="sourceLineNo">187</span>        BULK_RESPONSE.put("getAction", new Property(JsonTags.BULK_RESPONSE_ACTION, CoordinatorAction.class, false));<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        JMS_CONNECTION_INFO.put("getTopicPatternProperties", new Property(JsonTags.JMS_TOPIC_PATTERN, Properties.class));<a name="line.189"></a>
<span class="sourceLineNo">190</span>        JMS_CONNECTION_INFO.put("getJNDIProperties", new Property(JsonTags.JMS_JNDI_PROPERTIES, Properties.class));<a name="line.190"></a>
<span class="sourceLineNo">191</span>        JMS_CONNECTION_INFO.put("getTopicPrefix", new Property(JsonTags.JMS_TOPIC_PREFIX, String.class));<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * The dynamic proxy invocation handler used to convert JSON values to bean properties using a mapping.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    private static class JsonInvocationHandler implements InvocationHandler {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        private final Map&lt;String, Property&gt; mapping;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        private final JSONObject json;<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * Invocation handler constructor.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         *<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @param mapping property to JSON/type-info mapping.<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param json the json object to back the property values.<a name="line.205"></a>
<span class="sourceLineNo">206</span>         */<a name="line.206"></a>
<span class="sourceLineNo">207</span>        public JsonInvocationHandler(Map&lt;String, Property&gt; mapping, JSONObject json) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            this.mapping = mapping;<a name="line.208"></a>
<span class="sourceLineNo">209</span>            this.json = json;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        @Override<a name="line.212"></a>
<span class="sourceLineNo">213</span>        public Object invoke(Object o, Method method, Object[] objects) throws Throwable {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            Property prop = mapping.get(method.getName());<a name="line.214"></a>
<span class="sourceLineNo">215</span>            if (prop == null) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                throw new RuntimeException("Undefined method mapping: " + method.getName());<a name="line.216"></a>
<span class="sourceLineNo">217</span>            }<a name="line.217"></a>
<span class="sourceLineNo">218</span>            if (prop.isList) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                if (prop.type == WorkflowAction.class) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    return createWorkflowActionList((JSONArray) json.get(prop.label));<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span>                else if (prop.type == CoordinatorAction.class) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    return createCoordinatorActionList((JSONArray) json.get(prop.label));<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                else if (prop.type == CoordinatorJob.class) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    return createCoordinatorJobList((JSONArray) json.get(prop.label));<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                else {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    throw new RuntimeException("Unsupported list type : " + prop.type.getSimpleName());<a name="line.229"></a>
<span class="sourceLineNo">230</span>                }<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            else {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                return parseType(prop.type, json.get(prop.label));<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        @SuppressWarnings("unchecked")<a name="line.237"></a>
<span class="sourceLineNo">238</span>        private Object parseType(Class type, Object obj) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            if (type == String.class) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                return obj == null ? obj : obj.toString();<a name="line.240"></a>
<span class="sourceLineNo">241</span>            }<a name="line.241"></a>
<span class="sourceLineNo">242</span>            else if (type == Integer.TYPE) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                return (obj != null) ? new Integer(((Long) obj).intValue()) : new Integer(0);<a name="line.243"></a>
<span class="sourceLineNo">244</span>            }<a name="line.244"></a>
<span class="sourceLineNo">245</span>            else if (type == Long.TYPE) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return (obj != null) ? obj : new Long(0);<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>            else if (type == Date.class) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                return JsonUtils.parseDateRfc822((String) obj);<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>            else if (type.isEnum()) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                return Enum.valueOf(type, (String) obj);<a name="line.252"></a>
<span class="sourceLineNo">253</span>            }<a name="line.253"></a>
<span class="sourceLineNo">254</span>            else if (type == WorkflowAction.class) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                return createWorkflowAction((JSONObject) obj);<a name="line.255"></a>
<span class="sourceLineNo">256</span>            }<a name="line.256"></a>
<span class="sourceLineNo">257</span>            else if (type == Properties.class){<a name="line.257"></a>
<span class="sourceLineNo">258</span>                JSONObject jsonMap = (JSONObject)JSONValue.parse((String)obj);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                Properties props = new Properties();<a name="line.259"></a>
<span class="sourceLineNo">260</span>                Set&lt;Map.Entry&gt; entrySet = jsonMap.entrySet();<a name="line.260"></a>
<span class="sourceLineNo">261</span>                for (Map.Entry jsonEntry: entrySet){<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    props.put(jsonEntry.getKey(), jsonEntry.getValue());<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                return props;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>            else if (type == CoordinatorJob.class) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                return createCoordinatorJob((JSONObject) obj);<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>            else if (type == CoordinatorAction.class) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                return createCoordinatorAction((JSONObject) obj);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>            else if (type == BundleJob.class) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                return createBundleJob((JSONObject) obj);<a name="line.273"></a>
<span class="sourceLineNo">274</span>            }<a name="line.274"></a>
<span class="sourceLineNo">275</span>            else {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                throw new RuntimeException("Unsupported type : " + type.getSimpleName());<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Creates a workflow action bean from a JSON object.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param json json object.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return a workflow action bean populated with the JSON object values.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public static WorkflowAction createWorkflowAction(JSONObject json) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return (WorkflowAction) Proxy.newProxyInstance(JsonToBean.class.getClassLoader(),<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                                       new Class[]{WorkflowAction.class},<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                                       new JsonInvocationHandler(WF_ACTION, json));<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Creates a list of workflow action beans from a JSON array.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param json json array.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @return a list of workflow action beans from a JSON array.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public static List&lt;WorkflowAction&gt; createWorkflowActionList(JSONArray json) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        List&lt;WorkflowAction&gt; list = new ArrayList&lt;WorkflowAction&gt;();<a name="line.300"></a>
<span class="sourceLineNo">301</span>        for (Object obj : json) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            list.add(createWorkflowAction((JSONObject) obj));<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return list;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Creates a workflow job bean from a JSON object.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param json json object.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return a workflow job bean populated with the JSON object values.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    public static WorkflowJob createWorkflowJob(JSONObject json) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return (WorkflowJob) Proxy.newProxyInstance(JsonToBean.class.getClassLoader(),<a name="line.314"></a>
<span class="sourceLineNo">315</span>                                                    new Class[]{WorkflowJob.class},<a name="line.315"></a>
<span class="sourceLineNo">316</span>                                                    new JsonInvocationHandler(WF_JOB, json));<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Creates a list of workflow job beans from a JSON array.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param json json array.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @return a list of workflow job beans from a JSON array.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     */<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public static List&lt;WorkflowJob&gt; createWorkflowJobList(JSONArray json) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        List&lt;WorkflowJob&gt; list = new ArrayList&lt;WorkflowJob&gt;();<a name="line.326"></a>
<span class="sourceLineNo">327</span>        for (Object obj : json) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            list.add(createWorkflowJob((JSONObject) obj));<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return list;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Creates a coordinator action bean from a JSON object.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param json json object.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return a coordinator action bean populated with the JSON object values.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    public static CoordinatorAction createCoordinatorAction(JSONObject json) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        return (CoordinatorAction) Proxy.newProxyInstance(JsonToBean.class.getClassLoader(),<a name="line.340"></a>
<span class="sourceLineNo">341</span>                                                          new Class[]{CoordinatorAction.class},<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                                          new JsonInvocationHandler(COORD_ACTION, json));<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * Creates a list of coordinator action beans from a JSON array.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @param json json array.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @return a list of coordinator action beans from a JSON array.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public static List&lt;CoordinatorAction&gt; createCoordinatorActionList(JSONArray json) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        List&lt;CoordinatorAction&gt; list = new ArrayList&lt;CoordinatorAction&gt;();<a name="line.352"></a>
<span class="sourceLineNo">353</span>        for (Object obj : json) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            list.add(createCoordinatorAction((JSONObject) obj));<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return list;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Creates a coordinator job bean from a JSON object.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param json json object.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @return a coordinator job bean populated with the JSON object values.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     */<a name="line.364"></a>
<span class="sourceLineNo">365</span>    public static CoordinatorJob createCoordinatorJob(JSONObject json) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        return (CoordinatorJob) Proxy.newProxyInstance(JsonToBean.class.getClassLoader(),<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                                       new Class[]{CoordinatorJob.class},<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                                       new JsonInvocationHandler(COORD_JOB, json));<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Creates a JMSInfo bean from a JSON object.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param json json object.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return a coordinator job bean populated with the JSON object values.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     */<a name="line.377"></a>
<span class="sourceLineNo">378</span>    public static JMSConnectionInfo createJMSConnectionInfo(JSONObject json) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        final JMSConnectionInfoWrapper jmsInfo = (JMSConnectionInfoWrapper) Proxy.newProxyInstance(<a name="line.379"></a>
<span class="sourceLineNo">380</span>                JsonToBean.class.getClassLoader(), new Class[] { JMSConnectionInfoWrapper.class },<a name="line.380"></a>
<span class="sourceLineNo">381</span>                new JsonInvocationHandler(JMS_CONNECTION_INFO, json));<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        return new JMSConnectionInfo() {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            @Override<a name="line.384"></a>
<span class="sourceLineNo">385</span>            public String getTopicPrefix() {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                return jmsInfo.getTopicPrefix();<a name="line.386"></a>
<span class="sourceLineNo">387</span>            }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>            @Override<a name="line.389"></a>
<span class="sourceLineNo">390</span>            public String getTopicPattern(AppType appType) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                return (String)jmsInfo.getTopicPatternProperties().get(appType.name());<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>            @Override<a name="line.394"></a>
<span class="sourceLineNo">395</span>            public Properties getJNDIProperties() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                return jmsInfo.getJNDIProperties();<a name="line.396"></a>
<span class="sourceLineNo">397</span>            }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        };<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Creates a list of coordinator job beans from a JSON array.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param json json array.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @return a list of coordinator job beans from a JSON array.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     */<a name="line.406"></a>
<span class="sourceLineNo">407</span>    public static List&lt;CoordinatorJob&gt; createCoordinatorJobList(JSONArray json) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>        List&lt;CoordinatorJob&gt; list = new ArrayList&lt;CoordinatorJob&gt;();<a name="line.408"></a>
<span class="sourceLineNo">409</span>        for (Object obj : json) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            list.add(createCoordinatorJob((JSONObject) obj));<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>        return list;<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>    /**<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * Creates a bundle job bean from a JSON object.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @param json json object.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @return a bundle job bean populated with the JSON object values.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     */<a name="line.420"></a>
<span class="sourceLineNo">421</span>    public static BundleJob createBundleJob(JSONObject json) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        return (BundleJob) Proxy.newProxyInstance(JsonToBean.class.getClassLoader(),<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                                       new Class[]{BundleJob.class},<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                                       new JsonInvocationHandler(BUNDLE_JOB, json));<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Creates a list of bundle job beans from a JSON array.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @param json json array.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @return a list of bundle job beans from a JSON array.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     */<a name="line.432"></a>
<span class="sourceLineNo">433</span>    public static List&lt;BundleJob&gt; createBundleJobList(JSONArray json) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>        List&lt;BundleJob&gt; list = new ArrayList&lt;BundleJob&gt;();<a name="line.434"></a>
<span class="sourceLineNo">435</span>        for (Object obj : json) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>            list.add(createBundleJob((JSONObject) obj));<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        return list;<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * Creates a Bulk response object from a JSON object.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @param json json object.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @return a Bulk response object populated with the JSON object values.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     */<a name="line.446"></a>
<span class="sourceLineNo">447</span>    public static BulkResponse createBulkResponse(JSONObject json) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>        return (BulkResponse) Proxy.newProxyInstance(JsonToBean.class.getClassLoader(),<a name="line.448"></a>
<span class="sourceLineNo">449</span>                                                    new Class[]{BulkResponse.class},<a name="line.449"></a>
<span class="sourceLineNo">450</span>                                                    new JsonInvocationHandler(BULK_RESPONSE, json));<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * Creates a list of bulk response beans from a JSON array.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @param json json array.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @return a list of bulk response beans from a JSON array.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    public static List&lt;BulkResponse&gt; createBulkResponseList(JSONArray json) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>        List&lt;BulkResponse&gt; list = new ArrayList&lt;BulkResponse&gt;();<a name="line.460"></a>
<span class="sourceLineNo">461</span>        for (Object obj : json) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            list.add(createBulkResponse((JSONObject) obj));<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>        return list;<a name="line.464"></a>
<span class="sourceLineNo">465</span>    }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>}<a name="line.467"></a>




























































</pre>
</div>
</body>
</html>
