<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorkflowJobMessage (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowJobMessage (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowJobMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html" title="class in org.apache.oozie.client.event.message"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/WorkflowJobMessage.html" target="_top">FRAMES</a></li>
<li><a href="WorkflowJobMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.oozie.client.event.message</p>
<h2 title="Class WorkflowJobMessage" class="title">Class WorkflowJobMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">org.apache.oozie.client.event.message.EventMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message">org.apache.oozie.client.event.message.JobMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.event.message.WorkflowJobMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.33">WorkflowJobMessage</a>
extends <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message">JobMessage</a></pre>
<div class="block">Class holding attributes related to a workflow job message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#WorkflowJobMessage()">WorkflowJobMessage</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#WorkflowJobMessage(org.apache.oozie.client.event.JobEvent.EventStatus, java.lang.String, java.lang.String, java.util.Date, java.util.Date, org.apache.oozie.client.WorkflowJob.Status, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">WorkflowJobMessage</a></strong>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowJobId,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorActionId,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                    <a href="../../../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a>&nbsp;status,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Constructor for a workflow job message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Get the workflow error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Get the error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the workflow job status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#setErrorCode(java.lang.String)">setErrorCode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Set the workflow error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#setErrorMessage(java.lang.String)">setErrorMessage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Set the workflow error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html#setStatus(org.apache.oozie.client.WorkflowJob.Status)">setStatus</a></strong>(<a href="../../../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a>&nbsp;status)</code>
<div class="block">Set the workflow job status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.oozie.client.event.message.JobMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.message.<a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message">JobMessage</a></h3>
<code><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getAppName()">getAppName</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getEndTime()">getEndTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getEventStatus()">getEventStatus</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getId()">getId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getMessageProperties()">getMessageProperties</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getParentId()">getParentId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getStartTime()">getStartTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getUser()">getUser</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setAppName(java.lang.String)">setAppName</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setEndTime(java.util.Date)">setEndTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setEventStatus(org.apache.oozie.client.event.JobEvent.EventStatus)">setEventStatus</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setParentId(java.lang.String)">setParentId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setProperties(javax.jms.Message)">setProperties</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setStartTime(java.util.Date)">setStartTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.oozie.client.event.message.EventMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.message.<a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></h3>
<code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getAppType()">getAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getMessageType()">getMessageType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setAppType(org.apache.oozie.AppType)">setAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setMessageType(org.apache.oozie.client.event.Event.MessageType)">setMessageType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowJobMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowJobMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.45">WorkflowJobMessage</a>()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="WorkflowJobMessage(org.apache.oozie.client.event.JobEvent.EventStatus, java.lang.String, java.lang.String, java.util.Date, java.util.Date, org.apache.oozie.client.WorkflowJob.Status, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowJobMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.62">WorkflowJobMessage</a>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowJobId,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorActionId,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                  <a href="../../../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a>&nbsp;status,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Constructor for a workflow job message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStatus</code> - event status</dd><dd><code>workflowJobId</code> - the workflow job id</dd><dd><code>coordinatorActionId</code> - the parent coordinator action id</dd><dd><code>startTime</code> - start time of workflow</dd><dd><code>endTime</code> - end time of workflow</dd><dd><code>status</code> - status of workflow</dd><dd><code>user</code> - the user</dd><dd><code>appName</code> - appName of workflow</dd><dd><code>errorCode</code> - errorCode of the failed wf actions</dd><dd><code>errorMessage</code> - errorMessage of the failed wf action</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatus(org.apache.oozie.client.WorkflowJob.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.76">setStatus</a>(<a href="../../../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a>&nbsp;status)</pre>
<div class="block">Set the workflow job status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.84">getStatus</a>()</pre>
<div class="block">Get the workflow job status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow status</dd></dl>
</li>
</ul>
<a name="setErrorCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.92">setErrorCode</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Set the workflow error code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - </dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.100">getErrorCode</a>()</pre>
<div class="block">Get the workflow error code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error code</dd></dl>
</li>
</ul>
<a name="setErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.108">setErrorMessage</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Set the workflow error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorMessage</code> - </dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/WorkflowJobMessage.html#line.116">getErrorMessage</a>()</pre>
<div class="block">Get the error message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowJobMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html" title="class in org.apache.oozie.client.event.message"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/WorkflowJobMessage.html" target="_top">FRAMES</a></li>
<li><a href="WorkflowJobMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
