<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Oozie - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Oozie
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2015-01-20
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <p></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<hr />
<a name="Oozie_Bundle_Specification"></a>
<div class="section"><h2> Oozie Bundle Specification</h2>
<p>The goal of this document is to define a new oozie abstraction called bundle system specialized in submitting and maintaining a set of coordinator applications.</p>
<p><ul><ul><li><a href="#Changelog">Changelog</a>
</li>
<li><a href="#a1._Bundle_Overview">1. Bundle Overview</a>
</li>
<li><a href="#a2._Definitions">2. Definitions</a>
</li>
<li><a href="#a3._Expression_Language_for_Parameterization">3. Expression Language for Parameterization</a>
</li>
<li><a href="#a4._Bundle_Job">4. Bundle Job</a>
<ul><li><a href="#a4.1._Bundle_Job_Status">4.1. Bundle Job Status</a>
</li>
<li><a href="#a4.2._Transitions_of_Bundle_Job_Status">4.2. Transitions of Bundle Job Status </a>
</li>
<li><a href="#a4.3._Details_of_Status_Transitions">4.3. Details of Status Transitions</a>
</li>
<li><a href="#a4.3.__Bundle_Application_Definition">4.3.  Bundle Application Definition</a>
</li>
<li><a href="#a4.4.__Bundle_Formal_Parameters">4.4.  Bundle Formal Parameters</a>
</li>
</ul>
</li>
<li><a href="#a5._User_Propagation">5. User Propagation</a>
</li>
<li><a href="#a6._Bundle_Application_Deployment">6. Bundle Application Deployment</a>
<ul><li><a href="#a6.1._Organizing_Bundle_Applications">6.1. Organizing Bundle Applications</a>
</li>
</ul>
</li>
<li><a href="#a7._Bundle_Job_Submission">7. Bundle Job Submission</a>
</li>
<li><a href="#a8._Bundle_Rerun">8. Bundle Rerun</a>
<ul><li><a href="#Rerunning_a_Bundle_Job">Rerunning a Bundle Job</a>
</li>
<li><a href="#Rerun_Arguments">Rerun Arguments</a>
</li>
</ul>
</li>
<li><a href="#Appendixes">Appendixes</a>
<ul><li><a href="#Appendix_A_Oozie_Bundle_XML-Schema">Appendix A, Oozie Bundle XML-Schema</a>
<ul><li><a href="#Oozie_Bundle_Schema_0.1">Oozie Bundle Schema 0.1</a>
</li>
<li><a href="#Oozie_Bundle_Schema_0.2">Oozie Bundle Schema 0.2</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</p>
<a name="Changelog"></a>
<div class="section"><h3>Changelog</h3>
<a name="a1._Bundle_Overview"></a>
</div>
<div class="section"><h3>1. Bundle Overview</h3>
<p>Bundle is a higher-level oozie abstraction that will batch a set of coordinator applications. The user will be able to start/stop/suspend/resume/rerun in the bundle level resulting a better and easy operational control.</p>
<p>More specififcally, the oozie <b>Bundle</b>
 system allows the user to define and execute a bunch of coordinator applications often called a data pipeline. There is no explicit dependency among the coordinator applications in a bundle. However, a user could use the data dependency of coordinator applications to create an implicit data application pipeline.</p>
<a name="a2._Definitions"></a>
</div>
<div class="section"><h3>2. Definitions</h3>
<p><b>Kick-off-time:</b>
 The time when a bundle should start and submit coordinator applications.</p>
<p><b>Bundle Application:</b>
 A bundle application defines a set of coordinator applications and when to start those. Normally, bundle applications are parameterized. A bundle application is written in XML.</p>
<p><b>Bundle Job:</b>
 A bundle job is an executable instance of a bundle application. A job submission is done by submitting a job configuration that resolves all parameters in the application definition.</p>
<p><b>Bundle Definition Language:</b>
 The language used to describe bundle applications.</p>
<a name="a3._Expression_Language_for_Parameterization"></a>
</div>
<div class="section"><h3>3. Expression Language for Parameterization</h3>
<p>Bundle application definitions can be parameterized with variables.</p>
<p>At job submission time all the parameters are resolved into concrete values.</p>
<p>The parameterization of bundle definitions is done using JSP Expression Language syntax from the <a href="http://jcp.org/aboutJava/communityprocess/final/jsr152/" class="externalLink">JSP 2.0 Specification (JSP.2.3)</a>
, allowing not only to support variables as parameters but also complex expressions.</p>
<p>EL expressions can be used in XML attribute values and XML text element values. They cannot be used in XML element and XML attribute names.</p>
<a name="a4._Bundle_Job"></a>
</div>
<div class="section"><h3>4. Bundle Job</h3>
<a name="a4.1._Bundle_Job_Status"></a>
<div class="section"><h4>4.1. Bundle Job Status</h4>
<p>At any time, a bundle job is in one of the following status: <b>PREP, RUNNING, RUNNINGWITHERROR, SUSPENDED, PREPSUSPENDED, SUSPENDEDWITHERROR, PAUSED, PAUSEDWITHERROR, PREPPAUSED, SUCCEEDED, DONEWITHERROR, KILLED, FAILED</b>
.</p>
<a name="a4.2._Transitions_of_Bundle_Job_Status"></a>
</div>
<div class="section"><h4>4.2. Transitions of Bundle Job Status</h4>
<p>Valid bundle job status transitions are:</p>
<p><ul><li><b>PREP --&gt; PREPSUSPENDED | PREPPAUSED | RUNNING | KILLED</b>
</li>
<li><b>RUNNING --&gt; RUNNINGWITHERROR | SUSPENDED | PAUSED | SUCCEEDED | KILLED</b>
</li>
<li><b>RUNNINGWITHERROR --&gt; RUNNING | SUSPENDEDWITHERROR | PAUSEDWITHERROR | DONEWITHERROR | FAILED | KILLED</b>
</li>
<li><b>PREPSUSPENDED --&gt; PREP | KILLED</b>
</li>
<li><b>SUSPENDED --&gt; RUNNING | KILLED</b>
</li>
<li><b>SUSPENDEDWITHERROR --&gt; RUNNINGWITHERROR | KILLED</b>
</li>
<li><b>PREPPAUSED --&gt; PREP | KILLED</b>
</li>
<li><b>PAUSED --&gt; SUSPENDED | RUNNING | KILLED</b>
</li>
<li><b>PAUSEDWITHERROR --&gt; SUSPENDEDWITHERROR | RUNNINGWITHERROR | KILLED</b>
</li>
</ul>
</p>
<a name="a4.3._Details_of_Status_Transitions"></a>
</div>
<div class="section"><h4>4.3. Details of Status Transitions</h4>
<p>When a bundle job is submitted, oozie parses the bundle job XML. Oozie then creates a record for the bundle with status <b>PREP</b>
 and returns a unique ID.</p>
<p>When a user requests to suspend a bundle job that is in <b>PREP</b>
 state, oozie puts the job in status <b>PREPSUSPENDED</b>
. Similarly, when pause time reaches for a bundle job with <b>PREP</b>
 status, oozie puts the job in status <b>PREPPAUSED</b>
.</p>
<p>Conversely, when a user requests to resume a <b>PREPSUSPENDED</b>
 bundle job, oozie puts the job in status <b>PREP</b>
. And when pause time is reset for a bundle job that is in <b>PREPPAUSED</b>
 state, oozie puts the job in status <b>PREP</b>
.</p>
<p>There are two ways a bundle job could be started.</p>
<p>* If <tt>kick-off-time</tt>
 (defined in the bundle xml) reaches. The default value is null which means starts coordinators NOW.</p>
<p>* If user sends a start request to START the bundle.</p>
<p>When a bundle job starts, oozie puts the job in status <b>RUNNING</b>
 and it submits all the coordinator jobs. If any coordinator job goes to <b>FAILED/KILLED/DONEWITHERROR</b>
 state, the bundle job is put in <b>RUNNINGWITHERROR</b>
</p>
<p>When a user requests to kill a bundle job, oozie puts the job in status <b>KILLED</b>
 and it sends kill to all submitted coordinator jobs.</p>
<p>When a user requests to suspend a bundle job that is in <b>RUNNING</b>
 status, oozie puts the job in status <b>SUSPENDED</b>
 and it suspends all submitted coordinator jobs. Similarly, when a user requests to suspend a bundle job that is in <b>RUNNINGWITHERROR</b>
 status, oozie puts the job in status <b>SUSPENDEDWITHERROR</b>
 and it suspends all submitted coordinator jobs.</p>
<p>When pause time reaches for a bundle job that is in <b>RUNNING</b>
 status, oozie puts the job in status <b>PAUSED</b>
. When pause time reaches for a bundle job that is in <b>RUNNINGWITHERROR</b>
 status, oozie puts the job in status <b>PAUSEDWITHERROR</b>
.</p>
<p>Conversely, when a user requests to resume a <b>SUSPENDED</b>
 bundle job, oozie puts the job in status <b>RUNNING</b>
. Similarly, when a user requests to resume a <b>SUSPENDEDWITHERROR</b>
 bundle job, oozie puts the job in status <b>RUNNINGWITHERROR</b>
. And when pause time is reset for a bundle job and job status is <b>PAUSED</b>
, oozie puts the job in status <b>RUNNING</b>
. Similarly, when the pause time is reset for a bundle job and job status is <b>PAUSEDWITHERROR</b>
, oozie puts the job in status <b>RUNNINGWITHERROR</b>
</p>
<p>When all the coordinator jobs finish, oozie updates the bundle status accordingly. If all coordinators reaches to the <i>same</i>
 terminal state, bundle job status also move to the same status. For example, if all coordinators are <b>SUCCEEDED</b>
, oozie puts the bundle job into <b>SUCCEEDED</b>
 status. However, if all coordinator jobs don't finish with the same status, oozie puts the bundle job into <b>DONEWITHERROR</b>
.</p>
<a name="a4.3.__Bundle_Application_Definition"></a>
</div>
<div class="section"><h4>4.3.  Bundle Application Definition</h4>
<p>A bundle definition is defined in XML by a name, controls and one or more coordinator application specifications:</p>
<p><ul><li><b><font color="#0000ff"> name: </font></b>
 The name for the bundle job.</li>
</ul>
<b> *<font color="#0000ff"> controls: </font></b>
 The control specification for the bundle.<ul><li><ul><li><b><font color="#0000ff"> kick-off-time: </font></b>
 It defines when the bundle job should start and submit the coordinator applications. This field is optional and the default is <b>NOW</b>
 that means the job should start right-a-way.</li>
</ul>
</li>
<li><b><font color="#0000ff"> coordinator: </font></b>
 Coordinator application specification. There should be at least one coordinator application in any bundle.<ul><li><b><font color="#0000ff"> name: </font></b>
 Name of the coordinator application. It can be used for referring this application through bundle to control such as kill, suspend, rerun.</li>
<li><b><font color="#0000ff"> app-path: </font></b>
 Path of the coordinator application definition in hdfs. This is a mandatory element.</li>
<li><b><font color="#0000ff"> configuration: </font></b>
 A hadoop like configuration to parameterize corresponding coordinator application. This is optional.</li>
</ul>
</li>
</ul>
</p>
<p><b><font color="#800080"> Syntax: </font></b>
</p>
<p><pre>  
       &lt;bundle-app name=[NAME]  xmlns='uri:oozie:bundle:0.1'&gt; 
  &lt;controls&gt;
       &lt;kick-off-time&gt;[DATETIME]&lt;/kick-off-time&gt;
  &lt;/controls&gt;
   &lt;coordinator name=[NAME] &gt;
       &lt;app-path&gt;[COORD-APPLICATION-PATH]&lt;/app-path&gt;
          &lt;configuration&gt;
            &lt;property&gt;
              &lt;name&gt;[PROPERTY-NAME]&lt;/name&gt;
              &lt;value&gt;[PROPERTY-VALUE]&lt;/value&gt;
            &lt;/property&gt;
            ...
         &lt;/configuration&gt;
   &lt;/coordinator&gt;
   ...
&lt;/bundle-app&gt;  
</pre></p>
<p><b><font color="#008000"> Examples: </font></b>
</p>
<p><b>A Bundle Job that maintains two coordinator applications:</b>
</p>
<p><pre>   
&lt;bundle-app name='APPNAME' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='uri:oozie:bundle:0.1'&gt; 
  &lt;controls&gt;
       &lt;kick-off-time&gt;${kickOffTime}&lt;/kick-off-time&gt;
  &lt;/controls&gt;
   &lt;coordinator name='coordJobFromBundle1' &gt;
       &lt;app-path&gt;${appPath}&lt;/app-path&gt;
       &lt;configuration&gt;
         &lt;property&gt;
              &lt;name&gt;startTime1&lt;/name&gt;
              &lt;value&gt;${START_TIME}&lt;/value&gt;
          &lt;/property&gt;
         &lt;property&gt;
              &lt;name&gt;endTime1&lt;/name&gt;
              &lt;value&gt;${END_TIME}&lt;/value&gt;
          &lt;/property&gt;
      &lt;/configuration&gt;
   &lt;/coordinator&gt;
   &lt;coordinator name='coordJobFromBundle2' &gt;
       &lt;app-path&gt;${appPath2}&lt;/app-path&gt;
       &lt;configuration&gt;
         &lt;property&gt;
              &lt;name&gt;startTime2&lt;/name&gt;
              &lt;value&gt;${START_TIME2}&lt;/value&gt;
          &lt;/property&gt;
         &lt;property&gt;
              &lt;name&gt;endTime2&lt;/name&gt;
              &lt;value&gt;${END_TIME2}&lt;/value&gt;
          &lt;/property&gt;
      &lt;/configuration&gt;
   &lt;/coordinator&gt;
&lt;/bundle-app&gt;
</pre></p>
<a name="a4.4.__Bundle_Formal_Parameters"></a>
</div>
<div class="section"><h4>4.4.  Bundle Formal Parameters</h4>
<p>As of schema 0.2, a list of formal parameters can be provided which will allow Oozie to verify, at submission time, that said 
properties are actually specified (i.e. before the job is executed and fails). Default values can also be provided.</p>
<p><b>Example:</b>
</p>
<p>The previous Bundle Job application definition with formal parameters:</p>
<p><pre>
&lt;bundle-app name='APPNAME' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='uri:oozie:bundle:0.2'&gt; 
  &lt;parameters&gt;
      &lt;property&gt;
          &lt;name&gt;appPath&lt;/name&gt;
      &lt;/property&gt;
      &lt;property&gt;
          &lt;name&gt;appPath2&lt;/name&gt;
          &lt;value&gt;hdfs://foo:8020/user/joe/job/job.properties&lt;/value&gt;
      &lt;/property&gt;
  &lt;/parameters&gt;
  &lt;controls&gt;
       &lt;kick-off-time&gt;${kickOffTime}&lt;/kick-off-time&gt;
  &lt;/controls&gt;
   &lt;coordinator name='coordJobFromBundle1' &gt;
       &lt;app-path&gt;${appPath}&lt;/app-path&gt;
       &lt;configuration&gt;
         &lt;property&gt;
              &lt;name&gt;startTime1&lt;/name&gt;
              &lt;value&gt;${START_TIME}&lt;/value&gt;
          &lt;/property&gt;
         &lt;property&gt;
              &lt;name&gt;endTime1&lt;/name&gt;
              &lt;value&gt;${END_TIME}&lt;/value&gt;
          &lt;/property&gt;
      &lt;/configuration&gt;
   &lt;/coordinator&gt;
   &lt;coordinator name='coordJobFromBundle2' &gt;
       &lt;app-path&gt;${appPath2}&lt;/app-path&gt;
       &lt;configuration&gt;
         &lt;property&gt;
              &lt;name&gt;startTime2&lt;/name&gt;
              &lt;value&gt;${START_TIME2}&lt;/value&gt;
          &lt;/property&gt;
         &lt;property&gt;
              &lt;name&gt;endTime2&lt;/name&gt;
              &lt;value&gt;${END_TIME2}&lt;/value&gt;
          &lt;/property&gt;
      &lt;/configuration&gt;
   &lt;/coordinator&gt;
&lt;/bundle-app&gt;
</pre></p>
<p>In the above example, if <tt>appPath</tt>
 is not specified, Oozie will print an error message instead of submitting the job. If
=appPath2= is not specified, Oozie will use the default value, <tt><a href="./hdfs://foo:8020/user/joe/job/job.properties.html">hdfs://foo:8020/user/joe/job/job.properties</a>
</tt>
.</p>
<a name="a5._User_Propagation"></a>
</div>
</div>
<div class="section"><h3>5. User Propagation</h3>
<p>When submitting a bundle job, the configuration must contain a <tt>user.name</tt>
 property. If security is enabled, Oozie must ensure that the value of the <tt>user.name</tt>
 property in the configuration match the user credentials present in the protocol (web services) request.</p>
<p>When submitting a bundle job, the configuration may contain the <tt>oozie.job.acl</tt>
 property (the <tt>group.name</tt>
 property
has been deprecated). If authorization is enabled, this property is treated as as the ACL for the job, it can contain
user and group IDs separated by commas.</p>
<p>The specified user and ACL are assigned to the created bundle job.</p>
<p>Oozie must propagate the specified user and ACL to the system executing its children jobs (coordinator jobs).</p>
<a name="a6._Bundle_Application_Deployment"></a>
</div>
<div class="section"><h3>6. Bundle Application Deployment</h3>
<p>A bundle application consist exclusively of bundle application definition and associated coordinator application specifications. They must be installed in an HDFS directory. To submit a job for a bundle application, the full HDFS path to bundle application definition must be specified.</p>
<a name="a6.1._Organizing_Bundle_Applications"></a>
<div class="section"><h4>6.1. Organizing Bundle Applications</h4>
<p>TBD.</p>
<a name="a7._Bundle_Job_Submission"></a>
</div>
</div>
<div class="section"><h3>7. Bundle Job Submission</h3>
<p>When a bundle job is submitted to Oozie, the submitter must specified all the required job properties plus the HDFS path to the bundle application definition for the job.</p>
<p>The bundle application definition HDFS path must be specified in the 'oozie.bundle.application.path' job property.</p>
<p>All the bundle job properties, the HDFS path for the bundle application, the 'user.name' and 'oozie.job.acl' must be
submitted to the Oozie using an XML configuration file (Hadoop XML configuration file).</p>
<p><b><font color="#008000"> Example: </font></b>
:</p>
<p><pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;user.name&lt;/name&gt;
        &lt;value&gt;joe&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;oozie.bundle.application.path&lt;/name&gt;
        &lt;value&gt;hdfs://foo:8020/user/joe/mybundles/hello-bundle1.xml&lt;/value&gt;
    &lt;/property&gt;
    ...
&lt;/configuration&gt;
</pre></p>
<a name="a8._Bundle_Rerun"></a>
</div>
<div class="section"><h3>8. Bundle Rerun</h3>
<a name="Rerunning_a_Bundle_Job"></a>
<div class="section"><h4>Rerunning a Bundle Job</h4>
<p>Oozie provides a way of rerunning a bundle job. The user could request to rerun a subset of coordinators within a bundle by defining a list of coordinator's names. In addition, a user could define a list of dates or ranges of dates (in UTC format) to rerun for those time windows.
There is a way of asking whether to cleanup all output directories before rerun. By default, oozie will remove all output directories. Moreover, there is an option by which a user could ask to re-calculate the dynamic input directories defined by latest function in coordinators.</p>
<a name="Rerun_Arguments"></a>
</div>
<div class="section"><h4>Rerun Arguments</h4>
<p><pre>
$oozie job -rerun &lt;bundle_Job_id&gt; [-coordinator &lt;list of coordinator name separate by comma&gt;
[-date 2009-01-01T01:00Z::2009-05-31T23:59Z, 2009-11-10T01:00Z, 2009-12-31T22:00Z]
  [-nocleanup] [-refresh]
</pre></p>
<p><ul><li>The <tt>rerun</tt>
 option reruns a bundle job that is <b>not</b>
 in (=KILLED=,  <tt>FAILED</tt>
, <tt>PREP</tt>
, <tt>PREPPAUSED</tt>
, <tt>PREPSUSPENDED</tt>
).</li>
<li>Rerun a bundle job that is in <tt>PAUSED</tt>
 state will reset the paused time.</li>
<li>The option -coordinator determines the name of coordinator that will be rerun. By default all coordinators are rerun.</li>
<li>Multiple ranges can be used in -date. See the above examples.</li>
<li>The dates specified in -date must be UTC.</li>
<li>If -nocleanup is given, corresponding coordinator directories will not be removed; otherwise the 'output-event' will be deleted.</li>
<li>If -refresh is set, new dataset is re-evaluated for latest() and future() for the corresponding coordinators.</li>
<li>If -refresh is set, all dependencies will be re-checked; otherwise only missed dependencies will be checked for the corresponding coordinators.</li>
</ul>
</p>
<p>After the command is executed the rerun bundle job will be in <tt>RUNNING</tt>
 status.</p>
<p>Refer to the <a href="./DG_CoordinatorRerun.html">Rerunning Coordinator Actions</a>
 for details on rerun of coordinator job.</p>
<a name="Appendixes"></a>
</div>
</div>
<div class="section"><h3>Appendixes</h3>
<a name="Appendix_A_Oozie_Bundle_XML-Schema"></a>
<div class="section"><h4>Appendix A, Oozie Bundle XML-Schema</h4>
<a name="Oozie_Bundle_Schema_0.1"></a>
<div class="section"><h5>Oozie Bundle Schema 0.1</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:bundle=&quot;uri:oozie:bundle:0.1&quot;
           elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;uri:oozie:bundle:0.1&quot;&gt;    &lt;xs:element name=&quot;bundle-app&quot; type=&quot;bundle:BUNDLE-APP&quot;/&gt;
    &lt;xs:simpleType name=&quot;IDENTIFIER&quot;&gt;
        &lt;xs:restriction base=&quot;xs:string&quot;&gt;
            &lt;xs:pattern value=&quot;([a-zA-Z]([\-_a-zA-Z0-9])*){1,39})&quot;/&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:complexType name=&quot;BUNDLE-APP&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;controls&quot; type=&quot;bundle:CONTROLS&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;coordinator&quot; type=&quot;bundle:COORDINATOR&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
        &lt;xs:attribute name=&quot;name&quot; type=&quot;bundle:IDENTIFIER&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;CONTROLS&quot;&gt;
        &lt;xs:sequence minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;&gt;
            &lt;xs:element name=&quot;kick-off-time&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;COORDINATOR&quot;&gt;
        &lt;xs:sequence  minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;&gt;
            &lt;xs:element name=&quot;app-path&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;bundle:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
        &lt;/xs:sequence&gt;
        &lt;xs:attribute name=&quot;name&quot; type=&quot;bundle:IDENTIFIER&quot; use=&quot;required&quot;/&gt;
        &lt;xs:attribute name=&quot;critical&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</pre>
</p>
<a name="Oozie_Bundle_Schema_0.2"></a>
</div>
<div class="section"><h5>Oozie Bundle Schema 0.2</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:bundle=&quot;uri:oozie:bundle:0.2&quot;
           elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;uri:oozie:bundle:0.2&quot;&gt;    &lt;xs:element name=&quot;bundle-app&quot; type=&quot;bundle:BUNDLE-APP&quot;/&gt;
    &lt;xs:simpleType name=&quot;IDENTIFIER&quot;&gt;
        &lt;xs:restriction base=&quot;xs:string&quot;&gt;
            &lt;xs:pattern value=&quot;([a-zA-Z]([\-_a-zA-Z0-9])*){1,39}&quot;/&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:complexType name=&quot;BUNDLE-APP&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;parameters&quot; type=&quot;bundle:PARAMETERS&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;controls&quot; type=&quot;bundle:CONTROLS&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;coordinator&quot; type=&quot;bundle:COORDINATOR&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
        &lt;xs:attribute name=&quot;name&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;PARAMETERS&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;CONTROLS&quot;&gt;
        &lt;xs:sequence minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;&gt;
            &lt;xs:element name=&quot;kick-off-time&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;COORDINATOR&quot;&gt;
        &lt;xs:sequence  minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;&gt;
            &lt;xs:element name=&quot;app-path&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;bundle:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
        &lt;/xs:sequence&gt;
        &lt;xs:attribute name=&quot;name&quot; type=&quot;bundle:IDENTIFIER&quot; use=&quot;required&quot;/&gt;
        &lt;xs:attribute name=&quot;critical&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</pre>
</p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<p></p>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2015
    
          Apache Software Foundation
          
  

  
    
  
  
    
   - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
