<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Oozie - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Oozie
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2015-01-20
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <p><<noautolink></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<hr />
<a name="Oozie_Shell_Action_Extension"></a>
<div class="section"><h2> Oozie Shell Action Extension</h2>
<p><ul><ul><li><a href="#Shell_Action">Shell Action</a>
<ul><li><a href="#Shell_Action_Logging">Shell Action Logging</a>
</li>
<li><a href="#Shell_Action_Limitations">Shell Action Limitations</a>
</li>
</ul>
</li>
<li><a href="#Appendix_Shell_XML-Schema">Appendix, Shell XML-Schema</a>
<ul><li><a href="#AE.A_Appendix_A_Shell_XML-Schema">AE.A Appendix A, Shell XML-Schema</a>
<ul><li><a href="#Shell_Action_Schema_Version_0.2">Shell Action Schema Version 0.2</a>
</li>
<li><a href="#Shell_Action_Schema_Version_0.1">Shell Action Schema Version 0.1</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</p>
<p><a name="ShellAction"></a>
</p>
<a name="Shell_Action"></a>
<div class="section"><h3>Shell Action</h3>
<p>The <tt>shell</tt>
 action runs a Shell command.</p>
<p>The workflow job will wait until the Shell command completes before
continuing to the next action.</p>
<p>To run the Shell job, you have to configure the <tt>shell</tt>
 action with the
=job-tracker=, <tt>name-node</tt>
 and Shell <tt>exec</tt>
 elements as
well as the necessary arguments and configuration.</p>
<p>A <tt>shell</tt>
 action can be configured to create or delete HDFS directories
before starting the Shell job.</p>
<p>Shell <i>launcher</i>
 configuration can be specified with a file, using the <tt>job-xml</tt>

element, and inline, using the <tt>configuration</tt>
 elements.</p>
<p>Oozie EL expressions can be used in the inline configuration. Property
values specified in the <tt>configuration</tt>
 element override values specified
in the <tt>job-xml</tt>
 file.</p>
<p>Note that Hadoop <tt>mapred.job.tracker</tt>
 and <tt>fs.default.name</tt>
 properties
must not be present in the inline configuration.</p>
<p>As with Hadoop <tt>map-reduce</tt>
 jobs, it is possible to add files and
archives in order to make them available to the Shell job. Refer to the
[WorkflowFunctionalSpec#FilesAchives][Adding Files and Archives for the Job]
section for more information about this feature.</p>
<p>The output (STDOUT) of the Shell job can be made available to the workflow job after the Shell job ends. This information
could be used from within decision nodes. If the output of the Shell job is made available to the workflow job the shell
command must follow the following requirements:</p>
<p><ul><li>The format of the output must be a valid Java Properties file.</li>
<li>The size of the output must not exceed 2KB.</li>
</ul>
</p>
<p><b>Syntax:</b>
</p>
<p><pre>
&lt;workflow-app name=&quot;[WF-DEF-NAME]&quot; xmlns=&quot;uri:oozie:workflow:0.3&quot;&gt;
    ...
    &lt;action name=&quot;[NODE-NAME]&quot;&gt;
        &lt;shell xmlns=&quot;uri:oozie:shell-action:0.1&quot;&gt;
            &lt;job-tracker&gt;[JOB-TRACKER]&lt;/job-tracker&gt;
            &lt;name-node&gt;[NAME-NODE]&lt;/name-node&gt;
            &lt;prepare&gt;
               &lt;delete path=&quot;[PATH]&quot;/&gt;
               ...
               &lt;mkdir path=&quot;[PATH]&quot;/&gt;
               ...
            &lt;/prepare&gt;
            &lt;job-xml&gt;[SHELL SETTINGS FILE]&lt;/job-xml&gt;
            &lt;configuration&gt;
                &lt;property&gt;
                    &lt;name&gt;[PROPERTY-NAME]&lt;/name&gt;
                    &lt;value&gt;[PROPERTY-VALUE]&lt;/value&gt;
                &lt;/property&gt;
                ...
            &lt;/configuration&gt;
            &lt;exec&gt;[SHELL-COMMAND]&lt;/exec&gt;
            &lt;argument&gt;[ARG-VALUE]&lt;/argument&gt;
                ...
            &lt;argument&gt;[ARG-VALUE]&lt;/argument&gt;
            &lt;env-var&gt;[VAR1=VALUE1]&lt;/env-var&gt;
               ...
            &lt;env-var&gt;[VARN=VALUEN]&lt;/env-var&gt;
            &lt;file&gt;[FILE-PATH]&lt;/file&gt;
            ...
            &lt;archive&gt;[FILE-PATH]&lt;/archive&gt;
            ...
            &lt;capture-output/&gt;
        &lt;/shell&gt;
        &lt;ok to=&quot;[NODE-NAME]&quot;/&gt;
        &lt;error to=&quot;[NODE-NAME]&quot;/&gt;
    &lt;/action&gt;
    ...
&lt;/workflow-app&gt;
</pre></p>
<p>The <tt>prepare</tt>
 element, if present, indicates a list of paths to delete
or create before starting the job. Specified paths must start with <tt><a href="./hdfs://HOST:PORT.html">hdfs://HOST:PORT</a>
</tt>
.</p>
<p>The <tt>job-xml</tt>
 element, if present, specifies a file containing configuration
for the Shell job. As of schema 0.2, multiple <tt>job-xml</tt>
 elements are allowed in order to 
specify multiple <tt>job.xml</tt>
 files.</p>
<p>The <tt>configuration</tt>
 element, if present, contains configuration
properties that are passed to the Shell job.</p>
<p>The <tt>exec</tt>
 element must contain the path of the Shell command to
execute. The arguments of Shell command can then be specified
using one or more <tt>argument</tt>
 element.</p>
<p>The <tt>argument</tt>
 element, if present, contains argument to be passed to
the Shell command.</p>
<p>The <tt>env-var</tt>
 element, if present, contains the environemnt to be passed
to the Shell command. <tt>env-var</tt>
 should contain only one pair of environment variable
and value. If the pair contains the variable such as $PATH, it should follow the
Unix convention such as PATH=$PATH:mypath. Don't use ${PATH} which will be
substitued by Oozie's EL evaluator.</p>
<p>A <tt>shell</tt>
 action creates a Hadoop configuration. The Hadoop configuration is made available as a local file to the
Shell application in its running directory. The exact file path is exposed to the spawned shell using the environment
variable called <tt>OOZIE_ACTION_CONF_XML</tt>
.The Shell application can access the environemnt variable to read the action
configuration XML file path.</p>
<p>If the <tt>capture-output</tt>
 element is present, it indicates Oozie to capture output of the STDOUT of the shell command
execution. The Shell command output must be in Java Properties file format and it must not exceed 2KB. From within the
workflow definition, the output of an Shell action node is accessible via the <tt>String action:output(String node,
String key)</tt>
 function (Refer to section '4.2.6 Action EL Functions').</p>
<p>All the above elements can be parameterized (templatized) using EL
expressions.</p>
<p><b>Example:</b>
</p>
<p>How to run any shell script or perl script or CPP executable</p>
<p><pre>
&lt;workflow-app xmlns='uri:oozie:workflow:0.3' name='shell-wf'&gt;
    &lt;start to='shell1' /&gt;
    &lt;action name='shell1'&gt;
        &lt;shell xmlns=&quot;uri:oozie:shell-action:0.1&quot;&gt;
            &lt;job-tracker&gt;${jobTracker}&lt;/job-tracker&gt;
            &lt;name-node&gt;${nameNode}&lt;/name-node&gt;
            &lt;configuration&gt;
                &lt;property&gt;
                  &lt;name&gt;mapred.job.queue.name&lt;/name&gt;
                  &lt;value&gt;${queueName}&lt;/value&gt;
                &lt;/property&gt;
            &lt;/configuration&gt;
            &lt;exec&gt;${EXEC}&lt;/exec&gt;
            &lt;argument&gt;A&lt;/argument&gt;
            &lt;argument&gt;B&lt;/argument&gt;
            &lt;file&gt;${EXEC}#${EXEC}&lt;/file&gt; &lt;!--Copy the executable to compute node's current working directory --&gt;
        &lt;/shell&gt;
        &lt;ok to=&quot;end&quot; /&gt;
        &lt;error to=&quot;fail&quot; /&gt;
    &lt;/action&gt;
    &lt;kill name=&quot;fail&quot;&gt;
        &lt;message&gt;Script failed, error message[${wf:errorMessage(wf:lastErrorNode())}]&lt;/message&gt;
    &lt;/kill&gt;
    &lt;end name='end' /&gt;
&lt;/workflow-app&gt;
</pre></p>
<p>The corresponding job properties file used to submit Oozie job could be as follows:</p>
<p><pre>
oozie.wf.application.path=hdfs://localhost:8020/user/kamrul/workflows/script#Execute is expected to be in the Workflow directory.
#Shell Script to run
EXEC=script.sh
#CPP executable. Executable should be binary compatible to the compute node OS.
#EXEC=hello
#Perl script
#EXEC=script.pl
jobTracker=localhost:8021
nameNode=hdfs://localhost:8020
queueName=default
</pre>
</p>
<p>How to run any java program bundles in a jar.</p>
<p><pre>
&lt;workflow-app xmlns='uri:oozie:workflow:0.3' name='shell-wf'&gt;
    &lt;start to='shell1' /&gt;
    &lt;action name='shell1'&gt;
        &lt;shell xmlns=&quot;uri:oozie:shell-action:0.1&quot;&gt;
            &lt;job-tracker&gt;${jobTracker}&lt;/job-tracker&gt;
            &lt;name-node&gt;${nameNode}&lt;/name-node&gt;
            &lt;configuration&gt;
                &lt;property&gt;
                  &lt;name&gt;mapred.job.queue.name&lt;/name&gt;
                  &lt;value&gt;${queueName}&lt;/value&gt;
                &lt;/property&gt;
            &lt;/configuration&gt;
            &lt;exec&gt;java&lt;/exec&gt;
            &lt;argument&gt;-classpath&lt;/argument&gt;
            &lt;argument&gt;./${EXEC}:$CLASSPATH&lt;/argument&gt;
            &lt;argument&gt;Hello&lt;/argument&gt;
            &lt;file&gt;${EXEC}#${EXEC}&lt;/file&gt; &lt;!--Copy the jar to compute node current working directory --&gt;
        &lt;/shell&gt;
        &lt;ok to=&quot;end&quot; /&gt;
        &lt;error to=&quot;fail&quot; /&gt;
    &lt;/action&gt;
    &lt;kill name=&quot;fail&quot;&gt;
        &lt;message&gt;Script failed, error message[${wf:errorMessage(wf:lastErrorNode())}]&lt;/message&gt;
    &lt;/kill&gt;
    &lt;end name='end' /&gt;
&lt;/workflow-app&gt;
</pre></p>
<p>The corresponding job properties file used to submit Oozie job could be as follows:</p>
<p><pre>
oozie.wf.application.path=hdfs://localhost:8020/user/kamrul/workflows/script#Hello.jar file is expected to be in the Workflow directory.
EXEC=Hello.jar
jobTracker=localhost:8021
nameNode=hdfs://localhost:8020
queueName=default
</pre>
</p>
<a name="Shell_Action_Logging"></a>
<div class="section"><h4>Shell Action Logging</h4>
<p>Shell action's stdout and stderr output are redirected to the Oozie Launcher map-reduce job task STDOUT that runs the shell command.</p>
<p>From Oozie web-console, from the Shell action pop up using the 'Console URL' link, it is possible
to navigate to the Oozie Launcher map-reduce job task logs via the Hadoop job-tracker web-console.</p>
<a name="Shell_Action_Limitations"></a>
</div>
<div class="section"><h4>Shell Action Limitations</h4>
<p>Although Shell action can execute any shell command, there are some limitations.<ul><li>No interactive command is supported.</li>
<li>Command can't be executed as different user using sudo.</li>
<li>User has to explicitly upload the required 3rd party packages (such as jar, so lib, executable etc). Oozie provides a way using <file> and <archive> tag through Hadoop's Distributed Cache to upload.</li>
<li>Since Oozie will execute the shell command into a Hadoop compute node, the default installation of utility in the compute node might not be fixed. However, the most common unix utilities are usually installed on all compute nodes. It is important to note that Oozie could only support the commands that are installed into the compute nodes or that are uploaded through Distributed Cache.</li>
</ul>
</p>
<a name="Appendix_Shell_XML-Schema"></a>
</div>
</div>
<div class="section"><h3>Appendix, Shell XML-Schema</h3>
<a name="AE.A_Appendix_A_Shell_XML-Schema"></a>
<div class="section"><h4>AE.A Appendix A, Shell XML-Schema</h4>
<a name="Shell_Action_Schema_Version_0.2"></a>
<div class="section"><h5>Shell Action Schema Version 0.2</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:shell=&quot;uri:oozie:shell-action:0.2&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:shell-action:0.2&quot;&gt;    &lt;xs:element name=&quot;shell&quot; type=&quot;shell:ACTION&quot;/&gt;
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
      &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;prepare&quot; type=&quot;shell:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;job-xml&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;shell:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;exec&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;argument&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;env-var&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;file&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;archive&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;capture-output&quot; type=&quot;shell:FLAG&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;FLAG&quot;/&gt;
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;PREPARE&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;delete&quot; type=&quot;shell:DELETE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;mkdir&quot; type=&quot;shell:MKDIR&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;DELETE&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;MKDIR&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</pre>
</p>
<a name="Shell_Action_Schema_Version_0.1"></a>
</div>
<div class="section"><h5>Shell Action Schema Version 0.1</h5>
<p><pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  &quot;License&quot;); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--&gt;
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:shell=&quot;uri:oozie:shell-action:0.1&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:shell-action:0.1&quot;&gt;
    &lt;xs:element name=&quot;shell&quot; type=&quot;shell:ACTION&quot;/&gt;
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
      &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;prepare&quot; type=&quot;shell:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;job-xml&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;shell:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
             &lt;xs:element name=&quot;exec&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;argument&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;env-var&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;file&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;archive&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;capture-output&quot; type=&quot;shell:FLAG&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;FLAG&quot;/&gt;
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;PREPARE&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;delete&quot; type=&quot;shell:DELETE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;mkdir&quot; type=&quot;shell:MKDIR&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;DELETE&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;MKDIR&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</pre>
</p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<p></p>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2015
    
          Apache Software Foundation
          
  

  
    
  
  
    
   - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
