<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Oozie - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Oozie
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2015-01-20
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <p></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<a name="Creating_Custom_Authentication"></a>
<div class="section"><h2> Creating Custom Authentication</h2>
<p><ul><ul><li><a href="#Hadoop-Auth_Authentication_Interfaces_and_classes">Hadoop-Auth Authentication Interfaces and classes</a>
</li>
<li><a href="#Provide_Custom_Client_Authenticator">Provide Custom Client Authenticator</a>
</li>
<li><a href="#Provide_Custom_Authentication_to_Oozie_Client">Provide Custom Authentication to Oozie Client</a>
</li>
<li><a href="#Provide_Custom_Server_AuthenticationHandler">Provide Custom Server AuthenticationHandler</a>
</li>
<li><a href="#Provide_Custom_Authentication_to_Oozie_Server">Provide Custom Authentication to Oozie Server</a>
</li>
<li><a href="#Login_Server_Example">Login Server Example</a>
<ul><li><a href="#Overview">Overview</a>
</li>
<li><a href="#ExampleAltAuthenticationHandler">ExampleAltAuthenticationHandler</a>
</li>
<li><a href="#LoginServlet">LoginServlet</a>
</li>
<li><a href="#LDAPLoginServlet">LDAPLoginServlet</a>
</li>
<li><a href="#Building_and_Deploying">Building and Deploying</a>
</li>
</ul>
</li>
</ul>
</ul>
</p>
<a name="Hadoop-Auth_Authentication_Interfaces_and_classes"></a>
<div class="section"><h3>Hadoop-Auth Authentication Interfaces and classes</h3>
<p>1. <tt>org.apache.hadoop.security.authentication.client.Authenticator:</tt>
 Interface for client authentication mechanisms.</p>
<p>The following authenticators are provided in hadoop-auth:</p>
<p><ul><li>KerberosAuthenticator   : the authenticator implements the Kerberos SPNEGO authentication sequence.</li>
<li>PseudoAuthenticator     : the authenticator implementation provides an authentication equivalent to Hadoop's Simple authentication, it trusts the value of the 'user.name' Java System property.</li>
</ul>
</p>
<p>2. <tt>org.apache.hadoop.security.authentication.server.AuthenticationHandler:</tt>
 Interface for server authentication mechanisms.</p>
<p><ul><li>KerberosAuthenticationHandler   : the authenticator handler implements the Kerberos SPNEGO authentication mechanism for HTTP.</li>
<li>PseudoAuthenticationHandler     : the authenticator handler provides a pseudo authentication mechanism that accepts the user name specified as a query string parameter.</li>
<li>AltKerberosAuthenticationHandler: the authenticator handler allows for Kerberos SPNEGO authentication for non-browsers and an alternate form of authentication for browsers.  A subclass must implement the alternate authentication (see <a href="./ENG_Custom_Authentication.html#LoginServerExample">Example Login Server</a>
)</li>
</ul>
</p>
<p>3. <tt>org.apache.hadoop.security.authentication.server.AuthenticationFilter:</tt>
 A servlet filter enables protecting web application resources with different authentication mechanisms provided by AuthenticationHandler. To enable the filter, web application resources file (ex. web.xml) needs to include the a filter class derived from <tt>AuthenticationFilter</tt>
.</p>
<a name="Provide_Custom_Client_Authenticator"></a>
</div>
<div class="section"><h3>Provide Custom Client Authenticator</h3>
<p>In client side, a custom authentication requires a extended <tt>Authenticator</tt>
 to retrieve authentication token or certificate and set it to 'token' instance in method 'authenticate()'.</p>
<p>The following methods should be overriden by derived Authenticator.
<pre>   public void authenticate(URL url, AuthenticatedURL.Token token)
			throws IOException, AuthenticationException {
		TheAuthenticatorConf conf = TheAuthenticatorConf();
		HttpURLConnection conn = (HttpURLConnection) url.openConnection();
		conn.setRequestMethod(&quot;OPTIONS&quot;);
		//Depending on actual authenticationovide Custom Authentication to Oozie Server
Eclipse and IntelliJ can use directly MiniOozie Maven project files. MiniOozie project can be imported to
Eclipse and IntelliJ as independent project.
overriden methods
&lt;verbatim&gt;
		 mechanism, retrieve the cert string or token.
		String encodedStr = URLEncoder.encode(aCertString, &quot;UTF-8&quot;);
		// set to cookie with a key that can be recognized later in the server side.
		conn.addRequestProperty(&quot;Cookie&quot;, &quot;NEWAUTH=&quot; + encodedStr);
		// extract token from connection and set to token
		AuthenticatedURL.extractToken(conn, token);
	}
</pre>
</p>
<p>The following shows an example of a singleton class which can be used at a class of Authenticator to set and get configuration which is required for authentication purpose.</p>
<p><pre>
	public static class TheAuthenticatorConf {
		private static final TheAuthenticatorConf instance = new TheAuthenticatorConf();
		private final Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();		private TheAuthenticatorConf() {
		}
		public static TheAuthenticatorConf getInstance() {
			return instance;
		}
		public void put(String key, String value) {
			map.put(key, value);
		}
		public String get(String key) {
			return map.get(key);
		}
		public void clear() {
			map.clear();
		}
	}
</pre>
</p>
<a name="Provide_Custom_Authentication_to_Oozie_Client"></a>
</div>
<div class="section"><h3>Provide Custom Authentication to Oozie Client</h3>
<p>Apache Oozie contains a default class <tt>org.apache.oozie.client.AuthOozieClient</tt>
 to support Kerberos HTTP SPNEGO authentication, pseudo/simple authentication and anonymous access for client connections.</p>
<p>To provide other authentication mechanisms, a Oozie client should extend from <tt>AuthOozieClient</tt>
 and provide the following methods should be overriden by derived classes to provide custom authentication:</p>
<p><ul><li>getAuthenticator()   : return corresponding Authenticator based on value specified by user at <tt>auth</tt>
 command option.</li>
<li>createConnection()   : create a singleton class at Authenticator to allow client set and get key-value configuration for authentication.</li>
</ul>
</p>
<a name="Provide_Custom_Server_AuthenticationHandler"></a>
</div>
<div class="section"><h3>Provide Custom Server AuthenticationHandler</h3>
<p>In server side, a custom authentication requires a extended AuthenticationHandler to retrieve authentication token or certificate from http request and verify it. After successful verification, an <tt>AuthenticationToken</tt>
 is created with user name and current authentication type. With this token, this request can be proceeded for response.</p>
<p>The following methods should be overriden by derived AuthenticationHandler.
<pre>    public AuthenticationToken authenticate(HttpServletRequest request, HttpServletResponse response)
            throws IOException, AuthenticationException {
		// the certificate or token can be retrieved from request and verified.
		// use the information from the legal certificate or token to create AuthenticationToken
        AuthenticationToken token = new AuthenticationToken(userName, principal, type);
        return token;
    }
</pre>
</p>
<a name="Provide_Custom_Authentication_to_Oozie_Server"></a>
</div>
<div class="section"><h3>Provide Custom Authentication to Oozie Server</h3>
<p>To accept custom authentication in Oozie server, a filter extends from AuthenticationFilter must be provided. This filter delegates to the configured authentication handler for authentication and once it obtains an <tt>AuthenticationToken</tt>
 from it, sets a signed HTTP cookie with the token. If HTTP cookie is provided with different key name, its cookie value can be retrieved by overriding <tt>getToken()</tt>
 method. Please note, only when <tt>getToken()</tt>
 return NULL, a custom authentication can be invoked and processed in <tt>AuthenticationFilter.doFilter()</tt>
.</p>
<p>The following method explains how to read it and return NULL token.
<pre>
protected AuthenticationToken getToken(HttpServletRequest request) throws IOException, AuthenticationException {
        String tokenStr = null;
        Cookie[] cookies = request.getCookies();        if (cookies != null) {
            for (Cookie cookie : cookies) {
                if (cookie.getName().equals(AuthenticatedURL.AUTH_COOKIE)) {
                    tokenStr = cookie.getValue();
                    LOG.info(&quot;Got 'hadoop.auth' cookie from request = &quot; + tokenStr);
                    if (tokenStr != null &amp;&amp; !tokenStr.trim().isEmpty()) {
                        AuthenticationToken retToken = super.getToken(request);
                        return retToken;
                    }
                } else if (cookie.getName().equals(&quot;NEWAUTH&quot;)) {
                    tokenStr = cookie.getValue();
                    // DO NOT return the token string so request can authenticated.
                }
            }
        }
        return null;
      }
</pre>
</p>
<p><a name="LoginServerExample"></a>
</p>
<a name="Login_Server_Example"></a>
</div>
<div class="section"><h3>Login Server Example</h3>
<a name="Overview"></a>
<div class="section"><h4>Overview</h4>
<p>The Login Server Example is a web application that is an example of how to create a login server for Oozie.  It provides two example
servlets: LoginServlet and LDAPLoginServlet.  The LoginServlet example is very primitive and simply authenticates users whose
username and password match (e.g. user=foo and pass=foo).  The LDAPLoginServlet example can be configured against an LDAP server to
authenticate users from that LDAP server.  Once authenticated, both example servlets write the username to a cookie that Oozie
checks via the ExampleAltAuthenticationHandler (which uses that cookie for authentication for browsers but Kerberos otherwise).</p>
<p>The LoginServlet and LDAPLoginServlet are run from a separate WAR file called oozie-login.war; its web.xml can be used to configure
which servlet is used as well as some additional properties. The ExampleAltAuthenticationHandler is run as part of the Oozie server
but is built as a separate jar: oozie-login.jar.</p>
<a name="ExampleAltAuthenticationHandler"></a>
</div>
<div class="section"><h4>ExampleAltAuthenticationHandler</h4>
<p>This is a subclass of the abstract AltKerberosAuthenticationHandler, which is an AuthenticationHandler that allows for a &quot;mixed&quot;
mode of authentication.  When a non-browser is used, Kerberos will be used for authentication; when a browser is used, some other
authentication method will be used.  In the case of ExampleAltAuthenticationHandler, the other authentication method is to look for
a cookie named <tt>oozie.web.login.auth</tt>
 and create an AuthenticationToken using the value of the cookie as the username.  If the
cookie cannot be found, it will redirect the browser to a page where the user can (presumably) login to a server that can
authenticate the user and create the cookie.  As this is obviously a very primitive method of authentication that is not secure, it
should NOT be used in production; it is only provided as an example of how the AltKerberosAuthenticationHandler can be used.</p>
<p>To reiterate: <font color="#ff0000">ExampleAltAuthenticationHandler IS NOT SECURE -- DO NOT USE IT IN A PRODUCTION ENVIRONMENT</font></p>
<p>To use the ExampleAltAuthenticationHandler, make at least the following two changes to your oozie-site.xml.  All of the existing
Kerberos-related settings are still applicable (for when a non-browser is used) so make sure to configure them appropriately.
<pre>
   &lt;property&gt;
        &lt;name&gt;oozie.authentication.type&lt;/name&gt;
        &lt;value&gt;org.apache.oozie.authentication.ExampleAltAuthenticationHandler&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
        &lt;name&gt;oozie.service.HadoopAccessorService.kerberos.enabled&lt;/name&gt;
        &lt;value&gt;true&lt;/value&gt;
    &lt;/property&gt;
</pre>
Note: The ExampleAltAuthenticationHandler is included in the oozie-login.jar file and not normally included with Oozie core.
Additionally, you can configure which user-agents AltKerberosAuthenticationHandler (and thus ExampleAltAuthenticationHandler)
consider to be non-browsers by setting the following property in oozie-site.xml to a comma separated list.  When any of the values
in this property are contained in the user-agent of the request, Kerberos will be used; otherwise, the alternate authentication will
be used.
<pre>
   &lt;property&gt;
        &lt;name&gt;oozie.authentication.alt-kerberos.non-browser.user-agents&lt;/name&gt;
        &lt;value&gt;java,curl,wget,perl&lt;/value&gt;
   &lt;/property&gt;
</pre>
The above values, which are the default, will cause a user-agent such as &quot;java&quot; (the user-agent used by Java programs) to use
Kerberos.  Note that this would also match with user-agents such as &quot;java6&quot; and &quot;I am not a JaVa program&quot;.</p>
<p>When the ExampleAltAuthenticationHandler cannot find the <tt>oozie.web.login.auth</tt>
 cookie, it will redirect the user to another URL,
which can be configured by setting the following property in oozie-site.xml.  Typically, this URL should take the user to a server
where they can login to acquire the cookie and then get redirected back to the Oozie web console (the Login Server Example does this
and will be explained in more detail later).
<pre>
    &lt;property&gt;
        &lt;name&gt;oozie.authentication.ExampleAltAuthenticationHandler.redirect.url&lt;/name&gt;
        &lt;value&gt;http://localhost:11000/oozie-login/?backurl={0}&lt;/value&gt;
    &lt;/property&gt;
</pre>
The above value, which is the default, will cause the user to be redirected to the Login Server Example if its running in the same
tomcat as Oozie and on the default port.  If <tt>{0}</tt>
 appears anywhere in this URL, it will be replaced by the URL of Oozie's web
console so that the Login Server Example can know where to send the user back while staying independent of Oozie.</p>
<a name="LoginServlet"></a>
</div>
<div class="section"><h4>LoginServlet</h4>
<p>This is a web servlet that gets bundled in the oozie-login.war web application.  It is a very primitive example of a login server
implementation that is compatible with the ExampleAltAuthenticationHandler.  When users visit this servlet, they are shown a simple
login page that allows them to enter their username and password.  It authenticates them if their username and password are the same
(e.g. user=foo and pass=foo), which is not secure and should not be used in production; it is only provided as an example.</p>
<p>To reiterate: <font color="#ff0000">LoginServlet IS NOT SECURE -- DO NOT USE IT IN A PRODUCTION ENVIRONMENT</font></p>
<p>Sending it a GET request returns the login page; the <tt>backurl</tt>
 parameter is required (so it knows where to redirect the user back to
once they are authenticated), but there is also an optional <tt>username</tt>
 parameter that will pre-populate the username field if given.</p>
<p>Sending it a POST request will also return the login page, but only if an error occurs (e.g. invalid username or password).  As with
the GET request, the <tt>backurl</tt>
 parameter is required, but now the <tt>username</tt>
 and <tt>password</tt>
 parameters are also required.  If they
match, the LoginServlet will write the <tt>oozie.web.login.auth</tt>
 cookie containing the username and redirect the user to the <tt>backurl</tt>
,
which is presumably the Oozie web console.</p>
<p>The login page can be configured to look differently by changing the following parameter in the web.xml in the oozie-login.war file
(or in the login/src/main/webapp/WEB-INF/ directory before building it).  The file needs to be located in the
login/src/main/resources/ directory and should contain <tt>{0}</tt>
 for where an error message can go, <tt>{1}</tt>
 for where the username
included with a GET request will go, and <tt>{2}</tt>
 for where the <tt>backurl</tt>
 goes.
<pre>
    &lt;init-param&gt;
        &lt;param-name&gt;login.page.template&lt;/param-name&gt;
        &lt;param-value&gt;login-page-template.html&lt;/param-value&gt;
    &lt;/init-param&gt;
</pre>
The above value, which is the default, is a basic html page that has fields for the username and password and meets the previously
stated requirements.</p>
<p>The <tt>oozie.web.login.auth</tt>
 cookie will expire 3 minutes after being given to the user.  Once the user has been redirected back to
the Oozie web console and given the AuthenticationToken, the <tt>oozie.web.login.auth</tt>
 cookie is no longer used.  If the
AuthenticationToken expires but the user still has a valid <tt>oozie.web.login.auth</tt>
 cookie, the ExampleAltAuthenticationHandler will
simply give out a new AuthenticationToken; the desired behavior is that the user is bounced back to the oozie-login.war server to
re-authenticate, hence the very short lifetime of the <tt>oozie.web.login.auth</tt>
 cookie.  However, the expiration time of the cookie
is configurable by changing the following parameter in the web.xml in the oozie-login.war file (or in the
login/src/main/webapp/WEB-INF/ directory before building it).  It is given in seconds.  A positive value indicates that the cookie
will expire after that many seconds have passed; make sure this value is high enough to allow the user to be forwarded to the
backurl before the cookie expires.  A negative value indicates that the cookie will be deleted when the browser exits.
<pre>
    &lt;init-param&gt;
        &lt;param-name&gt;login.auth.cookie.expire.time&lt;/param-name&gt;
        &lt;param-value&gt;180&lt;/param-value&gt;
    &lt;/init-param&gt;
</pre>
The above value, which is the default, is the number of seconds in 3 minutes.</p>
<a name="LDAPLoginServlet"></a>
</div>
<div class="section"><h4>LDAPLoginServlet</h4>
<p>This is a second web servlet that gets bundled in the oozie-login.war web application.  It inherits from the LoginServlet, so the
previous configuration information (e.g. login.page.template) still applies to this servlet.  The only difference between the
LDAPLoginServlet and the LoginServlet, is that the LDAPLoginServlet is configured against an LDAP server to provide the
authentication instead of simply checking that the username and password are equal.  As before, this is not secure and should not be
used in production; it is only provided as an example.</p>
<p>To reiterate: <font color="#ff0000">LDAPLoginServlet IS NOT SECURE -- DO NOT USE IT IN A PRODUCTION ENVIRONMENT</font></p>
<p>The oozie-login.war web application is configured to use LoginServlet by default.  To switch it to use the LDAPLoginServlet, you
have to change the following line in the web.xml from:
<pre>
    &lt;servlet-class&gt;org.apache.oozie.servlet.login.LoginServlet&lt;/servlet-class&gt;
</pre>
to:
<pre>
    &lt;servlet-class&gt;org.apache.oozie.servlet.login.LDAPLoginServlet&lt;/servlet-class&gt;
</pre></p>
<p>There are three additional parameters related to LDAP that you should configure in the web.xml:
<pre>
    &lt;init-param&gt;
        &lt;param-name&gt;ldap.provider.url&lt;/param-name&gt;
        &lt;param-value&gt;ldap://localhost:389&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;ldap.context.factory&lt;/param-name&gt;
        &lt;param-value&gt;com.sun.jndi.ldap.LdapCtxFactory&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;ldap.security.authentication&lt;/param-name&gt;
        &lt;param-value&gt;simple&lt;/param-value&gt;
    &lt;/init-param&gt;
</pre>
The ldap.provider.url is the LDAP provider URL to use, the ldap.context.factory is the LDAP context factory to use, and the
ldap.security.authentication is the LDAP security authentication type to use.</p>
<a name="Building_and_Deploying"></a>
</div>
<div class="section"><h4>Building and Deploying</h4>
<p>The README.txt file in the <tt>login</tt>
 directory contains instructions on how to build and deploy the Login Server Example</p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2015
    
          Apache Software Foundation
          
  

  
    
  
  
    
   - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
