<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OozieCLI (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OozieCLI (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OozieCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/cli/CLIParser.Command.html" title="class in org.apache.oozie.cli"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/cli/OozieCLIException.html" title="class in org.apache.oozie.cli"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/cli/OozieCLI.html" target="_top">FRAMES</a></li>
<li><a href="OozieCLI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.oozie.cli</p>
<h2 title="Class OozieCLI" class="title">Class OozieCLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.cli.OozieCLI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.79">OozieCLI</a>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Oozie command line utility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#ACTION_OPTION">ACTION_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#ADMIN_CMD">ADMIN_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#AUTH_OPTION">AUTH_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#BULK_OPTION">BULK_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#CHANGE_OPTION">CHANGE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#CHANGE_VALUE_OPTION">CHANGE_VALUE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#CONFIG_CONTENT_OPTION">CONFIG_CONTENT_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#CONFIG_OPTION">CONFIG_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#DATE_OPTION">DATE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#DEBUG_OPTION">DEBUG_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#DEFINITION_OPTION">DEFINITION_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#DO_AS_OPTION">DO_AS_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#DRYRUN_OPTION">DRYRUN_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#ENV_OOZIE_DEBUG">ENV_OOZIE_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#ENV_OOZIE_TIME_ZONE">ENV_OOZIE_TIME_ZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#ENV_OOZIE_URL">ENV_OOZIE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#FILTER_OPTION">FILTER_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#HELP_CMD">HELP_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#HIVE_CMD">HIVE_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#INFO_CMD">INFO_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#INFO_OPTION">INFO_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#INFO_TIME_ZONES_OPTION">INFO_TIME_ZONES_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#JOB_CMD">JOB_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#JOBS_CMD">JOBS_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#JOBTYPE_OPTION">JOBTYPE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#KILL_OPTION">KILL_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#LEN_OPTION">LEN_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#LOCAL_TIME_OPTION">LOCAL_TIME_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#LOG_OPTION">LOG_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#MR_CMD">MR_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#OFFSET_OPTION">OFFSET_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#OOZIE_OPTION">OOZIE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#PIG_CMD">PIG_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#QUEUE_DUMP_OPTION">QUEUE_DUMP_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#RERUN_COORD_OPTION">RERUN_COORD_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#RERUN_NOCLEANUP_OPTION">RERUN_NOCLEANUP_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#RERUN_OPTION">RERUN_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#RERUN_REFRESH_OPTION">RERUN_REFRESH_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#RESUME_OPTION">RESUME_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#RUN_OPTION">RUN_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#SCRIPTFILE_OPTION">SCRIPTFILE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#SLA_CMD">SLA_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#START_OPTION">START_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#STATUS_OPTION">STATUS_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#SUBMIT_OPTION">SUBMIT_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#SUSPEND_OPTION">SUSPEND_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#SYSTEM_MODE_OPTION">SYSTEM_MODE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#TIME_ZONE_OPTION">TIME_ZONE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#VALIDATE_CMD">VALIDATE_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#VERBOSE_DELIMITER">VERBOSE_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#VERBOSE_OPTION">VERBOSE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#VERSION_CMD">VERSION_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#VERSION_OPTION">VERSION_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#WS_HEADER_PREFIX">WS_HEADER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#OozieCLI()">OozieCLI</a></strong>()</code>
<div class="block">Create an Oozie CLI instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#addAuthOptions(org.apache.commons.cli.Options)">addAuthOptions</a></strong>(org.apache.commons.cli.Options&nbsp;options)</code>
<div class="block">Add authentication specific options to oozie cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#addHeader(org.apache.oozie.client.OozieClient)">addHeader</a></strong>(<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a>&nbsp;wc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createAdminOptions()">createAdminOptions</a></strong>()</code>
<div class="block">Create option for command line option 'admin'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createInfoOptions()">createInfoOptions</a></strong>()</code>
<div class="block">Create option for command line option 'info'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createJobOptions()">createJobOptions</a></strong>()</code>
<div class="block">Create option for command line option 'job'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createJobsOptions()">createJobsOptions</a></strong>()</code>
<div class="block">Create option for command line option 'jobs'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createMROptions()">createMROptions</a></strong>()</code>
<div class="block">Create option for command line option 'mapreduce'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createOozieClient(org.apache.commons.cli.CommandLine)">createOozieClient</a></strong>(org.apache.commons.cli.CommandLine&nbsp;commandLine)</code>
<div class="block">Create a OozieClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createScriptLanguageOptions(java.lang.String)">createScriptLanguageOptions</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</code>
<div class="block">Create option for command line option 'pig' or 'hive'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createSlaOptions()">createSlaOptions</a></strong>()</code>
<div class="block">Create option for command line option 'sla'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client">XOozieClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#createXOozieClient(org.apache.commons.cli.CommandLine)">createXOozieClient</a></strong>(org.apache.commons.cli.CommandLine&nbsp;commandLine)</code>
<div class="block">Create a XOozieClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#getAuthOption(org.apache.commons.cli.CommandLine)">getAuthOption</a></strong>(org.apache.commons.cli.CommandLine&nbsp;commandLine)</code>
<div class="block">Get auth option from command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#getCLIHelp()">getCLIHelp</a></strong>()</code>
<div class="block">Return Oozie CLI top help lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#getOozieUrl(org.apache.commons.cli.CommandLine)">getOozieUrl</a></strong>(org.apache.commons.cli.CommandLine&nbsp;commandLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Entry point for the Oozie CLI when invoked from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#run(java.lang.String[])">run</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Run a CLI programmatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/cli/OozieCLI.html#setDebugMode(org.apache.oozie.client.OozieClient, boolean)">setDebugMode</a></strong>(<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a>&nbsp;wc,
                        boolean&nbsp;debugOpt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENV_OOZIE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_OOZIE_URL</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.80">ENV_OOZIE_URL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.ENV_OOZIE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENV_OOZIE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_OOZIE_DEBUG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.81">ENV_OOZIE_DEBUG</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.ENV_OOZIE_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENV_OOZIE_TIME_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENV_OOZIE_TIME_ZONE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.82">ENV_OOZIE_TIME_ZONE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.ENV_OOZIE_TIME_ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS_HEADER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_HEADER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.83">WS_HEADER_PREFIX</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.WS_HEADER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.85">HELP_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.HELP_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.86">VERSION_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.VERSION_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.87">JOB_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.JOB_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOBS_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOBS_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.88">JOBS_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.JOBS_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADMIN_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.89">ADMIN_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.ADMIN_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.90">VALIDATE_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.VALIDATE_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLA_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLA_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.91">SLA_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.SLA_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIG_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.92">PIG_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.PIG_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIVE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIVE_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.93">HIVE_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.HIVE_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.94">MR_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.MR_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_CMD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.95">INFO_CMD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.INFO_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OOZIE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOZIE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.97">OOZIE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.OOZIE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.98">CONFIG_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.CONFIG_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMIT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.99">SUBMIT_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.SUBMIT_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.100">OFFSET_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.OFFSET_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.101">START_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.START_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUN_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.102">RUN_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.RUN_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRYRUN_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRYRUN_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.103">DRYRUN_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.DRYRUN_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSPEND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.104">SUSPEND_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.SUSPEND_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESUME_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUME_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.105">RESUME_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.RESUME_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.106">KILL_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.KILL_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.107">CHANGE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.CHANGE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_VALUE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_VALUE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.108">CHANGE_VALUE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.CHANGE_VALUE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RERUN_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RERUN_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.109">RERUN_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.RERUN_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.110">INFO_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.INFO_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.111">LOG_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.LOG_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.112">ACTION_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.ACTION_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINITION_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINITION_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.113">DEFINITION_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.DEFINITION_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_CONTENT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_CONTENT_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.114">CONFIG_CONTENT_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.CONFIG_CONTENT_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO_AS_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_AS_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.116">DO_AS_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.DO_AS_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEN_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEN_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.118">LEN_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.LEN_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.119">FILTER_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.FILTER_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOBTYPE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOBTYPE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.120">JOBTYPE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.JOBTYPE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_MODE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_MODE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.121">SYSTEM_MODE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.SYSTEM_MODE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.122">VERSION_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.VERSION_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.123">STATUS_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.STATUS_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_TIME_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_TIME_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.124">LOCAL_TIME_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.LOCAL_TIME_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_ZONE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_ZONE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.125">TIME_ZONE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.TIME_ZONE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_DUMP_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_DUMP_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.126">QUEUE_DUMP_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.QUEUE_DUMP_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RERUN_COORD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RERUN_COORD_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.127">RERUN_COORD_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.RERUN_COORD_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.128">DATE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.DATE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RERUN_REFRESH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RERUN_REFRESH_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.129">RERUN_REFRESH_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.RERUN_REFRESH_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RERUN_NOCLEANUP_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RERUN_NOCLEANUP_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.130">RERUN_NOCLEANUP_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.RERUN_NOCLEANUP_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.132">AUTH_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.AUTH_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBOSE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.134">VERBOSE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.VERBOSE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBOSE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE_DELIMITER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.135">VERBOSE_DELIMITER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.VERBOSE_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.136">DEBUG_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.DEBUG_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPTFILE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPTFILE_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.138">SCRIPTFILE_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.SCRIPTFILE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_TIME_ZONES_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_TIME_ZONES_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.140">INFO_TIME_ZONES_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.INFO_TIME_ZONES_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BULK_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BULK_OPTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.142">BULK_OPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.oozie.cli.OozieCLI.BULK_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OozieCLI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OozieCLI</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.190">OozieCLI</a>()</pre>
<div class="block">Create an Oozie CLI instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.180">main</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Entry point for the Oozie CLI when invoked from the command line.
 <p/>
 Upon completion this method exits the JVM with '0' (success) or '-1' (failure).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - options and arguments for the Oozie CLI.</dd></dl>
</li>
</ul>
<a name="getCLIHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLIHelp</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.199">getCLIHelp</a>()</pre>
<div class="block">Return Oozie CLI top help lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>help lines.</dd></dl>
</li>
</ul>
<a name="addAuthOptions(org.apache.commons.cli.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthOptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.208">addAuthOptions</a>(org.apache.commons.cli.Options&nbsp;options)</pre>
<div class="block">Add authentication specific options to oozie cli</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the collection of options to add auth options</dd></dl>
</li>
</ul>
<a name="createAdminOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdminOptions</h4>
<pre>protected&nbsp;org.apache.commons.cli.Options&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.217">createAdminOptions</a>()</pre>
<div class="block">Create option for command line option 'admin'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>admin options</dd></dl>
</li>
</ul>
<a name="createJobOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobOptions</h4>
<pre>protected&nbsp;org.apache.commons.cli.Options&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.242">createJobOptions</a>()</pre>
<div class="block">Create option for command line option 'job'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>job options</dd></dl>
</li>
</ul>
<a name="createJobsOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobsOptions</h4>
<pre>protected&nbsp;org.apache.commons.cli.Options&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.328">createJobsOptions</a>()</pre>
<div class="block">Create option for command line option 'jobs'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jobs options</dd></dl>
</li>
</ul>
<a name="createSlaOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlaOptions</h4>
<pre>protected&nbsp;org.apache.commons.cli.Options&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.369">createSlaOptions</a>()</pre>
<div class="block">Create option for command line option 'sla'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sla options</dd></dl>
</li>
</ul>
<a name="createScriptLanguageOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptLanguageOptions</h4>
<pre>protected&nbsp;org.apache.commons.cli.Options&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.390">createScriptLanguageOptions</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</pre>
<div class="block">Create option for command line option 'pig' or 'hive'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pig or hive options</dd></dl>
</li>
</ul>
<a name="createInfoOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoOptions</h4>
<pre>protected&nbsp;org.apache.commons.cli.Options&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.414">createInfoOptions</a>()</pre>
<div class="block">Create option for command line option 'info'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info options</dd></dl>
</li>
</ul>
<a name="createMROptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMROptions</h4>
<pre>protected&nbsp;org.apache.commons.cli.Options&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.426">createMROptions</a>()</pre>
<div class="block">Create option for command line option 'mapreduce'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapreduce options</dd></dl>
</li>
</ul>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.451">run</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Run a CLI programmatically.
 <p/>
 It does not exit the JVM.
 <p/>
 A CLI instance can be used only once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - options and arguments for the Oozie CLI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>'0' (success), '-1' (failure).</dd></dl>
</li>
</ul>
<a name="getOozieUrl(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOozieUrl</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.544">getOozieUrl</a>(org.apache.commons.cli.CommandLine&nbsp;commandLine)</pre>
</li>
</ul>
<a name="addHeader(org.apache.oozie.client.OozieClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.677">addHeader</a>(<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a>&nbsp;wc)</pre>
</li>
</ul>
<a name="getAuthOption(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthOption</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.693">getAuthOption</a>(org.apache.commons.cli.CommandLine&nbsp;commandLine)</pre>
<div class="block">Get auth option from command line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandLine</code> - the command line object</dd>
<dt><span class="strong">Returns:</span></dt><dd>auth option</dd></dl>
</li>
</ul>
<a name="createOozieClient(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOozieClient</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.707">createOozieClient</a>(org.apache.commons.cli.CommandLine&nbsp;commandLine)
                                 throws <a href="../../../../org/apache/oozie/cli/OozieCLIException.html" title="class in org.apache.oozie.cli">OozieCLIException</a></pre>
<div class="block">Create a OozieClient.
 <p/>
 It injects any '-Dheader:' as header to the the <a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client"><code>OozieClient</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandLine</code> - the parsed command line options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pre configured eXtended workflow client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/cli/OozieCLIException.html" title="class in org.apache.oozie.cli">OozieCLIException</a></code> - thrown if the OozieClient could not be configured.</dd></dl>
</li>
</ul>
<a name="createXOozieClient(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXOozieClient</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client">XOozieClient</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.720">createXOozieClient</a>(org.apache.commons.cli.CommandLine&nbsp;commandLine)
                                   throws <a href="../../../../org/apache/oozie/cli/OozieCLIException.html" title="class in org.apache.oozie.cli">OozieCLIException</a></pre>
<div class="block">Create a XOozieClient.
 <p/>
 It injects any '-Dheader:' as header to the the <a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client"><code>OozieClient</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandLine</code> - the parsed command line options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pre configured eXtended workflow client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/cli/OozieCLIException.html" title="class in org.apache.oozie.cli">OozieCLIException</a></code> - thrown if the XOozieClient could not be configured.</dd></dl>
</li>
</ul>
<a name="setDebugMode(org.apache.oozie.client.OozieClient, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/cli/OozieCLI.html#line.727">setDebugMode</a>(<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a>&nbsp;wc,
                boolean&nbsp;debugOpt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OozieCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/cli/CLIParser.Command.html" title="class in org.apache.oozie.cli"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/cli/OozieCLIException.html" title="class in org.apache.oozie.cli"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/cli/OozieCLI.html" target="_top">FRAMES</a></li>
<li><a href="OozieCLI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
