<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutput;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.Timestamp;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.Basic;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.persistence.Column;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.persistence.Entity;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.persistence.Lob;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.persistence.NamedQueries;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.persistence.NamedQuery;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.hadoop.io.Writable;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.BundleJob;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.Job;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.rest.JsonBundleJob;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.util.DateUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.util.WritableUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.openjpa.persistence.jdbc.Index;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>@Entity<a name="line.41"></a>
<span class="sourceLineNo">042</span>@NamedQueries( {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        @NamedQuery(name = "UPDATE_BUNDLE_JOB", query = "update BundleJobBean w set w.appName = :appName, w.appPath = :appPath, w.conf = :conf, w.externalId = :externalId, w.timeOut = :timeOut, w.createdTimestamp = :createdTimestamp, w.endTimestamp = :endTimestamp, w.jobXml = :jobXml, w.lastModifiedTimestamp = :lastModifiedTimestamp, w.origJobXml = :origJobXml, w.startTimestamp = :startTimestamp, w.status = :status, w.timeUnitStr = :timeUnit, w.pending = :pending where w.id = :id"),<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        @NamedQuery(name = "UPDATE_BUNDLE_JOB_STATUS", query = "update BundleJobBean w set w.status = :status, w.lastModifiedTimestamp = :lastModifiedTimestamp, w.pending = :pending where w.id = :id"),<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        @NamedQuery(name = "DELETE_BUNDLE_JOB", query = "delete from BundleJobBean w where w.id = :id"),<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        @NamedQuery(name = "GET_BUNDLE_JOBS", query = "select OBJECT(w) from BundleJobBean w"),<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        @NamedQuery(name = "GET_BUNDLE_JOB", query = "select OBJECT(w) from BundleJobBean w where w.id = :id"),<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_COUNT", query = "select count(w) from BundleJobBean w"),<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_COLUMNS", query = "select w.id, w.appName, w.appPath, w.conf, w.status, w.kickoffTimestamp, w.startTimestamp, w.endTimestamp, w.pauseTimestamp, w.createdTimestamp, w.user, w.group, w.timeUnitStr, w.timeOut from BundleJobBean w order by w.createdTimestamp desc"),<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_RUNNING_OR_PENDING", query = "select OBJECT(w) from BundleJobBean w where w.status = 'RUNNING' OR w.status = 'RUNNINGWITHERROR' OR w.pending = 1 order by w.lastModifiedTimestamp"),<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_NEED_START", query = "select OBJECT(w) from BundleJobBean w where w.status = 'PREP' AND (w.kickoffTimestamp IS NULL OR (w.kickoffTimestamp IS NOT NULL AND w.kickoffTimestamp &lt;= :currentTime)) order by w.lastModifiedTimestamp"),<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_PAUSED", query = "select OBJECT(w) from BundleJobBean w where w.status = 'PAUSED' OR w.status = 'PAUSEDWITHERROR' OR w.status = 'PREPPAUSED' order by w.lastModifiedTimestamp"),<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_UNPAUSED", query = "select OBJECT(w) from BundleJobBean w where w.status = 'RUNNING' OR w.status = 'RUNNINGWITHERROR' OR w.status = 'PREP' order by w.lastModifiedTimestamp"),<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_OLDER_THAN", query = "select OBJECT(w) from BundleJobBean w where w.startTimestamp &lt;= :matTime AND (w.status = 'PREP' OR w.status = 'RUNNING' or w.status = 'RUNNINGWITHERROR')  order by w.lastModifiedTimestamp"),<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        @NamedQuery(name = "GET_BUNDLE_JOBS_OLDER_THAN_STATUS", query = "select OBJECT(w) from BundleJobBean w where w.status = :status AND w.lastModifiedTimestamp &lt;= :lastModTime order by w.lastModifiedTimestamp"),<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        @NamedQuery(name = "GET_COMPLETED_BUNDLE_JOBS_OLDER_THAN", query = "select w.id from BundleJobBean w where ( w.status = 'SUCCEEDED' OR w.status = 'FAILED' OR w.status = 'KILLED' OR w.status = 'DONEWITHERROR') AND w.lastModifiedTimestamp &lt;= :lastModTime order by w.lastModifiedTimestamp"),<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        @NamedQuery(name = "BULK_MONITOR_BUNDLE_QUERY", query = "SELECT b.id, b.status, b.user FROM BundleJobBean b WHERE b.appName = :appName"),<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        // Join query<a name="line.73"></a>
<span class="sourceLineNo">074</span>        @NamedQuery(name = "BULK_MONITOR_ACTIONS_QUERY", query = "SELECT a.id, a.actionNumber, a.errorCode, a.errorMessage, a.externalId, " +<a name="line.74"></a>
<span class="sourceLineNo">075</span>                "a.externalStatus, a.status, a.createdTimestamp, a.nominalTimestamp, a.missingDependencies, " +<a name="line.75"></a>
<span class="sourceLineNo">076</span>                "c.id, c.appName, c.status FROM CoordinatorActionBean a, CoordinatorJobBean c " +<a name="line.76"></a>
<span class="sourceLineNo">077</span>                "WHERE a.jobId = c.id AND c.bundleId = :bundleId ORDER BY a.jobId, a.createdTimestamp"),<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        @NamedQuery(name = "BULK_MONITOR_COUNT_QUERY", query = "SELECT COUNT(a) FROM CoordinatorActionBean a, CoordinatorJobBean c"),<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        @NamedQuery(name = "GET_BUNDLE_JOB_FOR_USER", query = "select w.user from BundleJobBean w where w.id = :id") })<a name="line.81"></a>
<span class="sourceLineNo">082</span>public class BundleJobBean extends JsonBundleJob implements Writable {<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Basic<a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Index<a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Column(name = "status")<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private String status = Job.Status.PREP.toString();<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Basic<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Column(name = "kickoff_time")<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private java.sql.Timestamp kickoffTimestamp = null;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Basic<a name="line.93"></a>
<span class="sourceLineNo">094</span>    @Column(name = "start_time")<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private java.sql.Timestamp startTimestamp = null;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Basic<a name="line.97"></a>
<span class="sourceLineNo">098</span>    @Column(name = "end_time")<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private java.sql.Timestamp endTimestamp = null;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Basic<a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Column(name = "pause_time")<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private java.sql.Timestamp pauseTimestamp = null;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Basic<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Index<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Column(name = "created_time")<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private java.sql.Timestamp createdTimestamp = null;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Basic<a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Column(name = "time_unit")<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private String timeUnitStr = BundleJob.Timeunit.NONE.toString();<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Basic<a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Column(name = "pending")<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private int pending = 0;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Basic<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Index<a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Column(name = "last_modified_time")<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private java.sql.Timestamp lastModifiedTimestamp = null;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Basic<a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Index<a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Column(name = "suspended_time")<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private java.sql.Timestamp suspendedTimestamp = null;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Column(name = "job_xml")<a name="line.128"></a>
<span class="sourceLineNo">129</span>    @Lob<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private String jobXml = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Column(name = "orig_job_xml")<a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Lob<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private String origJobXml = null;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the kickoffTimestamp<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public java.sql.Timestamp getKickoffTimestamp() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return kickoffTimestamp;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return the startTimestamp<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public java.sql.Timestamp getstartTimestamp() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return startTimestamp;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param kickoffTimestamp the kickoffTimestamp to set<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public void setKickoffTimestamp(java.sql.Timestamp kickoffTimestamp) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        super.setKickoffTime(DateUtils.toDate(kickoffTimestamp));<a name="line.154"></a>
<span class="sourceLineNo">155</span>        this.kickoffTimestamp = kickoffTimestamp;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param startTimestamp the startTimestamp to set<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public void setStartTimestamp(java.sql.Timestamp startTimestamp) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        super.setStartTime(DateUtils.toDate(startTimestamp));<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this.startTimestamp = startTimestamp;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Set startTime<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param startTime the startTime to set<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void setStartTime(Date startTime) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        super.setStartTime(startTime);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        this.startTimestamp = DateUtils.convertDateToTimestamp(startTime);<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return the endTimestamp<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public java.sql.Timestamp getEndTimestamp() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return endTimestamp;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param endTimestamp the endTimestamp to set<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public void setEndTimestamp(java.sql.Timestamp endTimestamp) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        super.setEndTime(DateUtils.toDate(endTimestamp));<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this.endTimestamp = endTimestamp;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @return the pauseTimestamp<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public java.sql.Timestamp getPauseTimestamp() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return pauseTimestamp;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param pauseTimestamp the pauseTimestamp to set<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public void setPauseTimestamp(java.sql.Timestamp pauseTimestamp) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        super.setPauseTime(DateUtils.toDate(pauseTimestamp));<a name="line.203"></a>
<span class="sourceLineNo">204</span>        this.pauseTimestamp = pauseTimestamp;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return the createdTimestamp<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public java.sql.Timestamp getCreatedTimestamp() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return createdTimestamp;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return the createdTime<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    @Override<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public Date getCreatedTime() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return DateUtils.toDate(createdTimestamp);<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return the timeUnitStr<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public String getTimeUnitStr() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return timeUnitStr;<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return the pending<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public int getPending() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return pending;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Set pending to true<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param pending set pending to true<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    @Override<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public void setPending() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        super.setPending();<a name="line.243"></a>
<span class="sourceLineNo">244</span>        this.pending = 1;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Set pending to false<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param pending set pending to false<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public void resetPending() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        super.resetPending();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        this.pending = 0;<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Return if the action is pending.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @return if the action is pending.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public boolean isPending() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return pending == 1 ? true : false;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @return the lastModifiedTimestamp<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public java.sql.Timestamp getLastModifiedTimestamp() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return lastModifiedTimestamp;<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param lastModifiedTimestamp the lastModifiedTimestamp to set<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public void setLastModifiedTimestamp(java.sql.Timestamp lastModifiedTimestamp) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        this.lastModifiedTimestamp = lastModifiedTimestamp;<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @return the suspendedTimestamp<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public Timestamp getSuspendedTimestamp() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return suspendedTimestamp;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param suspendedTimestamp the suspendedTimestamp to set<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public void setSuspendedTimestamp(Timestamp suspendedTimestamp) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        this.suspendedTimestamp = suspendedTimestamp;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @return the jobXml<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public String getJobXml() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        return jobXml;<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param jobXml the jobXml to set<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    public void setJobXml(String jobXml) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        this.jobXml = jobXml;<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return the origJobXml<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public String getOrigJobXml() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return origJobXml;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param origJobXml the origJobXml to set<a name="line.317"></a>
<span class="sourceLineNo">318</span>     */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    public void setOrigJobXml(String origJobXml) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        this.origJobXml = origJobXml;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param createTime the createdTime to set<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    @Override<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public void setCreatedTime(Date createTime) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        super.setCreatedTime(createTime);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        this.createdTimestamp = DateUtils.convertDateToTimestamp(createTime);<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @param lastModifiedTime<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public void setLastModifiedTime(Date lastModifiedTime) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        this.lastModifiedTimestamp = DateUtils.convertDateToTimestamp(lastModifiedTime);<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Get last modified time<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @return last modified time<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    public Date getLastModifiedTime() {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return DateUtils.toDate(lastModifiedTimestamp);<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /* (non-Javadoc)<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @see org.apache.hadoop.io.Writable#write(java.io.DataOutput)<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    @Override<a name="line.351"></a>
<span class="sourceLineNo">352</span>    public void write(DataOutput dataOutput) throws IOException {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        WritableUtils.writeStr(dataOutput, getAppPath());<a name="line.353"></a>
<span class="sourceLineNo">354</span>        WritableUtils.writeStr(dataOutput, getAppName());<a name="line.354"></a>
<span class="sourceLineNo">355</span>        WritableUtils.writeStr(dataOutput, getId());<a name="line.355"></a>
<span class="sourceLineNo">356</span>        WritableUtils.writeStr(dataOutput, getConf());<a name="line.356"></a>
<span class="sourceLineNo">357</span>        WritableUtils.writeStr(dataOutput, getStatusStr());<a name="line.357"></a>
<span class="sourceLineNo">358</span>        WritableUtils.writeStr(dataOutput, getTimeUnit().toString());<a name="line.358"></a>
<span class="sourceLineNo">359</span>        dataOutput.writeLong((getKickoffTime() != null) ? getKickoffTime().getTime() : -1);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        dataOutput.writeLong((getStartTime() != null) ? getStartTime().getTime() : -1);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        dataOutput.writeLong((getEndTime() != null) ? getEndTime().getTime() : -1);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        WritableUtils.writeStr(dataOutput, getUser());<a name="line.362"></a>
<span class="sourceLineNo">363</span>        WritableUtils.writeStr(dataOutput, getGroup());<a name="line.363"></a>
<span class="sourceLineNo">364</span>        WritableUtils.writeStr(dataOutput, getExternalId());<a name="line.364"></a>
<span class="sourceLineNo">365</span>        dataOutput.writeInt(getTimeout());<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /* (non-Javadoc)<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @see org.apache.hadoop.io.Writable#readFields(java.io.DataInput)<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    @Override<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public void readFields(DataInput dataInput) throws IOException {<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        setAppPath(WritableUtils.readStr(dataInput));<a name="line.374"></a>
<span class="sourceLineNo">375</span>        setAppName(WritableUtils.readStr(dataInput));<a name="line.375"></a>
<span class="sourceLineNo">376</span>        setId(WritableUtils.readStr(dataInput));<a name="line.376"></a>
<span class="sourceLineNo">377</span>        setConf(WritableUtils.readStr(dataInput));<a name="line.377"></a>
<span class="sourceLineNo">378</span>        setStatus(BundleJob.Status.valueOf(WritableUtils.readStr(dataInput)));<a name="line.378"></a>
<span class="sourceLineNo">379</span>        setTimeUnit(BundleJob.Timeunit.valueOf(WritableUtils.readStr(dataInput)));<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        long d = dataInput.readLong();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        if (d != -1) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            setKickoffTime(new Date(d));<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span>        d = dataInput.readLong();<a name="line.385"></a>
<span class="sourceLineNo">386</span>        if (d != -1) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            setStartTime(new Date(d));<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span>        d = dataInput.readLong();<a name="line.389"></a>
<span class="sourceLineNo">390</span>        if (d != -1) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            setEndTime(new Date(d));<a name="line.391"></a>
<span class="sourceLineNo">392</span>        }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        setUser(WritableUtils.readStr(dataInput));<a name="line.393"></a>
<span class="sourceLineNo">394</span>        setGroup(WritableUtils.readStr(dataInput));<a name="line.394"></a>
<span class="sourceLineNo">395</span>        setExternalId(WritableUtils.readStr(dataInput));<a name="line.395"></a>
<span class="sourceLineNo">396</span>        setTimeOut(dataInput.readInt());<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /* (non-Javadoc)<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#getStatus()<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    @Override<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public Status getStatus() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return Status.valueOf(this.status);<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @return status string<a name="line.408"></a>
<span class="sourceLineNo">409</span>     */<a name="line.409"></a>
<span class="sourceLineNo">410</span>    public String getStatusStr() {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        return status;<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /* (non-Javadoc)<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#getEndTime()<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    @Override<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public Date getEndTime() {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        return DateUtils.toDate(endTimestamp);<a name="line.419"></a>
<span class="sourceLineNo">420</span>    }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>    /* (non-Javadoc)<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#getKickoffTime()<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    @Override<a name="line.425"></a>
<span class="sourceLineNo">426</span>    public Date getKickoffTime() {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        return DateUtils.toDate(kickoffTimestamp);<a name="line.427"></a>
<span class="sourceLineNo">428</span>    }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>    /* (non-Javadoc)<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#getTimeUnit()<a name="line.431"></a>
<span class="sourceLineNo">432</span>     */<a name="line.432"></a>
<span class="sourceLineNo">433</span>    @Override<a name="line.433"></a>
<span class="sourceLineNo">434</span>    public Timeunit getTimeUnit() {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        return Timeunit.valueOf(this.timeUnitStr);<a name="line.435"></a>
<span class="sourceLineNo">436</span>    }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    /* (non-Javadoc)<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#setEndTime(java.util.Date)<a name="line.439"></a>
<span class="sourceLineNo">440</span>     */<a name="line.440"></a>
<span class="sourceLineNo">441</span>    @Override<a name="line.441"></a>
<span class="sourceLineNo">442</span>    public void setEndTime(Date endTime) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        super.setEndTime(endTime);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        this.endTimestamp = DateUtils.convertDateToTimestamp(endTime);<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    /* (non-Javadoc)<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#setKickoffTime(java.util.Date)<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    @Override<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public void setKickoffTime(Date kickoffTime) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        super.setKickoffTime(kickoffTime);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        this.kickoffTimestamp = DateUtils.convertDateToTimestamp(kickoffTime);<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    @Override<a name="line.456"></a>
<span class="sourceLineNo">457</span>    /* (non-Javadoc)<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#getPauseTime()<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    public Date getPauseTime() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        return DateUtils.toDate(pauseTimestamp);<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    /* (non-Javadoc)<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#setPauseTime(java.util.Date)<a name="line.465"></a>
<span class="sourceLineNo">466</span>     */<a name="line.466"></a>
<span class="sourceLineNo">467</span>    @Override<a name="line.467"></a>
<span class="sourceLineNo">468</span>    public void setPauseTime(Date pauseTime) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>        super.setPauseTime(pauseTime);<a name="line.469"></a>
<span class="sourceLineNo">470</span>        this.pauseTimestamp = DateUtils.convertDateToTimestamp(pauseTime);<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>    /* (non-Javadoc)<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#setStatus(org.apache.oozie.client.BundleJob.Status)<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    @Override<a name="line.476"></a>
<span class="sourceLineNo">477</span>    public void setStatus(org.apache.oozie.client.BundleJob.Status val) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>        super.setStatus(val);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        this.status = val.toString();<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    /* (non-Javadoc)<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @see org.apache.oozie.client.rest.JsonBundleJob#setTimeUnit(org.apache.oozie.client.BundleJob.Timeunit)<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    @Override<a name="line.485"></a>
<span class="sourceLineNo">486</span>    public void setTimeUnit(Timeunit timeUnit) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        super.setTimeUnit(timeUnit);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        this.timeUnitStr = timeUnit.toString();<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @param return the suspendTime<a name="line.492"></a>
<span class="sourceLineNo">493</span>     */<a name="line.493"></a>
<span class="sourceLineNo">494</span>    public void setSuspendedTime(Date suspendTime) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>        this.suspendedTimestamp = DateUtils.convertDateToTimestamp(suspendTime);<a name="line.495"></a>
<span class="sourceLineNo">496</span>    }<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>}<a name="line.498"></a>




























































</pre>
</div>
</body>
</html>
