<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutput;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.Timestamp;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.Basic;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.persistence.Column;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.persistence.ColumnResult;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.persistence.Entity;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.persistence.Lob;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.persistence.NamedNativeQueries;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.persistence.NamedNativeQuery;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.persistence.NamedQueries;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.persistence.NamedQuery;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.persistence.SqlResultSetMapping;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.hadoop.io.Writable;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.client.rest.JsonCoordinatorAction;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.util.DateUtils;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.util.WritableUtils;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.openjpa.persistence.jdbc.Index;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>@SqlResultSetMapping(<a name="line.44"></a>
<span class="sourceLineNo">045</span>        name = "CoordActionJobIdLmt",<a name="line.45"></a>
<span class="sourceLineNo">046</span>        columns = {@ColumnResult(name = "job_id"),<a name="line.46"></a>
<span class="sourceLineNo">047</span>            @ColumnResult(name = "min_lmt")})<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>@Entity<a name="line.49"></a>
<span class="sourceLineNo">050</span>@NamedQueries({<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        @NamedQuery(name = "UPDATE_COORD_ACTION", query = "update CoordinatorActionBean w set w.actionNumber = :actionNumber, w.actionXml = :actionXml, w.consoleUrl = :consoleUrl, w.createdConf = :createdConf, w.errorCode = :errorCode, w.errorMessage = :errorMessage, w.externalStatus = :externalStatus, w.missingDependencies = :missingDependencies, w.runConf = :runConf, w.timeOut = :timeOut, w.trackerUri = :trackerUri, w.type = :type, w.createdTimestamp = :createdTime, w.externalId = :externalId, w.jobId = :jobId, w.lastModifiedTimestamp = :lastModifiedTime, w.nominalTimestamp = :nominalTime, w.slaXml = :slaXml, w.status = :status where w.id = :id"),<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        @NamedQuery(name = "UPDATE_COORD_ACTION_MIN", query = "update CoordinatorActionBean w set w.actionXml = :actionXml, w.missingDependencies = :missingDependencies, w.lastModifiedTimestamp = :lastModifiedTime, w.status = :status where w.id = :id"),<a name="line.54"></a>
<span class="sourceLineNo">055</span>        // Query to update the action status, pending status and last modified time stamp of a Coordinator action<a name="line.55"></a>
<span class="sourceLineNo">056</span>        @NamedQuery(name = "UPDATE_COORD_ACTION_STATUS_PENDING_TIME", query = "update CoordinatorActionBean w set w.status =:status, w.pending =:pending, w.lastModifiedTimestamp = :lastModifiedTime where w.id = :id"),<a name="line.56"></a>
<span class="sourceLineNo">057</span>        // Update query for InputCheck<a name="line.57"></a>
<span class="sourceLineNo">058</span>        @NamedQuery(name = "UPDATE_COORD_ACTION_FOR_INPUTCHECK", query = "update CoordinatorActionBean w set w.status = :status, w.lastModifiedTimestamp = :lastModifiedTime, w.actionXml = :actionXml, w.missingDependencies = :missingDependencies where w.id = :id"),<a name="line.58"></a>
<span class="sourceLineNo">059</span>        // Update query for Push-based missing dependency check<a name="line.59"></a>
<span class="sourceLineNo">060</span>        @NamedQuery(name = "UPDATE_COORD_ACTION_FOR_PUSH_INPUTCHECK", query = "update CoordinatorActionBean w set w.status = :status, w.lastModifiedTimestamp = :lastModifiedTime,  w.actionXml = :actionXml, w.pushMissingDependencies = :pushMissingDependencies where w.id = :id"),<a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Update query for Start<a name="line.61"></a>
<span class="sourceLineNo">062</span>        @NamedQuery(name = "UPDATE_COORD_ACTION_FOR_START", query = "update CoordinatorActionBean w set w.status =:status, w.lastModifiedTimestamp = :lastModifiedTime, w.runConf = :runConf, w.externalId = :externalId, w.pending = :pending, w.errorCode = :errorCode, w.errorMessage = :errorMessage  where w.id = :id"),<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        @NamedQuery(name = "UPDATE_COORD_ACTION_FOR_MODIFIED_DATE", query = "update CoordinatorActionBean w set w.lastModifiedTimestamp = :lastModifiedTime where w.id = :id"),<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        @NamedQuery(name = "DELETE_COMPLETED_ACTIONS_FOR_COORDINATOR", query = "delete from CoordinatorActionBean a where a.jobId = :jobId and (a.status = 'SUCCEEDED' OR a.status = 'FAILED' OR a.status= 'KILLED')"),<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        @NamedQuery(name = "DELETE_ACTIONS_FOR_COORDINATOR", query = "delete from CoordinatorActionBean a where a.jobId = :jobId"),<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        @NamedQuery(name = "DELETE_UNSCHEDULED_ACTION", query = "delete from CoordinatorActionBean a where a.id = :id and (a.status = 'WAITING' OR a.status = 'READY')"),<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        // Query used by XTestcase to setup tables<a name="line.72"></a>
<span class="sourceLineNo">073</span>        @NamedQuery(name = "GET_COORD_ACTIONS", query = "select OBJECT(w) from CoordinatorActionBean w"),<a name="line.73"></a>
<span class="sourceLineNo">074</span>        // Select query used only by test cases<a name="line.74"></a>
<span class="sourceLineNo">075</span>        @NamedQuery(name = "GET_COORD_ACTION", query = "select OBJECT(a) from CoordinatorActionBean a where a.id = :id"),<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        // Select query used by SLAService on restart<a name="line.77"></a>
<span class="sourceLineNo">078</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_SLA", query = "select a.id, a.jobId, a.status, a.externalId, a.lastModifiedTimestamp from CoordinatorActionBean a where a.id = :id"),<a name="line.78"></a>
<span class="sourceLineNo">079</span>        // Select query used by ActionInfo command<a name="line.79"></a>
<span class="sourceLineNo">080</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_INFO", query = "select a.id, a.jobId, a.actionNumber, a.consoleUrl, a.errorCode, a.errorMessage, a.externalId, a.externalStatus, a.trackerUri, a.createdTimestamp, a.nominalTimestamp, a.status, a.lastModifiedTimestamp, a.missingDependencies, a.pushMissingDependencies from CoordinatorActionBean a where a.id = :id"),<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Select Query used by Timeout command<a name="line.81"></a>
<span class="sourceLineNo">082</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_TIMEOUT", query = "select a.id, a.jobId, a.status, a.runConf, a.pending, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.id = :id"),<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // Select query used by InputCheck command<a name="line.83"></a>
<span class="sourceLineNo">084</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_INPUTCHECK", query = "select a.id, a.jobId, a.status, a.runConf, a.nominalTimestamp, a.createdTimestamp, a.actionXml, a.missingDependencies, a.pushMissingDependencies, a.timeOut from CoordinatorActionBean a where a.id = :id"),<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // Select query used by CoordActionUpdate command<a name="line.85"></a>
<span class="sourceLineNo">086</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_EXTERNALID", query = "select a.id, a.jobId, a.status, a.pending, a.externalId, a.lastModifiedTimestamp, a.slaXml, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.externalId = :externalId"),<a name="line.86"></a>
<span class="sourceLineNo">087</span>        // Select query used by Check command<a name="line.87"></a>
<span class="sourceLineNo">088</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_CHECK", query = "select a.id, a.jobId, a.status, a.pending, a.externalId, a.lastModifiedTimestamp, a.slaXml, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.id = :id"),<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // Select query used by Start command<a name="line.89"></a>
<span class="sourceLineNo">090</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_START", query = "select a.id, a.jobId, a.status, a.pending, a.createdConf, a.slaXml, a.actionXml, a.externalId, a.errorMessage, a.errorCode, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.id = :id"),<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        @NamedQuery(name = "GET_COORD_ACTIONS_FOR_JOB_FIFO", query = "select a.id, a.jobId, a.status, a.pending, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.jobId = :jobId AND a.status = 'READY' order by a.nominalTimestamp"),<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        @NamedQuery(name = "GET_COORD_ACTIONS_FOR_JOB_LIFO", query = "select a.id, a.jobId, a.status, a.pending, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.jobId = :jobId AND a.status = 'READY' order by a.nominalTimestamp desc"),<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        @NamedQuery(name = "GET_COORD_RUNNING_ACTIONS_COUNT", query = "select count(a) from CoordinatorActionBean a where a.jobId = :jobId AND (a.status = 'RUNNING' OR a.status='SUBMITTED')"),<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        @NamedQuery(name = "GET_COORD_ACTIONS_COUNT_BY_JOBID", query = "select count(a) from CoordinatorActionBean a where a.jobId = :jobId"),<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        @NamedQuery(name = "GET_COORD_ACTIVE_ACTIONS_COUNT_BY_JOBID", query = "select count(a) from CoordinatorActionBean a where a.jobId = :jobId AND a.status = 'WAITING'"),<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        @NamedQuery(name = "GET_COORD_ACTIONS_PENDING_FALSE_COUNT", query = "select count(a) from CoordinatorActionBean a where a.jobId = :jobId AND a.pending = 0 AND (a.status = 'SUSPENDED' OR a.status = 'TIMEDOUT' OR a.status = 'SUCCEEDED' OR a.status = 'KILLED' OR a.status = 'FAILED')"),<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        @NamedQuery(name = "GET_COORD_ACTIONS_PENDING_FALSE_STATUS_COUNT", query = "select count(a) from CoordinatorActionBean a where a.jobId = :jobId AND a.pending = 0 AND a.status = :status"),<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        @NamedQuery(name = "GET_ACTIONS_FOR_COORD_JOB", query = "select count(a) from CoordinatorActionBean a where a.jobId = :jobId"),<a name="line.106"></a>
<span class="sourceLineNo">107</span>        // Query to retrieve Coordinator actions sorted by nominal time<a name="line.107"></a>
<span class="sourceLineNo">108</span>        @NamedQuery(name = "GET_ACTIONS_FOR_COORD_JOB_ORDER_BY_NOMINAL_TIME", query = "select a.id, a.actionNumber, a.consoleUrl, a.errorCode, a.errorMessage, a.externalId, a.externalStatus, a.jobId, a.trackerUri, a.createdTimestamp, a.nominalTimestamp, a.status, a.lastModifiedTimestamp, a.missingDependencies, a.pushMissingDependencies, a.timeOut from CoordinatorActionBean a where a.jobId = :jobId order by a.nominalTimestamp"),<a name="line.108"></a>
<span class="sourceLineNo">109</span>        // Query to maintain backward compatibility for coord job info command<a name="line.109"></a>
<span class="sourceLineNo">110</span>        @NamedQuery(name = "GET_ALL_COLS_FOR_ACTIONS_FOR_COORD_JOB_ORDER_BY_NOMINAL_TIME", query = "select OBJECT(a) from CoordinatorActionBean a where a.jobId = :jobId order by a.nominalTimestamp"),<a name="line.110"></a>
<span class="sourceLineNo">111</span>        // Query to retrieve action id, action status, pending status and external Id of not completed Coordinator actions<a name="line.111"></a>
<span class="sourceLineNo">112</span>        @NamedQuery(name = "GET_COORD_ACTIONS_NOT_COMPLETED", query = "select a.id, a.status, a.pending, a.externalId, a.pushMissingDependencies, a.nominalTimestamp, a.createdTimestamp, a.jobId from CoordinatorActionBean a where a.jobId = :jobId AND a.status &lt;&gt; 'FAILED' AND a.status &lt;&gt; 'TIMEDOUT' AND a.status &lt;&gt; 'SUCCEEDED' AND a.status &lt;&gt; 'KILLED'"),<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        // Query to retrieve action id, action status, pending status and external Id of running Coordinator actions<a name="line.114"></a>
<span class="sourceLineNo">115</span>        @NamedQuery(name = "GET_COORD_ACTIONS_RUNNING", query = "select a.id, a.status, a.pending, a.externalId, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.jobId = :jobId and a.status = 'RUNNING'"),<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        // Query to retrieve action id, action status, pending status and external Id of suspended Coordinator actions<a name="line.117"></a>
<span class="sourceLineNo">118</span>        @NamedQuery(name = "GET_COORD_ACTIONS_SUSPENDED", query = "select a.id, a.status, a.pending, a.externalId, a.nominalTimestamp, a.createdTimestamp from CoordinatorActionBean a where a.jobId = :jobId and a.status = 'SUSPENDED'"),<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        // Query to retrieve count of Coordinator actions which are pending<a name="line.120"></a>
<span class="sourceLineNo">121</span>        @NamedQuery(name = "GET_COORD_ACTIONS_PENDING_COUNT", query = "select count(a) from CoordinatorActionBean a where a.jobId = :jobId AND a.pending &gt; 0"),<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        // Query to retrieve status of Coordinator actions<a name="line.123"></a>
<span class="sourceLineNo">124</span>        @NamedQuery(name = "GET_COORD_ACTIONS_STATUS", query = "select a.status from CoordinatorActionBean a where a.jobId = :jobId"),<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        @NamedQuery(name = "GET_COORD_ACTION_FOR_COORD_JOB_BY_ACTION_NUMBER", query = "select a.id from CoordinatorActionBean a where a.jobId = :jobId AND a.actionNumber = :actionNumber"),<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        @NamedQuery(name = "GET_COORD_ACTIONS_BY_LAST_MODIFIED_TIME", query = "select a.jobId from CoordinatorActionBean a where a.lastModifiedTimestamp &gt;= :lastModifiedTime"),<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        //Used by coordinator store only<a name="line.130"></a>
<span class="sourceLineNo">131</span>        @NamedQuery(name = "GET_RUNNING_ACTIONS_FOR_COORD_JOB", query = "select OBJECT(a) from CoordinatorActionBean a where a.jobId = :jobId AND a.status = 'RUNNING'"),<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        @NamedQuery(name = "GET_RUNNING_ACTIONS_OLDER_THAN", query = "select a.id from CoordinatorActionBean a where a.status = 'RUNNING' AND a.lastModifiedTimestamp &lt;= :lastModifiedTime"),<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        @NamedQuery(name = "GET_COORD_ACTIONS_WAITING_SUBMITTED_OLDER_THAN", query = "select a.id, a.jobId, a.status, a.externalId, a.pushMissingDependencies from CoordinatorActionBean a where (a.status = 'WAITING' OR a.status = 'SUBMITTED') AND a.lastModifiedTimestamp &lt;= :lastModifiedTime"),<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        @NamedQuery(name = "GET_COORD_ACTIONS_FOR_RECOVERY_OLDER_THAN", query = "select a.id, a.jobId, a.status, a.externalId from CoordinatorActionBean a where a.pending &gt; 0 AND (a.status = 'SUSPENDED' OR a.status = 'KILLED' OR a.status = 'RUNNING') AND a.lastModifiedTimestamp &lt;= :lastModifiedTime"),<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // Select query used by rerun, requires almost all columns so select * is used<a name="line.138"></a>
<span class="sourceLineNo">139</span>        @NamedQuery(name = "GET_ACTIONS_FOR_DATES", query = "select OBJECT(a) from CoordinatorActionBean a where a.jobId = :jobId AND (a.status = 'TIMEDOUT' OR a.status = 'SUCCEEDED' OR a.status = 'KILLED' OR a.status = 'FAILED') AND a.nominalTimestamp &gt;= :startTime AND a.nominalTimestamp &lt;= :endTime"),<a name="line.139"></a>
<span class="sourceLineNo">140</span>        // Select query used by log<a name="line.140"></a>
<span class="sourceLineNo">141</span>        @NamedQuery(name = "GET_ACTION_IDS_FOR_DATES", query = "select a.id from CoordinatorActionBean a where a.jobId = :jobId AND (a.status = 'TIMEDOUT' OR a.status = 'SUCCEEDED' OR a.status = 'KILLED' OR a.status = 'FAILED') AND a.nominalTimestamp &gt;= :startTime AND a.nominalTimestamp &lt;= :endTime"),<a name="line.141"></a>
<span class="sourceLineNo">142</span>        // Select query used by rerun, requires almost all columns so select * is used<a name="line.142"></a>
<span class="sourceLineNo">143</span>        @NamedQuery(name = "GET_ACTION_FOR_NOMINALTIME", query = "select OBJECT(a) from CoordinatorActionBean a where a.jobId = :jobId AND a.nominalTimestamp = :nominalTime"),<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        @NamedQuery(name = "GET_COORD_ACTIONS_COUNT", query = "select count(w) from CoordinatorActionBean w")})<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>@NamedNativeQueries({<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    @NamedNativeQuery(name = "GET_READY_ACTIONS_GROUP_BY_JOBID", query = "select a.job_id as job_id, MIN(a.last_modified_time) as min_lmt from COORD_ACTIONS a where a.status = 'READY' GROUP BY a.job_id HAVING MIN(a.last_modified_time) &lt; ?", resultSetMapping = "CoordActionJobIdLmt")<a name="line.149"></a>
<span class="sourceLineNo">150</span>        })<a name="line.150"></a>
<span class="sourceLineNo">151</span>public class CoordinatorActionBean extends JsonCoordinatorAction implements<a name="line.151"></a>
<span class="sourceLineNo">152</span>        Writable {<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Basic<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Index<a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Column(name = "job_id")<a name="line.155"></a>
<span class="sourceLineNo">156</span>    private String jobId;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Basic<a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Index<a name="line.159"></a>
<span class="sourceLineNo">160</span>    @Column(name = "status")<a name="line.160"></a>
<span class="sourceLineNo">161</span>    private String status = null;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    @Basic<a name="line.163"></a>
<span class="sourceLineNo">164</span>    @Index<a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Column(name = "nominal_time")<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private java.sql.Timestamp nominalTimestamp = null;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    @Basic<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Index<a name="line.169"></a>
<span class="sourceLineNo">170</span>    @Column(name = "last_modified_time")<a name="line.170"></a>
<span class="sourceLineNo">171</span>    private java.sql.Timestamp lastModifiedTimestamp = null;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    @Basic<a name="line.173"></a>
<span class="sourceLineNo">174</span>    @Index<a name="line.174"></a>
<span class="sourceLineNo">175</span>    @Column(name = "created_time")<a name="line.175"></a>
<span class="sourceLineNo">176</span>    private java.sql.Timestamp createdTimestamp = null;<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    @Basic<a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Index<a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Column(name = "rerun_time")<a name="line.180"></a>
<span class="sourceLineNo">181</span>    private java.sql.Timestamp rerunTimestamp = null;<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    @Basic<a name="line.183"></a>
<span class="sourceLineNo">184</span>    @Index<a name="line.184"></a>
<span class="sourceLineNo">185</span>    @Column(name = "external_id")<a name="line.185"></a>
<span class="sourceLineNo">186</span>    private String externalId;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    @Column(name = "sla_xml")<a name="line.188"></a>
<span class="sourceLineNo">189</span>    @Lob<a name="line.189"></a>
<span class="sourceLineNo">190</span>    private String slaXml = null;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    @Basic<a name="line.192"></a>
<span class="sourceLineNo">193</span>    @Column(name = "pending")<a name="line.193"></a>
<span class="sourceLineNo">194</span>    private int pending = 0;<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    public CoordinatorActionBean() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Serialize the coordinator bean to a data output.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param dataOutput data output.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws IOException thrown if the coordinator bean could not be<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *         serialized.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void write(DataOutput dataOutput) throws IOException {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        WritableUtils.writeStr(dataOutput, getJobId());<a name="line.208"></a>
<span class="sourceLineNo">209</span>        WritableUtils.writeStr(dataOutput, getType());<a name="line.209"></a>
<span class="sourceLineNo">210</span>        WritableUtils.writeStr(dataOutput, getId());<a name="line.210"></a>
<span class="sourceLineNo">211</span>        WritableUtils.writeStr(dataOutput, getCreatedConf());<a name="line.211"></a>
<span class="sourceLineNo">212</span>        WritableUtils.writeStr(dataOutput, getStatus().toString());<a name="line.212"></a>
<span class="sourceLineNo">213</span>        dataOutput.writeInt(getActionNumber());<a name="line.213"></a>
<span class="sourceLineNo">214</span>        WritableUtils.writeStr(dataOutput, getRunConf());<a name="line.214"></a>
<span class="sourceLineNo">215</span>        WritableUtils.writeStr(dataOutput, getExternalStatus());<a name="line.215"></a>
<span class="sourceLineNo">216</span>        WritableUtils.writeStr(dataOutput, getTrackerUri());<a name="line.216"></a>
<span class="sourceLineNo">217</span>        WritableUtils.writeStr(dataOutput, getConsoleUrl());<a name="line.217"></a>
<span class="sourceLineNo">218</span>        WritableUtils.writeStr(dataOutput, getErrorCode());<a name="line.218"></a>
<span class="sourceLineNo">219</span>        WritableUtils.writeStr(dataOutput, getErrorMessage());<a name="line.219"></a>
<span class="sourceLineNo">220</span>        dataOutput.writeLong((getCreatedTime() != null) ? getCreatedTime().getTime() : -1);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        dataOutput.writeLong((getLastModifiedTime() != null) ? getLastModifiedTime().getTime() : -1);<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Deserialize a coordinator bean from a data input.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param dataInput data input.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @throws IOException thrown if the workflow bean could not be<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *         deserialized.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void readFields(DataInput dataInput) throws IOException {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        setJobId(WritableUtils.readStr(dataInput));<a name="line.233"></a>
<span class="sourceLineNo">234</span>        setType(WritableUtils.readStr(dataInput));<a name="line.234"></a>
<span class="sourceLineNo">235</span>        setId(WritableUtils.readStr(dataInput));<a name="line.235"></a>
<span class="sourceLineNo">236</span>        setCreatedConf(WritableUtils.readStr(dataInput));<a name="line.236"></a>
<span class="sourceLineNo">237</span>        setStatus(CoordinatorAction.Status.valueOf(WritableUtils.readStr(dataInput)));<a name="line.237"></a>
<span class="sourceLineNo">238</span>        setActionNumber(dataInput.readInt());<a name="line.238"></a>
<span class="sourceLineNo">239</span>        setRunConf(WritableUtils.readStr(dataInput));<a name="line.239"></a>
<span class="sourceLineNo">240</span>        setExternalStatus(WritableUtils.readStr(dataInput));<a name="line.240"></a>
<span class="sourceLineNo">241</span>        setTrackerUri(WritableUtils.readStr(dataInput));<a name="line.241"></a>
<span class="sourceLineNo">242</span>        setConsoleUrl(WritableUtils.readStr(dataInput));<a name="line.242"></a>
<span class="sourceLineNo">243</span>        setErrorCode(WritableUtils.readStr(dataInput));<a name="line.243"></a>
<span class="sourceLineNo">244</span>        setErrorMessage(WritableUtils.readStr(dataInput));<a name="line.244"></a>
<span class="sourceLineNo">245</span>        long d = dataInput.readLong();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (d != -1) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            setCreatedTime(new Date(d));<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        d = dataInput.readLong();<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (d != -1) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            setLastModifiedTime(new Date(d));<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    @Override<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public String getJobId() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return this.jobId;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public void setJobId(String id) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        super.setJobId(id);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        this.jobId = id;<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public Status getStatus() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return Status.valueOf(status);<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Return the status in string<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public String getStatusStr() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return status;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    @Override<a name="line.279"></a>
<span class="sourceLineNo">280</span>    public void setStatus(Status status) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        super.setStatus(status);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        this.status = status.toString();<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    @Override<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public void setCreatedTime(Date createdTime) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        this.createdTimestamp = DateUtils.convertDateToTimestamp(createdTime);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        super.setCreatedTime(createdTime);<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    public void setRerunTime(Date rerunTime) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        this.rerunTimestamp = DateUtils.convertDateToTimestamp(rerunTime);<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    @Override<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public void setNominalTime(Date nominalTime) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        this.nominalTimestamp = DateUtils.convertDateToTimestamp(nominalTime);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        super.setNominalTime(nominalTime);<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public void setLastModifiedTime(Date lastModifiedTime) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        this.lastModifiedTimestamp = DateUtils.convertDateToTimestamp(lastModifiedTime);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        super.setLastModifiedTime(lastModifiedTime);<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    @Override<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public Date getCreatedTime() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        return DateUtils.toDate(createdTimestamp);<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    public Timestamp getCreatedTimestamp() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return createdTimestamp;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    public Date getRerunTime() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        return DateUtils.toDate(rerunTimestamp);<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    public Timestamp getRerunTimestamp() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return rerunTimestamp;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public Date getLastModifiedTime() {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        return DateUtils.toDate(lastModifiedTimestamp);<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    public Timestamp getLastModifiedTimestamp() {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return lastModifiedTimestamp;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    @Override<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public Date getNominalTime() {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        return DateUtils.toDate(nominalTimestamp);<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    public Timestamp getNominalTimestamp() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return nominalTimestamp;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    @Override<a name="line.342"></a>
<span class="sourceLineNo">343</span>    public String getExternalId() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        return externalId;<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    @Override<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public void setExternalId(String externalId) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        super.setExternalId(externalId);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        this.externalId = externalId;<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    public String getSlaXml() {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return slaXml;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    public void setSlaXml(String slaXml) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.slaXml = slaXml;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @return true if in terminal status<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public boolean isTerminalStatus() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        boolean isTerminal = true;<a name="line.365"></a>
<span class="sourceLineNo">366</span>        switch (getStatus()) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            case WAITING:<a name="line.367"></a>
<span class="sourceLineNo">368</span>            case READY:<a name="line.368"></a>
<span class="sourceLineNo">369</span>            case SUBMITTED:<a name="line.369"></a>
<span class="sourceLineNo">370</span>            case RUNNING:<a name="line.370"></a>
<span class="sourceLineNo">371</span>            case SUSPENDED:<a name="line.371"></a>
<span class="sourceLineNo">372</span>                isTerminal = false;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                break;<a name="line.373"></a>
<span class="sourceLineNo">374</span>            default:<a name="line.374"></a>
<span class="sourceLineNo">375</span>                isTerminal = true;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                break;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return isTerminal;<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Return if the action is complete with failure.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @return if the action is complete with failure.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public boolean isTerminalWithFailure() {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        boolean result = false;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        switch (getStatus()) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            case FAILED:<a name="line.389"></a>
<span class="sourceLineNo">390</span>            case KILLED:<a name="line.390"></a>
<span class="sourceLineNo">391</span>            case TIMEDOUT:<a name="line.391"></a>
<span class="sourceLineNo">392</span>                result = true;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        return result;<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Set some actions are in progress for particular coordinator action.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     *<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param pending set pending to true<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public void setPending(int pending) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        this.pending = pending;<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * increment pending and return it<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @return pending<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    public int incrementAndGetPending() {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        this.pending++;<a name="line.412"></a>
<span class="sourceLineNo">413</span>        return pending;<a name="line.413"></a>
<span class="sourceLineNo">414</span>    }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * decrement pending and return it<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @return pending<a name="line.419"></a>
<span class="sourceLineNo">420</span>     */<a name="line.420"></a>
<span class="sourceLineNo">421</span>    public int decrementAndGetPending() {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        this.pending = Math.max(this.pending - 1, 0);<a name="line.422"></a>
<span class="sourceLineNo">423</span>        return pending;<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>    /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * Get some actions are in progress for particular bundle action.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @return pending<a name="line.429"></a>
<span class="sourceLineNo">430</span>     */<a name="line.430"></a>
<span class="sourceLineNo">431</span>    public int getPending() {<a name="line.431"></a>
<span class="sourceLineNo">432</span>        return this.pending;<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * Return if the action is pending.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return if the action is pending.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     */<a name="line.439"></a>
<span class="sourceLineNo">440</span>    public boolean isPending() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        return pending &gt; 0 ? true : false;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span>}<a name="line.443"></a>




























































</pre>
</div>
</body>
</html>
