<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutput;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.Timestamp;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.Basic;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.persistence.Column;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.persistence.Entity;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.persistence.Lob;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.persistence.NamedQueries;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.persistence.NamedQuery;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.hadoop.io.Writable;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.rest.JsonCoordinatorJob;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.util.DateUtils;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.util.WritableUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.openjpa.persistence.jdbc.Index;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>@Entity<a name="line.40"></a>
<span class="sourceLineNo">041</span>@NamedQueries( {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        @NamedQuery(name = "UPDATE_COORD_JOB", query = "update CoordinatorJobBean w set w.appName = :appName, w.appPath = :appPath,w.concurrency = :concurrency, w.conf = :conf, w.externalId = :externalId, w.frequency = :frequency, w.lastActionNumber = :lastActionNumber, w.timeOut = :timeOut, w.timeZone = :timeZone, w.createdTimestamp = :createdTime, w.endTimestamp = :endTime, w.execution = :execution, w.jobXml = :jobXml, w.lastActionTimestamp = :lastAction, w.lastModifiedTimestamp = :lastModifiedTime, w.nextMaterializedTimestamp = :nextMaterializedTime, w.origJobXml = :origJobXml, w.slaXml=:slaXml, w.startTimestamp = :startTime, w.status = :status, w.timeUnitStr = :timeUnit where w.id = :id"),<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        @NamedQuery(name = "UPDATE_COORD_JOB_STATUS", query = "update CoordinatorJobBean w set w.status = :status, w.lastModifiedTimestamp = :lastModifiedTime where w.id = :id"),<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        @NamedQuery(name = "UPDATE_COORD_JOB_PENDING", query = "update CoordinatorJobBean w set w.pending = :pending, w.lastModifiedTimestamp = :lastModifiedTime where w.id = :id"),<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        @NamedQuery(name = "DELETE_COORD_JOB", query = "delete from CoordinatorJobBean w where w.id = :id"),<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        @NamedQuery(name = "GET_COORD_JOBS", query = "select OBJECT(w) from CoordinatorJobBean w"),<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        @NamedQuery(name = "GET_COORD_JOB", query = "select OBJECT(w) from CoordinatorJobBean w where w.id = :id"),<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        @NamedQuery(name = "GET_COORD_JOBS_PENDING", query = "select OBJECT(w) from CoordinatorJobBean w where w.pending = 1 order by w.lastModifiedTimestamp"),<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        @NamedQuery(name = "GET_COORD_JOBS_CHANGED", query = "select w.id from CoordinatorJobBean w where w.pending = 1 AND w.doneMaterialization = 1 AND w.lastModifiedTimestamp &gt;= :lastModifiedTime"),<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        @NamedQuery(name = "GET_COORD_JOBS_COUNT", query = "select count(w) from CoordinatorJobBean w"),<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        @NamedQuery(name = "GET_COORD_JOBS_COLUMNS", query = "select w.id, w.appName, w.status, w.user, w.group, w.startTimestamp, w.endTimestamp, w.appPath, w.concurrency, w.frequency, w.lastActionTimestamp, w.nextMaterializedTimestamp, w.createdTimestamp, w.timeUnitStr, w.timeZone, w.timeOut from CoordinatorJobBean w order by w.createdTimestamp desc"),<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        @NamedQuery(name = "GET_COORD_JOBS_OLDER_THAN", query = "select OBJECT(w) from CoordinatorJobBean w where w.startTimestamp &lt;= :matTime AND (w.status = 'PREP' OR w.status = 'RUNNING' or w.status = 'RUNNINGWITHERROR') AND (w.nextMaterializedTimestamp &lt; :matTime OR w.nextMaterializedTimestamp IS NULL) AND (w.nextMaterializedTimestamp IS NULL OR (w.endTimestamp &gt; w.nextMaterializedTimestamp AND (w.pauseTimestamp IS NULL OR w.pauseTimestamp &gt; w.nextMaterializedTimestamp))) order by w.lastModifiedTimestamp"),<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        @NamedQuery(name = "GET_COORD_JOBS_OLDER_THAN_STATUS", query = "select OBJECT(w) from CoordinatorJobBean w where w.status = :status AND w.lastModifiedTimestamp &lt;= :lastModTime order by w.lastModifiedTimestamp"),<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        @NamedQuery(name = "GET_COMPLETED_COORD_JOBS_OLDER_THAN_STATUS", query = "select OBJECT(w) from CoordinatorJobBean w where ( w.status = 'SUCCEEDED' OR w.status = 'FAILED' or w.status = 'KILLED') AND w.lastModifiedTimestamp &lt;= :lastModTime order by w.lastModifiedTimestamp"),<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        @NamedQuery(name = "GET_COMPLETED_COORD_JOBS_WITH_NO_PARENT_OLDER_THAN_STATUS", query = "select w.id from CoordinatorJobBean w where ( w.status = 'SUCCEEDED' OR w.status = 'FAILED' or w.status = 'KILLED' or w.status = 'DONEWITHERROR') AND w.lastModifiedTimestamp &lt;= :lastModTime and w.bundleId is null order by w.lastModifiedTimestamp"),<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        @NamedQuery(name = "GET_COORD_JOBS_UNPAUSED", query = "select OBJECT(w) from CoordinatorJobBean w where w.status = 'RUNNING' OR w.status = 'RUNNINGWITHERROR' OR w.status = 'PREP' order by w.lastModifiedTimestamp"),<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        @NamedQuery(name = "GET_COORD_JOBS_PAUSED", query = "select OBJECT(w) from CoordinatorJobBean w where w.status = 'PAUSED' OR w.status = 'PAUSEDWITHERROR' OR w.status = 'PREPPAUSED' order by w.lastModifiedTimestamp"),<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        @NamedQuery(name = "GET_COORD_JOBS_FOR_BUNDLE", query = "select OBJECT(w) from CoordinatorJobBean w where w.bundleId = :bundleId order by w.lastModifiedTimestamp"),<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        @NamedQuery(name = "GET_COORD_JOBS_WITH_PARENT_ID", query = "select w.id from CoordinatorJobBean w where w.bundleId = :parentId"),<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        @NamedQuery(name = "GET_COORD_COUNT_WITH_PARENT_ID_NOT_READY_FOR_PURGE", query = "select count(w) from CoordinatorJobBean w where w.bundleId = :parentId and (w.status NOT IN ('SUCCEEDED', 'FAILED', 'KILLED', 'DONEWITHERROR') OR w.lastModifiedTimestamp &gt;= :lastModTime)"),<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        @NamedQuery(name = "GET_COORD_JOB_FOR_USER_APPNAME", query = "select w.user, w.appName from CoordinatorJobBean w where w.id = :id"),<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        @NamedQuery(name = "GET_COORD_JOB_FOR_USER", query = "select w.user from CoordinatorJobBean w where w.id = :id")<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>})<a name="line.84"></a>
<span class="sourceLineNo">085</span>public class CoordinatorJobBean extends JsonCoordinatorJob implements Writable {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Basic<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Index<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Column(name = "status")<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private String status = CoordinatorJob.Status.PREP.toString();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Basic<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Column(name = "start_time")<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private java.sql.Timestamp startTimestamp = null;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Basic<a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Column(name = "end_time")<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private java.sql.Timestamp endTimestamp = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Basic<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Column(name = "pause_time")<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private java.sql.Timestamp pauseTimestamp = null;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Basic<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Index<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Column(name = "created_time")<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private java.sql.Timestamp createdTimestamp = null;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Basic<a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Column(name = "time_unit")<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private String timeUnitStr = CoordinatorJob.Timeunit.NONE.toString();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Basic<a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Column(name = "execution")<a name="line.114"></a>
<span class="sourceLineNo">115</span>    private String execution = CoordinatorJob.Execution.FIFO.toString();<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Basic<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Column(name = "last_action")<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private java.sql.Timestamp lastActionTimestamp = null;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Basic<a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Index<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Column(name = "next_matd_time")<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private java.sql.Timestamp nextMaterializedTimestamp = null;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Basic<a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Index<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Column(name = "last_modified_time")<a name="line.128"></a>
<span class="sourceLineNo">129</span>    private java.sql.Timestamp lastModifiedTimestamp = null;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Basic<a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Index<a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Column(name = "suspended_time")<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private java.sql.Timestamp suspendedTimestamp = null;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Column(name = "job_xml")<a name="line.136"></a>
<span class="sourceLineNo">137</span>    @Lob<a name="line.137"></a>
<span class="sourceLineNo">138</span>    private String jobXml = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Column(name = "orig_job_xml")<a name="line.140"></a>
<span class="sourceLineNo">141</span>    @Lob<a name="line.141"></a>
<span class="sourceLineNo">142</span>    private String origJobXml = null;<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    @Column(name = "sla_xml")<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Lob<a name="line.146"></a>
<span class="sourceLineNo">147</span>    private String slaXml = null;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    @Basic<a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Column(name = "pending")<a name="line.150"></a>
<span class="sourceLineNo">151</span>    private int pending = 0;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Basic<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Column(name = "done_materialization")<a name="line.154"></a>
<span class="sourceLineNo">155</span>    private int doneMaterialization = 0;<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    @Basic<a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Column(name = "app_namespace")<a name="line.158"></a>
<span class="sourceLineNo">159</span>    private String appNamespace = null;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Get start timestamp<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return start timestamp<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public java.sql.Timestamp getStartTimestamp() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return startTimestamp;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Set start timestamp<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param startTimestamp start timestamp<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public void setStartTimestamp(java.sql.Timestamp startTimestamp) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        super.setStartTime(DateUtils.toDate(startTimestamp));<a name="line.176"></a>
<span class="sourceLineNo">177</span>        this.startTimestamp = startTimestamp;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Get end timestamp<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return end timestamp<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public java.sql.Timestamp getEndTimestamp() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return endTimestamp;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Set end timestamp<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param endTimestamp end timestamp<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void setEndTimestamp(java.sql.Timestamp endTimestamp) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        super.setEndTime(DateUtils.toDate(endTimestamp));<a name="line.195"></a>
<span class="sourceLineNo">196</span>        this.endTimestamp = endTimestamp;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Get next materialized timestamp<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return next materialized timestamp<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public Timestamp getNextMaterializedTimestamp() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return nextMaterializedTimestamp;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Set next materialized timestamp<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param nextMaterializedTimestamp next materialized timestamp<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public void setNextMaterializedTimestamp(java.sql.Timestamp nextMaterializedTimestamp) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        super.setNextMaterializedTime(DateUtils.toDate(nextMaterializedTimestamp));<a name="line.214"></a>
<span class="sourceLineNo">215</span>        this.nextMaterializedTimestamp = nextMaterializedTimestamp;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Get last modified timestamp<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return last modified timestamp<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public Timestamp getLastModifiedTimestamp() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return lastModifiedTimestamp;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Set last modified timestamp<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param lastModifiedTimestamp last modified timestamp<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void setLastModifiedTimestamp(java.sql.Timestamp lastModifiedTimestamp) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        this.lastModifiedTimestamp = lastModifiedTimestamp;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Get suspended timestamp<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return suspended timestamp<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public Timestamp getSuspendedTimestamp() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return suspendedTimestamp;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Set suspended timestamp<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param suspendedTimestamp suspended timestamp<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public void setSuspendedTimestamp(java.sql.Timestamp suspendedTimestamp) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.suspendedTimestamp = suspendedTimestamp;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Get job xml<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return job xml<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public String getJobXml() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return jobXml;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Set job xml<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param jobXml job xml<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public void setJobXml(String jobXml) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        this.jobXml = jobXml;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Get original job xml<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @return original job xml<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public String getOrigJobXml() {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        return origJobXml;<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Set original job xml<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param origJobXml<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public void setOrigJobXml(String origJobXml) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        this.origJobXml = origJobXml;<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Get sla xml<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @return sla xml<a name="line.293"></a>
<span class="sourceLineNo">294</span>     */<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public String getSlaXml() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        return slaXml;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Set sla xml<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param slaXml sla xml<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public void setSlaXml(String slaXml) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        this.slaXml = slaXml;<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /* (non-Javadoc)<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#setTimeUnit(org.apache.oozie.client.CoordinatorJob.Timeunit)<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    @Override<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public void setTimeUnit(Timeunit timeUnit) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        super.setTimeUnit(timeUnit);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        this.timeUnitStr = timeUnit.toString();<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Set last action timestamp<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param lastActionTimestamp last action timestamp<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public void setLastActionTimestamp(java.sql.Timestamp lastActionTimestamp) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        super.setLastActionTime(DateUtils.toDate(lastActionTimestamp));<a name="line.323"></a>
<span class="sourceLineNo">324</span>        this.lastActionTimestamp = lastActionTimestamp;<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Set pending to true<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    @Override<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public void setPending() {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        super.setPending();<a name="line.332"></a>
<span class="sourceLineNo">333</span>        this.pending = 1;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Set pending to false<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    @Override<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public void resetPending() {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        super.resetPending();<a name="line.341"></a>
<span class="sourceLineNo">342</span>        this.pending = 0;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * Return if the action is pending.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @return if the action is pending.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    public boolean isPending() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        return pending == 1 ? true : false;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Set doneMaterialization to true<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public void setDoneMaterialization() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.doneMaterialization = 1;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * Set doneMaterialization to false<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public void resetDoneMaterialization() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        this.doneMaterialization = 0;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Return if the action is done with materialization<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return if the action is done with materialization<a name="line.371"></a>
<span class="sourceLineNo">372</span>     */<a name="line.372"></a>
<span class="sourceLineNo">373</span>    public boolean isDoneMaterialization() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>        return doneMaterialization == 1 ? true : false;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * Get app namespce<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @return app namespce<a name="line.381"></a>
<span class="sourceLineNo">382</span>     */<a name="line.382"></a>
<span class="sourceLineNo">383</span>    public String getAppNamespace() {<a name="line.383"></a>
<span class="sourceLineNo">384</span>        return appNamespace;<a name="line.384"></a>
<span class="sourceLineNo">385</span>    }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>    /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * Set app namespce<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @param appNamespace the app namespce to set<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public void setAppNamespace(String appNamespace) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        this.appNamespace = appNamespace;<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    public CoordinatorJobBean() {<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /*<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Serialize the coordinator bean to a data output. @param dataOutput data<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * output. @throws IOException thrown if the coordinator bean could not be<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * serialized.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    public void write(DataOutput dataOutput) throws IOException {<a name="line.404"></a>
<span class="sourceLineNo">405</span>        WritableUtils.writeStr(dataOutput, getAppPath());<a name="line.405"></a>
<span class="sourceLineNo">406</span>        WritableUtils.writeStr(dataOutput, getAppName());<a name="line.406"></a>
<span class="sourceLineNo">407</span>        WritableUtils.writeStr(dataOutput, getId());<a name="line.407"></a>
<span class="sourceLineNo">408</span>        WritableUtils.writeStr(dataOutput, getConf());<a name="line.408"></a>
<span class="sourceLineNo">409</span>        WritableUtils.writeStr(dataOutput, getStatusStr());<a name="line.409"></a>
<span class="sourceLineNo">410</span>        WritableUtils.writeStr(dataOutput, getFrequency());<a name="line.410"></a>
<span class="sourceLineNo">411</span>        WritableUtils.writeStr(dataOutput, getTimeUnit().toString());<a name="line.411"></a>
<span class="sourceLineNo">412</span>        WritableUtils.writeStr(dataOutput, getTimeZone());<a name="line.412"></a>
<span class="sourceLineNo">413</span>        dataOutput.writeInt(getConcurrency());<a name="line.413"></a>
<span class="sourceLineNo">414</span>        WritableUtils.writeStr(dataOutput, getExecutionOrder().toString());<a name="line.414"></a>
<span class="sourceLineNo">415</span>        dataOutput.writeLong((getLastActionTime() != null) ? getLastActionTime().getTime() : -1);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        dataOutput.writeLong((getNextMaterializedTime() != null) ? getNextMaterializedTime().getTime() : -1);<a name="line.416"></a>
<span class="sourceLineNo">417</span>        dataOutput.writeLong((getStartTime() != null) ? getStartTime().getTime() : -1);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        dataOutput.writeLong((getEndTime() != null) ? getEndTime().getTime() : -1);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        WritableUtils.writeStr(dataOutput, getUser());<a name="line.419"></a>
<span class="sourceLineNo">420</span>        WritableUtils.writeStr(dataOutput, getGroup());<a name="line.420"></a>
<span class="sourceLineNo">421</span>        WritableUtils.writeStr(dataOutput, getExternalId());<a name="line.421"></a>
<span class="sourceLineNo">422</span>        dataOutput.writeInt(getTimeout());<a name="line.422"></a>
<span class="sourceLineNo">423</span>        dataOutput.writeInt(getMatThrottling());<a name="line.423"></a>
<span class="sourceLineNo">424</span>        if (isPending()) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            dataOutput.writeInt(1);<a name="line.425"></a>
<span class="sourceLineNo">426</span>        } else {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            dataOutput.writeInt(0);<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        if (isDoneMaterialization()) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>            dataOutput.writeInt(1);<a name="line.430"></a>
<span class="sourceLineNo">431</span>        } else {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            dataOutput.writeInt(0);<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        WritableUtils.writeStr(dataOutput, getAppNamespace());<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * Deserialize a coordinator bean from a data input.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     *<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @param dataInput data input.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * @throws IOException thrown if the workflow bean could not be deserialized.<a name="line.441"></a>
<span class="sourceLineNo">442</span>     */<a name="line.442"></a>
<span class="sourceLineNo">443</span>    public void readFields(DataInput dataInput) throws IOException {<a name="line.443"></a>
<span class="sourceLineNo">444</span>        setAppPath(WritableUtils.readStr(dataInput));<a name="line.444"></a>
<span class="sourceLineNo">445</span>        setAppName(WritableUtils.readStr(dataInput));<a name="line.445"></a>
<span class="sourceLineNo">446</span>        setId(WritableUtils.readStr(dataInput));<a name="line.446"></a>
<span class="sourceLineNo">447</span>        setConf(WritableUtils.readStr(dataInput));<a name="line.447"></a>
<span class="sourceLineNo">448</span>        setStatus(CoordinatorJob.Status.valueOf(WritableUtils.readStr(dataInput)));<a name="line.448"></a>
<span class="sourceLineNo">449</span>        setFrequency(WritableUtils.readStr(dataInput));<a name="line.449"></a>
<span class="sourceLineNo">450</span>        setTimeUnit(CoordinatorJob.Timeunit.valueOf(WritableUtils.readStr(dataInput)));<a name="line.450"></a>
<span class="sourceLineNo">451</span>        setTimeZone(WritableUtils.readStr(dataInput));<a name="line.451"></a>
<span class="sourceLineNo">452</span>        setConcurrency(dataInput.readInt());<a name="line.452"></a>
<span class="sourceLineNo">453</span>        setExecution(Execution.valueOf(WritableUtils.readStr(dataInput)));<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        long d = dataInput.readLong();<a name="line.455"></a>
<span class="sourceLineNo">456</span>        if (d != -1) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            setLastActionTime(new Date(d));<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span>        d = dataInput.readLong();<a name="line.459"></a>
<span class="sourceLineNo">460</span>        if (d != -1) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            setNextMaterializedTime(new Date(d));<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span>        d = dataInput.readLong();<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (d != -1) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            setStartTime(new Date(d));<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        d = dataInput.readLong();<a name="line.468"></a>
<span class="sourceLineNo">469</span>        if (d != -1) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>            setEndTime(new Date(d));<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span>        setUser(WritableUtils.readStr(dataInput));<a name="line.472"></a>
<span class="sourceLineNo">473</span>        setGroup(WritableUtils.readStr(dataInput));<a name="line.473"></a>
<span class="sourceLineNo">474</span>        setExternalId(WritableUtils.readStr(dataInput));<a name="line.474"></a>
<span class="sourceLineNo">475</span>        setTimeout(dataInput.readInt());<a name="line.475"></a>
<span class="sourceLineNo">476</span>        setMatThrottling(dataInput.readInt());<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        d = dataInput.readInt();<a name="line.478"></a>
<span class="sourceLineNo">479</span>        if (d == 1) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            setPending();<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>        d = dataInput.readInt();<a name="line.483"></a>
<span class="sourceLineNo">484</span>        if (d == 1) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>            setDoneMaterialization();<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        setAppNamespace(WritableUtils.readStr(dataInput));<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    /* (non-Javadoc)<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getStatus()<a name="line.492"></a>
<span class="sourceLineNo">493</span>     */<a name="line.493"></a>
<span class="sourceLineNo">494</span>    @Override<a name="line.494"></a>
<span class="sourceLineNo">495</span>    public Status getStatus() {<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return Status.valueOf(this.status);<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * Get status<a name="line.500"></a>
<span class="sourceLineNo">501</span>     *<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @return status<a name="line.502"></a>
<span class="sourceLineNo">503</span>     */<a name="line.503"></a>
<span class="sourceLineNo">504</span>    public String getStatusStr() {<a name="line.504"></a>
<span class="sourceLineNo">505</span>        return status;<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /* (non-Javadoc)<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#setStatus(org.apache.oozie.client.Job.Status)<a name="line.509"></a>
<span class="sourceLineNo">510</span>     */<a name="line.510"></a>
<span class="sourceLineNo">511</span>    @Override<a name="line.511"></a>
<span class="sourceLineNo">512</span>    public void setStatus(Status val) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>        super.setStatus(val);<a name="line.513"></a>
<span class="sourceLineNo">514</span>        this.status = val.toString();<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>    /**<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * Get time unit<a name="line.518"></a>
<span class="sourceLineNo">519</span>     *<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @return time unit<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    public String getTimeUnitStr() {<a name="line.522"></a>
<span class="sourceLineNo">523</span>        return timeUnitStr;<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    /* (non-Javadoc)<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getTimeUnit()<a name="line.527"></a>
<span class="sourceLineNo">528</span>     */<a name="line.528"></a>
<span class="sourceLineNo">529</span>    @Override<a name="line.529"></a>
<span class="sourceLineNo">530</span>    public Timeunit getTimeUnit() {<a name="line.530"></a>
<span class="sourceLineNo">531</span>        return Timeunit.valueOf(this.timeUnitStr);<a name="line.531"></a>
<span class="sourceLineNo">532</span>    }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>    /**<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * Set order<a name="line.535"></a>
<span class="sourceLineNo">536</span>     *<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @param order<a name="line.537"></a>
<span class="sourceLineNo">538</span>     */<a name="line.538"></a>
<span class="sourceLineNo">539</span>    public void setExecution(Execution order) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>        this.execution = order.toString();<a name="line.540"></a>
<span class="sourceLineNo">541</span>        super.setExecutionOrder(order);<a name="line.541"></a>
<span class="sourceLineNo">542</span>    }<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>    /* (non-Javadoc)<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getExecutionOrder()<a name="line.545"></a>
<span class="sourceLineNo">546</span>     */<a name="line.546"></a>
<span class="sourceLineNo">547</span>    @Override<a name="line.547"></a>
<span class="sourceLineNo">548</span>    public Execution getExecutionOrder() {<a name="line.548"></a>
<span class="sourceLineNo">549</span>        return Execution.valueOf(this.execution);<a name="line.549"></a>
<span class="sourceLineNo">550</span>    }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>    /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * Get execution<a name="line.553"></a>
<span class="sourceLineNo">554</span>     *<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @return execution<a name="line.555"></a>
<span class="sourceLineNo">556</span>     */<a name="line.556"></a>
<span class="sourceLineNo">557</span>    public String getExecution() {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        return execution;<a name="line.558"></a>
<span class="sourceLineNo">559</span>    }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>    /* (non-Javadoc)<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#setLastActionTime(java.util.Date)<a name="line.562"></a>
<span class="sourceLineNo">563</span>     */<a name="line.563"></a>
<span class="sourceLineNo">564</span>    @Override<a name="line.564"></a>
<span class="sourceLineNo">565</span>    public void setLastActionTime(Date lastAction) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>        this.lastActionTimestamp = DateUtils.convertDateToTimestamp(lastAction);<a name="line.566"></a>
<span class="sourceLineNo">567</span>        super.setLastActionTime(lastAction);<a name="line.567"></a>
<span class="sourceLineNo">568</span>    }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>    /* (non-Javadoc)<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getLastActionTime()<a name="line.571"></a>
<span class="sourceLineNo">572</span>     */<a name="line.572"></a>
<span class="sourceLineNo">573</span>    @Override<a name="line.573"></a>
<span class="sourceLineNo">574</span>    public Date getLastActionTime() {<a name="line.574"></a>
<span class="sourceLineNo">575</span>        return DateUtils.toDate(lastActionTimestamp);<a name="line.575"></a>
<span class="sourceLineNo">576</span>    }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>    /**<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * Get last action timestamp<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * @return last action timestamp<a name="line.581"></a>
<span class="sourceLineNo">582</span>     */<a name="line.582"></a>
<span class="sourceLineNo">583</span>    public Timestamp getLastActionTimestamp() {<a name="line.583"></a>
<span class="sourceLineNo">584</span>        return lastActionTimestamp;<a name="line.584"></a>
<span class="sourceLineNo">585</span>    }<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>    /* (non-Javadoc)<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#setNextMaterializedTime(java.util.Date)<a name="line.588"></a>
<span class="sourceLineNo">589</span>     */<a name="line.589"></a>
<span class="sourceLineNo">590</span>    @Override<a name="line.590"></a>
<span class="sourceLineNo">591</span>    public void setNextMaterializedTime(Date nextMaterializedTime) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>        super.setNextMaterializedTime(nextMaterializedTime);<a name="line.592"></a>
<span class="sourceLineNo">593</span>        this.nextMaterializedTimestamp = DateUtils.convertDateToTimestamp(nextMaterializedTime);<a name="line.593"></a>
<span class="sourceLineNo">594</span>    }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>    /* (non-Javadoc)<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getNextMaterializedTime()<a name="line.597"></a>
<span class="sourceLineNo">598</span>     */<a name="line.598"></a>
<span class="sourceLineNo">599</span>    @Override<a name="line.599"></a>
<span class="sourceLineNo">600</span>    public Date getNextMaterializedTime() {<a name="line.600"></a>
<span class="sourceLineNo">601</span>        return DateUtils.toDate(nextMaterializedTimestamp);<a name="line.601"></a>
<span class="sourceLineNo">602</span>    }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>    /**<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * Set last modified time<a name="line.605"></a>
<span class="sourceLineNo">606</span>     *<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * @param lastModifiedTime last modified time<a name="line.607"></a>
<span class="sourceLineNo">608</span>     */<a name="line.608"></a>
<span class="sourceLineNo">609</span>    public void setLastModifiedTime(Date lastModifiedTime) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>        this.lastModifiedTimestamp = DateUtils.convertDateToTimestamp(lastModifiedTime);<a name="line.610"></a>
<span class="sourceLineNo">611</span>    }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>    /**<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * Get last modified time<a name="line.614"></a>
<span class="sourceLineNo">615</span>     *<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * @return last modified time<a name="line.616"></a>
<span class="sourceLineNo">617</span>     */<a name="line.617"></a>
<span class="sourceLineNo">618</span>    public Date getLastModifiedTime() {<a name="line.618"></a>
<span class="sourceLineNo">619</span>        return DateUtils.toDate(lastModifiedTimestamp);<a name="line.619"></a>
<span class="sourceLineNo">620</span>    }<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>    /**<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * Set suspended time<a name="line.623"></a>
<span class="sourceLineNo">624</span>     *<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * @param suspendedTime suspended time<a name="line.625"></a>
<span class="sourceLineNo">626</span>     */<a name="line.626"></a>
<span class="sourceLineNo">627</span>    public void setSuspendedTime(Date suspendedTime) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>        this.suspendedTimestamp = DateUtils.convertDateToTimestamp(suspendedTime);<a name="line.628"></a>
<span class="sourceLineNo">629</span>    }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>    /**<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * Get suspended time<a name="line.632"></a>
<span class="sourceLineNo">633</span>     *<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @return suspended time<a name="line.634"></a>
<span class="sourceLineNo">635</span>     */<a name="line.635"></a>
<span class="sourceLineNo">636</span>    public Date getSuspendedTime() {<a name="line.636"></a>
<span class="sourceLineNo">637</span>        return DateUtils.toDate(suspendedTimestamp);<a name="line.637"></a>
<span class="sourceLineNo">638</span>    }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>    /* (non-Javadoc)<a name="line.640"></a>
<span class="sourceLineNo">641</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#setStartTime(java.util.Date)<a name="line.641"></a>
<span class="sourceLineNo">642</span>     */<a name="line.642"></a>
<span class="sourceLineNo">643</span>    @Override<a name="line.643"></a>
<span class="sourceLineNo">644</span>    public void setStartTime(Date startTime) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>        super.setStartTime(startTime);<a name="line.645"></a>
<span class="sourceLineNo">646</span>        this.startTimestamp = DateUtils.convertDateToTimestamp(startTime);<a name="line.646"></a>
<span class="sourceLineNo">647</span>    }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>    /* (non-Javadoc)<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getStartTime()<a name="line.650"></a>
<span class="sourceLineNo">651</span>     */<a name="line.651"></a>
<span class="sourceLineNo">652</span>    @Override<a name="line.652"></a>
<span class="sourceLineNo">653</span>    public Date getStartTime() {<a name="line.653"></a>
<span class="sourceLineNo">654</span>        return DateUtils.toDate(startTimestamp);<a name="line.654"></a>
<span class="sourceLineNo">655</span>    }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>    /* (non-Javadoc)<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#setEndTime(java.util.Date)<a name="line.658"></a>
<span class="sourceLineNo">659</span>     */<a name="line.659"></a>
<span class="sourceLineNo">660</span>    @Override<a name="line.660"></a>
<span class="sourceLineNo">661</span>    public void setEndTime(Date endTime) {<a name="line.661"></a>
<span class="sourceLineNo">662</span>        super.setEndTime(endTime);<a name="line.662"></a>
<span class="sourceLineNo">663</span>        this.endTimestamp = DateUtils.convertDateToTimestamp(endTime);<a name="line.663"></a>
<span class="sourceLineNo">664</span>    }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>    /* (non-Javadoc)<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#setPauseTime(java.util.Date)<a name="line.667"></a>
<span class="sourceLineNo">668</span>     */<a name="line.668"></a>
<span class="sourceLineNo">669</span>    @Override<a name="line.669"></a>
<span class="sourceLineNo">670</span>    public void setPauseTime(Date pauseTime) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>        super.setPauseTime(pauseTime);<a name="line.671"></a>
<span class="sourceLineNo">672</span>        this.pauseTimestamp = DateUtils.convertDateToTimestamp(pauseTime);<a name="line.672"></a>
<span class="sourceLineNo">673</span>    }<a name="line.673"></a>
<span class="sourceLineNo">674</span><a name="line.674"></a>
<span class="sourceLineNo">675</span>    /* (non-Javadoc)<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getEndTime()<a name="line.676"></a>
<span class="sourceLineNo">677</span>     */<a name="line.677"></a>
<span class="sourceLineNo">678</span>    @Override<a name="line.678"></a>
<span class="sourceLineNo">679</span>    public Date getEndTime() {<a name="line.679"></a>
<span class="sourceLineNo">680</span>        return DateUtils.toDate(endTimestamp);<a name="line.680"></a>
<span class="sourceLineNo">681</span>    }<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>    /* (non-Javadoc)<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * @see org.apache.oozie.client.rest.JsonCoordinatorJob#getPauseTime()<a name="line.684"></a>
<span class="sourceLineNo">685</span>     */<a name="line.685"></a>
<span class="sourceLineNo">686</span>    @Override<a name="line.686"></a>
<span class="sourceLineNo">687</span>    public Date getPauseTime() {<a name="line.687"></a>
<span class="sourceLineNo">688</span>        return DateUtils.toDate(pauseTimestamp);<a name="line.688"></a>
<span class="sourceLineNo">689</span>    }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>    /**<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * Set created time<a name="line.692"></a>
<span class="sourceLineNo">693</span>     *<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * @param createTime created time<a name="line.694"></a>
<span class="sourceLineNo">695</span>     */<a name="line.695"></a>
<span class="sourceLineNo">696</span>    public void setCreatedTime(Date createTime) {<a name="line.696"></a>
<span class="sourceLineNo">697</span>        this.createdTimestamp = DateUtils.convertDateToTimestamp(createTime);<a name="line.697"></a>
<span class="sourceLineNo">698</span>    }<a name="line.698"></a>
<span class="sourceLineNo">699</span><a name="line.699"></a>
<span class="sourceLineNo">700</span>    /**<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * Get created time<a name="line.701"></a>
<span class="sourceLineNo">702</span>     *<a name="line.702"></a>
<span class="sourceLineNo">703</span>     * @return created time<a name="line.703"></a>
<span class="sourceLineNo">704</span>     */<a name="line.704"></a>
<span class="sourceLineNo">705</span>    public Date getCreatedTime() {<a name="line.705"></a>
<span class="sourceLineNo">706</span>        return DateUtils.toDate(createdTimestamp);<a name="line.706"></a>
<span class="sourceLineNo">707</span>    }<a name="line.707"></a>
<span class="sourceLineNo">708</span><a name="line.708"></a>
<span class="sourceLineNo">709</span>    /**<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * Get created timestamp<a name="line.710"></a>
<span class="sourceLineNo">711</span>     *<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * @return created timestamp<a name="line.712"></a>
<span class="sourceLineNo">713</span>     */<a name="line.713"></a>
<span class="sourceLineNo">714</span>    public Timestamp getCreatedTimestamp() {<a name="line.714"></a>
<span class="sourceLineNo">715</span>        return createdTimestamp;<a name="line.715"></a>
<span class="sourceLineNo">716</span>    }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>}<a name="line.718"></a>




























































</pre>
</div>
</body>
</html>
