<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Writer;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Date;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Iterator;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.LinkedHashSet;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.StringTokenizer;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.hadoop.conf.Configuration;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.OozieClient;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.client.WorkflowJob;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.client.rest.RestConstants;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.command.CommandException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.command.coord.CoordActionInfoXCommand;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.util.CoordActionsInDateRange;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.command.coord.CoordChangeXCommand;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.command.coord.CoordJobXCommand;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.command.coord.CoordJobsXCommand;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.command.coord.CoordKillXCommand;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.command.coord.CoordRerunXCommand;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.command.coord.CoordResumeXCommand;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.command.coord.CoordSubmitXCommand;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.command.coord.CoordSuspendXCommand;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.service.DagXLogInfoService;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.service.Services;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.service.XLogService;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.util.ParamChecker;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.oozie.util.XLog;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.oozie.util.XLogStreamer;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>import com.google.common.annotations.VisibleForTesting;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>public class CoordinatorEngine extends BaseEngine {<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static XLog LOG = XLog.getLog(CoordinatorEngine.class);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Create a system Coordinator engine, with no user and no group.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public CoordinatorEngine() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (Services.get().getConf().getBoolean(USE_XCOMMAND, true) == false) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            LOG.debug("Oozie CoordinatorEngine is not using XCommands.");<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        else {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            LOG.debug("Oozie CoordinatorEngine is using XCommands.");<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Create a Coordinator engine to perform operations on behave of a user.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param user user name.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public CoordinatorEngine(String user) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.user = ParamChecker.notEmpty(user, "user");<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /*<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * (non-Javadoc)<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @see org.apache.oozie.BaseEngine#getDefinition(java.lang.String)<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public String getDefinition(String jobId) throws BaseEngineException {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        CoordinatorJobBean job = getCoordJobWithNoActionInfo(jobId);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return job.getOrigJobXml();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param jobId<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return CoordinatorJobBean<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws BaseEngineException<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private CoordinatorJobBean getCoordJobWithNoActionInfo(String jobId) throws BaseEngineException {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        try {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return new CoordJobXCommand(jobId).call();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        catch (CommandException ex) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            throw new BaseEngineException(ex);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param actionId<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return CoordinatorActionBean<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws BaseEngineException<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public CoordinatorActionBean getCoordAction(String actionId) throws BaseEngineException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return new CoordActionInfoXCommand(actionId).call();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        catch (CommandException ex) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throw new BaseEngineException(ex);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /*<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * (non-Javadoc)<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @see org.apache.oozie.BaseEngine#getCoordJob(java.lang.String)<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public CoordinatorJobBean getCoordJob(String jobId) throws BaseEngineException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        try {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            return new CoordJobXCommand(jobId).call();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        catch (CommandException ex) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            throw new BaseEngineException(ex);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /*<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * (non-Javadoc)<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @see org.apache.oozie.BaseEngine#getCoordJob(java.lang.String, java.lang.String, int, int)<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public CoordinatorJobBean getCoordJob(String jobId, String filter, int start, int length, boolean desc)<a name="line.144"></a>
<span class="sourceLineNo">145</span>            throws BaseEngineException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        List&lt;String&gt; filterList = parseStatusFilter(filter);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        try {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return new CoordJobXCommand(jobId, filterList, start, length, desc)<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    .call();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        catch (CommandException ex) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            throw new BaseEngineException(ex);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /*<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * (non-Javadoc)<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @see org.apache.oozie.BaseEngine#getJobIdForExternalId(java.lang.String)<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public String getJobIdForExternalId(String externalId) throws CoordinatorEngineException {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /*<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * (non-Javadoc)<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @see org.apache.oozie.BaseEngine#kill(java.lang.String)<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void kill(String jobId) throws CoordinatorEngineException {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        try {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            new CoordKillXCommand(jobId).call();<a name="line.174"></a>
<span class="sourceLineNo">175</span>            LOG.info("User " + user + " killed the Coordinator job " + jobId);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        catch (CommandException e) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            throw new CoordinatorEngineException(e);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /* (non-Javadoc)<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @see org.apache.oozie.BaseEngine#change(java.lang.String, java.lang.String)<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    @Override<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void change(String jobId, String changeValue) throws CoordinatorEngineException {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        try {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            new CoordChangeXCommand(jobId, changeValue).call();<a name="line.188"></a>
<span class="sourceLineNo">189</span>            LOG.info("User " + user + " changed the Coordinator job " + jobId + " to " + changeValue);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        catch (CommandException e) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            throw new CoordinatorEngineException(e);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>    @Deprecated<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void reRun(String jobId, Configuration conf) throws BaseEngineException {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        throw new BaseEngineException(new XException(ErrorCode.E0301, "invalid use of rerun"));<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Rerun coordinator actions for given rerunType<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param jobId<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param rerunType<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param scope<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param refresh<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param noCleanup<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @throws BaseEngineException<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public CoordinatorActionInfo reRun(String jobId, String rerunType, String scope, boolean refresh, boolean noCleanup)<a name="line.212"></a>
<span class="sourceLineNo">213</span>            throws BaseEngineException {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        try {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            return new CoordRerunXCommand(jobId, rerunType, scope, refresh,<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    noCleanup).call();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        catch (CommandException ex) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            throw new BaseEngineException(ex);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /*<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * (non-Javadoc)<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @see org.apache.oozie.BaseEngine#resume(java.lang.String)<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public void resume(String jobId) throws CoordinatorEngineException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        try {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            new CoordResumeXCommand(jobId).call();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        catch (CommandException e) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            throw new CoordinatorEngineException(e);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    @Deprecated<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void start(String jobId) throws BaseEngineException {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        throw new BaseEngineException(new XException(ErrorCode.E0301, "invalid use of start"));<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /*<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * (non-Javadoc)<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @see org.apache.oozie.BaseEngine#streamLog(java.lang.String,<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * java.io.Writer)<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void streamLog(String jobId, Writer writer) throws IOException, BaseEngineException {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        XLogStreamer.Filter filter = new XLogStreamer.Filter();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        filter.setParameter(DagXLogInfoService.JOB, jobId);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        CoordinatorJobBean job = getCoordJobWithNoActionInfo(jobId);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        Services.get().get(XLogService.class).streamLog(filter, job.getCreatedTime(), new Date(), writer);<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Add list of actions to the filter based on conditions<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param jobId Job Id<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param logRetrievalScope Value for the retrieval type<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param logRetrievalType Based on which filter criteria the log is retrieved<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param writer writer to stream the log to<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws IOException<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws BaseEngineException<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws CommandException<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public void streamLog(String jobId, String logRetrievalScope, String logRetrievalType, Writer writer)<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throws IOException, BaseEngineException, CommandException {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        XLogStreamer.Filter filter = new XLogStreamer.Filter();<a name="line.272"></a>
<span class="sourceLineNo">273</span>        filter.setParameter(DagXLogInfoService.JOB, jobId);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (logRetrievalScope != null &amp;&amp; logRetrievalType != null) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            // if coordinator action logs are to be retrieved based on action id range<a name="line.275"></a>
<span class="sourceLineNo">276</span>            if (logRetrievalType.equals(RestConstants.JOB_LOG_ACTION)) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                // Use set implementation that maintains order or elements to achieve reproducibility:<a name="line.277"></a>
<span class="sourceLineNo">278</span>                Set&lt;String&gt; actionSet = new LinkedHashSet&lt;String&gt;();<a name="line.278"></a>
<span class="sourceLineNo">279</span>                String[] list = logRetrievalScope.split(",");<a name="line.279"></a>
<span class="sourceLineNo">280</span>                for (String s : list) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    s = s.trim();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    if (s.contains("-")) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        String[] range = s.split("-");<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        if (range.length != 2) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                            throw new CommandException(ErrorCode.E0302, "format is wrong for action's range '" + s<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                    + "'");<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        int start;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        int end;<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        try {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                            start = Integer.parseInt(range[0].trim());<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        } catch (NumberFormatException ne) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                            throw new CommandException(ErrorCode.E0302, "could not parse " + range[0].trim() + "into an integer",<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                    ne);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        try {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                            end = Integer.parseInt(range[1].trim());<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        } catch (NumberFormatException ne) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                            throw new CommandException(ErrorCode.E0302, "could not parse " + range[1].trim() + "into an integer",<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                    ne);<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        if (start &gt; end) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                            throw new CommandException(ErrorCode.E0302, "format is wrong for action's range '" + s + "'");<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        for (int i = start; i &lt;= end; i++) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                            actionSet.add(jobId + "@" + i);<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>                    }<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    else {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        try {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                            Integer.parseInt(s);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        catch (NumberFormatException ne) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                            throw new CommandException(ErrorCode.E0302, "format is wrong for action id'" + s<a name="line.314"></a>
<span class="sourceLineNo">315</span>                                    + "'. Integer only.");<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        actionSet.add(jobId + "@" + s);<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    }<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>                Iterator&lt;String&gt; actionsIterator = actionSet.iterator();<a name="line.321"></a>
<span class="sourceLineNo">322</span>                StringBuilder orSeparatedActions = new StringBuilder("");<a name="line.322"></a>
<span class="sourceLineNo">323</span>                boolean orRequired = false;<a name="line.323"></a>
<span class="sourceLineNo">324</span>                while (actionsIterator.hasNext()) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    if (orRequired) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        orSeparatedActions.append("|");<a name="line.326"></a>
<span class="sourceLineNo">327</span>                    }<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    orSeparatedActions.append(actionsIterator.next().toString());<a name="line.328"></a>
<span class="sourceLineNo">329</span>                    orRequired = true;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                }<a name="line.330"></a>
<span class="sourceLineNo">331</span>                if (actionSet.size() &gt; 1 &amp;&amp; orRequired) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    orSeparatedActions.insert(0, "(");<a name="line.332"></a>
<span class="sourceLineNo">333</span>                    orSeparatedActions.append(")");<a name="line.333"></a>
<span class="sourceLineNo">334</span>                }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                filter.setParameter(DagXLogInfoService.ACTION, orSeparatedActions.toString());<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span>            // if coordinator action logs are to be retrieved based on date range<a name="line.337"></a>
<span class="sourceLineNo">338</span>            // this block gets the corresponding list of coordinator actions to be used by the log filter<a name="line.338"></a>
<span class="sourceLineNo">339</span>            if (logRetrievalType.equalsIgnoreCase(RestConstants.JOB_LOG_DATE)) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                List&lt;String&gt; coordActionIdList = null;<a name="line.340"></a>
<span class="sourceLineNo">341</span>                try {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                    coordActionIdList = CoordActionsInDateRange.getCoordActionIdsFromDates(jobId, logRetrievalScope);<a name="line.342"></a>
<span class="sourceLineNo">343</span>                }<a name="line.343"></a>
<span class="sourceLineNo">344</span>                catch (XException xe) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                    throw new CommandException(ErrorCode.E0302, "Error in date range for coordinator actions", xe);<a name="line.345"></a>
<span class="sourceLineNo">346</span>                }<a name="line.346"></a>
<span class="sourceLineNo">347</span>                StringBuilder orSeparatedActions = new StringBuilder("");<a name="line.347"></a>
<span class="sourceLineNo">348</span>                boolean orRequired = false;<a name="line.348"></a>
<span class="sourceLineNo">349</span>                for (String coordActionId : coordActionIdList) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                    if (orRequired) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        orSeparatedActions.append("|");<a name="line.351"></a>
<span class="sourceLineNo">352</span>                    }<a name="line.352"></a>
<span class="sourceLineNo">353</span>                    orSeparatedActions.append(coordActionId);<a name="line.353"></a>
<span class="sourceLineNo">354</span>                    orRequired = true;<a name="line.354"></a>
<span class="sourceLineNo">355</span>                }<a name="line.355"></a>
<span class="sourceLineNo">356</span>                if (coordActionIdList.size() &gt; 1 &amp;&amp; orRequired) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    orSeparatedActions.insert(0, "(");<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    orSeparatedActions.append(")");<a name="line.358"></a>
<span class="sourceLineNo">359</span>                }<a name="line.359"></a>
<span class="sourceLineNo">360</span>                filter.setParameter(DagXLogInfoService.ACTION, orSeparatedActions.toString());<a name="line.360"></a>
<span class="sourceLineNo">361</span>            }<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        CoordinatorJobBean job = getCoordJobWithNoActionInfo(jobId);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        Services.get().get(XLogService.class).streamLog(filter, job.getCreatedTime(), new Date(), writer);<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /*<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * (non-Javadoc)<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @see<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * org.apache.oozie.BaseEngine#submitJob(org.apache.hadoop.conf.Configuration<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * , boolean)<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    @Override<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public String submitJob(Configuration conf, boolean startJob) throws CoordinatorEngineException {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        try {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            CoordSubmitXCommand submit = new CoordSubmitXCommand(conf);<a name="line.377"></a>
<span class="sourceLineNo">378</span>            return submit.call();<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        catch (CommandException ex) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            throw new CoordinatorEngineException(ex);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /*<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * (non-Javadoc)<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @see<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * org.apache.oozie.BaseEngine#dryRunSubmit(org.apache.hadoop.conf.Configuration)<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    @Override<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public String dryRunSubmit(Configuration conf) throws CoordinatorEngineException {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        try {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            CoordSubmitXCommand submit = new CoordSubmitXCommand(true, conf);<a name="line.394"></a>
<span class="sourceLineNo">395</span>            return submit.call();<a name="line.395"></a>
<span class="sourceLineNo">396</span>        }<a name="line.396"></a>
<span class="sourceLineNo">397</span>        catch (CommandException ex) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            throw new CoordinatorEngineException(ex);<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /*<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * (non-Javadoc)<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @see org.apache.oozie.BaseEngine#suspend(java.lang.String)<a name="line.405"></a>
<span class="sourceLineNo">406</span>     */<a name="line.406"></a>
<span class="sourceLineNo">407</span>    @Override<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public void suspend(String jobId) throws CoordinatorEngineException {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        try {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            new CoordSuspendXCommand(jobId).call();<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>        catch (CommandException e) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            throw new CoordinatorEngineException(e);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /*<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * (non-Javadoc)<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @see org.apache.oozie.BaseEngine#getJob(java.lang.String)<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    @Override<a name="line.423"></a>
<span class="sourceLineNo">424</span>    public WorkflowJob getJob(String jobId) throws BaseEngineException {<a name="line.424"></a>
<span class="sourceLineNo">425</span>        throw new BaseEngineException(new XException(ErrorCode.E0301, "cannot get a workflow job from CoordinatorEngine"));<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    /*<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * (non-Javadoc)<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @see org.apache.oozie.BaseEngine#getJob(java.lang.String, int, int)<a name="line.431"></a>
<span class="sourceLineNo">432</span>     */<a name="line.432"></a>
<span class="sourceLineNo">433</span>    @Override<a name="line.433"></a>
<span class="sourceLineNo">434</span>    public WorkflowJob getJob(String jobId, int start, int length) throws BaseEngineException {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        throw new BaseEngineException(new XException(ErrorCode.E0301, "cannot get a workflow job from CoordinatorEngine"));<a name="line.435"></a>
<span class="sourceLineNo">436</span>    }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    private static final Set&lt;String&gt; FILTER_NAMES = new HashSet&lt;String&gt;();<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    static {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        FILTER_NAMES.add(OozieClient.FILTER_USER);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        FILTER_NAMES.add(OozieClient.FILTER_NAME);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        FILTER_NAMES.add(OozieClient.FILTER_GROUP);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        FILTER_NAMES.add(OozieClient.FILTER_STATUS);<a name="line.444"></a>
<span class="sourceLineNo">445</span>        FILTER_NAMES.add(OozieClient.FILTER_ID);<a name="line.445"></a>
<span class="sourceLineNo">446</span>        FILTER_NAMES.add(OozieClient.FILTER_FREQUENCY);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        FILTER_NAMES.add(OozieClient.FILTER_UNIT);<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param filter<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @param start<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param len<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @return CoordinatorJobInfo<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @throws CoordinatorEngineException<a name="line.455"></a>
<span class="sourceLineNo">456</span>     */<a name="line.456"></a>
<span class="sourceLineNo">457</span>    public CoordinatorJobInfo getCoordJobs(String filter, int start, int len) throws CoordinatorEngineException {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        Map&lt;String, List&lt;String&gt;&gt; filterList = parseFilter(filter);<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        try {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            return new CoordJobsXCommand(filterList, start, len).call();<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span>        catch (CommandException ex) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            throw new CoordinatorEngineException(ex);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span>    }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    // Parses the filter string (e.g status=RUNNING;status=WAITING) and returns a list of status values<a name="line.469"></a>
<span class="sourceLineNo">470</span>    private List&lt;String&gt; parseStatusFilter(String filter) throws CoordinatorEngineException {<a name="line.470"></a>
<span class="sourceLineNo">471</span>        List&lt;String&gt; filterList = new ArrayList&lt;String&gt;();<a name="line.471"></a>
<span class="sourceLineNo">472</span>        if (filter != null) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>            //split name;value pairs<a name="line.473"></a>
<span class="sourceLineNo">474</span>            StringTokenizer st = new StringTokenizer(filter, ";");<a name="line.474"></a>
<span class="sourceLineNo">475</span>            while (st.hasMoreTokens()) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                String token = st.nextToken();<a name="line.476"></a>
<span class="sourceLineNo">477</span>                if (token.contains("=")) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    String[] pair = token.split("=");<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    if (pair.length != 2) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                        throw new CoordinatorEngineException(ErrorCode.E0421, token,<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                "elements must be name=value pairs");<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    }<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    if (pair[0].equalsIgnoreCase("status")) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                        String statusValue = pair[1];<a name="line.484"></a>
<span class="sourceLineNo">485</span>                        try {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                            CoordinatorAction.Status.valueOf(statusValue);<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        } catch (IllegalArgumentException ex) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                            StringBuilder validStatusList = new StringBuilder();<a name="line.488"></a>
<span class="sourceLineNo">489</span>                            for (CoordinatorAction.Status status: CoordinatorAction.Status.values()){<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                validStatusList.append(status.toString()+" ");<a name="line.490"></a>
<span class="sourceLineNo">491</span>                            }<a name="line.491"></a>
<span class="sourceLineNo">492</span>                            // Check for incorrect status value<a name="line.492"></a>
<span class="sourceLineNo">493</span>                            throw new CoordinatorEngineException(ErrorCode.E0421, filter, XLog.format(<a name="line.493"></a>
<span class="sourceLineNo">494</span>                                "invalid status value [{0}]." + " Valid status values are: [{1}]", statusValue, validStatusList));<a name="line.494"></a>
<span class="sourceLineNo">495</span>                        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>                        filterList.add(statusValue);<a name="line.496"></a>
<span class="sourceLineNo">497</span>                    } else {<a name="line.497"></a>
<span class="sourceLineNo">498</span>                        // Check for incorrect filter option<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        throw new CoordinatorEngineException(ErrorCode.E0421, filter, XLog.format(<a name="line.499"></a>
<span class="sourceLineNo">500</span>                                "invalid filter [{0}]." + " The only valid filter is \"status\"", pair[0]));<a name="line.500"></a>
<span class="sourceLineNo">501</span>                    }<a name="line.501"></a>
<span class="sourceLineNo">502</span>                } else {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                    throw new CoordinatorEngineException(ErrorCode.E0421, token,<a name="line.503"></a>
<span class="sourceLineNo">504</span>                             "elements must be name=value pairs");<a name="line.504"></a>
<span class="sourceLineNo">505</span>                }<a name="line.505"></a>
<span class="sourceLineNo">506</span>            }<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span>        return filterList;<a name="line.508"></a>
<span class="sourceLineNo">509</span>    }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @param filter<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @return Map&lt;String, List&lt;String&gt;&gt;<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @throws CoordinatorEngineException<a name="line.514"></a>
<span class="sourceLineNo">515</span>     */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    @VisibleForTesting<a name="line.516"></a>
<span class="sourceLineNo">517</span>    Map&lt;String, List&lt;String&gt;&gt; parseFilter(String filter) throws CoordinatorEngineException {<a name="line.517"></a>
<span class="sourceLineNo">518</span>        Map&lt;String, List&lt;String&gt;&gt; map = new HashMap&lt;String, List&lt;String&gt;&gt;();<a name="line.518"></a>
<span class="sourceLineNo">519</span>        boolean isTimeUnitSpecified = false;<a name="line.519"></a>
<span class="sourceLineNo">520</span>        String timeUnit = "MINUTE";<a name="line.520"></a>
<span class="sourceLineNo">521</span>        boolean isFrequencySpecified = false;<a name="line.521"></a>
<span class="sourceLineNo">522</span>        String frequency = "";<a name="line.522"></a>
<span class="sourceLineNo">523</span>        if (filter != null) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            StringTokenizer st = new StringTokenizer(filter, ";");<a name="line.524"></a>
<span class="sourceLineNo">525</span>            while (st.hasMoreTokens()) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                String token = st.nextToken();<a name="line.526"></a>
<span class="sourceLineNo">527</span>                if (token.contains("=")) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                    String[] pair = token.split("=");<a name="line.528"></a>
<span class="sourceLineNo">529</span>                    if (pair.length != 2) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>                        throw new CoordinatorEngineException(ErrorCode.E0420, filter,<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                "elements must be name=value pairs");<a name="line.531"></a>
<span class="sourceLineNo">532</span>                    }<a name="line.532"></a>
<span class="sourceLineNo">533</span>                    if (!FILTER_NAMES.contains(pair[0].toLowerCase())) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        throw new CoordinatorEngineException(ErrorCode.E0420, filter, XLog.format("invalid name [{0}]",<a name="line.534"></a>
<span class="sourceLineNo">535</span>                                pair[0]));<a name="line.535"></a>
<span class="sourceLineNo">536</span>                    }<a name="line.536"></a>
<span class="sourceLineNo">537</span>                    if (pair[0].equalsIgnoreCase("frequency")) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                        isFrequencySpecified = true;<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        try {<a name="line.539"></a>
<span class="sourceLineNo">540</span>                            frequency = (int) Float.parseFloat(pair[1]) + "";<a name="line.540"></a>
<span class="sourceLineNo">541</span>                            continue;<a name="line.541"></a>
<span class="sourceLineNo">542</span>                        }<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        catch (NumberFormatException NANException) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                            throw new CoordinatorEngineException(ErrorCode.E0420, filter, XLog.format(<a name="line.544"></a>
<span class="sourceLineNo">545</span>                                    "invalid value [{0}] for frequency. A numerical value is expected", pair[1]));<a name="line.545"></a>
<span class="sourceLineNo">546</span>                        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>                    }<a name="line.547"></a>
<span class="sourceLineNo">548</span>                    if (pair[0].equalsIgnoreCase("unit")) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                        isTimeUnitSpecified = true;<a name="line.549"></a>
<span class="sourceLineNo">550</span>                        timeUnit = pair[1];<a name="line.550"></a>
<span class="sourceLineNo">551</span>                        if (!timeUnit.equalsIgnoreCase("months") &amp;&amp; !timeUnit.equalsIgnoreCase("days")<a name="line.551"></a>
<span class="sourceLineNo">552</span>                                &amp;&amp; !timeUnit.equalsIgnoreCase("hours") &amp;&amp; !timeUnit.equalsIgnoreCase("minutes")) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                            throw new CoordinatorEngineException(ErrorCode.E0420, filter, XLog.format(<a name="line.553"></a>
<span class="sourceLineNo">554</span>                                    "invalid value [{0}] for time unit. "<a name="line.554"></a>
<span class="sourceLineNo">555</span>                                            + "Valid value is one of months, days, hours or minutes", pair[1]));<a name="line.555"></a>
<span class="sourceLineNo">556</span>                        }<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        continue;<a name="line.557"></a>
<span class="sourceLineNo">558</span>                    }<a name="line.558"></a>
<span class="sourceLineNo">559</span>                    if (pair[0].equals("status")) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        try {<a name="line.560"></a>
<span class="sourceLineNo">561</span>                            CoordinatorJob.Status.valueOf(pair[1]);<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        }<a name="line.562"></a>
<span class="sourceLineNo">563</span>                        catch (IllegalArgumentException ex) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>                            throw new CoordinatorEngineException(ErrorCode.E0420, filter, XLog.format(<a name="line.564"></a>
<span class="sourceLineNo">565</span>                                    "invalid status [{0}]", pair[1]));<a name="line.565"></a>
<span class="sourceLineNo">566</span>                        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>                    }<a name="line.567"></a>
<span class="sourceLineNo">568</span>                    List&lt;String&gt; list = map.get(pair[0]);<a name="line.568"></a>
<span class="sourceLineNo">569</span>                    if (list == null) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        list = new ArrayList&lt;String&gt;();<a name="line.570"></a>
<span class="sourceLineNo">571</span>                        map.put(pair[0], list);<a name="line.571"></a>
<span class="sourceLineNo">572</span>                    }<a name="line.572"></a>
<span class="sourceLineNo">573</span>                    list.add(pair[1]);<a name="line.573"></a>
<span class="sourceLineNo">574</span>                } else {<a name="line.574"></a>
<span class="sourceLineNo">575</span>                    throw new CoordinatorEngineException(ErrorCode.E0420, filter, "elements must be name=value pairs");<a name="line.575"></a>
<span class="sourceLineNo">576</span>                }<a name="line.576"></a>
<span class="sourceLineNo">577</span>            }<a name="line.577"></a>
<span class="sourceLineNo">578</span>            // Unit is specified and frequency is not specified<a name="line.578"></a>
<span class="sourceLineNo">579</span>            if (!isFrequencySpecified &amp;&amp; isTimeUnitSpecified) {<a name="line.579"></a>
<span class="sourceLineNo">580</span>                throw new CoordinatorEngineException(ErrorCode.E0420, filter, "time unit should be added only when "<a name="line.580"></a>
<span class="sourceLineNo">581</span>                        + "frequency is specified. Either specify frequency also or else remove the time unit");<a name="line.581"></a>
<span class="sourceLineNo">582</span>            } else if (isFrequencySpecified) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                // Frequency value is specified<a name="line.583"></a>
<span class="sourceLineNo">584</span>                if (isTimeUnitSpecified) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                    if (timeUnit.equalsIgnoreCase("months")) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                        timeUnit = "MONTH";<a name="line.586"></a>
<span class="sourceLineNo">587</span>                    } else if (timeUnit.equalsIgnoreCase("days")) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>                        timeUnit = "DAY";<a name="line.588"></a>
<span class="sourceLineNo">589</span>                    } else if (timeUnit.equalsIgnoreCase("hours")) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>                        // When job details are persisted to database, frequency in hours are converted to minutes.<a name="line.590"></a>
<span class="sourceLineNo">591</span>                        // This conversion is to conform with that.<a name="line.591"></a>
<span class="sourceLineNo">592</span>                        frequency = Integer.parseInt(frequency) * 60 + "";<a name="line.592"></a>
<span class="sourceLineNo">593</span>                        timeUnit = "MINUTE";<a name="line.593"></a>
<span class="sourceLineNo">594</span>                    } else if (timeUnit.equalsIgnoreCase("minutes")) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>                        timeUnit = "MINUTE";<a name="line.595"></a>
<span class="sourceLineNo">596</span>                    }<a name="line.596"></a>
<span class="sourceLineNo">597</span>                }<a name="line.597"></a>
<span class="sourceLineNo">598</span>                // Adding the frequency and time unit filters to the filter map<a name="line.598"></a>
<span class="sourceLineNo">599</span>                List&lt;String&gt; list = new ArrayList&lt;String&gt;();<a name="line.599"></a>
<span class="sourceLineNo">600</span>                list.add(timeUnit);<a name="line.600"></a>
<span class="sourceLineNo">601</span>                map.put("unit", list);<a name="line.601"></a>
<span class="sourceLineNo">602</span>                list = new ArrayList&lt;String&gt;();<a name="line.602"></a>
<span class="sourceLineNo">603</span>                list.add(frequency);<a name="line.603"></a>
<span class="sourceLineNo">604</span>                map.put("frequency", list);<a name="line.604"></a>
<span class="sourceLineNo">605</span>            }<a name="line.605"></a>
<span class="sourceLineNo">606</span>        }<a name="line.606"></a>
<span class="sourceLineNo">607</span>        return map;<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span>}<a name="line.609"></a>




























































</pre>
</div>
</body>
</html>
