<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.util.XLog;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>public enum ErrorCode {<a name="line.22"></a>
<span class="sourceLineNo">023</span>    E0000(XLog.STD, "System property 'oozie.home.dir' not defined"),<a name="line.23"></a>
<span class="sourceLineNo">024</span>    E0001(XLog.OPS, "Could not create runtime directory, {0}"),<a name="line.24"></a>
<span class="sourceLineNo">025</span>    E0002(XLog.STD, "System is in safe mode"),<a name="line.25"></a>
<span class="sourceLineNo">026</span>    E0003(XLog.OPS, "Oozie home directory must be an absolute path [{0}]"),<a name="line.26"></a>
<span class="sourceLineNo">027</span>    E0004(XLog.OPS, "Oozie home directory does not exist [{0}]"),<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    E0010(XLog.OPS, "Could not initialize log service, {0}"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>    E0011(XLog.OPS, "Log4j file must be a file name [{0}]"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>    E0012(XLog.OPS, "Log4j file must be a '.properties' file [{0}]"),<a name="line.31"></a>
<span class="sourceLineNo">032</span>    E0013(XLog.OPS, "Log4j file [{0}] not found in configuration dir [{1}] neither in classpath"),<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    E0020(XLog.OPS, "Environment variable {0} not defined"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>    E0022(XLog.OPS, "Configuration file must be a file name [{0}]"),<a name="line.35"></a>
<span class="sourceLineNo">036</span>    E0023(XLog.OPS, "Default configuration file [{0}] not found in classpath"),<a name="line.36"></a>
<span class="sourceLineNo">037</span>    E0024(XLog.OPS, "Oozie configuration directory does not exist [{0}]"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>    E0025(XLog.OPS, "Configuration service internal error, it should never happen, {0}"),<a name="line.38"></a>
<span class="sourceLineNo">039</span>    E0026(XLog.OPS, "Missing required configuration property [{0}]"),<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    E0100(XLog.OPS, "Could not initialize service [{0}], {1}"),<a name="line.41"></a>
<span class="sourceLineNo">042</span>    E0101(XLog.OPS, "Service [{0}] does not implement declared interface [{1}]"),<a name="line.42"></a>
<span class="sourceLineNo">043</span>    E0102(XLog.OPS, "Could not instantiate service class [{0}], {1}"),<a name="line.43"></a>
<span class="sourceLineNo">044</span>    E0103(XLog.OPS, "Could not load service classes, {0}"),<a name="line.44"></a>
<span class="sourceLineNo">045</span>    E0110(XLog.OPS, "Could not parse or validate EL definition [{0}], {1}"),<a name="line.45"></a>
<span class="sourceLineNo">046</span>    E0111(XLog.OPS, "class#method not found [{0}#{1}]"),<a name="line.46"></a>
<span class="sourceLineNo">047</span>    E0112(XLog.OPS, "class#method does not have PUBLIC or STATIC modifier [{0}#{1}]"),<a name="line.47"></a>
<span class="sourceLineNo">048</span>    E0113(XLog.OPS, "class not found [{0}]"),<a name="line.48"></a>
<span class="sourceLineNo">049</span>    E0114(XLog.OPS, "class#constant does not have PUBLIC or STATIC modifier [{0}#{1}]"),<a name="line.49"></a>
<span class="sourceLineNo">050</span>    E0115(XLog.OPS, "class#constant not found"),<a name="line.50"></a>
<span class="sourceLineNo">051</span>    E0116(XLog.OPS, "class#constant does not have PUBLIC or STATIC modifier [{0}#{1}]"),<a name="line.51"></a>
<span class="sourceLineNo">052</span>    E0120(XLog.OPS, "UUID, invalid generator type [{0}]"),<a name="line.52"></a>
<span class="sourceLineNo">053</span>    E0130(XLog.OPS, "Could not parse workflow schemas file/s, {0}"),<a name="line.53"></a>
<span class="sourceLineNo">054</span>    E0131(XLog.OPS, "Could not read workflow schemas file/s, {0}"),<a name="line.54"></a>
<span class="sourceLineNo">055</span>    E0140(XLog.OPS, "Could not access database, {0}"),<a name="line.55"></a>
<span class="sourceLineNo">056</span>    E0141(XLog.OPS, "Could not create DataSource connection pool, {0}"),<a name="line.56"></a>
<span class="sourceLineNo">057</span>    E0150(XLog.OPS, "Actionexecutor type already registered [{0}]"),<a name="line.57"></a>
<span class="sourceLineNo">058</span>    E0160(XLog.OPS, "Could not read admin users file [{0}], {1}"),<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    E0300(XLog.STD, "Invalid content-type [{0}]"),<a name="line.60"></a>
<span class="sourceLineNo">061</span>    E0301(XLog.STD, "Invalid resource [{0}]"),<a name="line.61"></a>
<span class="sourceLineNo">062</span>    E0302(XLog.STD, "Invalid parameter [{0}]"),<a name="line.62"></a>
<span class="sourceLineNo">063</span>    E0303(XLog.STD, "Invalid parameter value, [{0}] = [{1}]"),<a name="line.63"></a>
<span class="sourceLineNo">064</span>    E0304(XLog.STD, "Invalid parameter type, parameter [{0}] expected type [{1}]"),<a name="line.64"></a>
<span class="sourceLineNo">065</span>    E0305(XLog.STD, "Missing parameter [{0}]"),<a name="line.65"></a>
<span class="sourceLineNo">066</span>    E0306(XLog.STD, "Invalid parameter"),<a name="line.66"></a>
<span class="sourceLineNo">067</span>    E0307(XLog.STD, "Runtime error [{0}]"),<a name="line.67"></a>
<span class="sourceLineNo">068</span>    E0308(XLog.STD, "Could not parse date range parameter [{0}]"),<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    E0401(XLog.STD, "Missing configuration property [{0}]"),<a name="line.71"></a>
<span class="sourceLineNo">072</span>    E0402(XLog.STD, "Invalid callback ID [{0}]"),<a name="line.72"></a>
<span class="sourceLineNo">073</span>    E0403(XLog.STD, "Invalid callback data, {0}"),<a name="line.73"></a>
<span class="sourceLineNo">074</span>    E0404(XLog.STD, "Only one of the properties are allowed [{0}]"),<a name="line.74"></a>
<span class="sourceLineNo">075</span>    E0405(XLog.STD, "Submission request doesn't have any application or lib path"),<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    E0420(XLog.STD, "Invalid jobs filter [{0}], {1}"),<a name="line.77"></a>
<span class="sourceLineNo">078</span>    E0421(XLog.STD, "Invalid job filter [{0}], {1}"),<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    E0500(XLog.OPS, "Not authorized, {0}"),<a name="line.80"></a>
<span class="sourceLineNo">081</span>    E0501(XLog.OPS, "Could not perform authorization operation, {0}"),<a name="line.81"></a>
<span class="sourceLineNo">082</span>    E0502(XLog.OPS, "User [{0}] does not belong to group [{1}]"),<a name="line.82"></a>
<span class="sourceLineNo">083</span>    E0503(XLog.OPS, "User [{0}] does not have admin privileges"),<a name="line.83"></a>
<span class="sourceLineNo">084</span>    E0504(XLog.OPS, "App directory [{0}] does not exist"),<a name="line.84"></a>
<span class="sourceLineNo">085</span>    E0505(XLog.OPS, "App definition [{0}] does not exist"),<a name="line.85"></a>
<span class="sourceLineNo">086</span>    E0506(XLog.OPS, "App definition [{0}] is not a file"),<a name="line.86"></a>
<span class="sourceLineNo">087</span>    E0507(XLog.OPS, "Could not access to [{0}], {1}"),<a name="line.87"></a>
<span class="sourceLineNo">088</span>    E0508(XLog.OPS, "User [{0}] not authorized for WF job [{1}]"),<a name="line.88"></a>
<span class="sourceLineNo">089</span>    E0509(XLog.OPS, "User [{0}] not authorized for Coord job [{1}]"),<a name="line.89"></a>
<span class="sourceLineNo">090</span>    E0510(XLog.OPS, "Unable to get Credential [{0}]"),<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    E0550(XLog.OPS, "Could not normalize host name [{0}], {1}"),<a name="line.92"></a>
<span class="sourceLineNo">093</span>    E0551(XLog.OPS, "Missing [{0}] property"),<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    E0600(XLog.OPS, "Could not get connection, {0}"),<a name="line.95"></a>
<span class="sourceLineNo">096</span>    E0601(XLog.OPS, "Could not close connection, {0}"),<a name="line.96"></a>
<span class="sourceLineNo">097</span>    E0602(XLog.OPS, "Could not commit connection, {0}"),<a name="line.97"></a>
<span class="sourceLineNo">098</span>    E0603(XLog.OPS, "SQL error in operation, {0}"),<a name="line.98"></a>
<span class="sourceLineNo">099</span>    E0604(XLog.STD, "Job does not exist [{0}]"),<a name="line.99"></a>
<span class="sourceLineNo">100</span>    E0605(XLog.STD, "Action does not exist [{0}]"),<a name="line.100"></a>
<span class="sourceLineNo">101</span>    E0606(XLog.STD, "Could not get lock [{0}], timed out [{1}]ms"),<a name="line.101"></a>
<span class="sourceLineNo">102</span>    E0607(XLog.OPS, "Other error in operation [{0}], {1}"),<a name="line.102"></a>
<span class="sourceLineNo">103</span>    E0608(XLog.OPS, "JDBC setup error [{0}], {1}"),<a name="line.103"></a>
<span class="sourceLineNo">104</span>    E0609(XLog.OPS, "Missing [{0}] ORM file [{1}]"),<a name="line.104"></a>
<span class="sourceLineNo">105</span>    E0610(XLog.OPS, "Missing JPAService, StoreService cannot run without a JPAService"),<a name="line.105"></a>
<span class="sourceLineNo">106</span>    E0611(XLog.OPS, "SQL error in operation [{0}], {1}"),<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    E0700(XLog.STD, "XML error, {0}"),<a name="line.108"></a>
<span class="sourceLineNo">109</span>    E0701(XLog.STD, "XML schema error, {0}"),<a name="line.109"></a>
<span class="sourceLineNo">110</span>    E0702(XLog.STD, "IO error, {0}"),<a name="line.110"></a>
<span class="sourceLineNo">111</span>    E0703(XLog.STD, "Invalid workflow element [{0}]"),<a name="line.111"></a>
<span class="sourceLineNo">112</span>    E0704(XLog.STD, "Definition already complete, application [{0}]"),<a name="line.112"></a>
<span class="sourceLineNo">113</span>    E0705(XLog.STD, "Nnode already defined, node [{0}]"),<a name="line.113"></a>
<span class="sourceLineNo">114</span>    E0706(XLog.STD, "Node cannot transition to itself node [{0}]"),<a name="line.114"></a>
<span class="sourceLineNo">115</span>    E0707(XLog.STD, "Loop detected at parsing, node [{0}]"),<a name="line.115"></a>
<span class="sourceLineNo">116</span>    E0708(XLog.STD, "Invalid transition, node [{0}] transition [{1}]"),<a name="line.116"></a>
<span class="sourceLineNo">117</span>    E0709(XLog.STD, "Loop detected at runtime, node [{0}]"),<a name="line.117"></a>
<span class="sourceLineNo">118</span>    E0710(XLog.STD, "Could not read the workflow definition, {0}"),<a name="line.118"></a>
<span class="sourceLineNo">119</span>    E0711(XLog.STD, "Invalid application URI [{0}], {1}"),<a name="line.119"></a>
<span class="sourceLineNo">120</span>    E0712(XLog.STD, "Could not create lib paths list for application [{0}], {1}"),<a name="line.120"></a>
<span class="sourceLineNo">121</span>    E0713(XLog.OPS, "SQL error, {0}"),<a name="line.121"></a>
<span class="sourceLineNo">122</span>    E0714(XLog.OPS, "Workflow lib error, {0}"),<a name="line.122"></a>
<span class="sourceLineNo">123</span>    E0715(XLog.OPS, "Invalid signal value for the start node, signal [{0}]"),<a name="line.123"></a>
<span class="sourceLineNo">124</span>    E0716(XLog.OPS, "Workflow not running"),<a name="line.124"></a>
<span class="sourceLineNo">125</span>    E0717(XLog.OPS, "Workflow not suspended"),<a name="line.125"></a>
<span class="sourceLineNo">126</span>    E0718(XLog.OPS, "Workflow already completed"),<a name="line.126"></a>
<span class="sourceLineNo">127</span>    E0719(XLog.OPS, "Job already started"),<a name="line.127"></a>
<span class="sourceLineNo">128</span>    E0720(XLog.OPS, "Fork/join mismatch, node [{0}]"),<a name="line.128"></a>
<span class="sourceLineNo">129</span>    E0721(XLog.OPS, "Invalid signal/transition, decision node [{0}] signal [{1}]"),<a name="line.129"></a>
<span class="sourceLineNo">130</span>    E0722(XLog.OPS, "Action signals can only be OK or ERROR, action node [{0}]"),<a name="line.130"></a>
<span class="sourceLineNo">131</span>    E0723(XLog.STD, "Unsupported action type, node [{0}] type [{1}]"),<a name="line.131"></a>
<span class="sourceLineNo">132</span>    E0724(XLog.STD, "Invalid node name, {0}"),<a name="line.132"></a>
<span class="sourceLineNo">133</span>    E0725(XLog.STD, "Workflow instance can not be killed, {0}"),<a name="line.133"></a>
<span class="sourceLineNo">134</span>    E0726(XLog.STD, "Workflow action can not be killed, {0}"),<a name="line.134"></a>
<span class="sourceLineNo">135</span>    E0727(XLog.STD, "Workflow Job can not be suspended as its not in running state, {0}, Status: {1}"),<a name="line.135"></a>
<span class="sourceLineNo">136</span>    E0728(XLog.STD, "Coordinator Job can not be suspended as job finished or failed or killed, id : {0}, status : {1}"),<a name="line.136"></a>
<span class="sourceLineNo">137</span>    E0729(XLog.OPS, "Kill node message [{0}]"),<a name="line.137"></a>
<span class="sourceLineNo">138</span>    E0730(XLog.STD, "Fork/Join not in pair"),<a name="line.138"></a>
<span class="sourceLineNo">139</span>    E0731(XLog.STD, "Fork node [{0}] cannot have less than two paths"),<a name="line.139"></a>
<span class="sourceLineNo">140</span>    E0732(XLog.STD, "Fork [{0}]/Join [{1}] not in pair (join should have been [{2}])"),<a name="line.140"></a>
<span class="sourceLineNo">141</span>    E0733(XLog.STD, "Fork [{0}] without a join"),<a name="line.141"></a>
<span class="sourceLineNo">142</span>    E0734(XLog.STD, "Invalid transition from node [{0}] to node [{1}] while using fork/join"),<a name="line.142"></a>
<span class="sourceLineNo">143</span>    E0735(XLog.STD, "There was an invalid \"error to\" transition to node [{1}] while using fork/join"),<a name="line.143"></a>
<span class="sourceLineNo">144</span>    E0736(XLog.STD, "Workflow definition length [{0}] exceeded maximum allowed length [{1}]"),<a name="line.144"></a>
<span class="sourceLineNo">145</span>    E0737(XLog.STD, "Invalid transition from node [{0}] to node [{1}] -- nodes of type 'end' are not allowed within Fork/Join"),<a name="line.145"></a>
<span class="sourceLineNo">146</span>    E0738(XLog.STD, "The following {0} parameters are required but were not defined and no default values are available: {1}"),<a name="line.146"></a>
<span class="sourceLineNo">147</span>    E0739(XLog.STD, "Parameter name cannot be empty"),<a name="line.147"></a>
<span class="sourceLineNo">148</span>    E0740(XLog.STD, "Invalid node type encountered (node [{0}])"),<a name="line.148"></a>
<span class="sourceLineNo">149</span>    E0741(XLog.STD, "Cycle detected transitioning to [{0}] via path {1}"),<a name="line.149"></a>
<span class="sourceLineNo">150</span>    E0742(XLog.STD, "No Fork for Join [{0}] to pair with"),<a name="line.150"></a>
<span class="sourceLineNo">151</span>    E0743(XLog.STD, "Multiple \"ok to\" transitions to the same node, [{0}], are not allowed"),<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    E0800(XLog.STD, "Action it is not running its in [{1}] state, action [{0}]"),<a name="line.153"></a>
<span class="sourceLineNo">154</span>    E0801(XLog.STD, "Workflow already running, workflow [{0}]"),<a name="line.154"></a>
<span class="sourceLineNo">155</span>    E0802(XLog.STD, "Invalid action type [{0}]"),<a name="line.155"></a>
<span class="sourceLineNo">156</span>    E0803(XLog.STD, "IO error, {0}"),<a name="line.156"></a>
<span class="sourceLineNo">157</span>    E0804(XLog.STD, "Disallowed default property [{0}]"),<a name="line.157"></a>
<span class="sourceLineNo">158</span>    E0805(XLog.STD, "Workflow job not completed, status [{0}]"),<a name="line.158"></a>
<span class="sourceLineNo">159</span>    E0806(XLog.STD, "Action did not complete in previous run, action [{0}]"),<a name="line.159"></a>
<span class="sourceLineNo">160</span>    E0807(XLog.STD, "Some skip actions were not executed [{0}]"),<a name="line.160"></a>
<span class="sourceLineNo">161</span>    E0808(XLog.STD, "Disallowed user property [{0}]"),<a name="line.161"></a>
<span class="sourceLineNo">162</span>    E0809(XLog.STD, "Workflow action is not eligible to start [{0}]"),<a name="line.162"></a>
<span class="sourceLineNo">163</span>    E0810(XLog.STD, "Job state is not [{0}]. Skipping ActionStart Execution"),<a name="line.163"></a>
<span class="sourceLineNo">164</span>    E0811(XLog.STD, "Job state is not [{0}]. Skipping ActionEnd Execution"),<a name="line.164"></a>
<span class="sourceLineNo">165</span>    E0812(XLog.STD, "Action pending=[{0}], status=[{1}]. Skipping ActionEnd Execution"),<a name="line.165"></a>
<span class="sourceLineNo">166</span>    E0813(XLog.STD, "Workflow not RUNNING, current status [{0}]"),<a name="line.166"></a>
<span class="sourceLineNo">167</span>    E0814(XLog.STD, "SignalCommand for action id=[{0}] is already processed, status=[{1}], , pending=[{2}]"),<a name="line.167"></a>
<span class="sourceLineNo">168</span>    E0815(XLog.STD, "Action pending=[{0}], status=[{1}]. Skipping ActionCheck Execution"),<a name="line.168"></a>
<span class="sourceLineNo">169</span>    E0816(XLog.STD, "Action pending=[{0}], status=[{1}]. Skipping ActionStart Execution"),<a name="line.169"></a>
<span class="sourceLineNo">170</span>    E0817(XLog.STD, "The wf action [{0}] has been udated recently. Ignoring ActionCheck."),<a name="line.170"></a>
<span class="sourceLineNo">171</span>    E0818(XLog.STD, "Action [{0}] status is running but WF Job [{1}] status is [{2}]. Expected status is RUNNING."),<a name="line.171"></a>
<span class="sourceLineNo">172</span>    E0819(XLog.STD, "Unable to delete the temp dir of job WF Job [{0}]."),<a name="line.172"></a>
<span class="sourceLineNo">173</span>    E0820(XLog.STD, "Action user retry max [{0}] is over system defined max [{1}], re-assign to use system max."),<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    E0900(XLog.OPS, "Jobtracker [{0}] not allowed, not in Oozie's whitelist"),<a name="line.175"></a>
<span class="sourceLineNo">176</span>    E0901(XLog.OPS, "Namenode [{0}] not allowed, not in Oozie's whitelist"),<a name="line.176"></a>
<span class="sourceLineNo">177</span>    E0902(XLog.OPS, "Exception occured: [{0}]"),<a name="line.177"></a>
<span class="sourceLineNo">178</span>    E0903(XLog.OPS, "Invalid JobConf, it has not been created by HadoopAccessorService"),<a name="line.178"></a>
<span class="sourceLineNo">179</span>    E0904(XLog.STD, "Scheme [{0}] not supported in uri [{1}]"),<a name="line.179"></a>
<span class="sourceLineNo">180</span>    E0905(XLog.STD, "Scheme not present in uri [{0}]"),<a name="line.180"></a>
<span class="sourceLineNo">181</span>    E0906(XLog.STD, "URI parsing error : {0}"),<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    E1001(XLog.STD, "Could not read the coordinator job definition, {0}"),<a name="line.183"></a>
<span class="sourceLineNo">184</span>    E1002(XLog.STD, "Invalid coordinator application URI [{0}], {1}"),<a name="line.184"></a>
<span class="sourceLineNo">185</span>    E1003(XLog.STD, "Invalid coordinator application attributes, {0}"),<a name="line.185"></a>
<span class="sourceLineNo">186</span>    E1004(XLog.STD, "Expression language evaluation error, {0}"),<a name="line.186"></a>
<span class="sourceLineNo">187</span>    E1005(XLog.STD, "Could not read the coordinator job configuration read from DB, {0}"),<a name="line.187"></a>
<span class="sourceLineNo">188</span>    E1006(XLog.STD, "Invalid coordinator application [{0}], {1}"),<a name="line.188"></a>
<span class="sourceLineNo">189</span>    E1007(XLog.STD, "Unable to add record for SLA. [{0}], {1}"),<a name="line.189"></a>
<span class="sourceLineNo">190</span>    E1008(XLog.STD, "Not implemented. [{0}]"),<a name="line.190"></a>
<span class="sourceLineNo">191</span>    E1009(XLog.STD, "Unable to parse XML response. [{0}]"),<a name="line.191"></a>
<span class="sourceLineNo">192</span>    E1010(XLog.STD, "Invalid data in coordinator xml. [{0}]"),<a name="line.192"></a>
<span class="sourceLineNo">193</span>    E1011(XLog.STD, "Cannot update coordinator job [{0}], {1}"),<a name="line.193"></a>
<span class="sourceLineNo">194</span>    E1012(XLog.STD, "Coord Job Materialization Error: {0}"),<a name="line.194"></a>
<span class="sourceLineNo">195</span>    E1013(XLog.STD, "Coord Job Recovery Error: {0}"),<a name="line.195"></a>
<span class="sourceLineNo">196</span>    E1014(XLog.STD, "Coord job change command not supported"),<a name="line.196"></a>
<span class="sourceLineNo">197</span>    E1015(XLog.STD, "Invalid coordinator job change value {0}, {1}"),<a name="line.197"></a>
<span class="sourceLineNo">198</span>    E1016(XLog.STD, "Cannot change a killed coordinator job"),<a name="line.198"></a>
<span class="sourceLineNo">199</span>    E1017(XLog.STD, "Cannot change a workflow job"),<a name="line.199"></a>
<span class="sourceLineNo">200</span>    E1018(XLog.STD, "Coord Job Rerun Error: {0}"),<a name="line.200"></a>
<span class="sourceLineNo">201</span>    E1019(XLog.STD, "Could not submit coord job, [{0}]"),<a name="line.201"></a>
<span class="sourceLineNo">202</span>    E1020(XLog.STD, "Could not kill coord job, this job either finished successfully or does not exist , [{0}]"),<a name="line.202"></a>
<span class="sourceLineNo">203</span>    E1021(XLog.STD, "Coord Action Input Check Error: {0}"),<a name="line.203"></a>
<span class="sourceLineNo">204</span>    E1022(XLog.STD, "Cannot delete running/completed coordinator action: [{0}]"),<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    E1100(XLog.STD, "Command precondition does not hold before execution, [{0}]"),<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    E1101(XLog.STD, "SLA &lt;{0}&gt; cannot be empty."),<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    E1201(XLog.STD, "State [{0}] is invalid for job [{1}]."),<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    E1301(XLog.STD, "Could not read the bundle job definition, [{0}]"),<a name="line.212"></a>
<span class="sourceLineNo">213</span>    E1302(XLog.STD, "Invalid bundle application URI [{0}], {1}"),<a name="line.213"></a>
<span class="sourceLineNo">214</span>    E1303(XLog.STD, "Invalid bundle application attributes [{0}], {1}"),<a name="line.214"></a>
<span class="sourceLineNo">215</span>    E1304(XLog.STD, "Duplicate bundle application coordinator name [{0}]"),<a name="line.215"></a>
<span class="sourceLineNo">216</span>    E1305(XLog.STD, "Empty bundle application coordinator name."),<a name="line.216"></a>
<span class="sourceLineNo">217</span>    E1306(XLog.STD, "Could not read the bundle job configuration, [{0}]"),<a name="line.217"></a>
<span class="sourceLineNo">218</span>    E1307(XLog.STD, "Could not read the bundle coord job configuration, [{0}]"),<a name="line.218"></a>
<span class="sourceLineNo">219</span>    E1308(XLog.STD, "Bundle Action Status  [{0}] is not matching with coordinator previous status [{1}]."),<a name="line.219"></a>
<span class="sourceLineNo">220</span>    E1309(XLog.STD, "Bundle Action for bundle ID  [{0}] and Coordinator [{1}] could not be update by BundleStatusUpdateXCommand"),<a name="line.220"></a>
<span class="sourceLineNo">221</span>    E1310(XLog.STD, "Bundle Job submission Error: [{0}]"),<a name="line.221"></a>
<span class="sourceLineNo">222</span>    E1311(XLog.STD, "Bundle Action for bundle ID  [{0}] could not be get."),<a name="line.222"></a>
<span class="sourceLineNo">223</span>    E1312(XLog.STD, "Bundle Job can not be suspended as job finished or failed or killed, id : {0}, status : {1}"),<a name="line.223"></a>
<span class="sourceLineNo">224</span>    E1313(XLog.STD, "Bundle Job can not be changed as job finished, {0}, Status: {1}"),<a name="line.224"></a>
<span class="sourceLineNo">225</span>    E1314(XLog.STD, "Bundle Job can not be changed as job does not exist, {0}"),<a name="line.225"></a>
<span class="sourceLineNo">226</span>    E1315(XLog.STD, "Bundle job can not be paused, {0}"),<a name="line.226"></a>
<span class="sourceLineNo">227</span>    E1316(XLog.STD, "Bundle job can not be unpaused, {0}"),<a name="line.227"></a>
<span class="sourceLineNo">228</span>    E1317(XLog.STD, "Invalid bundle job change value {0}, {1}"),<a name="line.228"></a>
<span class="sourceLineNo">229</span>    E1318(XLog.STD, "No coord jobs for the bundle=[{0}], fail the bundle"),<a name="line.229"></a>
<span class="sourceLineNo">230</span>    E1319(XLog.STD, "Invalid bundle coord job namespace, [{0}]"),<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    E1400(XLog.STD, "doAs (proxyuser) failure"),<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    E1501(XLog.STD, "Error in getting HCat Access [{0}]"),<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    E1601(XLog.STD, "Cannot retrieve JMS connection info [{0}]"),<a name="line.236"></a>
<span class="sourceLineNo">237</span>    E1602(XLog.STD, "Cannot retrieve Topic name [{0}]"),<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    ETEST(XLog.STD, "THIS SHOULD HAPPEN ONLY IN TESTING, invalid job id [{0}]"),;<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    private String template;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    private int logMask;<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Create an error code.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param template template for the exception message.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param logMask log mask for the exception.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    private ErrorCode(int logMask, String template) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.logMask = logMask;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.template = template;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Return the message (StringFormat) template for the error code.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return message template.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public String getTemplate() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return template;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Return the log mask (to which log the exception should be logged) of the error.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @return error log mask.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public int getLogMask() {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return logMask;<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Return a templatized error message for the error code.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param args the parameters for the templatized message.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return error message.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public String format(Object... args) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return XLog.format("{0}: {1}", toString(), XLog.format(getTemplate(), args));<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>}<a name="line.283"></a>




























































</pre>
</div>
</body>
</html>
