<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Properties;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.client.OozieClient;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.client.OozieClientException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.client.WorkflowJob;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.rest.JsonCoordinatorAction;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.client.rest.JsonCoordinatorJob;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.client.rest.RestConstants;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.command.CommandException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.command.coord.CoordRerunXCommand;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.util.XConfiguration;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Client API to submit and manage Oozie coordinator jobs against an Oozie<a name="line.39"></a>
<span class="sourceLineNo">040</span> * intance.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p/&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * This class is thread safe.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p/&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Syntax for filter for the {@link #getJobsInfo(String)}<a name="line.44"></a>
<span class="sourceLineNo">045</span> * {@link #getJobsInfo(String, int, int)} methods:<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;code&gt;[NAME=VALUE][;NAME=VALUE]*&lt;/code&gt;.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p/&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Valid filter names are:<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p/&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;ul/&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;li&gt;name: the coordinator application name from the coordinator definition.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt;user: the user that submitted the job.&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;group: the group for the job.&lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;status: the status of the job.&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/ul&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p/&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * The query will do an AND among all the filter names. The query will do an OR<a name="line.57"></a>
<span class="sourceLineNo">058</span> * among all the filter values for the same name. Multiple values must be<a name="line.58"></a>
<span class="sourceLineNo">059</span> * specified as different name value pairs.<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class LocalOozieClientCoord extends OozieClient {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final CoordinatorEngine coordEngine;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Create a coordinator client for Oozie local use.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p/&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param coordEngine the engine instance to use.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public LocalOozieClientCoord(CoordinatorEngine coordEngine) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.coordEngine = coordEngine;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Return the Oozie URL of the coordinator client instance.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;p/&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * This URL is the base URL fo the Oozie system, with not protocol<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * versioning.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return the Oozie URL of the coordinator client instance.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public String getOozieUrl() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return "localoozie";<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Return the Oozie URL used by the client and server for WS communications.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p/&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * This URL is the original URL plus the versioning element path.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return the Oozie URL used by the client and server for communication.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws org.apache.oozie.client.OozieClientException thrown in the client<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *         and the server are not protocol compatible.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public String getProtocolUrl() throws OozieClientException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return "localoozie";<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Validate that the Oozie client and server instances are protocol<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * compatible.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws org.apache.oozie.client.OozieClientException thrown in the client<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *         and the server are not protocol compatible.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public synchronized void validateWSVersion() throws OozieClientException {<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Create an empty configuration with just the {@link #USER_NAME} set to the<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * JVM user name and the {@link #GROUP_NAME} set to 'other'.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return an empty configuration.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public Properties createConfiguration() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        Properties conf = new Properties();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (coordEngine != null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            conf.setProperty(USER_NAME, coordEngine.getUser());<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        conf.setProperty(GROUP_NAME, "users");<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return conf;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Set a HTTP header to be used in the WS requests by the coordinator<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * instance.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param name header name.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param value header value.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public void setHeader(String name, String value) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Get the value of a set HTTP header from the coordinator instance.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param name header name.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return header value, &lt;code&gt;null&lt;/code&gt; if not set.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public String getHeader(String name) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Remove a HTTP header from the coordinator client instance.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param name header name.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public void removeHeader(String name) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Return an iterator with all the header names set in the coordinator<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * instance.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return header names.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>    @SuppressWarnings("unchecked")<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public Iterator&lt;String&gt; getHeaderNames() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return Collections.EMPTY_SET.iterator();<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Submit a coordinator job.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param conf job configuration.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return the job Id.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *         could not be submitted.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public String submit(Properties conf) throws OozieClientException {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        try {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            return coordEngine.submitJob(new XConfiguration(conf), false);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        catch (CoordinatorEngineException ex) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Start a coordinator job.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param jobId job Id.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *         could not be started.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    @Override<a name="line.197"></a>
<span class="sourceLineNo">198</span>    @Deprecated<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void start(String jobId) throws OozieClientException {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        try {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            coordEngine.start(jobId);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        catch (CoordinatorEngineException ex) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        catch (BaseEngineException bex) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            throw new OozieClientException(bex.getErrorCode().toString(), bex);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Submit and start a coordinator job.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param conf job configuration.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return the job Id.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *         could not be submitted.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public String run(Properties conf) throws OozieClientException {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        try {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            return coordEngine.submitJob(new XConfiguration(conf), true);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        catch (CoordinatorEngineException ex) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Rerun a workflow job.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param jobId job Id to rerun.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param conf configuration information for the rerun.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *         could not be started.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Deprecated<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public void reRun(String jobId, Properties conf) throws OozieClientException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        throw new OozieClientException(ErrorCode.E0301.toString(), "no-op");<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Rerun coordinator actions.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param jobId coordinator jobId<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param rerunType rerun type 'date' if -date is used, 'action-id' if<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *        -action is used<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param scope rerun scope for date or actionIds<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param refresh true if -refresh is given in command option<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param noCleanup true if -nocleanup is given in command option<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @throws OozieClientException<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    @Override<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public List&lt;CoordinatorAction&gt; reRunCoord(String jobId, String rerunType, String scope, boolean refresh,<a name="line.255"></a>
<span class="sourceLineNo">256</span>            boolean noCleanup) throws OozieClientException {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        try {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            if (!(rerunType.equals(RestConstants.JOB_COORD_RERUN_DATE) || rerunType<a name="line.258"></a>
<span class="sourceLineNo">259</span>                    .equals(RestConstants.JOB_COORD_RERUN_ACTION))) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                throw new CommandException(ErrorCode.E1018, "date or action expected.");<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span>            CoordinatorActionInfo coordInfo = coordEngine.reRun(jobId, rerunType, scope, Boolean.valueOf(refresh),<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    Boolean.valueOf(noCleanup));<a name="line.263"></a>
<span class="sourceLineNo">264</span>            List&lt;CoordinatorActionBean&gt; actionBeans;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            if (coordInfo != null) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                actionBeans = coordInfo.getCoordActions();<a name="line.266"></a>
<span class="sourceLineNo">267</span>            }<a name="line.267"></a>
<span class="sourceLineNo">268</span>            else {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                actionBeans = CoordRerunXCommand.getCoordActions(rerunType, jobId, scope);<a name="line.269"></a>
<span class="sourceLineNo">270</span>            }<a name="line.270"></a>
<span class="sourceLineNo">271</span>            List&lt;CoordinatorAction&gt; actions = new ArrayList&lt;CoordinatorAction&gt;();<a name="line.271"></a>
<span class="sourceLineNo">272</span>            for (CoordinatorActionBean actionBean : actionBeans) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                actions.add(actionBean);<a name="line.273"></a>
<span class="sourceLineNo">274</span>            }<a name="line.274"></a>
<span class="sourceLineNo">275</span>            return actions;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        catch(CommandException ce){<a name="line.277"></a>
<span class="sourceLineNo">278</span>            throw new OozieClientException(ce.getErrorCode().toString(), ce);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        catch (BaseEngineException ex) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Suspend a coordinator job.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param jobId job Id.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *         could not be suspended.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    @Override<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public void suspend(String jobId) throws OozieClientException {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        try {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            coordEngine.suspend(jobId);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        catch (CoordinatorEngineException ex) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Resume a coordinator job.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param jobId job Id.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *         could not be resume.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    @Override<a name="line.309"></a>
<span class="sourceLineNo">310</span>    public void resume(String jobId) throws OozieClientException {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        try {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            coordEngine.resume(jobId);<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        catch (CoordinatorEngineException ex) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Kill a coordinator job.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param jobId job Id.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *         could not be killed.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    @Override<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public void kill(String jobId) throws OozieClientException {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        try {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            coordEngine.kill(jobId);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>        catch (CoordinatorEngineException ex) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Get the info of a workflow job.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param jobId job Id.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @return the job info.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *         info could not be retrieved.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>    @Deprecated<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public WorkflowJob getJobInfo(String jobId) throws OozieClientException {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        throw new OozieClientException(ErrorCode.E0301.toString(), "no-op");<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Get the info of a coordinator job.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param jobId job Id.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @return the job info.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the job<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *         info could not be retrieved.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    @Override<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public CoordinatorJob getCoordJobInfo(String jobId) throws OozieClientException {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        try {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            return coordEngine.getCoordJob(jobId);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        catch (CoordinatorEngineException ex) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        catch (BaseEngineException bex) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            throw new OozieClientException(bex.getErrorCode().toString(), bex);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Get the info of a coordinator action.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param actionId Id.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return the coordinator action info.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @throws OozieClientException thrown if the job info could not be<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *         retrieved.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    @Override<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public CoordinatorAction getCoordActionInfo(String actionId) throws OozieClientException {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        try {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            return coordEngine.getCoordAction(actionId);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        catch (CoordinatorEngineException ex) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span>        catch (BaseEngineException bex) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            throw new OozieClientException(bex.getErrorCode().toString(), bex);<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    /**<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * Return the info of the workflow jobs that match the filter.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param filter job filter. Refer to the {@link OozieClient} for the filter<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *        syntax.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @param start jobs offset, base 1.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @param len number of jobs to return.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @return a list with the workflow jobs info, without node details.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @throws OozieClientException thrown if the jobs info could not be<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *         retrieved.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     */<a name="line.402"></a>
<span class="sourceLineNo">403</span>    @Override<a name="line.403"></a>
<span class="sourceLineNo">404</span>    @Deprecated<a name="line.404"></a>
<span class="sourceLineNo">405</span>    public List&lt;WorkflowJob&gt; getJobsInfo(String filter, int start, int len) throws OozieClientException {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        throw new OozieClientException(ErrorCode.E0301.toString(), "no-op");<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Return the info of the coordinator jobs that match the filter.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param filter job filter. Refer to the {@link OozieClient} for the filter<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *        syntax.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param start jobs offset, base 1.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param len number of jobs to return.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return a list with the coordinator jobs info<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @throws OozieClientException thrown if the jobs info could not be<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *         retrieved.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */<a name="line.419"></a>
<span class="sourceLineNo">420</span>    @Override<a name="line.420"></a>
<span class="sourceLineNo">421</span>    public List&lt;CoordinatorJob&gt; getCoordJobsInfo(String filter, int start, int len) throws OozieClientException {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        try {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            CoordinatorJobInfo info = coordEngine.getCoordJobs(filter, start, len);<a name="line.423"></a>
<span class="sourceLineNo">424</span>            List&lt;CoordinatorJob&gt; jobs = new ArrayList&lt;CoordinatorJob&gt;();<a name="line.424"></a>
<span class="sourceLineNo">425</span>            List&lt;CoordinatorJobBean&gt; jobBeans = info.getCoordJobs();<a name="line.425"></a>
<span class="sourceLineNo">426</span>            for (CoordinatorJobBean jobBean : jobBeans) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                jobs.add(jobBean);<a name="line.427"></a>
<span class="sourceLineNo">428</span>            }<a name="line.428"></a>
<span class="sourceLineNo">429</span>            return jobs;<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        }<a name="line.431"></a>
<span class="sourceLineNo">432</span>        catch (CoordinatorEngineException ex) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            throw new OozieClientException(ex.getErrorCode().toString(), ex);<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * Return the info of the workflow jobs that match the filter.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * &lt;p/&gt;<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * It returns the first 100 jobs that match the filter.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @param filter job filter. Refer to the {@link LocalOozieClient} for the<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *        filter syntax.<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @return a list with the workflow jobs info, without node details.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @throws org.apache.oozie.client.OozieClientException thrown if the jobs<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *         info could not be retrieved.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     */<a name="line.447"></a>
<span class="sourceLineNo">448</span>    @Override<a name="line.448"></a>
<span class="sourceLineNo">449</span>    @Deprecated<a name="line.449"></a>
<span class="sourceLineNo">450</span>    public List&lt;WorkflowJob&gt; getJobsInfo(String filter) throws OozieClientException {<a name="line.450"></a>
<span class="sourceLineNo">451</span>        throw new OozieClientException(ErrorCode.E0301.toString(), "no-op");<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>}<a name="line.454"></a>




























































</pre>
</div>
</body>
</html>
