<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutput;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.text.MessageFormat;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.Basic;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.persistence.Column;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.persistence.Entity;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.persistence.NamedQueries;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.persistence.NamedQuery;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.hadoop.io.Writable;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.client.rest.JsonSLAEvent;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.util.DateUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.util.XLog;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jdom.Element;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>@Deprecated<a name="line.38"></a>
<span class="sourceLineNo">039</span>@Entity<a name="line.39"></a>
<span class="sourceLineNo">040</span>@NamedQueries({<a name="line.40"></a>
<span class="sourceLineNo">041</span>        @NamedQuery(name = "GET_SLA_EVENT_NEWER_SEQ_LIMITED", query = "select OBJECT(w) from SLAEventBean w where w.event_id &gt; :id order by w.event_id"),<a name="line.41"></a>
<span class="sourceLineNo">042</span>        @NamedQuery(name = "GET_SLA_EVENTS", query = "select OBJECT(w) from SLAEventBean w") })<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>public class SLAEventBean extends JsonSLAEvent implements Writable {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Basic<a name="line.46"></a>
<span class="sourceLineNo">047</span>    @Column(name = "job_status")<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private String jobStatusStr = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    @Basic<a name="line.50"></a>
<span class="sourceLineNo">051</span>    @Column(name = "app_type")<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private String appTypeStr = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Basic<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Column(name = "expected_start")<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private java.sql.Timestamp expectedStartTS = null;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    @Basic<a name="line.58"></a>
<span class="sourceLineNo">059</span>    @Column(name = "expected_end")<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private java.sql.Timestamp expectedEndTS = null;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Basic<a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Column(name = "status_timestamp")<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private java.sql.Timestamp statusTimestampTS = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Basic<a name="line.66"></a>
<span class="sourceLineNo">067</span>    @Column(name = "event_type")<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private String eventType = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    public SLAEventBean() {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    public String getJobStatusStr() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return jobStatusStr;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    public void setJobStatusStr(String jobStatusStr) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.jobStatusStr = jobStatusStr;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public Status getJobStatus() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return Status.valueOf(this.jobStatusStr);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public void setJobStatus(Status jobStatus) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        super.setJobStatus(jobStatus);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.jobStatusStr = jobStatus.toString();<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    public String getAppTypeStr() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return appTypeStr;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void setAppTypeStr(String appTypeStr) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.appTypeStr = appTypeStr;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public SlaAppType getAppType() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return SlaAppType.valueOf(appTypeStr);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public void setAppType(SlaAppType appType) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        super.setAppType(appType);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.appTypeStr = appType.toString();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    public java.sql.Timestamp getExpectedStartTS() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return expectedStartTS;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public Date getExpectedStart() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return DateUtils.toDate(expectedStartTS);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public void setExpectedStart(Date expectedStart) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        super.setExpectedStart(expectedStart);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.expectedStartTS = DateUtils.convertDateToTimestamp(expectedStart);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    public java.sql.Timestamp getExpectedEndTS() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return expectedEndTS;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public Date getExpectedEnd() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return DateUtils.toDate(expectedEndTS);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public void setExpectedEnd(Date expectedEnd) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        super.setExpectedEnd(expectedEnd);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.expectedEndTS = DateUtils.convertDateToTimestamp(expectedEnd);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    public java.sql.Timestamp getStatusTimestampTS() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return statusTimestampTS;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public Date getStatusTimestamp() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return DateUtils.toDate(statusTimestampTS);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public void setStatusTimestamp(Date statusTimestamp) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        super.setStatusTimestamp(statusTimestamp);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        this.statusTimestampTS = DateUtils.convertDateToTimestamp(statusTimestamp);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    public String getEventType() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return eventType;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    public void setEventType(String eventType) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        this.eventType = eventType;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public void readFields(DataInput arg0) throws IOException {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        // TODO Auto-generated method stub<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void write(DataOutput arg0) throws IOException {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        // TODO Auto-generated method stub<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public String toString() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return MessageFormat.format("Event id[{0}] status[{1}]", getEvent_id(), getJobStatus());<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    public Element toXml() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        Element retElem = null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (getJobStatus() == Status.CREATED) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            retElem = getRegistrationEvent("event");<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        else {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            retElem = getStatusEvent("event");<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return retElem;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    private Element getRegistrationEvent(String tag) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        Element eReg = new Element(tag);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        eReg.addContent(createATagElement("sequence-id", String.valueOf(getEvent_id())));<a name="line.195"></a>
<span class="sourceLineNo">196</span>        Element e = new Element("registration");<a name="line.196"></a>
<span class="sourceLineNo">197</span>        e.addContent(createATagElement("sla-id", getSlaId()));<a name="line.197"></a>
<span class="sourceLineNo">198</span>        e.addContent(createATagElement("app-type", getAppType().toString()));<a name="line.198"></a>
<span class="sourceLineNo">199</span>        e.addContent(createATagElement("app-name", getAppName()));<a name="line.199"></a>
<span class="sourceLineNo">200</span>        e.addContent(createATagElement("user", getUser()));<a name="line.200"></a>
<span class="sourceLineNo">201</span>        e.addContent(createATagElement("group", getGroupName()));<a name="line.201"></a>
<span class="sourceLineNo">202</span>        e.addContent(createATagElement("parent-sla-id", String<a name="line.202"></a>
<span class="sourceLineNo">203</span>                .valueOf(getParentSlaId())));<a name="line.203"></a>
<span class="sourceLineNo">204</span>        e.addContent(createATagElement("expected-start",<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                       getDateString(getExpectedStart())));<a name="line.205"></a>
<span class="sourceLineNo">206</span>        e.addContent(createATagElement("expected-end",<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                       getDateString(getExpectedEnd())));<a name="line.207"></a>
<span class="sourceLineNo">208</span>        e.addContent(createATagElement("status-timestamp",<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                       getDateString(getStatusTimestamp())));<a name="line.209"></a>
<span class="sourceLineNo">210</span>        e.addContent(createATagElement("notification-msg", getNotificationMsg()));<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        e.addContent(createATagElement("alert-contact", getAlertContact()));<a name="line.212"></a>
<span class="sourceLineNo">213</span>        e.addContent(createATagElement("dev-contact", getDevContact()));<a name="line.213"></a>
<span class="sourceLineNo">214</span>        e.addContent(createATagElement("qa-contact", getQaContact()));<a name="line.214"></a>
<span class="sourceLineNo">215</span>        e.addContent(createATagElement("se-contact", getSeContact()));<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        e.addContent(createATagElement("alert-percentage", getAlertPercentage()));<a name="line.217"></a>
<span class="sourceLineNo">218</span>        e.addContent(createATagElement("alert-frequency", getAlertFrequency()));<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        e.addContent(createATagElement("upstream-apps", getUpstreamApps()));<a name="line.220"></a>
<span class="sourceLineNo">221</span>        e.addContent(createATagElement("job-status", getJobStatus().toString()));<a name="line.221"></a>
<span class="sourceLineNo">222</span>        e.addContent(createATagElement("job-data", getJobData()));<a name="line.222"></a>
<span class="sourceLineNo">223</span>        eReg.addContent(e);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return eReg;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    private Element getStatusEvent(String tag) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        Element eStat = new Element(tag);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        eStat.addContent(createATagElement("sequence-id", String.valueOf(getEvent_id())));<a name="line.229"></a>
<span class="sourceLineNo">230</span>        Element e = new Element("status");<a name="line.230"></a>
<span class="sourceLineNo">231</span>        e.addContent(createATagElement("sla-id", getSlaId()));<a name="line.231"></a>
<span class="sourceLineNo">232</span>        e.addContent(createATagElement("status-timestamp", getDateString(getStatusTimestamp())));<a name="line.232"></a>
<span class="sourceLineNo">233</span>        e.addContent(createATagElement("job-status", getJobStatus().toString()));<a name="line.233"></a>
<span class="sourceLineNo">234</span>        e.addContent(createATagElement("job-data", getJobData()));<a name="line.234"></a>
<span class="sourceLineNo">235</span>        e.addContent(createATagElement("user", getUser()));<a name="line.235"></a>
<span class="sourceLineNo">236</span>        e.addContent(createATagElement("group", getGroupName()));<a name="line.236"></a>
<span class="sourceLineNo">237</span>        e.addContent(createATagElement("app-name", getAppName()));<a name="line.237"></a>
<span class="sourceLineNo">238</span>        eStat.addContent(e);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return eStat;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    private Element createATagElement(String tag, String content) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (content == null) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            content = "";<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        Element e = new Element(tag);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        e.addContent(content);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return e;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    private String getDateString(Date d) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        try {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            return DateUtils.formatDateOozieTZ(d);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        catch (Exception e) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            e.printStackTrace();<a name="line.256"></a>
<span class="sourceLineNo">257</span>            XLog.getLog(getClass()).error("Date formatting error " + d, e);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            throw new RuntimeException("Date formatting error " + d + e);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>}<a name="line.262"></a>




























































</pre>
</div>
</body>
</html>
