<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.dependency.hcat;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashSet;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map.Entry;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.concurrent.ConcurrentMap;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.hadoop.conf.Configuration;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.service.HCatAccessorService;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.service.Services;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.util.HCatURI;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.util.XLog;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>public class SimpleHCatDependencyCache implements HCatDependencyCache {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static XLog LOG = XLog.getLog(SimpleHCatDependencyCache.class);<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static String DELIMITER = ";";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Map of server;db;table - sorter partition key order (country;dt;state) - sorted partition<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * value (us;20120101;CA) - Collection of waiting actions (actionID and original hcat uri as<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * string).<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private ConcurrentMap&lt;String, ConcurrentMap&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt;&gt; missingDeps;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Map of actionIDs and collection of available URIs<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private ConcurrentMap&lt;String, Collection&lt;String&gt;&gt; availableDeps;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // TODO:<a name="line.54"></a>
<span class="sourceLineNo">055</span>    // Gather and print stats on cache hits and misses.<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public void init(Configuration conf) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        missingDeps = new ConcurrentHashMap&lt;String, ConcurrentMap&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt;&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        availableDeps = new ConcurrentHashMap&lt;String, Collection&lt;String&gt;&gt;();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public void addMissingDependency(HCatURI hcatURI, String actionID) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        String tableKey = hcatURI.getServer() + DELIMITER + hcatURI.getDb() + DELIMITER + hcatURI.getTable();<a name="line.65"></a>
<span class="sourceLineNo">066</span>        SortedPKV sortedPKV = new SortedPKV(hcatURI.getPartitionMap());<a name="line.66"></a>
<span class="sourceLineNo">067</span>        // Partition keys seperated by ;. For eg: date;country;state<a name="line.67"></a>
<span class="sourceLineNo">068</span>        String partKey = sortedPKV.getPartKeys();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        // Partition values seperated by ;. For eg: 20120101;US;CA<a name="line.69"></a>
<span class="sourceLineNo">070</span>        String partVal = sortedPKV.getPartVals();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        ConcurrentMap&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt; partKeyPatterns = missingDeps.get(tableKey);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (partKeyPatterns == null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            partKeyPatterns = new ConcurrentHashMap&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt;();<a name="line.73"></a>
<span class="sourceLineNo">074</span>            ConcurrentMap&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt; existingMap = missingDeps.putIfAbsent(<a name="line.74"></a>
<span class="sourceLineNo">075</span>                    tableKey, partKeyPatterns);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            if (existingMap != null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                partKeyPatterns = existingMap;<a name="line.77"></a>
<span class="sourceLineNo">078</span>            }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        synchronized (partKeyPatterns) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            missingDeps.put(tableKey, partKeyPatterns); // To handle race condition with removal of partKeyPatterns<a name="line.81"></a>
<span class="sourceLineNo">082</span>            Map&lt;String, Collection&lt;WaitingAction&gt;&gt; partValues = partKeyPatterns.get(partKey);<a name="line.82"></a>
<span class="sourceLineNo">083</span>            if (partValues == null) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                partValues = new HashMap&lt;String, Collection&lt;WaitingAction&gt;&gt;();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                partKeyPatterns.put(partKey, partValues);<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span>            Collection&lt;WaitingAction&gt; waitingActions = partValues.get(partVal);<a name="line.87"></a>
<span class="sourceLineNo">088</span>            if (waitingActions == null) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                waitingActions = new HashSet&lt;WaitingAction&gt;();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                partValues.put(partVal, waitingActions);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>            waitingActions.add(new WaitingAction(actionID, hcatURI.toURIString()));<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public boolean removeMissingDependency(HCatURI hcatURI, String actionID) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        String tableKey = hcatURI.getServer() + DELIMITER + hcatURI.getDb() + DELIMITER + hcatURI.getTable();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        SortedPKV sortedPKV = new SortedPKV(hcatURI.getPartitionMap());<a name="line.99"></a>
<span class="sourceLineNo">100</span>        String partKey = sortedPKV.getPartKeys();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        String partVal = sortedPKV.getPartVals();<a name="line.101"></a>
<span class="sourceLineNo">102</span>        Map&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt; partKeyPatterns = missingDeps.get(tableKey);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (partKeyPatterns == null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            LOG.warn("Remove missing dependency - Missing table entry - uri={0}, actionID={1}",<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    hcatURI.toURIString(), actionID);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            return false;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        synchronized(partKeyPatterns) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            Map&lt;String, Collection&lt;WaitingAction&gt;&gt; partValues = partKeyPatterns.get(partKey);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if (partValues == null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                LOG.warn("Remove missing dependency - Missing partition pattern - uri={0}, actionID={1}",<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        hcatURI.toURIString(), actionID);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                return false;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span>            Collection&lt;WaitingAction&gt; waitingActions = partValues.get(partVal);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            if (waitingActions == null) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                LOG.warn("Remove missing dependency - Missing partition value - uri={0}, actionID={1}",<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        hcatURI.toURIString(), actionID);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                return false;<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            boolean removed = waitingActions.remove(new WaitingAction(actionID, hcatURI.toURIString()));<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (!removed) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                LOG.warn("Remove missing dependency - Missing action ID - uri={0}, actionID={1}",<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        hcatURI.toURIString(), actionID);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>            if (waitingActions.isEmpty()) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                partValues.remove(partVal);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                if (partValues.isEmpty()) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    partKeyPatterns.remove(partKey);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                }<a name="line.130"></a>
<span class="sourceLineNo">131</span>                if (partKeyPatterns.isEmpty()) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    missingDeps.remove(tableKey);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    // Close JMS session. Stop listening on topic<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    HCatAccessorService hcatService = Services.get().get(HCatAccessorService.class);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    hcatService.unregisterFromNotification(hcatURI);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                }<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>            return removed;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public Collection&lt;String&gt; getWaitingActions(HCatURI hcatURI) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        String tableKey = hcatURI.getServer() + DELIMITER + hcatURI.getDb() + DELIMITER + hcatURI.getTable();<a name="line.144"></a>
<span class="sourceLineNo">145</span>        SortedPKV sortedPKV = new SortedPKV(hcatURI.getPartitionMap());<a name="line.145"></a>
<span class="sourceLineNo">146</span>        String partKey = sortedPKV.getPartKeys();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        String partVal = sortedPKV.getPartVals();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        Map&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt; partKeyPatterns = missingDeps.get(tableKey);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (partKeyPatterns == null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            return null;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        Map&lt;String, Collection&lt;WaitingAction&gt;&gt; partValues = partKeyPatterns.get(partKey);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (partValues == null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            return null;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        Collection&lt;WaitingAction&gt; waitingActions = partValues.get(partVal);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (waitingActions == null) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        Collection&lt;String&gt; actionIDs = new ArrayList&lt;String&gt;();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        String uriString = hcatURI.toURIString();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        for (WaitingAction action : waitingActions) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            if (action.getDependencyURI().equals(uriString)) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                actionIDs.add(action.getActionID());<a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return actionIDs;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public Collection&lt;String&gt; markDependencyAvailable(String server, String db, String table,<a name="line.171"></a>
<span class="sourceLineNo">172</span>            Map&lt;String, String&gt; partitions) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        String tableKey = server + DELIMITER + db + DELIMITER + table;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        Map&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt; partKeyPatterns = missingDeps.get(tableKey);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (partKeyPatterns == null) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            LOG.warn("Got partition available notification for " + tableKey<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    + ". Unexpected and should not be listening to topic. Unregistering topic");<a name="line.177"></a>
<span class="sourceLineNo">178</span>            HCatAccessorService hcatService = Services.get().get(HCatAccessorService.class);<a name="line.178"></a>
<span class="sourceLineNo">179</span>            hcatService.unregisterFromNotification(server, db, table);<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return null;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        Collection&lt;String&gt; actionsWithAvailDep = new HashSet&lt;String&gt;();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        List&lt;String&gt; partKeysToRemove = new ArrayList&lt;String&gt;();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        StringBuilder partValSB = new StringBuilder();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        synchronized (partKeyPatterns) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            // If partition patterns are date, date;country and date;country;state,<a name="line.186"></a>
<span class="sourceLineNo">187</span>            // construct the partition values for each pattern from the available partitions map and<a name="line.187"></a>
<span class="sourceLineNo">188</span>            // for the matching value in the dependency map, get the waiting actions.<a name="line.188"></a>
<span class="sourceLineNo">189</span>            for (Entry&lt;String, Map&lt;String, Collection&lt;WaitingAction&gt;&gt;&gt; entry : partKeyPatterns.entrySet()) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                String[] partKeys = entry.getKey().split(DELIMITER);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                partValSB.setLength(0);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                for (String key : partKeys) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    partValSB.append(partitions.get(key)).append(DELIMITER);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                partValSB.setLength(partValSB.length() - 1);<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>                Map&lt;String, Collection&lt;WaitingAction&gt;&gt; partValues = entry.getValue();<a name="line.197"></a>
<span class="sourceLineNo">198</span>                String partVal = partValSB.toString();<a name="line.198"></a>
<span class="sourceLineNo">199</span>                Collection&lt;WaitingAction&gt; wActions = entry.getValue().get(partVal);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                if (wActions == null)<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    continue;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                for (WaitingAction wAction : wActions) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    String actionID = wAction.getActionID();<a name="line.203"></a>
<span class="sourceLineNo">204</span>                    actionsWithAvailDep.add(actionID);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    Collection&lt;String&gt; depURIs = availableDeps.get(actionID);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    if (depURIs == null) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        depURIs = new ArrayList&lt;String&gt;();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        Collection&lt;String&gt; existing = availableDeps.putIfAbsent(actionID, depURIs);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        if (existing != null) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                            depURIs = existing;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    }<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    synchronized (depURIs) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        depURIs.add(wAction.getDependencyURI());<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        availableDeps.put(actionID, depURIs);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    }<a name="line.216"></a>
<span class="sourceLineNo">217</span>                }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                partValues.remove(partVal);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                if (partValues.isEmpty()) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    partKeysToRemove.add(entry.getKey());<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>            for (String partKey : partKeysToRemove) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                partKeyPatterns.remove(partKey);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>            if (partKeyPatterns.isEmpty()) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                missingDeps.remove(tableKey);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                // Close JMS session. Stop listening on topic<a name="line.228"></a>
<span class="sourceLineNo">229</span>                HCatAccessorService hcatService = Services.get().get(HCatAccessorService.class);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                hcatService.unregisterFromNotification(server, db, table);<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return actionsWithAvailDep;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public Collection&lt;String&gt; getAvailableDependencyURIs(String actionID) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        Collection&lt;String&gt; available = availableDeps.get(actionID);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (available !=  null) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            // Return a copy<a name="line.240"></a>
<span class="sourceLineNo">241</span>            available = new ArrayList&lt;String&gt;(available);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return available;<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    @Override<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public boolean removeAvailableDependencyURIs(String actionID, Collection&lt;String&gt; dependencyURIs) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        if (!availableDeps.containsKey(actionID)) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            return false;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        else {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            Collection&lt;String&gt; availList = availableDeps.get(actionID);<a name="line.252"></a>
<span class="sourceLineNo">253</span>            if (!availList.removeAll(dependencyURIs)) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                return false;<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>            synchronized (availList) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                if (availList.isEmpty()) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    availableDeps.remove(actionID);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                }<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return true;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    @Override<a name="line.265"></a>
<span class="sourceLineNo">266</span>    public void destroy() {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        missingDeps.clear();<a name="line.267"></a>
<span class="sourceLineNo">268</span>        availableDeps.clear();<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    private static class SortedPKV {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        private StringBuilder partKeys;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        private StringBuilder partVals;<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        public SortedPKV(Map&lt;String, String&gt; partitions) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            this.partKeys = new StringBuilder();<a name="line.276"></a>
<span class="sourceLineNo">277</span>            this.partVals = new StringBuilder();<a name="line.277"></a>
<span class="sourceLineNo">278</span>            ArrayList&lt;String&gt; keys = new ArrayList&lt;String&gt;(partitions.keySet());<a name="line.278"></a>
<span class="sourceLineNo">279</span>            Collections.sort(keys);<a name="line.279"></a>
<span class="sourceLineNo">280</span>            for (String key : keys) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                this.partKeys.append(key).append(DELIMITER);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                this.partVals.append(partitions.get(key)).append(DELIMITER);<a name="line.282"></a>
<span class="sourceLineNo">283</span>            }<a name="line.283"></a>
<span class="sourceLineNo">284</span>            this.partKeys.setLength(partKeys.length() - 1);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            this.partVals.setLength(partVals.length() - 1);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        public String getPartKeys() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            return partKeys.toString();<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        public String getPartVals() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            return partVals.toString();<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>}<a name="line.298"></a>




























































</pre>
</div>
</body>
</html>
