<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Timestamp;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.ParseException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Iterator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map.Entry;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.persistence.EntityManager;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.persistence.Query;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.BundleJobBean;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.BundleJob;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.rest.BulkResponseImpl;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.BulkResponseInfo;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.ErrorCode;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.util.DateUtils;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.util.ParamChecker;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * The query executor class for bulk monitoring queries i.e. debugging bundle -&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * coord actions directly<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class BulkJPAExecutor implements JPAExecutor&lt;BulkResponseInfo&gt; {<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Map&lt;String, List&lt;String&gt;&gt; bulkFilter;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    // defaults<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private int start = 1;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int len = 50;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public BulkJPAExecutor(Map&lt;String, List&lt;String&gt;&gt; bulkFilter, int start, int len) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        ParamChecker.notNull(bulkFilter, "bulkFilter");<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.bulkFilter = bulkFilter;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.start = start;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.len = len;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /*<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * (non-Javadoc)<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#getName()<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public String getName() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return "BulkJPAExecutor";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /*<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * (non-Javadoc)<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#execute(javax.persistence.EntityManager)<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public BulkResponseInfo execute(EntityManager em) throws JPAExecutorException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        List&lt;BulkResponseImpl&gt; responseList = new ArrayList&lt;BulkResponseImpl&gt;();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        Map&lt;String, Timestamp&gt; actionTimes = new HashMap&lt;String, Timestamp&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            // Lightweight Query 1 on Bundle level to fetch the bundle job<a name="line.81"></a>
<span class="sourceLineNo">082</span>            // corresponding to name<a name="line.82"></a>
<span class="sourceLineNo">083</span>            BundleJobBean bundleBean = bundleQuery(em);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>            // Join query between coordinator job and coordinator action tables<a name="line.85"></a>
<span class="sourceLineNo">086</span>            // to get entries for specific bundleId only<a name="line.86"></a>
<span class="sourceLineNo">087</span>            String conditions = actionQuery(em, bundleBean, actionTimes, responseList);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>            // Query to get the count of records<a name="line.89"></a>
<span class="sourceLineNo">090</span>            long total = countQuery(conditions, em, bundleBean, actionTimes);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>            BulkResponseInfo bulk = new BulkResponseInfo(responseList, start, len, total);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            return bulk;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        catch (Exception e) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    @SuppressWarnings("unchecked")<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private BundleJobBean bundleQuery(EntityManager em) throws JPAExecutorException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        BundleJobBean bundleBean = new BundleJobBean();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        String bundleName = bulkFilter.get(BulkResponseImpl.BULK_FILTER_BUNDLE_NAME).get(0);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        Query q = em.createNamedQuery("BULK_MONITOR_BUNDLE_QUERY");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        q.setParameter("appName", bundleName);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        List&lt;Object[]&gt; bundles = (List&lt;Object[]&gt;) q.getResultList();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (bundles.isEmpty()) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            throw new JPAExecutorException(ErrorCode.E0603, "No bundle entries found for bundle name: "<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    + bundleName);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (bundles.size() &gt; 1) { // more than one bundles running with same<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                  // name - ERROR. Fail fast<a name="line.112"></a>
<span class="sourceLineNo">113</span>            throw new JPAExecutorException(ErrorCode.E0603, "Non-unique bundles present for same bundle name: "<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    + bundleName);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        bundleBean = getBeanForBundleJob(bundles.get(0), bundleName);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return bundleBean;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @SuppressWarnings("unchecked")<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private String actionQuery(EntityManager em, BundleJobBean bundleBean,<a name="line.121"></a>
<span class="sourceLineNo">122</span>            Map&lt;String, Timestamp&gt; times, List&lt;BulkResponseImpl&gt; responseList) throws ParseException {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        Query q = em.createNamedQuery("BULK_MONITOR_ACTIONS_QUERY");<a name="line.123"></a>
<span class="sourceLineNo">124</span>        StringBuilder getActions = new StringBuilder(q.toString());<a name="line.124"></a>
<span class="sourceLineNo">125</span>        StringBuilder conditionClause = new StringBuilder();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        conditionClause.append(coordNamesClause(bulkFilter.get(BulkResponseImpl.BULK_FILTER_COORD_NAME)));<a name="line.126"></a>
<span class="sourceLineNo">127</span>        conditionClause.append(statusClause(bulkFilter.get(BulkResponseImpl.BULK_FILTER_STATUS)));<a name="line.127"></a>
<span class="sourceLineNo">128</span>        int offset = getActions.indexOf("ORDER");<a name="line.128"></a>
<span class="sourceLineNo">129</span>        getActions.insert(offset - 1, conditionClause);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        timesClause(getActions, offset, times);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        q = em.createQuery(getActions.toString());<a name="line.131"></a>
<span class="sourceLineNo">132</span>        Iterator&lt;Entry&lt;String, Timestamp&gt;&gt; iter = times.entrySet().iterator();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        while (iter.hasNext()) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            Entry&lt;String, Timestamp&gt; time = iter.next();<a name="line.134"></a>
<span class="sourceLineNo">135</span>            q.setParameter(time.getKey(), time.getValue());<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        q.setParameter("bundleId", bundleBean.getId());<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // pagination<a name="line.138"></a>
<span class="sourceLineNo">139</span>        q.setFirstResult(start - 1);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        q.setMaxResults(len);<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        List&lt;Object[]&gt; response = q.getResultList();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        for (Object[] r : response) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            BulkResponseImpl br = getResponseFromObject(bundleBean, r);<a name="line.144"></a>
<span class="sourceLineNo">145</span>            responseList.add(br);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return q.toString();<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    private long countQuery(String clause, EntityManager em, BundleJobBean bundleBean, Map&lt;String, Timestamp&gt; times) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        Query q = em.createNamedQuery("BULK_MONITOR_COUNT_QUERY");<a name="line.151"></a>
<span class="sourceLineNo">152</span>        StringBuilder getTotal = new StringBuilder(q.toString() + " ");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        getTotal.append(clause.substring(clause.indexOf("WHERE"), clause.indexOf("ORDER")));<a name="line.153"></a>
<span class="sourceLineNo">154</span>        q = em.createQuery(getTotal.toString());<a name="line.154"></a>
<span class="sourceLineNo">155</span>        q.setParameter("bundleId", bundleBean.getId());<a name="line.155"></a>
<span class="sourceLineNo">156</span>        Iterator&lt;Entry&lt;String, Timestamp&gt;&gt; iter = times.entrySet().iterator();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        while (iter.hasNext()) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            Entry&lt;String, Timestamp&gt; time = iter.next();<a name="line.158"></a>
<span class="sourceLineNo">159</span>            q.setParameter(time.getKey(), time.getValue());<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        long total = ((Long) q.getSingleResult()).longValue();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return total;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    // Form the where clause to filter by coordinator names<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private StringBuilder coordNamesClause(List&lt;String&gt; coordNames) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        StringBuilder sb = new StringBuilder();<a name="line.167"></a>
<span class="sourceLineNo">168</span>        boolean firstVal = true;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        for (String name : nullToEmpty(coordNames)) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            if (firstVal) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                sb.append(" AND c.appName IN (\'" + name + "\'");<a name="line.171"></a>
<span class="sourceLineNo">172</span>                firstVal = false;<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>            else {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                sb.append(",\'" + name + "\'");<a name="line.175"></a>
<span class="sourceLineNo">176</span>            }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (!firstVal) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            sb.append(") ");<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return sb;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    // Form the where clause to filter by coord action status<a name="line.184"></a>
<span class="sourceLineNo">185</span>    private StringBuilder statusClause(List&lt;String&gt; statuses) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        StringBuilder sb = new StringBuilder();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        boolean firstVal = true;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        for (String status : nullToEmpty(statuses)) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            if (firstVal) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                sb.append(" AND a.status IN (\'" + status + "\'");<a name="line.190"></a>
<span class="sourceLineNo">191</span>                firstVal = false;<a name="line.191"></a>
<span class="sourceLineNo">192</span>            }<a name="line.192"></a>
<span class="sourceLineNo">193</span>            else {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                sb.append(",\'" + status + "\'");<a name="line.194"></a>
<span class="sourceLineNo">195</span>            }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (!firstVal) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            sb.append(") ");<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        else { // statuses was null. adding default<a name="line.200"></a>
<span class="sourceLineNo">201</span>            sb.append(" AND a.status IN ('KILLED', 'FAILED') ");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return sb;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    private void timesClause(StringBuilder sb, int offset, Map&lt;String, Timestamp&gt; eachTime) throws ParseException {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        Timestamp ts = null;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        List&lt;String&gt; times = bulkFilter.get(BulkResponseImpl.BULK_FILTER_START_CREATED_EPOCH);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (times != null) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            ts = new Timestamp(DateUtils.parseDateUTC(times.get(0)).getTime());<a name="line.210"></a>
<span class="sourceLineNo">211</span>            sb.insert(offset - 1, " AND a.createdTimestamp &gt;= :startCreated");<a name="line.211"></a>
<span class="sourceLineNo">212</span>            eachTime.put("startCreated", ts);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        times = bulkFilter.get(BulkResponseImpl.BULK_FILTER_END_CREATED_EPOCH);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (times != null) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            ts = new Timestamp(DateUtils.parseDateUTC(times.get(0)).getTime());<a name="line.216"></a>
<span class="sourceLineNo">217</span>            sb.insert(offset - 1, " AND a.createdTimestamp &lt;= :endCreated");<a name="line.217"></a>
<span class="sourceLineNo">218</span>            eachTime.put("endCreated", ts);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        times = bulkFilter.get(BulkResponseImpl.BULK_FILTER_START_NOMINAL_EPOCH);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (times != null) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            ts = new Timestamp(DateUtils.parseDateUTC(times.get(0)).getTime());<a name="line.222"></a>
<span class="sourceLineNo">223</span>            sb.insert(offset - 1, " AND a.nominalTimestamp &gt;= :startNominal");<a name="line.223"></a>
<span class="sourceLineNo">224</span>            eachTime.put("startNominal", ts);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        times = bulkFilter.get(BulkResponseImpl.BULK_FILTER_END_NOMINAL_EPOCH);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (times != null) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            ts = new Timestamp(DateUtils.parseDateUTC(times.get(0)).getTime());<a name="line.228"></a>
<span class="sourceLineNo">229</span>            sb.insert(offset - 1, " AND a.nominalTimestamp &lt;= :endNominal");<a name="line.229"></a>
<span class="sourceLineNo">230</span>            eachTime.put("endNominal", ts);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    private BulkResponseImpl getResponseFromObject(BundleJobBean bundleBean, Object arr[]) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        BulkResponseImpl bean = new BulkResponseImpl();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        CoordinatorJobBean coordBean = new CoordinatorJobBean();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        CoordinatorActionBean actionBean = new CoordinatorActionBean();<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (arr[0] != null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            actionBean.setId((String) arr[0]);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (arr[1] != null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            actionBean.setActionNumber((Integer) arr[1]);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (arr[2] != null) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            actionBean.setErrorCode((String) arr[2]);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (arr[3] != null) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            actionBean.setErrorMessage((String) arr[3]);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (arr[4] != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            actionBean.setExternalId((String) arr[4]);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (arr[5] != null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            actionBean.setExternalStatus((String) arr[5]);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (arr[6] != null) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            actionBean.setStatus(CoordinatorAction.Status.valueOf((String) arr[6]));<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (arr[7] != null) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            actionBean.setCreatedTime(DateUtils.toDate((Timestamp) arr[7]));<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if (arr[8] != null) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            actionBean.setNominalTime(DateUtils.toDate((Timestamp) arr[8]));<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (arr[9] != null) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            actionBean.setMissingDependencies((String) arr[9]);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (arr[10] != null) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            coordBean.setId((String) arr[10]);<a name="line.269"></a>
<span class="sourceLineNo">270</span>            actionBean.setJobId((String) arr[10]);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        if (arr[11] != null) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            coordBean.setAppName((String) arr[11]);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (arr[12] != null) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            coordBean.setStatus(CoordinatorJob.Status.valueOf((String) arr[12]));<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        bean.setBundle(bundleBean);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        bean.setCoordinator(coordBean);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        bean.setAction(actionBean);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return bean;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    private BundleJobBean getBeanForBundleJob(Object[] barr, String name) throws JPAExecutorException {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        BundleJobBean bean = new BundleJobBean();<a name="line.285"></a>
<span class="sourceLineNo">286</span>        if (barr[0] != null) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            bean.setId((String) barr[0]);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            throw new JPAExecutorException(ErrorCode.E0603,<a name="line.290"></a>
<span class="sourceLineNo">291</span>                    "bundleId returned by query is null - cannot retrieve bulk results");<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        bean.setAppName(name);<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (barr[1] != null) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            bean.setStatus(BundleJob.Status.valueOf((String) barr[1]));<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (barr[2] != null) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            bean.setUser((String) barr[2]);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return bean;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    // null safeguard<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public static List&lt;String&gt; nullToEmpty(List&lt;String&gt; input) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        return input == null ? Collections.&lt;String&gt; emptyList() : input;<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>}<a name="line.308"></a>




























































</pre>
</div>
</body>
</html>
