<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Timestamp;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.persistence.EntityManager;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.Query;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.BundleJobBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.BundleJobInfo;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.client.Job;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.BundleJob.Timeunit;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.store.StoreStatusFilter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.util.ParamChecker;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.openjpa.persistence.OpenJPAPersistence;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.openjpa.persistence.OpenJPAQuery;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.openjpa.persistence.jdbc.FetchDirection;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.openjpa.persistence.jdbc.JDBCFetchPlan;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.openjpa.persistence.jdbc.LRSSizeAlgorithm;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.openjpa.persistence.jdbc.ResultSetType;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Load the BundleInfo and return it.<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class BundleJobInfoGetJPAExecutor implements JPAExecutor&lt;BundleJobInfo&gt; {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private Map&lt;String, List&lt;String&gt;&gt; filter;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private int start = 1;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private int len = 50;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * The constructor for BundleJobInfoGetJPAExecutor<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param filter the filter string<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param start start location for paging<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param len total length to get<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public BundleJobInfoGetJPAExecutor(Map&lt;String, List&lt;String&gt;&gt; filter, int start, int len) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        ParamChecker.notNull(filter, "filter");<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.filter = filter;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.start = start;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.len = len;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /* (non-Javadoc)<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#getName()<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public String getName() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return "BundleJobInfoGetJPAExecutor";<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /* (non-Javadoc)<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#execute(javax.persistence.EntityManager)<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>    @SuppressWarnings("unchecked")<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public BundleJobInfo execute(EntityManager em) throws JPAExecutorException {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        List&lt;String&gt; orArray = new ArrayList&lt;String&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        List&lt;String&gt; colArray = new ArrayList&lt;String&gt;();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        List&lt;String&gt; valArray = new ArrayList&lt;String&gt;();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        StringBuilder sb = new StringBuilder("");<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        StoreStatusFilter.filter(filter, orArray, colArray, valArray, sb, StoreStatusFilter.bundleSeletStr,<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                 StoreStatusFilter.bundleCountStr);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        int realLen = 0;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        Query q = null;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        Query qTotal = null;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (orArray.size() == 0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            q = em.createNamedQuery("GET_BUNDLE_JOBS_COLUMNS");<a name="line.91"></a>
<span class="sourceLineNo">092</span>            q.setFirstResult(start - 1);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            q.setMaxResults(len);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            qTotal = em.createNamedQuery("GET_BUNDLE_JOBS_COUNT");<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            StringBuilder sbTotal = new StringBuilder(sb);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            sb.append(" order by w.createdTimestamp desc ");<a name="line.98"></a>
<span class="sourceLineNo">099</span>            q = em.createQuery(sb.toString());<a name="line.99"></a>
<span class="sourceLineNo">100</span>            q.setFirstResult(start - 1);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            q.setMaxResults(len);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            qTotal = em.createQuery(sbTotal.toString().replace(StoreStatusFilter.bundleSeletStr,<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                                                          StoreStatusFilter.bundleCountStr));<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        for (int i = 0; i &lt; orArray.size(); i++) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            q.setParameter(colArray.get(i), valArray.get(i));<a name="line.107"></a>
<span class="sourceLineNo">108</span>            qTotal.setParameter(colArray.get(i), valArray.get(i));<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        OpenJPAQuery kq = OpenJPAPersistence.cast(q);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        JDBCFetchPlan fetch = (JDBCFetchPlan) kq.getFetchPlan();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        fetch.setFetchBatchSize(20);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        fetch.setResultSetType(ResultSetType.SCROLL_INSENSITIVE);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        fetch.setFetchDirection(FetchDirection.FORWARD);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        fetch.setLRSSizeAlgorithm(LRSSizeAlgorithm.LAST);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        List&lt;?&gt; resultList = q.getResultList();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        List&lt;Object[]&gt; objectArrList = (List&lt;Object[]&gt;) resultList;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        List&lt;BundleJobBean&gt; bundleBeansList = new ArrayList&lt;BundleJobBean&gt;();<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        for (Object[] arr : objectArrList) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            BundleJobBean bean = getBeanForBundleJobFromArray(arr);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            bundleBeansList.add(bean);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        realLen = ((Long) qTotal.getSingleResult()).intValue();<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        return new BundleJobInfo(bundleBeansList, start, len, realLen);<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    private BundleJobBean getBeanForBundleJobFromArray(Object[] arr) {<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        BundleJobBean bean = new BundleJobBean();<a name="line.133"></a>
<span class="sourceLineNo">134</span>        bean.setId((String) arr[0]);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (arr[1] != null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            bean.setAppName((String) arr[1]);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (arr[2] != null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            bean.setAppPath((String) arr[2]);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (arr[3] != null) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            bean.setConf((String) arr[3]);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (arr[4] != null) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            bean.setStatus(Job.Status.valueOf((String) arr[4]));<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (arr[5] != null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            bean.setKickoffTime((Timestamp) arr[5]);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (arr[6] != null) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            bean.setStartTime((Timestamp) arr[6]);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (arr[7] != null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            bean.setEndTime((Timestamp) arr[7]);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        if (arr[8] != null) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            bean.setPauseTime((Timestamp) arr[8]);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (arr[9] != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            bean.setCreatedTime((Timestamp) arr[9]);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (arr[10] != null) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            bean.setUser((String) arr[10]);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        if (arr[11] != null) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            bean.setGroup((String) arr[11]);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        if (arr[12] != null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            bean.setTimeUnit(Timeunit.valueOf((String) arr[12]));<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        if (arr[13] != null) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            bean.setTimeOut((Integer) arr[13]);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        return bean;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>}<a name="line.177"></a>




























































</pre>
</div>
</body>
</html>
