<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.persistence.EntityManager;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.persistence.Query;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.ErrorCode;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.util.ParamChecker;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Load coordinator actions in READY state for a coordinator job.<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class CoordJobGetReadyActionsJPAExecutor implements JPAExecutor&lt;List&lt;CoordinatorActionBean&gt;&gt; {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private String coordJobId = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private int numResults;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private String executionOrder = null;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    public CoordJobGetReadyActionsJPAExecutor(String coordJobId, int numResults, String executionOrder) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        ParamChecker.notNull(coordJobId, "coordJobId");<a name="line.41"></a>
<span class="sourceLineNo">042</span>        this.coordJobId = coordJobId;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        this.numResults = numResults;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        this.executionOrder = executionOrder;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public String getName() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return "CoordJobGetReadyActionsJPAExecutor";<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>    @SuppressWarnings("unchecked")<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public List&lt;CoordinatorActionBean&gt; execute(EntityManager em) throws JPAExecutorException {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        List&lt;CoordinatorActionBean&gt; actionBeans = null;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        try {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            Query q;<a name="line.57"></a>
<span class="sourceLineNo">058</span>            // check if executionOrder is FIFO, LIFO, or LAST_ONLY<a name="line.58"></a>
<span class="sourceLineNo">059</span>            if (executionOrder.equalsIgnoreCase("FIFO")) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                q = em.createNamedQuery("GET_COORD_ACTIONS_FOR_JOB_FIFO");<a name="line.60"></a>
<span class="sourceLineNo">061</span>            }<a name="line.61"></a>
<span class="sourceLineNo">062</span>            else {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                q = em.createNamedQuery("GET_COORD_ACTIONS_FOR_JOB_LIFO");<a name="line.63"></a>
<span class="sourceLineNo">064</span>            }<a name="line.64"></a>
<span class="sourceLineNo">065</span>            q.setParameter("jobId", coordJobId);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>            // if executionOrder is LAST_ONLY, only retrieve first record in LIFO,<a name="line.67"></a>
<span class="sourceLineNo">068</span>            // otherwise, use numResults if it is positive.<a name="line.68"></a>
<span class="sourceLineNo">069</span>            if (executionOrder.equalsIgnoreCase("LAST_ONLY")) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                q.setMaxResults(1);<a name="line.70"></a>
<span class="sourceLineNo">071</span>            }<a name="line.71"></a>
<span class="sourceLineNo">072</span>            else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                if (numResults &gt; 0) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    q.setMaxResults(numResults);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>            List&lt;Object[]&gt; objectArrList = q.getResultList();<a name="line.77"></a>
<span class="sourceLineNo">078</span>            actionBeans = new ArrayList&lt;CoordinatorActionBean&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span>            for (Object[] arr : objectArrList) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                CoordinatorActionBean caa = getBeanForCoordinatorActionFromArray(arr);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                actionBeans.add(caa);<a name="line.81"></a>
<span class="sourceLineNo">082</span>            }<a name="line.82"></a>
<span class="sourceLineNo">083</span>            return actionBeans;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        catch (Exception e) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    private CoordinatorActionBean getBeanForCoordinatorActionFromArray(Object arr[]) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        CoordinatorActionBean bean = new CoordinatorActionBean();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (arr[0] != null) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            bean.setId((String) arr[0]);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (arr[1] != null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            bean.setJobId((String) arr[1]);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (arr[2] != null) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            bean.setStatus(CoordinatorAction.Status.valueOf((String) arr[2]));<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (arr[3] != null) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            bean.setPending((Integer) arr[3]);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return bean;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>}<a name="line.107"></a>




























































</pre>
</div>
</body>
</html>
