<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Timestamp;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.persistence.EntityManager;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.persistence.Query;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.ErrorCode;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.service.Services;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.util.DateUtils;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.util.ParamChecker;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Load the CoordinatorAction into a Bean and return it.<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class CoordActionGetForInfoJPAExecutor implements JPAExecutor&lt;CoordinatorActionBean&gt; {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private String coordActionId = null;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String COORD_GET_ALL_COLS_FOR_ACTION = "oozie.coord.action.get.all.attributes";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    public CoordActionGetForInfoJPAExecutor(String coordActionId) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        ParamChecker.notNull(coordActionId, "coordActionId");<a name="line.42"></a>
<span class="sourceLineNo">043</span>        this.coordActionId = coordActionId;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /* (non-Javadoc)<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#getName()<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public String getName() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return "CoordActionGetForInfoJPAExecutor";<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /* (non-Javadoc)<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#execute(javax.persistence.EntityManager)<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>    @SuppressWarnings("unchecked")<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public CoordinatorActionBean execute(EntityManager em) throws JPAExecutorException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        // Maintain backward compatibility for action info cmd<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (!(Services.get().getConf().getBoolean(COORD_GET_ALL_COLS_FOR_ACTION, false))) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            List&lt;Object[]&gt; actionObjects;<a name="line.62"></a>
<span class="sourceLineNo">063</span>            try {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                Query q = em.createNamedQuery("GET_COORD_ACTION_FOR_INFO");<a name="line.64"></a>
<span class="sourceLineNo">065</span>                q.setParameter("id", coordActionId);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                actionObjects = q.getResultList();<a name="line.66"></a>
<span class="sourceLineNo">067</span>            }<a name="line.67"></a>
<span class="sourceLineNo">068</span>            catch (Exception e) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.69"></a>
<span class="sourceLineNo">070</span>            }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>            if (actionObjects != null &amp;&amp; actionObjects.size() &gt; 0) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                CoordinatorActionBean bean = getBeanForRunningCoordAction(actionObjects.get(0));<a name="line.73"></a>
<span class="sourceLineNo">074</span>                return bean;<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            else {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                throw new JPAExecutorException(ErrorCode.E0605, coordActionId);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        } else {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            List&lt;CoordinatorActionBean&gt; caBeans;<a name="line.80"></a>
<span class="sourceLineNo">081</span>            try {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                Query q = em.createNamedQuery("GET_COORD_ACTION");<a name="line.82"></a>
<span class="sourceLineNo">083</span>                q.setParameter("id", coordActionId);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                caBeans = q.getResultList();<a name="line.84"></a>
<span class="sourceLineNo">085</span>            }<a name="line.85"></a>
<span class="sourceLineNo">086</span>            catch (Exception e) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.87"></a>
<span class="sourceLineNo">088</span>            }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (caBeans != null &amp;&amp; caBeans.size() &gt; 0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                CoordinatorActionBean bean = getBeanForCoordAction(caBeans.get(0));<a name="line.91"></a>
<span class="sourceLineNo">092</span>                return bean;<a name="line.92"></a>
<span class="sourceLineNo">093</span>            }<a name="line.93"></a>
<span class="sourceLineNo">094</span>            else {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                throw new JPAExecutorException(ErrorCode.E0605, coordActionId);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    private CoordinatorActionBean getBeanForCoordAction(CoordinatorActionBean a){<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (a != null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            CoordinatorActionBean action = new CoordinatorActionBean();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            action.setId(a.getId());<a name="line.105"></a>
<span class="sourceLineNo">106</span>            action.setActionNumber(a.getActionNumber());<a name="line.106"></a>
<span class="sourceLineNo">107</span>            action.setActionXml(a.getActionXml());<a name="line.107"></a>
<span class="sourceLineNo">108</span>            action.setConsoleUrl(a.getConsoleUrl());<a name="line.108"></a>
<span class="sourceLineNo">109</span>            action.setCreatedConf(a.getCreatedConf());<a name="line.109"></a>
<span class="sourceLineNo">110</span>            action.setExternalStatus(a.getExternalStatus());<a name="line.110"></a>
<span class="sourceLineNo">111</span>            action.setMissingDependencies(a.getMissingDependencies());<a name="line.111"></a>
<span class="sourceLineNo">112</span>            action.setPushMissingDependencies(a.getPushMissingDependencies());<a name="line.112"></a>
<span class="sourceLineNo">113</span>            action.setRunConf(a.getRunConf());<a name="line.113"></a>
<span class="sourceLineNo">114</span>            action.setTimeOut(a.getTimeOut());<a name="line.114"></a>
<span class="sourceLineNo">115</span>            action.setTrackerUri(a.getTrackerUri());<a name="line.115"></a>
<span class="sourceLineNo">116</span>            action.setType(a.getType());<a name="line.116"></a>
<span class="sourceLineNo">117</span>            action.setCreatedTime(a.getCreatedTime());<a name="line.117"></a>
<span class="sourceLineNo">118</span>            action.setExternalId(a.getExternalId());<a name="line.118"></a>
<span class="sourceLineNo">119</span>            action.setJobId(a.getJobId());<a name="line.119"></a>
<span class="sourceLineNo">120</span>            action.setLastModifiedTime(a.getLastModifiedTime());<a name="line.120"></a>
<span class="sourceLineNo">121</span>            action.setNominalTime(a.getNominalTime());<a name="line.121"></a>
<span class="sourceLineNo">122</span>            action.setSlaXml(a.getSlaXml());<a name="line.122"></a>
<span class="sourceLineNo">123</span>            action.setStatus(a.getStatus());<a name="line.123"></a>
<span class="sourceLineNo">124</span>            action.setPending(a.getPending());<a name="line.124"></a>
<span class="sourceLineNo">125</span>            action.setRerunTime(a.getRerunTime());<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return action;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return null;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    private CoordinatorActionBean getBeanForRunningCoordAction(Object[] arr) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        CoordinatorActionBean bean = new CoordinatorActionBean();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (arr[0] != null) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            bean.setId((String) arr[0]);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (arr[1] != null) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            bean.setJobId((String) arr[1]);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (arr[2] != null) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            bean.setActionNumber((Integer) arr[2]);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (arr[3] != null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            bean.setConsoleUrl((String) arr[3]);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (arr[4] != null) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            bean.setErrorCode((String) arr[4]);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (arr[5] != null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            bean.setErrorMessage((String) arr[5]);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (arr[6] != null) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            bean.setExternalId((String) arr[6]);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (arr[7] != null) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            bean.setExternalStatus((String) arr[7]);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (arr[8] != null) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            bean.setTrackerUri((String) arr[8]);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        if (arr[9] != null) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            bean.setCreatedTime(DateUtils.toDate((Timestamp) arr[9]));<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (arr[10] != null) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            bean.setNominalTime(DateUtils.toDate((Timestamp) arr[10]));<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (arr[11] != null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            bean.setStatus(CoordinatorAction.Status.valueOf((String) arr[11]));<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        if (arr[12] != null) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            bean.setLastModifiedTime(DateUtils.toDate((Timestamp) arr[12]));<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (arr[13] != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            bean.setMissingDependencies((String) arr[13]);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (arr[14] != null) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            bean.setPushMissingDependencies((String) arr[14]);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return bean;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span>}<a name="line.180"></a>




























































</pre>
</div>
</body>
</html>
