<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.persistence.EntityManager;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.persistence.Query;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.ErrorCode;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.SLAEventBean;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.client.OozieClient;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Load the list of SLAEventBean for a seqId and return the list.<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>@Deprecated<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class SLAEventsGetForFilterJPAExecutor implements JPAExecutor&lt;List&lt;SLAEventBean&gt;&gt; {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final String selectStr = "SELECT OBJECT(w) FROM SLAEventBean w WHERE w.event_id &gt; :seqid";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private long seqId = -1;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private int len;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private long[] lastSeqId;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private Map&lt;String, List&lt;String&gt;&gt; filter;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private StringBuilder sb;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public SLAEventsGetForFilterJPAExecutor(long seqId, int len, Map&lt;String, List&lt;String&gt;&gt; filter, long[] lastSeqId) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        this.seqId = seqId;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        this.len = len;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.filter = filter;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.lastSeqId = lastSeqId;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        this.lastSeqId[0] = seqId;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public String getName() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return "SLAEventsGetForJobIdJPAExecutor";<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    @Override<a name="line.56"></a>
<span class="sourceLineNo">057</span>    @SuppressWarnings("unchecked")<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public List&lt;SLAEventBean&gt; execute(EntityManager em) throws JPAExecutorException {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        List&lt;SLAEventBean&gt; seBeans;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        StringBuilder sb = new StringBuilder(selectStr);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        Map&lt;String, String&gt; keyVal = new HashMap&lt;String, String&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        for (Map.Entry&lt;String, List&lt;String&gt;&gt; entry : filter.entrySet()) {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>            if (entry.getKey().equals(OozieClient.FILTER_JOBID) || entry.getKey().equals(OozieClient.FILTER_APPNAME)) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                sb.append(" AND ");<a name="line.67"></a>
<span class="sourceLineNo">068</span>            }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>            if (entry.getKey().equals(OozieClient.FILTER_JOBID)) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                List&lt;String&gt; vals = entry.getValue();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (vals.size() == 1) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    sb.append("w.slaId = :jobid");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    keyVal.put("jobid", vals.get(0));<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                else {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    for (int i = 0; i &lt; vals.size(); i++) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        String val = vals.get(i);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        keyVal.put("jobid" + i, val);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        if (i == 0) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                            sb.append("w.slaId IN (:jobid" + i);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        else {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                            sb.append(",:jobid" + i);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                    }<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    sb.append(")");<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>            }<a name="line.89"></a>
<span class="sourceLineNo">090</span>            else if (entry.getKey().equals(OozieClient.FILTER_APPNAME)) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                List&lt;String&gt; vals = entry.getValue();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                if (vals.size() == 1) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    sb.append("w.appName = :appname");<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    keyVal.put("appname", vals.get(0));<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    for (int i = 0; i &lt; vals.size(); i++) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        String val = vals.get(i);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        keyVal.put("appname" + i, val);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        if (i == 0) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                            sb.append("w.appName IN (:appname" + i);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                            sb.append(",:appname" + i);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    sb.append(")");<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        sb.append(" ORDER BY w.event_id ");<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        try {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            Query q = em.createQuery(sb.toString());<a name="line.114"></a>
<span class="sourceLineNo">115</span>            q.setMaxResults(len);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            q.setParameter("seqid", seqId);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            for (Map.Entry&lt;String, String&gt; entry : keyVal.entrySet()) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                q.setParameter(entry.getKey(), entry.getValue());<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            seBeans = q.getResultList();<a name="line.120"></a>
<span class="sourceLineNo">121</span>            for (SLAEventBean j : seBeans) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                lastSeqId[0] = Math.max(lastSeqId[0], j.getEvent_id());<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        catch (Exception e) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return seBeans;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
</body>
</html>
