<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Timestamp;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.persistence.EntityManager;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.persistence.Query;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.ErrorCode;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.WorkflowActionBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.client.WorkflowAction;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.util.DateUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.util.ParamChecker;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Retrieve the workflow action bean for sla service<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class WorkflowActionGetForSLAJPAExecutor implements JPAExecutor&lt;WorkflowActionBean&gt; {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private String wfActionId;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    public WorkflowActionGetForSLAJPAExecutor(String wfActionId) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        ParamChecker.notNull(wfActionId, "wfActionId");<a name="line.39"></a>
<span class="sourceLineNo">040</span>        this.wfActionId = wfActionId;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    @Override<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public String getName() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        return "WorkflowActionGetForSLAJPAExecutor";<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public WorkflowActionBean execute(EntityManager em) throws JPAExecutorException {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        try {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            Query q = em.createNamedQuery("GET_ACTION_FOR_SLA");<a name="line.51"></a>
<span class="sourceLineNo">052</span>            q.setParameter("id", wfActionId);<a name="line.52"></a>
<span class="sourceLineNo">053</span>            Object[] obj = (Object[]) q.getSingleResult();<a name="line.53"></a>
<span class="sourceLineNo">054</span>            return getBeanFromArray(obj);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        catch (Exception e) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private WorkflowActionBean getBeanFromArray(Object[] arr) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        WorkflowActionBean wab = new WorkflowActionBean();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (arr[0] != null) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            wab.setId((String) arr[0]);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (arr[1] != null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            wab.setStatus(WorkflowAction.Status.valueOf((String) arr[1]));<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (arr[2] != null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            wab.setStartTime(DateUtils.toDate((Timestamp) arr[2]));<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (arr[3] != null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            wab.setEndTime(DateUtils.toDate((Timestamp) arr[3]));<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return wab;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span>}<a name="line.77"></a>




























































</pre>
</div>
</body>
</html>
