<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.persistence.EntityManager;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.persistence.Query;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.ErrorCode;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.WorkflowActionBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.util.ParamChecker;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Load the WorkflowAction into a Bean and return it.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class WorkflowActionGetJPAExecutor implements JPAExecutor&lt;WorkflowActionBean&gt; {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    private String wfActionId = null;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    public WorkflowActionGetJPAExecutor(String wfActionId) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        ParamChecker.notNull(wfActionId, "wfActionId");<a name="line.37"></a>
<span class="sourceLineNo">038</span>        this.wfActionId = wfActionId;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /* (non-Javadoc)<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#getName()<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public String getName() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        return "WorkflowActionGetJPAExecutor";<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /* (non-Javadoc)<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @see org.apache.oozie.executor.jpa.JPAExecutor#execute(javax.persistence.EntityManager)<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>    @SuppressWarnings("unchecked")<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public WorkflowActionBean execute(EntityManager em) throws JPAExecutorException {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        List&lt;WorkflowActionBean&gt; waBeans;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        try {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            Query q = em.createNamedQuery("GET_ACTION");<a name="line.57"></a>
<span class="sourceLineNo">058</span>            q.setParameter("id", wfActionId);<a name="line.58"></a>
<span class="sourceLineNo">059</span>            waBeans = q.getResultList();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        catch (Exception e) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        WorkflowActionBean bean = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (waBeans != null &amp;&amp; waBeans.size() &gt; 0) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            bean = waBeans.get(0);<a name="line.66"></a>
<span class="sourceLineNo">067</span>            bean = getBeanForRunningAction(bean);<a name="line.67"></a>
<span class="sourceLineNo">068</span>            return bean;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        else {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            throw new JPAExecutorException(ErrorCode.E0605, wfActionId);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private WorkflowActionBean getBeanForRunningAction(WorkflowActionBean a) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (a != null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            WorkflowActionBean action = new WorkflowActionBean();<a name="line.77"></a>
<span class="sourceLineNo">078</span>            action.setId(a.getId());<a name="line.78"></a>
<span class="sourceLineNo">079</span>            action.setConf(a.getConf());<a name="line.79"></a>
<span class="sourceLineNo">080</span>            action.setConsoleUrl(a.getConsoleUrl());<a name="line.80"></a>
<span class="sourceLineNo">081</span>            action.setData(a.getData());<a name="line.81"></a>
<span class="sourceLineNo">082</span>            action.setStats(a.getStats());<a name="line.82"></a>
<span class="sourceLineNo">083</span>            action.setExternalChildIDs(a.getExternalChildIDs());<a name="line.83"></a>
<span class="sourceLineNo">084</span>            action.setErrorInfo(a.getErrorCode(), a.getErrorMessage());<a name="line.84"></a>
<span class="sourceLineNo">085</span>            action.setExternalId(a.getExternalId());<a name="line.85"></a>
<span class="sourceLineNo">086</span>            action.setExternalStatus(a.getExternalStatus());<a name="line.86"></a>
<span class="sourceLineNo">087</span>            action.setName(a.getName());<a name="line.87"></a>
<span class="sourceLineNo">088</span>            action.setCred(a.getCred());<a name="line.88"></a>
<span class="sourceLineNo">089</span>            action.setRetries(a.getRetries());<a name="line.89"></a>
<span class="sourceLineNo">090</span>            action.setTrackerUri(a.getTrackerUri());<a name="line.90"></a>
<span class="sourceLineNo">091</span>            action.setTransition(a.getTransition());<a name="line.91"></a>
<span class="sourceLineNo">092</span>            action.setType(a.getType());<a name="line.92"></a>
<span class="sourceLineNo">093</span>            action.setEndTime(a.getEndTime());<a name="line.93"></a>
<span class="sourceLineNo">094</span>            action.setExecutionPath(a.getExecutionPath());<a name="line.94"></a>
<span class="sourceLineNo">095</span>            action.setLastCheckTime(a.getLastCheckTime());<a name="line.95"></a>
<span class="sourceLineNo">096</span>            action.setLogToken(a.getLogToken());<a name="line.96"></a>
<span class="sourceLineNo">097</span>            if (a.getPending() == true) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                action.setPending();<a name="line.98"></a>
<span class="sourceLineNo">099</span>            }<a name="line.99"></a>
<span class="sourceLineNo">100</span>            action.setPendingAge(a.getPendingAge());<a name="line.100"></a>
<span class="sourceLineNo">101</span>            action.setSignalValue(a.getSignalValue());<a name="line.101"></a>
<span class="sourceLineNo">102</span>            action.setSlaXml(a.getSlaXml());<a name="line.102"></a>
<span class="sourceLineNo">103</span>            action.setStartTime(a.getStartTime());<a name="line.103"></a>
<span class="sourceLineNo">104</span>            action.setStatus(a.getStatus());<a name="line.104"></a>
<span class="sourceLineNo">105</span>            action.setJobId(a.getWfId());<a name="line.105"></a>
<span class="sourceLineNo">106</span>            action.setUserRetryCount(a.getUserRetryCount());<a name="line.106"></a>
<span class="sourceLineNo">107</span>            action.setUserRetryInterval(a.getUserRetryInterval());<a name="line.107"></a>
<span class="sourceLineNo">108</span>            action.setUserRetryMax(a.getUserRetryMax());<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return action;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>}<a name="line.114"></a>




























































</pre>
</div>
</body>
</html>
