<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.event.messaging;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.hadoop.util.ReflectionUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.client.event.SLAEvent;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.client.event.message.CoordinatorActionMessage;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.client.event.message.WorkflowJobMessage;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.client.event.message.SLAMessage;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.event.CoordinatorActionEvent;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.event.WorkflowJobEvent;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.service.Services;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Factory for constructing messages and retrieving the serializer<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class MessageFactory {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final String OOZIE_MESSAGE_FORMAT = Services.get().getConf().get("message.format", "json");<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final String OOZIE_MESSAGE_SERIALIZE = "oozie.jms.serialize.";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static class MessageSerializerHolder {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        private static String messageSerializerInstance = Services<a name="line.38"></a>
<span class="sourceLineNo">039</span>                .get()<a name="line.39"></a>
<span class="sourceLineNo">040</span>                .getConf()<a name="line.40"></a>
<span class="sourceLineNo">041</span>                .get(OOZIE_MESSAGE_SERIALIZE + OOZIE_MESSAGE_FORMAT,<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        "org.apache.oozie.event.messaging.JSONMessageSerializer");<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public static final MessageSerializer INSTANCE;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        static {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            try {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                INSTANCE = (MessageSerializer) ReflectionUtils.newInstance(Class.forName(messageSerializerInstance),<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        null);<a name="line.47"></a>
<span class="sourceLineNo">048</span>            }<a name="line.48"></a>
<span class="sourceLineNo">049</span>            catch (ClassNotFoundException cnfe) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                throw new IllegalStateException("Could not construct the serializer ", cnfe);<a name="line.50"></a>
<span class="sourceLineNo">051</span>            }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Gets the configured serializer<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static MessageSerializer getMessageSerializer() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return MessageSerializerHolder.INSTANCE;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Constructs and returns the workflow job message for workflow job event<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param wfJobEvent the workflow job event<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static WorkflowJobMessage createWorkflowJobMessage(WorkflowJobEvent wfJobEvent) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        WorkflowJobMessage wfJobMessage = new WorkflowJobMessage(wfJobEvent.getEventStatus(), wfJobEvent.getId(),<a name="line.71"></a>
<span class="sourceLineNo">072</span>                wfJobEvent.getParentId(), wfJobEvent.getStartTime(), wfJobEvent.getEndTime(), wfJobEvent.getStatus(),<a name="line.72"></a>
<span class="sourceLineNo">073</span>                wfJobEvent.getUser(), wfJobEvent.getAppName(), wfJobEvent.getErrorCode(), wfJobEvent.getErrorMessage());<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return wfJobMessage;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Constructs and returns the coordinator action message for coordinator<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * action event<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param coordActionEvent the coordinator action event<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static CoordinatorActionMessage createCoordinatorActionMessage(CoordinatorActionEvent coordActionEvent) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        CoordinatorActionMessage coordActionMessage = new CoordinatorActionMessage(coordActionEvent.getEventStatus(),<a name="line.85"></a>
<span class="sourceLineNo">086</span>                coordActionEvent.getId(), coordActionEvent.getParentId(), coordActionEvent.getStartTime(),<a name="line.86"></a>
<span class="sourceLineNo">087</span>                coordActionEvent.getEndTime(), coordActionEvent.getNominalTime(), coordActionEvent.getStatus(),<a name="line.87"></a>
<span class="sourceLineNo">088</span>                coordActionEvent.getUser(), coordActionEvent.getAppName(), coordActionEvent.getMissingDeps(),<a name="line.88"></a>
<span class="sourceLineNo">089</span>                coordActionEvent.getErrorCode(), coordActionEvent.getErrorMessage());<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return coordActionMessage;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Constructs and returns SLA notification message<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param event SLA event<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static SLAMessage createSLAMessage(SLAEvent event) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        SLAMessage slaMessage = new SLAMessage(event.getEventStatus(), event.getSLAStatus(), event.getAppType(),<a name="line.99"></a>
<span class="sourceLineNo">100</span>                event.getAppName(), event.getUser(), event.getId(), event.getParentId(), event.getNominalTime(),<a name="line.100"></a>
<span class="sourceLineNo">101</span>                event.getExpectedStart(), event.getActualStart(), event.getExpectedEnd(), event.getActualEnd(),<a name="line.101"></a>
<span class="sourceLineNo">102</span>                event.getExpectedDuration(), event.getActualDuration(), event.getNotificationMsg(), event.getUpstreamApps());<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return slaMessage;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
