<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Calendar;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.hadoop.conf.Configuration;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.command.coord.CoordCommandUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.service.ELService;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.service.Services;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.util.DateUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.util.ELEvaluator;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.util.XmlUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jdom.Element;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class provide different evaluators required at different stages<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class CoordELEvaluator {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final Integer MINUTE = 1;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final Integer HOUR = 60 * MINUTE;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Create an evaluator to be used in resolving configuration vars and frequency constant/functions (used in Stage<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * 1)<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param conf : Configuration containing property variables<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return configured ELEvaluator<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static ELEvaluator createELEvaluatorForGroup(Configuration conf, String group) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        ELEvaluator eval = Services.get().get(ELService.class).createEvaluator(group);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        setConfigToEval(eval, conf);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return eval;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Create a new Evaluator to resolve the EL functions and variables using action creation time (Phase 2)<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param event : Xml element for data-in element usually enclosed by &lt;data-in(out)&gt; tag<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param appInst : Application Instance related information such as Action creation Time<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param conf :Configuration to substitute any variables<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return configured ELEvaluator<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @throws Exception : If there is any date-time string in wrong format, the exception is thrown<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static ELEvaluator createInstancesELEvaluator(Element event, SyncCoordAction appInst, Configuration conf)<a name="line.65"></a>
<span class="sourceLineNo">066</span>            throws Exception {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return createInstancesELEvaluator("coord-action-create", event, appInst, conf);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static ELEvaluator createInstancesELEvaluator(String tag, Element event, SyncCoordAction appInst,<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                                         Configuration conf) throws Exception {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        ELEvaluator eval = Services.get().get(ELService.class).createEvaluator(tag);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        setConfigToEval(eval, conf);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        SyncCoordDataset ds = getDSObject(event);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        CoordELFunctions.configureEvaluator(eval, ds, appInst);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return eval;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static ELEvaluator createELEvaluatorForDataEcho(Configuration conf, String group,<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                                           HashMap&lt;String, String&gt; dataNameList) throws Exception {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        ELEvaluator eval = createELEvaluatorForGroup(conf, group);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        for (Iterator&lt;String&gt; it = dataNameList.keySet().iterator(); it.hasNext();) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            String key = it.next();<a name="line.83"></a>
<span class="sourceLineNo">084</span>            String value = dataNameList.get(key);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            eval.setVariable("oozie.dataname." + key, value);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return eval;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Create a new evaluator for Lazy resolve (phase 3). For example, coord_latest(n) and coord_actualTime()function<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * should be resolved when all other data dependencies are met.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param actualTime : Action start time<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param nominalTime : Action creation time<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param dEvent :XML element for data-in element usually enclosed by &lt;data-in(out)&gt; tag<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param conf :Configuration to substitute any variables<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return configured ELEvaluator<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws Exception : If there is any date-time string in wrong format, the exception is thrown<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static ELEvaluator createLazyEvaluator(Date actualTime, Date nominalTime, Element dEvent, Configuration conf)<a name="line.101"></a>
<span class="sourceLineNo">102</span>            throws Exception {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        ELEvaluator eval = Services.get().get(ELService.class).createEvaluator("coord-action-start");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        setConfigToEval(eval, conf);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        SyncCoordDataset ds = getDSObject(dEvent);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        SyncCoordAction appInst = new SyncCoordAction();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        appInst.setNominalTime(nominalTime);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        appInst.setActualTime(actualTime);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        CoordELFunctions.configureEvaluator(eval, ds, appInst);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        eval.setVariable(CoordELFunctions.CONFIGURATION, conf);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return eval;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Create a SLA evaluator to be used during Materialization<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param nominalTime<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param conf<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @throws Exception<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static ELEvaluator createSLAEvaluator(Date nominalTime, Configuration conf) throws Exception {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        ELEvaluator eval = Services.get().get(ELService.class).createEvaluator("coord-sla-create");<a name="line.123"></a>
<span class="sourceLineNo">124</span>        setConfigToEval(eval, conf);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        SyncCoordAction appInst = new SyncCoordAction();// TODO:<a name="line.125"></a>
<span class="sourceLineNo">126</span>        appInst.setNominalTime(nominalTime);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        CoordELFunctions.configureEvaluator(eval, null, appInst);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return eval;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Create an Evaluator to resolve dataIns and dataOuts of an application instance (used in stage 3)<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param eJob : XML element for the application instance<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param conf :Configuration to substitute any variables<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return configured ELEvaluator<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws Exception : If there is any date-time string in wrong format, the exception is thrown<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static ELEvaluator createDataEvaluator(Element eJob, Configuration conf, String actionId) throws Exception {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        ELEvaluator e = Services.get().get(ELService.class).createEvaluator("coord-action-start");<a name="line.140"></a>
<span class="sourceLineNo">141</span>        setConfigToEval(e, conf);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        SyncCoordAction appInst = new SyncCoordAction();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        String strNominalTime = eJob.getAttributeValue("action-nominal-time");<a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (strNominalTime != null) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            appInst.setNominalTime(DateUtils.parseDateOozieTZ(strNominalTime));<a name="line.145"></a>
<span class="sourceLineNo">146</span>            appInst.setTimeZone(DateUtils.getTimeZone(eJob.getAttributeValue("timezone")));<a name="line.146"></a>
<span class="sourceLineNo">147</span>            appInst.setFrequency(Integer.parseInt(eJob.getAttributeValue("frequency")));<a name="line.147"></a>
<span class="sourceLineNo">148</span>            appInst.setTimeUnit(TimeUnit.valueOf(eJob.getAttributeValue("freq_timeunit")));<a name="line.148"></a>
<span class="sourceLineNo">149</span>            appInst.setActionId(actionId);<a name="line.149"></a>
<span class="sourceLineNo">150</span>            appInst.setName(eJob.getAttributeValue("name"));<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        String strActualTime = eJob.getAttributeValue("action-actual-time");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (strActualTime != null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            appInst.setActualTime(DateUtils.parseDateOozieTZ(strActualTime));<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        CoordELFunctions.configureEvaluator(e, null, appInst);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        Element events = eJob.getChild("input-events", eJob.getNamespace());<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (events != null) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            for (Element data : (List&lt;Element&gt;) events.getChildren("data-in", eJob.getNamespace())) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                if (data.getChild("uris", data.getNamespace()) != null) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    String uris = data.getChild("uris", data.getNamespace()).getTextTrim();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    uris = uris.replaceAll(CoordELFunctions.INSTANCE_SEPARATOR, CoordELFunctions.DIR_SEPARATOR);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    e.setVariable(".datain." + data.getAttributeValue("name"), uris);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                else {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                if (data.getChild(CoordCommandUtils.UNRESOLVED_INST_TAG, data.getNamespace()) != null) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    e.setVariable(".datain." + data.getAttributeValue("name") + ".unresolved", "true"); // TODO:<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    // check<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    // null<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>            }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        events = eJob.getChild("output-events", eJob.getNamespace());<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (events != null) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            for (Element data : (List&lt;Element&gt;) events.getChildren("data-out", eJob.getNamespace())) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                if (data.getChild("uris", data.getNamespace()) != null) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    String uris = data.getChild("uris", data.getNamespace()).getTextTrim();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    uris = uris.replaceAll(CoordELFunctions.INSTANCE_SEPARATOR, CoordELFunctions.DIR_SEPARATOR);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    e.setVariable(".dataout." + data.getAttributeValue("name"), uris);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span>                else {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }// TODO<a name="line.183"></a>
<span class="sourceLineNo">184</span>                if (data.getChild(CoordCommandUtils.UNRESOLVED_INST_TAG, data.getNamespace()) != null) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    e.setVariable(".dataout." + data.getAttributeValue("name") + ".unresolved", "true"); // TODO:<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    // check<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    // null<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return e;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Create a new Evaluator to resolve URI temple with time specific constant<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param strDate : Date-time<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return configured ELEvaluator<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws Exception If there is any date-time string in wrong format, the exception is thrown<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public static ELEvaluator createURIELEvaluator(String strDate) throws Exception {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        ELEvaluator eval = new ELEvaluator();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        Calendar date = Calendar.getInstance(DateUtils.getOozieProcessingTimeZone());<a name="line.203"></a>
<span class="sourceLineNo">204</span>        // always???<a name="line.204"></a>
<span class="sourceLineNo">205</span>        date.setTime(DateUtils.parseDateOozieTZ(strDate));<a name="line.205"></a>
<span class="sourceLineNo">206</span>        eval.setVariable("YEAR", date.get(Calendar.YEAR));<a name="line.206"></a>
<span class="sourceLineNo">207</span>        eval.setVariable("MONTH", make2Digits(date.get(Calendar.MONTH) + 1));<a name="line.207"></a>
<span class="sourceLineNo">208</span>        eval.setVariable("DAY", make2Digits(date.get(Calendar.DAY_OF_MONTH)));<a name="line.208"></a>
<span class="sourceLineNo">209</span>        eval.setVariable("HOUR", make2Digits(date.get(Calendar.HOUR_OF_DAY)));<a name="line.209"></a>
<span class="sourceLineNo">210</span>        eval.setVariable("MINUTE", make2Digits(date.get(Calendar.MINUTE)));<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return eval;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Create Dataset object using the Dataset XML information<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param eData<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @return<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws Exception<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    private static SyncCoordDataset getDSObject(Element eData) throws Exception {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        SyncCoordDataset ds = new SyncCoordDataset();<a name="line.222"></a>
<span class="sourceLineNo">223</span>        Element eDataset = eData.getChild("dataset", eData.getNamespace());<a name="line.223"></a>
<span class="sourceLineNo">224</span>        // System.out.println("eDATA :"+ XmlUtils.prettyPrint(eData));<a name="line.224"></a>
<span class="sourceLineNo">225</span>        Date initInstance = DateUtils.parseDateOozieTZ(eDataset.getAttributeValue("initial-instance"));<a name="line.225"></a>
<span class="sourceLineNo">226</span>        ds.setInitInstance(initInstance);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (eDataset.getAttributeValue("frequency") != null) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            int frequency = Integer.parseInt(eDataset.getAttributeValue("frequency"));<a name="line.228"></a>
<span class="sourceLineNo">229</span>            ds.setFrequency(frequency);<a name="line.229"></a>
<span class="sourceLineNo">230</span>            ds.setType("SYNC");<a name="line.230"></a>
<span class="sourceLineNo">231</span>            if (eDataset.getAttributeValue("freq_timeunit") == null) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                throw new RuntimeException("No freq_timeunit defined in data set definition\n"<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        + XmlUtils.prettyPrint(eDataset));<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span>            ds.setTimeUnit(TimeUnit.valueOf(eDataset.getAttributeValue("freq_timeunit")));<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (eDataset.getAttributeValue("timezone") == null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                throw new RuntimeException("No timezone defined in data set definition\n"<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        + XmlUtils.prettyPrint(eDataset));<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>            ds.setTimeZone(DateUtils.getTimeZone(eDataset.getAttributeValue("timezone")));<a name="line.240"></a>
<span class="sourceLineNo">241</span>            if (eDataset.getAttributeValue("end_of_duration") == null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                throw new RuntimeException("No end_of_duration defined in data set definition\n"<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        + XmlUtils.prettyPrint(eDataset));<a name="line.243"></a>
<span class="sourceLineNo">244</span>            }<a name="line.244"></a>
<span class="sourceLineNo">245</span>            ds.setEndOfDuration(TimeUnit.valueOf(eDataset.getAttributeValue("end_of_duration")));<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>            Element doneFlagElement = eDataset.getChild("done-flag", eData.getNamespace());<a name="line.247"></a>
<span class="sourceLineNo">248</span>            String doneFlag = CoordUtils.getDoneFlag(doneFlagElement);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            ds.setDoneFlag(doneFlag);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        else {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            ds.setType("ASYNC");<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        String name = eDataset.getAttributeValue("name");<a name="line.254"></a>
<span class="sourceLineNo">255</span>        ds.setName(name);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        // System.out.println(name + " VAL "+ eDataset.getChild("uri-template",<a name="line.256"></a>
<span class="sourceLineNo">257</span>        // eData.getNamespace()));<a name="line.257"></a>
<span class="sourceLineNo">258</span>        String uriTemplate = eDataset.getChild("uri-template", eData.getNamespace()).getTextTrim();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        ds.setUriTemplate(uriTemplate);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        // ds.setTimeUnit(TimeUnit.MINUTES);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return ds;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Set all job configurations properties into evaluator.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param eval : Evaluator to set variables<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param conf : configurations to set Evaluator<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    private static void setConfigToEval(ELEvaluator eval, Configuration conf) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        for (Map.Entry&lt;String, String&gt; entry : conf) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            eval.setVariable(entry.getKey(), entry.getValue().trim());<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * make any one digit number to two digit string pre-appending a"0"<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param num : number to make sting<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return :String of length at least two digit.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    private static String make2Digits(int num) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        String ret = "" + num;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        if (num &lt;= 9) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            ret = "0" + ret;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return ret;<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span>}<a name="line.289"></a>




























































</pre>
</div>
</body>
</html>
