<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashSet;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Set;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.hadoop.conf.Configuration;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.ErrorCode;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.XException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.OozieClient;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.command.CommandException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.executor.jpa.CoordActionGetJPAExecutor;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.executor.jpa.CoordJobGetActionForNominalTimeJPAExecutor;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.service.JPAService;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.service.Services;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.util.CoordActionsInDateRange;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.util.DateUtils;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.util.ParamChecker;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jdom.Element;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>public class CoordUtils {<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final String HADOOP_USER = "user.name";<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static String getDoneFlag(Element doneFlagElement) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        if (doneFlagElement != null) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            return doneFlagElement.getTextTrim();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        else {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            return CoordELConstants.DEFAULT_DONE_FLAG;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static Configuration getHadoopConf(Configuration jobConf) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        Configuration conf = new Configuration();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        ParamChecker.notNull(jobConf, "Configuration to be used for hadoop setup ");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        String user = ParamChecker.notEmpty(jobConf.get(OozieClient.USER_NAME), OozieClient.USER_NAME);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        conf.set(HADOOP_USER, user);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        return conf;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Get the list of actions for given date ranges<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param jobId coordinator job id<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param scope a comma-separated list of date ranges. Each date range element is specified with two dates separated by '::'<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return the list of Coordinator actions for the date range<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @throws CommandException thrown if failed to get coordinator actions by given date range<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static List&lt;CoordinatorActionBean&gt; getCoordActionsFromDates(String jobId, String scope) throws CommandException {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        JPAService jpaService = Services.get().get(JPAService.class);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        ParamChecker.notEmpty(jobId, "jobId");<a name="line.73"></a>
<span class="sourceLineNo">074</span>        ParamChecker.notEmpty(scope, "scope");<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        Set&lt;CoordinatorActionBean&gt; actionSet = new HashSet&lt;CoordinatorActionBean&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        String[] list = scope.split(",");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        for (String s : list) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            s = s.trim();<a name="line.79"></a>
<span class="sourceLineNo">080</span>            // A date range is specified with two dates separated by '::'<a name="line.80"></a>
<span class="sourceLineNo">081</span>            if (s.contains("::")) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            List&lt;CoordinatorActionBean&gt; listOfActions;<a name="line.82"></a>
<span class="sourceLineNo">083</span>            try {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                // Get list of actions within the range of date<a name="line.84"></a>
<span class="sourceLineNo">085</span>                listOfActions = CoordActionsInDateRange.getCoordActionsFromDateRange(jobId, s);<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span>            catch (XException e) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                throw new CommandException(e);<a name="line.88"></a>
<span class="sourceLineNo">089</span>            }<a name="line.89"></a>
<span class="sourceLineNo">090</span>            actionSet.addAll(listOfActions);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>            else {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                try {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    // Get action for the nominal time<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    Date date = DateUtils.parseDateOozieTZ(s.trim());<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    CoordinatorActionBean coordAction = jpaService<a name="line.96"></a>
<span class="sourceLineNo">097</span>                            .execute(new CoordJobGetActionForNominalTimeJPAExecutor(jobId, date));<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>                    if (coordAction != null) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        actionSet.add(coordAction);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    }<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    else {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        throw new RuntimeException("This should never happen, Coordinator Action shouldn't be null");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                }<a name="line.105"></a>
<span class="sourceLineNo">106</span>                catch (ParseException e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    throw new CommandException(ErrorCode.E0302, s.trim(), e);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                catch (JPAExecutorException e) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    throw new CommandException(e);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>            }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        List&lt;CoordinatorActionBean&gt; coordActions = new ArrayList&lt;CoordinatorActionBean&gt;();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        for (CoordinatorActionBean coordAction : actionSet) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            coordActions.add(coordAction);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return coordActions;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Get the list of actions for given id ranges<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param jobId coordinator job id<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param scope a comma-separated list of action ranges. The action range is specified with two action numbers separated by '-'<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @return the list of all Coordinator actions for action range<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @throws CommandException thrown if failed to get coordinator actions by given id range<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>     public static List&lt;CoordinatorActionBean&gt; getCoordActionsFromIds(String jobId, String scope) throws CommandException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        JPAService jpaService = Services.get().get(JPAService.class);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        ParamChecker.notEmpty(jobId, "jobId");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        ParamChecker.notEmpty(scope, "scope");<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        Set&lt;String&gt; actions = new HashSet&lt;String&gt;();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        String[] list = scope.split(",");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        for (String s : list) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            s = s.trim();<a name="line.139"></a>
<span class="sourceLineNo">140</span>            // An action range is specified with two actions separated by '-'<a name="line.140"></a>
<span class="sourceLineNo">141</span>            if (s.contains("-")) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                String[] range = s.split("-");<a name="line.142"></a>
<span class="sourceLineNo">143</span>                // Check the format for action's range<a name="line.143"></a>
<span class="sourceLineNo">144</span>                if (range.length != 2) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    throw new CommandException(ErrorCode.E0302, "format is wrong for action's range '" + s + "', an example of correct format is 1-5");<a name="line.145"></a>
<span class="sourceLineNo">146</span>                }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                int start;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                int end;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                //Get the starting and ending action numbers<a name="line.149"></a>
<span class="sourceLineNo">150</span>                try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    start = Integer.parseInt(range[0].trim());<a name="line.151"></a>
<span class="sourceLineNo">152</span>                } catch (NumberFormatException ne) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    throw new CommandException(ErrorCode.E0302, "could not parse " + range[0].trim() + "into an integer", ne);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                try {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    end = Integer.parseInt(range[1].trim());<a name="line.156"></a>
<span class="sourceLineNo">157</span>                } catch (NumberFormatException ne) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    throw new CommandException(ErrorCode.E0302, "could not parse " + range[1].trim() + "into an integer", ne);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                if (start &gt; end) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    throw new CommandException(ErrorCode.E0302, "format is wrong for action's range '" + s + "', starting action"<a name="line.161"></a>
<span class="sourceLineNo">162</span>                            + "number of the range should be less than ending action number, an example will be 1-4");<a name="line.162"></a>
<span class="sourceLineNo">163</span>                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                // Add the actionIds<a name="line.164"></a>
<span class="sourceLineNo">165</span>                for (int i = start; i &lt;= end; i++) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    actions.add(jobId + "@" + i);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            else {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                try {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    Integer.parseInt(s);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                catch (NumberFormatException ne) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    throw new CommandException(ErrorCode.E0302, "format is wrong for action id'" + s<a name="line.174"></a>
<span class="sourceLineNo">175</span>                            + "'. Integer only.");<a name="line.175"></a>
<span class="sourceLineNo">176</span>                }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                actions.add(jobId + "@" + s);<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        // Retrieve the actions using the corresponding actionIds<a name="line.180"></a>
<span class="sourceLineNo">181</span>        List&lt;CoordinatorActionBean&gt; coordActions = new ArrayList&lt;CoordinatorActionBean&gt;();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        for (String id : actions) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            CoordinatorActionBean coordAction;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            try {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                coordAction = jpaService.execute(new CoordActionGetJPAExecutor(id));<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            catch (JPAExecutorException je) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                throw new CommandException(je);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>            coordActions.add(coordAction);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return coordActions;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>}<a name="line.195"></a>




























































</pre>
</div>
</body>
</html>
