<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.URI;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URISyntaxException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.hadoop.conf.Configuration;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.DagELFunctions;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.client.WorkflowJob;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.dependency.URIHandler;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.service.Services;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.service.URIHandlerService;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.util.ELEvaluator;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.util.HCatURI;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.util.XLog;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This class implements the EL function for HCat datasets in coordinator<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>public class HCatELFunctions {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final Configuration EMPTY_CONF = new Configuration(true);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    enum EventType {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        input, output<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /* Workflow Parameterization EL functions */<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Return true if partitions exists or false if not.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param uri hcatalog partition uri.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return &lt;code&gt;true&lt;/code&gt; if the uri exists, &lt;code&gt;false&lt;/code&gt; if it does not.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @throws Exception<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static boolean hcat_exists(String uri) throws Exception {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        URI hcatURI = new URI(uri);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        URIHandlerService uriService = Services.get().get(URIHandlerService.class);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        URIHandler handler = uriService.getURIHandler(hcatURI);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        WorkflowJob workflow = DagELFunctions.getWorkflow();<a name="line.57"></a>
<span class="sourceLineNo">058</span>        String user = workflow.getUser();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return handler.exists(hcatURI, EMPTY_CONF, user);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /* Coord EL functions */<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Echo the same EL function without evaluating anything<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param dataInName<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return the same EL function<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static String ph1_coord_databaseIn_echo(String dataName) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        // Checking if the dataIn is correct?<a name="line.71"></a>
<span class="sourceLineNo">072</span>        isValidDataEvent(dataName);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return echoUnResolved("databaseIn", "'" + dataName + "'");<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static String ph1_coord_databaseOut_echo(String dataName) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        // Checking if the dataOut is correct?<a name="line.77"></a>
<span class="sourceLineNo">078</span>        isValidDataEvent(dataName);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return echoUnResolved("databaseOut", "'" + dataName + "'");<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static String ph1_coord_tableIn_echo(String dataName) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // Checking if the dataIn is correct?<a name="line.83"></a>
<span class="sourceLineNo">084</span>        isValidDataEvent(dataName);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return echoUnResolved("tableIn", "'" + dataName + "'");<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static String ph1_coord_tableOut_echo(String dataName) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // Checking if the dataOut is correct?<a name="line.89"></a>
<span class="sourceLineNo">090</span>        isValidDataEvent(dataName);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return echoUnResolved("tableOut", "'" + dataName + "'");<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static String ph1_coord_dataInPartitionFilter_echo(String dataInName, String type) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        // Checking if the dataIn/dataOut is correct?<a name="line.95"></a>
<span class="sourceLineNo">096</span>        isValidDataEvent(dataInName);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return echoUnResolved("dataInPartitionFilter", "'" + dataInName + "', '" + type + "'");<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static String ph1_coord_dataInPartitionMin_echo(String dataInName, String partition) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // Checking if the dataIn/dataOut is correct?<a name="line.101"></a>
<span class="sourceLineNo">102</span>        isValidDataEvent(dataInName);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return echoUnResolved("dataInPartitionMin", "'" + dataInName + "', '" + partition + "'");<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static String ph1_coord_dataInPartitionMax_echo(String dataInName, String partition) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        // Checking if the dataIn/dataOut is correct?<a name="line.107"></a>
<span class="sourceLineNo">108</span>        isValidDataEvent(dataInName);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return echoUnResolved("dataInPartitionMax", "'" + dataInName + "', '" + partition + "'");<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static String ph1_coord_dataOutPartitions_echo(String dataOutName) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        // Checking if the dataIn/dataOut is correct?<a name="line.113"></a>
<span class="sourceLineNo">114</span>        isValidDataEvent(dataOutName);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return echoUnResolved("dataOutPartitions", "'" + dataOutName + "'");<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static String ph1_coord_dataOutPartitionValue_echo(String dataOutName, String partition) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        // Checking if the dataIn/dataOut is correct?<a name="line.119"></a>
<span class="sourceLineNo">120</span>        isValidDataEvent(dataOutName);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return echoUnResolved("dataOutPartitionValue", "'" + dataOutName + "', '" + partition + "'");<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Extract the hcat DB name from the URI-template associate with<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * 'dataInName'. Caller needs to specify the EL-evaluator level variable<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * 'oozie.coord.el.dataset.bean' with synchronous dataset object<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * (SyncCoordDataset)<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param dataInName<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return DB name<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public static String ph3_coord_databaseIn(String dataName) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        HCatURI hcatURI = getURIFromResolved(dataName, EventType.input);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (hcatURI != null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return hcatURI.getDb();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        else {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return "";<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Extract the hcat DB name from the URI-template associate with<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * 'dataOutName'. Caller needs to specify the EL-evaluator level variable<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * 'oozie.coord.el.dataset.bean' with synchronous dataset object<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * (SyncCoordDataset)<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param dataOutName<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return DB name<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public static String ph3_coord_databaseOut(String dataName) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        HCatURI hcatURI = getURIFromResolved(dataName, EventType.output);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (hcatURI != null) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            return hcatURI.getDb();<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        else {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return "";<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Extract the hcat Table name from the URI-template associate with<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * 'dataInName'. Caller needs to specify the EL-evaluator level variable<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * 'oozie.coord.el.dataset.bean' with synchronous dataset object<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * (SyncCoordDataset)<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param dataInName<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return Table name<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static String ph3_coord_tableIn(String dataName) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        HCatURI hcatURI = getURIFromResolved(dataName, EventType.input);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (hcatURI != null) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return hcatURI.getTable();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        else {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return "";<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Extract the hcat Table name from the URI-template associate with<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * 'dataOutName'. Caller needs to specify the EL-evaluator level variable<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * 'oozie.coord.el.dataset.bean' with synchronous dataset object<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * (SyncCoordDataset)<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param dataOutName<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return Table name<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public static String ph3_coord_tableOut(String dataName) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        HCatURI hcatURI = getURIFromResolved(dataName, EventType.output);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (hcatURI != null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return hcatURI.getTable();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        else {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            return "";<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Used to specify the HCat partition filter which is input dependency for workflow job.&lt;p/&gt; Look for two evaluator-level<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * variables &lt;p/&gt; A) .datain.&lt;DATAIN_NAME&gt; B) .datain.&lt;DATAIN_NAME&gt;.unresolved &lt;p/&gt; A defines the current list of<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * HCat URIs. &lt;p/&gt; B defines whether there are any unresolved EL-function (i.e latest) &lt;p/&gt; If there are something<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * unresolved, this function will echo back the original function &lt;p/&gt; otherwise it sends the partition filter.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param dataInName : Datain name<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param type : for action type - pig, MR or hive<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public static String ph3_coord_dataInPartitionFilter(String dataInName, String type) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.210"></a>
<span class="sourceLineNo">211</span>        String uris = (String) eval.getVariable(".datain." + dataInName);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        Boolean unresolved = (Boolean) eval.getVariable(".datain." + dataInName + ".unresolved");<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (unresolved != null &amp;&amp; unresolved.booleanValue() == true) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            return "${coord:dataInPartitionFilter('" + dataInName + "', '" + type + "')}";<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return createPartitionFilter(uris, type);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Used to specify the HCat partition's value defining output for workflow job.&lt;p/&gt; Look for two evaluator-level<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * variables &lt;p/&gt; A) .dataout.&lt;DATAOUT_NAME&gt; B) .dataout.&lt;DATAOUT_NAME&gt;.unresolved &lt;p/&gt; A defines the current list of<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * HCat URIs. &lt;p/&gt; B defines whether there are any unresolved EL-function (i.e latest) &lt;p/&gt; If there are something<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * unresolved, this function will echo back the original function &lt;p/&gt; otherwise it sends the partition value.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param dataOutName : Dataout name<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param partitionName : Specific partition name whose value is wanted<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public static String ph3_coord_dataOutPartitionValue(String dataOutName, String partitionName) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        String uri = (String) eval.getVariable(".dataout." + dataOutName);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        Boolean unresolved = (Boolean) eval.getVariable(".dataout." + dataOutName + ".unresolved");<a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (unresolved != null &amp;&amp; unresolved.booleanValue() == true) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return "${coord:dataOutPartitionValue('" + dataOutName + "', '" + partitionName + "')}";<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        try {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            HCatURI hcatUri = new HCatURI(uri);<a name="line.236"></a>
<span class="sourceLineNo">237</span>            return hcatUri.getPartitionValue(partitionName);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        catch(URISyntaxException urie) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            XLog.getLog(HCatELFunctions.class).warn("Exception with uriTemplate [{0}]. Reason [{1}]: ", uri, urie);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throw new RuntimeException("HCat URI can't be parsed " + urie);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Used to specify the entire HCat partition defining output for workflow job.&lt;p/&gt; Look for two evaluator-level<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * variables &lt;p/&gt; A) .dataout.&lt;DATAOUT_NAME&gt; B) .dataout.&lt;DATAOUT_NAME&gt;.unresolved &lt;p/&gt; A defines the data-out<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * HCat URI. &lt;p/&gt; B defines whether there are any unresolved EL-function (i.e latest) &lt;p/&gt; If there are something<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * unresolved, this function will echo back the original function &lt;p/&gt; otherwise it sends the partition.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param dataOutName : DataOut name<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public static String ph3_coord_dataOutPartitions(String dataOutName) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        String uri = (String) eval.getVariable(".dataout." + dataOutName);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        Boolean unresolved = (Boolean) eval.getVariable(".dataout." + dataOutName + ".unresolved");<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (unresolved != null &amp;&amp; unresolved.booleanValue() == true) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            return "${coord:dataOutPartitions('" + dataOutName + "')}";<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        try {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            return new HCatURI(uri).toPartitionString();<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        catch (URISyntaxException e) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            throw new RuntimeException("Parsing exception for HCatURI " + uri + ". details: " + e);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Used to specify the MAXIMUM value of an HCat partition which is input dependency for workflow job.&lt;p/&gt; Look for two evaluator-level<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * variables &lt;p/&gt; A) .datain.&lt;DATAIN_NAME&gt; B) .datain.&lt;DATAIN_NAME&gt;.unresolved &lt;p/&gt; A defines the current list of<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * HCat URIs. &lt;p/&gt; B defines whether there are any unresolved EL-function (i.e latest) &lt;p/&gt; If there are something<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * unresolved, this function will echo back the original function &lt;p/&gt; otherwise it sends the max partition value.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param dataInName : Datain name<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param partitionName : Specific partition name whose MAX value is wanted<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public static String ph3_coord_dataInPartitionMin(String dataInName, String partitionName) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.278"></a>
<span class="sourceLineNo">279</span>        String uris = (String) eval.getVariable(".datain." + dataInName);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        Boolean unresolved = (Boolean) eval.getVariable(".datain." + dataInName + ".unresolved");<a name="line.280"></a>
<span class="sourceLineNo">281</span>        if (unresolved != null &amp;&amp; unresolved.booleanValue() == true) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            return "${coord:dataInPartitionMin('" + dataInName + "', '" + partitionName + "')}";<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        String minPartition = null;<a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (uris != null) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            String[] uriList = uris.split(CoordELFunctions.DIR_SEPARATOR);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            // get the partition values list and find minimum<a name="line.287"></a>
<span class="sourceLineNo">288</span>            try {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                // initialize minValue with first partition value<a name="line.289"></a>
<span class="sourceLineNo">290</span>                minPartition = new HCatURI(uriList[0]).getPartitionValue(partitionName);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                if (minPartition == null || minPartition.isEmpty()) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    throw new RuntimeException("No value in data-in uri for partition key: " + partitionName);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                for (int i = 1; i &lt; uriList.length; i++) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        String value = new HCatURI(uriList[i]).getPartitionValue(partitionName);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        if(value.compareTo(minPartition) &lt; 0) { //sticking to string comparison since some numerical date<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                                                //values can also contain letters e.g. 20120101T0300Z (UTC)<a name="line.297"></a>
<span class="sourceLineNo">298</span>                            minPartition = value;<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>                }<a name="line.300"></a>
<span class="sourceLineNo">301</span>            }<a name="line.301"></a>
<span class="sourceLineNo">302</span>            catch(URISyntaxException urie) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                throw new RuntimeException("HCat URI can't be parsed " + urie);<a name="line.303"></a>
<span class="sourceLineNo">304</span>            }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        else {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            XLog.getLog(HCatELFunctions.class).warn("URI is null");<a name="line.307"></a>
<span class="sourceLineNo">308</span>            return null;<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return minPartition;<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Used to specify the MINIMUM value of an HCat partition which is input dependency for workflow job.&lt;p/&gt; Look for two evaluator-level<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * variables &lt;p/&gt; A) .datain.&lt;DATAIN_NAME&gt; B) .datain.&lt;DATAIN_NAME&gt;.unresolved &lt;p/&gt; A defines the current list of<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * HCat URIs. &lt;p/&gt; B defines whether there are any unresolved EL-function (i.e latest) &lt;p/&gt; If there are something<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * unresolved, this function will echo back the original function &lt;p/&gt; otherwise it sends the min partition value.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param dataInName : Datain name<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param partitionName : Specific partition name whose MIN value is wanted<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public static String ph3_coord_dataInPartitionMax(String dataInName, String partitionName) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.323"></a>
<span class="sourceLineNo">324</span>        String uris = (String) eval.getVariable(".datain." + dataInName);<a name="line.324"></a>
<span class="sourceLineNo">325</span>        Boolean unresolved = (Boolean) eval.getVariable(".datain." + dataInName + ".unresolved");<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (unresolved != null &amp;&amp; unresolved.booleanValue() == true) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            return "${coord:dataInPartitionMin('" + dataInName + "', '" + partitionName + "')}";<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        String maxPartition = null;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        if (uris != null) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            String[] uriList = uris.split(CoordELFunctions.DIR_SEPARATOR);<a name="line.331"></a>
<span class="sourceLineNo">332</span>            // get the partition values list and find minimum<a name="line.332"></a>
<span class="sourceLineNo">333</span>            try {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                // initialize minValue with first partition value<a name="line.334"></a>
<span class="sourceLineNo">335</span>                maxPartition = new HCatURI(uriList[0]).getPartitionValue(partitionName);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                if (maxPartition == null || maxPartition.isEmpty()) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    throw new RuntimeException("No value in data-in uri for partition key: " + partitionName);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                }<a name="line.338"></a>
<span class="sourceLineNo">339</span>                for(int i = 1; i &lt; uriList.length; i++) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                        String value = new HCatURI(uriList[i]).getPartitionValue(partitionName);<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        if(value.compareTo(maxPartition) &gt; 0) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                            maxPartition = value;<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        }<a name="line.343"></a>
<span class="sourceLineNo">344</span>                }<a name="line.344"></a>
<span class="sourceLineNo">345</span>            }<a name="line.345"></a>
<span class="sourceLineNo">346</span>            catch(URISyntaxException urie) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                throw new RuntimeException("HCat URI can't be parsed " + urie);<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        else {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            XLog.getLog(HCatELFunctions.class).warn("URI is null");<a name="line.351"></a>
<span class="sourceLineNo">352</span>            return null;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return maxPartition;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    private static String createPartitionFilter(String uris, String type) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        String[] uriList = uris.split(CoordELFunctions.DIR_SEPARATOR);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        StringBuilder filter = new StringBuilder("");<a name="line.359"></a>
<span class="sourceLineNo">360</span>        if (uriList.length &gt; 0) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            for (String uri : uriList) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                if (filter.length() &gt; 0) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                    filter.append(" OR ");<a name="line.363"></a>
<span class="sourceLineNo">364</span>                }<a name="line.364"></a>
<span class="sourceLineNo">365</span>                try {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    filter.append(new HCatURI(uri).toPartitionFilter(type));<a name="line.366"></a>
<span class="sourceLineNo">367</span>                }<a name="line.367"></a>
<span class="sourceLineNo">368</span>                catch (URISyntaxException e) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                    throw new RuntimeException("Parsing exception for HCatURI " + uri + ". details: " + e);<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span>            }<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        return filter.toString();<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    private static HCatURI getURIFromResolved(String dataInName, EventType type) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        final XLog LOG = XLog.getLog(HCatELFunctions.class);<a name="line.377"></a>
<span class="sourceLineNo">378</span>        StringBuilder uriTemplate = new StringBuilder();<a name="line.378"></a>
<span class="sourceLineNo">379</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.379"></a>
<span class="sourceLineNo">380</span>        String uris;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        if(type == EventType.input) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            uris = (String) eval.getVariable(".datain." + dataInName);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        else { //type=output<a name="line.384"></a>
<span class="sourceLineNo">385</span>            uris = (String) eval.getVariable(".dataout." + dataInName);<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span>        if (uris != null) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            String[] uri = uris.split(CoordELFunctions.DIR_SEPARATOR, -1);<a name="line.388"></a>
<span class="sourceLineNo">389</span>            uriTemplate.append(uri[0]);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span>        else {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            LOG.warn("URI is NULL");<a name="line.392"></a>
<span class="sourceLineNo">393</span>            return null;<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        LOG.info("uriTemplate [{0}] ", uriTemplate);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        HCatURI hcatURI;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        try {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            hcatURI = new HCatURI(uriTemplate.toString());<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span>        catch (URISyntaxException e) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            LOG.info("uriTemplate [{0}]. Reason [{1}]: ", uriTemplate, e);<a name="line.401"></a>
<span class="sourceLineNo">402</span>            throw new RuntimeException("HCat URI can't be parsed " + e);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return hcatURI;<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    private static boolean isValidDataEvent(String dataInName) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.408"></a>
<span class="sourceLineNo">409</span>        String val = (String) eval.getVariable("oozie.dataname." + dataInName);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        if (val == null || (val.equals("data-in") == false &amp;&amp; val.equals("data-out") == false)) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>            XLog.getLog(HCatELFunctions.class).error("dataset name " + dataInName + " is not valid. val :" + val);<a name="line.411"></a>
<span class="sourceLineNo">412</span>            throw new RuntimeException("data set name " + dataInName + " is not valid");<a name="line.412"></a>
<span class="sourceLineNo">413</span>        }<a name="line.413"></a>
<span class="sourceLineNo">414</span>        return true;<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    private static String echoUnResolved(String functionName, String n) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        return echoUnResolvedPre(functionName, n, "coord:");<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    private static String echoUnResolvedPre(String functionName, String n, String prefix) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        ELEvaluator eval = ELEvaluator.getCurrent();<a name="line.422"></a>
<span class="sourceLineNo">423</span>        eval.setVariable(".wrap", "true");<a name="line.423"></a>
<span class="sourceLineNo">424</span>        return prefix + functionName + "(" + n + ")"; // Unresolved<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>}<a name="line.427"></a>




























































</pre>
</div>
</body>
</html>
