<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.store;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Blob;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.Timestamp;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.util.db.Schema;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.util.db.Schema.Column;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.util.db.Schema.DBType;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.util.db.Schema.Index;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.util.db.Schema.Table;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>public class OozieSchema {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static String oozieDbName;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final String OOZIE_VERSION = "0.1";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final Map&lt;Table, List&lt;Column&gt;&gt; TABLE_COLUMNS = new HashMap&lt;Table, List&lt;Column&gt;&gt;();<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    static {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        for (Column column : OozieColumn.values()) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>            List&lt;Column&gt; tColumns = TABLE_COLUMNS.get(column.table());<a name="line.43"></a>
<span class="sourceLineNo">044</span>            if (tColumns == null) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                tColumns = new ArrayList&lt;Column&gt;();<a name="line.45"></a>
<span class="sourceLineNo">046</span>                TABLE_COLUMNS.put(column.table(), tColumns);<a name="line.46"></a>
<span class="sourceLineNo">047</span>            }<a name="line.47"></a>
<span class="sourceLineNo">048</span>            tColumns.add(column);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static void setOozieDbName(String dbName) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        oozieDbName = dbName;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static enum OozieTable implements Table {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        WORKFLOWS,<a name="line.57"></a>
<span class="sourceLineNo">058</span>        ACTIONS,<a name="line.58"></a>
<span class="sourceLineNo">059</span>        WF_PROCESS_INSTANCE,<a name="line.59"></a>
<span class="sourceLineNo">060</span>        VERSION;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public String toString() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            return oozieDbName + "." + name().toUpperCase();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static enum OozieIndex implements Index {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        IDX_WF_APPNAME(OozieColumn.WF_appName),<a name="line.69"></a>
<span class="sourceLineNo">070</span>        IDX_WF_USER(OozieColumn.WF_userName),<a name="line.70"></a>
<span class="sourceLineNo">071</span>        IDX_WF_GROUP(OozieColumn.WF_groupName),<a name="line.71"></a>
<span class="sourceLineNo">072</span>        IDX_WF_STATUS(OozieColumn.WF_status),<a name="line.72"></a>
<span class="sourceLineNo">073</span>        IDX_WF_EXTERNAL_ID(OozieColumn.WF_externalId),<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        IDX_ACTIONS_BEGINTIME(OozieColumn.ACTIONS_pendingAge),<a name="line.75"></a>
<span class="sourceLineNo">076</span>        IDX_ACTIONS_WFID(OozieColumn.ACTIONS_wfId);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        final Column column;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        OozieIndex(Column column) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            this.column = column;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        public Column column() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return column;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static enum OozieColumn implements Column {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // Process Instance Table<a name="line.90"></a>
<span class="sourceLineNo">091</span>        PI_wfId(OozieTable.WF_PROCESS_INSTANCE, String.class, true, 100),<a name="line.91"></a>
<span class="sourceLineNo">092</span>        PI_state(OozieTable.WF_PROCESS_INSTANCE, Blob.class, false),<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        // WorkflowJob Table<a name="line.94"></a>
<span class="sourceLineNo">095</span>        WF_id(OozieTable.WORKFLOWS, String.class, true, 100),<a name="line.95"></a>
<span class="sourceLineNo">096</span>        WF_externalId(OozieTable.WORKFLOWS, String.class, false, 100),<a name="line.96"></a>
<span class="sourceLineNo">097</span>        WF_appName(OozieTable.WORKFLOWS, String.class, false, 100),<a name="line.97"></a>
<span class="sourceLineNo">098</span>        WF_appPath(OozieTable.WORKFLOWS, String.class, false, 255),<a name="line.98"></a>
<span class="sourceLineNo">099</span>        WF_conf(OozieTable.WORKFLOWS, String.class, false),<a name="line.99"></a>
<span class="sourceLineNo">100</span>        WF_protoActionConf(OozieTable.WORKFLOWS, String.class, false),<a name="line.100"></a>
<span class="sourceLineNo">101</span>        WF_logToken(OozieTable.WORKFLOWS, String.class, false, 100),<a name="line.101"></a>
<span class="sourceLineNo">102</span>        WF_status(OozieTable.WORKFLOWS, String.class, false, 100),<a name="line.102"></a>
<span class="sourceLineNo">103</span>        WF_run(OozieTable.WORKFLOWS, Long.class, false),<a name="line.103"></a>
<span class="sourceLineNo">104</span>        WF_lastModTime(OozieTable.WORKFLOWS, Timestamp.class, false),<a name="line.104"></a>
<span class="sourceLineNo">105</span>        WF_createdTime(OozieTable.WORKFLOWS, Timestamp.class, false),<a name="line.105"></a>
<span class="sourceLineNo">106</span>        WF_startTime(OozieTable.WORKFLOWS, Timestamp.class, false),<a name="line.106"></a>
<span class="sourceLineNo">107</span>        WF_endTime(OozieTable.WORKFLOWS, Timestamp.class, false),<a name="line.107"></a>
<span class="sourceLineNo">108</span>        WF_userName(OozieTable.WORKFLOWS, String.class, false, 100),<a name="line.108"></a>
<span class="sourceLineNo">109</span>        WF_groupName(OozieTable.WORKFLOWS, String.class, false, 100),<a name="line.109"></a>
<span class="sourceLineNo">110</span>        WF_authToken(OozieTable.WORKFLOWS, String.class, false),<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        // Actions Table<a name="line.112"></a>
<span class="sourceLineNo">113</span>        ACTIONS_id(OozieTable.ACTIONS, String.class, true, 100),<a name="line.113"></a>
<span class="sourceLineNo">114</span>        ACTIONS_name(OozieTable.ACTIONS, String.class, false, 100),<a name="line.114"></a>
<span class="sourceLineNo">115</span>        ACTIONS_type(OozieTable.ACTIONS, String.class, false, 100),<a name="line.115"></a>
<span class="sourceLineNo">116</span>        ACTIONS_wfId(OozieTable.ACTIONS, String.class, false, 100),<a name="line.116"></a>
<span class="sourceLineNo">117</span>        ACTIONS_conf(OozieTable.ACTIONS, String.class, false),<a name="line.117"></a>
<span class="sourceLineNo">118</span>        ACTIONS_status(OozieTable.ACTIONS, String.class, false, 100),<a name="line.118"></a>
<span class="sourceLineNo">119</span>        ACTIONS_externalStatus(OozieTable.ACTIONS, String.class, false, 100),<a name="line.119"></a>
<span class="sourceLineNo">120</span>        ACTIONS_errorCode(OozieTable.ACTIONS, String.class, false, 100),<a name="line.120"></a>
<span class="sourceLineNo">121</span>        ACTIONS_errorMessage(OozieTable.ACTIONS, String.class, false),<a name="line.121"></a>
<span class="sourceLineNo">122</span>        ACTIONS_transition(OozieTable.ACTIONS, String.class, false, 100),<a name="line.122"></a>
<span class="sourceLineNo">123</span>        ACTIONS_retries(OozieTable.ACTIONS, Long.class, false),<a name="line.123"></a>
<span class="sourceLineNo">124</span>        ACTIONS_startTime(OozieTable.ACTIONS, Timestamp.class, false),<a name="line.124"></a>
<span class="sourceLineNo">125</span>        ACTIONS_endTime(OozieTable.ACTIONS, Timestamp.class, false),<a name="line.125"></a>
<span class="sourceLineNo">126</span>        ACTIONS_lastCheckTime(OozieTable.ACTIONS, Timestamp.class, false),<a name="line.126"></a>
<span class="sourceLineNo">127</span>        ACTIONS_data(OozieTable.ACTIONS, String.class, false),<a name="line.127"></a>
<span class="sourceLineNo">128</span>        ACTIONS_externalId(OozieTable.ACTIONS, String.class, false, 100),<a name="line.128"></a>
<span class="sourceLineNo">129</span>        ACTIONS_trackerUri(OozieTable.ACTIONS, String.class, false, 100),<a name="line.129"></a>
<span class="sourceLineNo">130</span>        ACTIONS_consoleUrl(OozieTable.ACTIONS, String.class, false, 100),<a name="line.130"></a>
<span class="sourceLineNo">131</span>        ACTIONS_executionPath(OozieTable.ACTIONS, String.class, false, 255),<a name="line.131"></a>
<span class="sourceLineNo">132</span>        ACTIONS_pending(OozieTable.ACTIONS, Boolean.class, false),<a name="line.132"></a>
<span class="sourceLineNo">133</span>        ACTIONS_pendingAge(OozieTable.ACTIONS, Timestamp.class, false),<a name="line.133"></a>
<span class="sourceLineNo">134</span>        ACTIONS_signalValue(OozieTable.ACTIONS, String.class, false, 100),<a name="line.134"></a>
<span class="sourceLineNo">135</span>        ACTIONS_logToken(OozieTable.ACTIONS, String.class, false, 100),<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        // Version Table<a name="line.137"></a>
<span class="sourceLineNo">138</span>        VER_versionNumber(OozieTable.VERSION, String.class, false, 255);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        final Table table;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        final Class&lt;?&gt; type;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        int length = -1;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        final boolean isPrimaryKey;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        OozieColumn(Table table, Class&lt;?&gt; type, boolean isPrimaryKey) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            this(table, type, isPrimaryKey, -1);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        OozieColumn(Table table, Class&lt;?&gt; type, boolean isPrimaryKey, int length) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            this.table = table;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            this.type = type;<a name="line.151"></a>
<span class="sourceLineNo">152</span>            this.isPrimaryKey = isPrimaryKey;<a name="line.152"></a>
<span class="sourceLineNo">153</span>            this.length = length;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        private String getName() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            String tName = table.name();<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return tName + "." + columnName();<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        public String columnName() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            return name().split("_")[1].toLowerCase();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public String toString() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return getName();<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        public Table table() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return table;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        public Class&lt;?&gt; getType() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return type;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        public int getLength() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return length;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        public String asLabel() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            return name().toUpperCase();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        public boolean isPrimaryKey() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return isPrimaryKey;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Generates the create table SQL Statement<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param table<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param dbType<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return SQL Statement to create the table<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public static String generateCreateTableScript(Table table, DBType dbType) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return Schema.generateCreateTableScript(table, dbType, TABLE_COLUMNS.get(table));<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Gets the query that will be used to validate the connection<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param dbName<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public static String getValidationQuery(String dbName) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return "select count(" + OozieColumn.VER_versionNumber.columnName() + ") from " + dbName + "."<a name="line.209"></a>
<span class="sourceLineNo">210</span>                + OozieTable.VERSION.name().toUpperCase();<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Generates the Insert statement to insert the OOZIE_VERSION to table<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param dbName<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public static String generateInsertVersionScript(String dbName) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        return "INSERT INTO " + dbName + "." + OozieTable.VERSION.name().toUpperCase() + "("<a name="line.220"></a>
<span class="sourceLineNo">221</span>                + OozieColumn.VER_versionNumber.columnName() + ") VALUES(" + OOZIE_VERSION + ")";<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Gets the Oozie Schema Version<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public static String getOozieVersion() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return OOZIE_VERSION;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span>}<a name="line.232"></a>




























































</pre>
</div>
</body>
</html>
