<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.store;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.client.OozieClient;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.util.XLog;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public class StoreStatusFilter {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public static final String coordSeletStr = "Select w.id, w.appName, w.status, w.user, w.group, w.startTimestamp, w.endTimestamp, w.appPath, w.concurrency, w.frequency, w.lastActionTimestamp, w.nextMaterializedTimestamp, w.createdTimestamp, w.timeUnitStr, w.timeZone, w.timeOut from CoordinatorJobBean w";<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    public static final String coordCountStr = "Select count(w) from CoordinatorJobBean w";<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static final String wfSeletStr = "Select w.id, w.appName, w.status, w.run, w.user, w.group, w.createdTimestamp, w.startTimestamp, w.lastModifiedTimestamp, w.endTimestamp from WorkflowJobBean w";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final String wfCountStr = "Select count(w) from WorkflowJobBean w";<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final String bundleSeletStr = "Select w.id, w.appName, w.appPath, w.conf, w.status, w.kickoffTimestamp, w.startTimestamp, w.endTimestamp, w.pauseTimestamp, w.createdTimestamp, w.user, w.group, w.timeUnitStr, w.timeOut from BundleJobBean w";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String bundleCountStr = "Select count(w) from BundleJobBean w";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static void filter(Map&lt;String, List&lt;String&gt;&gt; filter, List&lt;String&gt; orArray, List&lt;String&gt; colArray,<a name="line.39"></a>
<span class="sourceLineNo">040</span>            List&lt;String&gt; valArray, StringBuilder sb, String seletStr, String countStr) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        boolean isStatus = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        boolean isAppName = false;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        boolean isUser = false;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        boolean isEnabled = false;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        boolean isFrequency = false;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        boolean isId = false;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        boolean isUnit = false;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        int index = 0;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        for (Map.Entry&lt;String, List&lt;String&gt;&gt; entry : filter.entrySet()) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            String colName = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span>            String colVar = null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>            if (entry.getKey().equals(OozieClient.FILTER_GROUP)) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                XLog.getLog(StoreStatusFilter.class).warn("Filter by 'group' is not supported anymore");<a name="line.55"></a>
<span class="sourceLineNo">056</span>            }<a name="line.56"></a>
<span class="sourceLineNo">057</span>            else {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (entry.getKey().equals(OozieClient.FILTER_STATUS)) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    List&lt;String&gt; values = filter.get(OozieClient.FILTER_STATUS);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                    colName = "status";<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    for (int i = 0; i &lt; values.size(); i++) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        colVar = "status";<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        colVar = colVar + index;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        if (!isEnabled &amp;&amp; !isStatus) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                            sb.append(seletStr).append(" where w.status IN (:status" + index);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                            isStatus = true;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                            isEnabled = true;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        else {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                            if (isEnabled &amp;&amp; !isStatus) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                sb.append(" and w.status IN (:status" + index);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                isStatus = true;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                            }<a name="line.73"></a>
<span class="sourceLineNo">074</span>                            else {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                if (isStatus) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                    sb.append(", :status" + index);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                }<a name="line.77"></a>
<span class="sourceLineNo">078</span>                            }<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        if (i == values.size() - 1) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                            sb.append(")");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        index++;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        valArray.add(values.get(i));<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        orArray.add(colName);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        colArray.add(colVar);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                else {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    if (entry.getKey().equals(OozieClient.FILTER_NAME)) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        List&lt;String&gt; values = filter.get(OozieClient.FILTER_NAME);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        colName = "appName";<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        for (int i = 0; i &lt; values.size(); i++) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                            colVar = "appName";<a name="line.94"></a>
<span class="sourceLineNo">095</span>                            colVar = colVar + index;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                            if (!isEnabled &amp;&amp; !isAppName) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                sb.append(seletStr).append(" where w.appName IN (:appName" + index);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                isAppName = true;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                isEnabled = true;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>                            else {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                if (isEnabled &amp;&amp; !isAppName) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                    sb.append(" and w.appName IN (:appName" + index);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                    isAppName = true;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                }<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                else {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                    if (isAppName) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                        sb.append(", :appName" + index);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                            }<a name="line.111"></a>
<span class="sourceLineNo">112</span>                            if (i == values.size() - 1) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                sb.append(")");<a name="line.113"></a>
<span class="sourceLineNo">114</span>                            }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                            index++;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                            valArray.add(values.get(i));<a name="line.116"></a>
<span class="sourceLineNo">117</span>                            orArray.add(colName);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                            colArray.add(colVar);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    else {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        if (entry.getKey().equals(OozieClient.FILTER_USER)) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                            List&lt;String&gt; values = filter.get(OozieClient.FILTER_USER);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                            colName = "user";<a name="line.124"></a>
<span class="sourceLineNo">125</span>                            for (int i = 0; i &lt; values.size(); i++) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                colVar = "user";<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                colVar = colVar + index;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                if (!isEnabled &amp;&amp; !isUser) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                    sb.append(seletStr).append(" where w.user IN (:user" + index);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                    isUser = true;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                    isEnabled = true;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                    if (isEnabled &amp;&amp; !isUser) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        sb.append(" and w.user IN (:user" + index);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        isUser = true;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                    }<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                    else {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                        if (isUser) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                            sb.append(", :user" + index);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                    }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                if (i == values.size() - 1) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                    sb.append(")");<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                index++;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                valArray.add(values.get(i));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                orArray.add(colName);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                colArray.add(colVar);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        else if (entry.getKey().equals(OozieClient.FILTER_FREQUENCY)) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                            List&lt;String&gt; values = filter.get(OozieClient.FILTER_FREQUENCY);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                            colName = "frequency";<a name="line.155"></a>
<span class="sourceLineNo">156</span>                            for (int i = 0; i &lt; values.size(); i++) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                colVar = "frequency";<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                colVar = colVar + index;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                if (!isEnabled &amp;&amp; !isFrequency) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                    sb.append(seletStr).append(" where w.frequency IN (:frequency" + index);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                    isFrequency = true;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                    isEnabled = true;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                else {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                    if (isEnabled &amp;&amp; !isFrequency) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                        sb.append(" and w.frequency IN (:frequency" + index);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                        isFrequency = true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                    }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                    else {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                        if (isFrequency) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                            sb.append(", :frequency" + index);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                    }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                if (i == values.size() - 1) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                    sb.append(")");<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                }<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                index++;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                valArray.add(values.get(i));<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                orArray.add(colName);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                colArray.add(colVar);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        else if (entry.getKey().equals(OozieClient.FILTER_ID)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                            List&lt;String&gt; values = filter.get(OozieClient.FILTER_ID);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                            colName = "id";<a name="line.186"></a>
<span class="sourceLineNo">187</span>                            for (int i = 0; i &lt; values.size(); i++) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                colVar = "id";<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                colVar = colVar + index;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                if (!isEnabled &amp;&amp; !isId) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                    sb.append(seletStr).append(" where w.id IN (:id" + index);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                    isId = true;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                    isEnabled = true;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                else {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                                    if (isEnabled &amp;&amp; !isId) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                        sb.append(" and w.id IN (:id" + index);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                        isId = true;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                    }<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                    else {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                        if (isId) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                            sb.append(", :id" + index);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                    }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                if (i == values.size() - 1) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                    sb.append(")");<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                index++;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                valArray.add(values.get(i));<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                orArray.add(colName);<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                colArray.add(colVar);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        // Filter map has time unit filter specified<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        else if (entry.getKey().equals(OozieClient.FILTER_UNIT)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                            List&lt;String&gt; values = filter.get(OozieClient.FILTER_UNIT);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                            colName = "timeUnitStr";<a name="line.218"></a>
<span class="sourceLineNo">219</span>                            for (int i = 0; i &lt; values.size(); ++i) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                colVar = colName + index;<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                // This unit filter value is the first condition to be added to the where clause of<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                // query<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                if (!isEnabled &amp;&amp; !isUnit) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                    sb.append(seletStr).append(" where w.timeUnitStr IN (:timeUnitStr" + index);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                    isUnit = true;<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                    isEnabled = true;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                } else {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                    // Unit filter is neither the first nor the last condition to be added to the where<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                    // clause of query<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                    if (isEnabled &amp;&amp; !isUnit) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                        sb.append(" and w.timeUnitStr IN (:timeUnitStr" + index);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                        isUnit = true;<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                    } else {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                        if (isUnit) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                            sb.append(", :timeUnitStr" + index);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                    }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                // This unit filter value is the last condition to be added to the where clause of query<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                if (i == values.size() - 1) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                    sb.append(")");<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                ++index;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                valArray.add(values.get(i));<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                orArray.add(colName);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                colArray.add(colVar);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                }<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span>}<a name="line.254"></a>




























































</pre>
</div>
</body>
</html>
