<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.rest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.MessageFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.persistence.Basic;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.Column;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.persistence.DiscriminatorColumn;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.persistence.DiscriminatorType;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.persistence.Entity;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.persistence.Id;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.persistence.Lob;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.persistence.Table;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.persistence.Transient;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.json.simple.JSONArray;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.json.simple.JSONObject;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>@Entity<a name="line.40"></a>
<span class="sourceLineNo">041</span>@Table(name = "COORD_JOBS")<a name="line.41"></a>
<span class="sourceLineNo">042</span>@DiscriminatorColumn(name = "bean_type", discriminatorType = DiscriminatorType.STRING)<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class JsonCoordinatorJob implements CoordinatorJob, JsonBean {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    @Id<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private String id;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    @Basic<a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Column(name = "app_path")<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private String appPath = null;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    @Basic<a name="line.52"></a>
<span class="sourceLineNo">053</span>    @Column(name = "app_name")<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private String appName = null;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    @Basic<a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Column(name = "external_id")<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private String externalId = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Column(name = "conf")<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Lob<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private String conf = null;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Transient<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private Status status = CoordinatorJob.Status.PREP;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    @Transient<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private Execution executionOrder = CoordinatorJob.Execution.FIFO;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Transient<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private Date startTime;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Transient<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private Date endTime;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Transient<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private Date pauseTime;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Basic<a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Column(name = "frequency")<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private String frequency = "0";<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Basic<a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Column(name = "time_zone")<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private String timeZone = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Basic<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Column(name = "concurrency")<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private int concurrency = 0;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Basic<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Column(name = "mat_throttling")<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private int matThrottling = 0;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Transient<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private Timeunit timeUnit = CoordinatorJob.Timeunit.MINUTE;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    @Basic<a name="line.98"></a>
<span class="sourceLineNo">099</span>    @Column(name = "time_out")<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private int timeOut = 0;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Transient<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private Date lastAction;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Basic<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Column(name = "last_action_number")<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private int lastActionNumber;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Transient<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private Date nextMaterializedTime;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Basic<a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Column(name = "user_name")<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private String user = null;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Basic<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Column(name = "group_name")<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private String group = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Basic<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Column(name = "bundle_id")<a name="line.121"></a>
<span class="sourceLineNo">122</span>    private String bundleId = null;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Transient<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private String consoleUrl;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Transient<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private List&lt;? extends JsonCoordinatorAction&gt; actions;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Transient<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private int pending = 0;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Transient<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private int numActions = 0;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    public JsonCoordinatorJob() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        actions = new ArrayList&lt;JsonCoordinatorAction&gt;();<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    @SuppressWarnings("unchecked")<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public JSONObject toJSONObject() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return toJSONObject("GMT");<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    @SuppressWarnings("unchecked")<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public JSONObject toJSONObject(String timeZoneId) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        JSONObject json = new JSONObject();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        json.put(JsonTags.COORDINATOR_JOB_PATH, getAppPath());<a name="line.148"></a>
<span class="sourceLineNo">149</span>        json.put(JsonTags.COORDINATOR_JOB_NAME, getAppName());<a name="line.149"></a>
<span class="sourceLineNo">150</span>        json.put(JsonTags.COORDINATOR_JOB_ID, getId());<a name="line.150"></a>
<span class="sourceLineNo">151</span>        json.put(JsonTags.COORDINATOR_JOB_EXTERNAL_ID, getExternalId());<a name="line.151"></a>
<span class="sourceLineNo">152</span>        json.put(JsonTags.COORDINATOR_JOB_BUNDLE_ID, getBundleId());<a name="line.152"></a>
<span class="sourceLineNo">153</span>        json.put(JsonTags.COORDINATOR_JOB_CONF, getConf());<a name="line.153"></a>
<span class="sourceLineNo">154</span>        json.put(JsonTags.COORDINATOR_JOB_STATUS, getStatus().toString());<a name="line.154"></a>
<span class="sourceLineNo">155</span>        json.put(JsonTags.COORDINATOR_JOB_EXECUTIONPOLICY, getExecutionOrder().toString());<a name="line.155"></a>
<span class="sourceLineNo">156</span>        json.put(JsonTags.COORDINATOR_JOB_FREQUENCY, getFrequency());<a name="line.156"></a>
<span class="sourceLineNo">157</span>        json.put(JsonTags.COORDINATOR_JOB_TIMEUNIT, getTimeUnit().toString());<a name="line.157"></a>
<span class="sourceLineNo">158</span>        json.put(JsonTags.COORDINATOR_JOB_TIMEZONE, getTimeZone());<a name="line.158"></a>
<span class="sourceLineNo">159</span>        json.put(JsonTags.COORDINATOR_JOB_CONCURRENCY, getConcurrency());<a name="line.159"></a>
<span class="sourceLineNo">160</span>        json.put(JsonTags.COORDINATOR_JOB_TIMEOUT, getTimeout());<a name="line.160"></a>
<span class="sourceLineNo">161</span>        json.put(JsonTags.COORDINATOR_JOB_LAST_ACTION_TIME, JsonUtils.formatDateRfc822(getLastActionTime(), timeZoneId));<a name="line.161"></a>
<span class="sourceLineNo">162</span>        json.put(JsonTags.COORDINATOR_JOB_NEXT_MATERIALIZED_TIME,<a name="line.162"></a>
<span class="sourceLineNo">163</span>                JsonUtils.formatDateRfc822(getNextMaterializedTime(), timeZoneId));<a name="line.163"></a>
<span class="sourceLineNo">164</span>        json.put(JsonTags.COORDINATOR_JOB_START_TIME, JsonUtils.formatDateRfc822(getStartTime(), timeZoneId));<a name="line.164"></a>
<span class="sourceLineNo">165</span>        json.put(JsonTags.COORDINATOR_JOB_END_TIME, JsonUtils.formatDateRfc822(getEndTime(), timeZoneId));<a name="line.165"></a>
<span class="sourceLineNo">166</span>        json.put(JsonTags.COORDINATOR_JOB_PAUSE_TIME, JsonUtils.formatDateRfc822(getPauseTime(), timeZoneId));<a name="line.166"></a>
<span class="sourceLineNo">167</span>        json.put(JsonTags.COORDINATOR_JOB_USER, getUser());<a name="line.167"></a>
<span class="sourceLineNo">168</span>        json.put(JsonTags.COORDINATOR_JOB_GROUP, getGroup());<a name="line.168"></a>
<span class="sourceLineNo">169</span>        json.put(JsonTags.COORDINATOR_JOB_ACL, getAcl());<a name="line.169"></a>
<span class="sourceLineNo">170</span>        json.put(JsonTags.COORDINATOR_JOB_CONSOLE_URL, getConsoleUrl());<a name="line.170"></a>
<span class="sourceLineNo">171</span>        json.put(JsonTags.COORDINATOR_JOB_MAT_THROTTLING, getMatThrottling());<a name="line.171"></a>
<span class="sourceLineNo">172</span>        json.put(JsonTags.COORDINATOR_ACTIONS, JsonCoordinatorAction.toJSONArray(actions, timeZoneId));<a name="line.172"></a>
<span class="sourceLineNo">173</span>        json.put(JsonTags.TO_STRING,toString());<a name="line.173"></a>
<span class="sourceLineNo">174</span>        json.put(JsonTags.COORDINATOR_JOB_NUM_ACTION, numActions);<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        return json;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    public String getAppPath() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return appPath;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    public void setAppPath(String appPath) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        this.appPath = appPath;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    public String getAppName() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return appName;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setAppName(String appName) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        this.appName = appName;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    public String getId() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return id;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void setId(String id) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this.id = id;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    public void setExternalId(String externalId) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        this.externalId = externalId;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    public String getExternalId() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return externalId;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    public String getConf() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return conf;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    public void setConf(String conf) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this.conf = conf;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    public Status getStatus() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        return status;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    public void setStatus(Status status) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        this.status = status;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void setFrequency(String frequency) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        this.frequency = frequency;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    public String getFrequency() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return frequency;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    public void setTimeUnit(Timeunit timeUnit) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        this.timeUnit = timeUnit;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    public Timeunit getTimeUnit() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return timeUnit;<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void setTimeZone(String timeZone) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        this.timeZone = timeZone;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    public String getTimeZone() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return timeZone;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void setConcurrency(int concurrency) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.concurrency = concurrency;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    public int getConcurrency() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return concurrency;<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    public int getMatThrottling() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return matThrottling;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    public void setMatThrottling(int matThrottling) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        this.matThrottling = matThrottling;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    public void setExecutionOrder(Execution order) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        this.executionOrder = order;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    public Execution getExecutionOrder() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return executionOrder;<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    public void setTimeout(int timeOut) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        this.timeOut = timeOut;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    public int getTimeout() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return timeOut;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    public void setLastActionTime(Date lastAction) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        this.lastAction = lastAction;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    public Date getLastActionTime() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return lastAction;<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    public Date getNextMaterializedTime() {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return nextMaterializedTime;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    public void setNextMaterializedTime(Date nextMaterializedTime) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        this.nextMaterializedTime = nextMaterializedTime;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    public Date getStartTime() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return startTime;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    public void setStartTime(Date startTime) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        this.startTime = startTime;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    public Date getEndTime() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        return endTime;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    public void setEndTime(Date endTime) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        this.endTime = endTime;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    public Date getPauseTime() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return pauseTime;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    public void setPauseTime(Date pauseTime) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        this.pauseTime = pauseTime;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    public String getUser() {<a name="line.323"></a>
<span class="sourceLineNo">324</span>        return user;<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    public void setUser(String user) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        this.user = user;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    public String getGroup() {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return group;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    @Override<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public String getAcl() {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return getGroup();<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    public void setGroup(String group) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        this.group = group;<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    public String getBundleId() {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return bundleId;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    public void setBundleId(String bundleId) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        this.bundleId = bundleId;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Return the coordinate application console URL.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @return the coordinate application console URL.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public String getConsoleUrl() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        return consoleUrl;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * Set the coordinate application console URL.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param consoleUrl the coordinate application console URL.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public void setConsoleUrl(String consoleUrl) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        this.consoleUrl = consoleUrl;<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    @Override<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public String toString() {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        return MessageFormat.format("Coordinator application id[{0}] status[{1}]", getId(), getStatus());<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    public void setActions(List&lt;? extends JsonCoordinatorAction&gt; nodes) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        this.actions = (nodes != null) ? nodes : new ArrayList&lt;JsonCoordinatorAction&gt;();<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    @SuppressWarnings("unchecked")<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public List&lt;CoordinatorAction&gt; getActions() {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        return (List) actions;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Convert a coordinator application list into a JSONArray.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param applications list.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param timeZoneId time zone to use for dates in the JSON array.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @return the corresponding JSON array.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    @SuppressWarnings("unchecked")<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public static JSONArray toJSONArray(List&lt;? extends JsonCoordinatorJob&gt; applications, String timeZoneId) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        JSONArray array = new JSONArray();<a name="line.393"></a>
<span class="sourceLineNo">394</span>        if (applications != null) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            for (JsonCoordinatorJob application : applications) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                array.add(application.toJSONObject(timeZoneId));<a name="line.396"></a>
<span class="sourceLineNo">397</span>            }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return array;<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    public int getLastActionNumber() {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        return lastActionNumber;<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    public void setLastActionNumber(int lastActionNumber) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        this.lastActionNumber = lastActionNumber;<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Set pending to true<a name="line.411"></a>
<span class="sourceLineNo">412</span>     */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public void setPending() {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        this.pending = 1;<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * Set pending to false<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */<a name="line.419"></a>
<span class="sourceLineNo">420</span>    public void resetPending() {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        this.pending = 0;<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    public int getNumActions() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>        return numActions;<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    public void setNumActions(int numAction) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>        this.numActions = numAction;<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>}<a name="line.432"></a>




























































</pre>
</div>
</body>
</html>
