<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.rest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.MessageFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.persistence.Basic;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.persistence.Column;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.DiscriminatorColumn;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.persistence.DiscriminatorType;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.persistence.Entity;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.persistence.Id;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.persistence.Lob;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.persistence.Table;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.persistence.Transient;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.json.simple.JSONArray;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.json.simple.JSONObject;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>@Entity<a name="line.38"></a>
<span class="sourceLineNo">039</span>@Table(name = "COORD_ACTIONS")<a name="line.39"></a>
<span class="sourceLineNo">040</span>@DiscriminatorColumn(name = "bean_type", discriminatorType = DiscriminatorType.STRING)<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class JsonCoordinatorAction implements CoordinatorAction, JsonBean {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    @Id<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private String id;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Transient<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private String jobId;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Basic<a name="line.49"></a>
<span class="sourceLineNo">050</span>    @Column(name = "job_type")<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private String type;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    @Transient<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private Status status = CoordinatorAction.Status.WAITING;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    @Basic<a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Column(name = "action_number")<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private int actionNumber;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Transient<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private Date createdTime;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Column(name = "created_conf")<a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Lob<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private String createdConf;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    @Transient<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private String externalId;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Basic<a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Column(name = "time_out")<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private int timeOut = 0;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Transient<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private Date lastModifiedTime;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Transient<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private Date nominalTime;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Column(name = "run_conf")<a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Lob<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private String runConf;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Column(name = "action_xml")<a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Lob<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private String actionXml;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Column(name = "missing_dependencies")<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Lob<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private String missingDependencies;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Column(name = "push_missing_dependencies")<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Lob<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private String pushMissingDependencies;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Basic<a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Column(name = "external_status")<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private String externalStatus;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Basic<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Column(name = "tracker_uri")<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private String trackerUri;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Basic<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Column(name = "console_url")<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private String consoleUrl;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Basic<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Column(name = "error_code")<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private String errorCode;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Basic<a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Column(name = "error_message")<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private String errorMessage;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    public JsonCoordinatorAction() {<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @SuppressWarnings("unchecked")<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public JSONObject toJSONObject() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return toJSONObject("GMT");<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    <a name="line.124"></a>
<span class="sourceLineNo">125</span>    @SuppressWarnings("unchecked")<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public JSONObject toJSONObject(String timeZoneId) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        JSONObject json = new JSONObject();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        json.put(JsonTags.COORDINATOR_ACTION_ID, id);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        json.put(JsonTags.COORDINATOR_JOB_ID, jobId);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        json.put(JsonTags.COORDINATOR_ACTION_TYPE, type);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        json.put(JsonTags.COORDINATOR_ACTION_NUMBER, actionNumber);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        json.put(JsonTags.COORDINATOR_ACTION_CREATED_CONF, createdConf);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        json.put(JsonTags.COORDINATOR_ACTION_CREATED_TIME, JsonUtils<a name="line.133"></a>
<span class="sourceLineNo">134</span>                .formatDateRfc822(createdTime, timeZoneId));<a name="line.134"></a>
<span class="sourceLineNo">135</span>        json.put(JsonTags.COORDINATOR_ACTION_NOMINAL_TIME, JsonUtils<a name="line.135"></a>
<span class="sourceLineNo">136</span>                .formatDateRfc822(nominalTime, timeZoneId));<a name="line.136"></a>
<span class="sourceLineNo">137</span>        json.put(JsonTags.COORDINATOR_ACTION_EXTERNALID, externalId);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // json.put(JsonTags.COORDINATOR_ACTION_START_TIME, JsonUtils<a name="line.138"></a>
<span class="sourceLineNo">139</span>        // .formatDateRfc822(startTime), timeZoneId);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        json.put(JsonTags.COORDINATOR_ACTION_STATUS, status.toString());<a name="line.140"></a>
<span class="sourceLineNo">141</span>        json.put(JsonTags.COORDINATOR_ACTION_RUNTIME_CONF, runConf);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        json.put(JsonTags.COORDINATOR_ACTION_LAST_MODIFIED_TIME, JsonUtils<a name="line.142"></a>
<span class="sourceLineNo">143</span>                .formatDateRfc822(lastModifiedTime, timeZoneId));<a name="line.143"></a>
<span class="sourceLineNo">144</span>        // json.put(JsonTags.COORDINATOR_ACTION_START_TIME, JsonUtils<a name="line.144"></a>
<span class="sourceLineNo">145</span>        // .formatDateRfc822(startTime), timeZoneId);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        // json.put(JsonTags.COORDINATOR_ACTION_END_TIME, JsonUtils<a name="line.146"></a>
<span class="sourceLineNo">147</span>        // .formatDateRfc822(endTime), timeZoneId);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        json.put(JsonTags.COORDINATOR_ACTION_MISSING_DEPS, missingDependencies);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        json.put(JsonTags.COORDINATOR_ACTION_PUSH_MISSING_DEPS, pushMissingDependencies);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        json.put(JsonTags.COORDINATOR_ACTION_EXTERNAL_STATUS, externalStatus);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        json.put(JsonTags.COORDINATOR_ACTION_TRACKER_URI, trackerUri);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        json.put(JsonTags.COORDINATOR_ACTION_CONSOLE_URL, consoleUrl);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        json.put(JsonTags.COORDINATOR_ACTION_ERROR_CODE, errorCode);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        json.put(JsonTags.COORDINATOR_ACTION_ERROR_MESSAGE, errorMessage);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        json.put(JsonTags.TO_STRING, toString());<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return json;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    public String getId() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return id;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    public void setId(String id) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        this.id = id;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    public String getJobId() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return jobId;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    public void setJobId(String id) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        this.jobId = id;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    public String getType() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return type;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    public void setType(String type) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        this.type = type;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    public String getExternalId() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return externalId;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    public void setExternalId(String extId) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        this.externalId = extId;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    public void setActionNumber(int actionNumber) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        this.actionNumber = actionNumber;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    public int getActionNumber() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return actionNumber;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    public String getCreatedConf() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return createdConf;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    public void setCreatedConf(String createdConf) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        this.createdConf = createdConf;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void setCreatedTime(Date createdTime) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        this.createdTime = createdTime;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    public Date getCreatedTime() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        return createdTime;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    public Status getStatus() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return status;<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void setStatus(Status status) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.status = status;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    public void setLastModifiedTime(Date lastModifiedTime) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        this.lastModifiedTime = lastModifiedTime;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    public Date getLastModifiedTime() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return lastModifiedTime;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void setRunConf(String runConf) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        this.runConf = runConf;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    public String getRunConf() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        return runConf;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void setMissingDependencies(String missingDependencies) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        this.missingDependencies = missingDependencies;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    public String getMissingDependencies() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return missingDependencies;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    public String getPushMissingDependencies() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return pushMissingDependencies;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    public void setPushMissingDependencies(String pushMissingDependencies) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        this.pushMissingDependencies = pushMissingDependencies;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    public String getExternalStatus() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return externalStatus;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    public void setExternalStatus(String externalStatus) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        this.externalStatus = externalStatus;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    public String getTrackerUri() {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return trackerUri;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    public void setTrackerUri(String trackerUri) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        this.trackerUri = trackerUri;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    public String getConsoleUrl() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return consoleUrl;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    public void setConsoleUrl(String consoleUrl) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        this.consoleUrl = consoleUrl;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    public String getErrorCode() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return errorCode;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    public String getErrorMessage() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return errorMessage;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    public void setErrorInfo(String errorCode, String errorMessage) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        this.errorCode = errorCode;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        this.errorMessage = errorMessage;<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    public String getActionXml() {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return actionXml;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    public void setActionXml(String actionXml) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        this.actionXml = actionXml;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public String toString() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return MessageFormat.format("CoordinatorAction name[{0}] status[{1}]",<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                    getId(), getStatus());<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    public Date getNominalTime() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        return nominalTime;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    public void setNominalTime(Date nominalTime) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        this.nominalTime = nominalTime;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    public int getTimeOut() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return timeOut;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    public void setTimeOut(int timeOut) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        this.timeOut = timeOut;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    public void setErrorCode(String errorCode) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        this.errorCode = errorCode;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    public void setErrorMessage(String errorMessage) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        this.errorMessage = errorMessage;<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Convert a nodes list into a JSONArray.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param actions nodes list.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param timeZoneId time zone to use for dates in the JSON array.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return the corresponding JSON array.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    @SuppressWarnings("unchecked")<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public static JSONArray toJSONArray(List&lt;? extends JsonCoordinatorAction&gt; actions, String timeZoneId) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        JSONArray array = new JSONArray();<a name="line.341"></a>
<span class="sourceLineNo">342</span>        for (JsonCoordinatorAction action : actions) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            array.add(action.toJSONObject(timeZoneId));<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return array;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /*<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * (non-Javadoc)<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @see java.lang.Object#hashCode()<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    @Override<a name="line.353"></a>
<span class="sourceLineNo">354</span>    public int hashCode() {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        final int prime = 31;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        int result = 1;<a name="line.356"></a>
<span class="sourceLineNo">357</span>        result = prime * result + ((id == null) ? 0 : id.hashCode());<a name="line.357"></a>
<span class="sourceLineNo">358</span>        return result;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /*<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * (non-Javadoc)<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public boolean equals(Object obj) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        if (this == obj) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            return true;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        if (obj == null) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            return false;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (getClass() != obj.getClass()) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            return false;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>        JsonCoordinatorAction other = (JsonCoordinatorAction) obj;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        if (id == null) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            if (other.id != null) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                return false;<a name="line.380"></a>
<span class="sourceLineNo">381</span>            }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        else if (!id.equals(other.id)) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            return false;<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        return true;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span>}<a name="line.388"></a>




























































</pre>
</div>
</body>
</html>
