<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.client.rest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.client.WorkflowAction;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.json.simple.JSONArray;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.json.simple.JSONObject;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.text.MessageFormat;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Date;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.persistence.*;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Json Bean that represents an Oozie workflow node.<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>@Entity<a name="line.33"></a>
<span class="sourceLineNo">034</span>@Table(name = "WF_ACTIONS")<a name="line.34"></a>
<span class="sourceLineNo">035</span>@DiscriminatorColumn(name = "bean_type", discriminatorType = DiscriminatorType.STRING)<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>public class JsonWorkflowAction implements WorkflowAction, JsonBean {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    @Id<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private String id;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    @Basic<a name="line.41"></a>
<span class="sourceLineNo">042</span>    @Column(name = "name")<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private String name = null;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    @Basic<a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Column(name = "cred")<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private String cred = null;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Basic<a name="line.49"></a>
<span class="sourceLineNo">050</span>    @Column(name = "type")<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private String type = null;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    @Basic<a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Column(name = "conf")<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Lob<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private String conf = null;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    @Transient<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private Status status = WorkflowAction.Status.PREP;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Basic<a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Column(name = "retries")<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private int retries;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    @Basic<a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Column(name = "user_retry_count")<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private int userRetryCount;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    @Basic<a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Column(name = "user_retry_max")<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private int userRetryMax;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Basic<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Column(name = "user_retry_interval")<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private int userRetryInterval;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Transient<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private Date startTime;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Transient<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Date endTime;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Basic<a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Column(name = "transition")<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private String transition = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Column(name = "data")<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Lob<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private String data = null;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Column(name = "stats")<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Lob<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private String stats = null;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Column(name = "external_child_ids")<a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Lob<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private String externalChildIDs = null;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    @Basic<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Column(name = "external_id")<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private String externalId = null;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Basic<a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Column(name = "external_status")<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private String externalStatus = null;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Basic<a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Column(name = "tracker_uri")<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private String trackerUri = null;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Basic<a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Column(name = "console_url")<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private String consoleUrl = null;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Basic<a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Column(name = "error_code")<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private String errorCode = null;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Column(name = "error_message", length = 500)<a name="line.119"></a>
<span class="sourceLineNo">120</span>    private String errorMessage = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    public JsonWorkflowAction() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    @SuppressWarnings("unchecked")<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public JSONObject toJSONObject() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return toJSONObject("GMT");<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    @SuppressWarnings("unchecked")<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public JSONObject toJSONObject(String timeZoneId) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        JSONObject json = new JSONObject();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        json.put(JsonTags.WORKFLOW_ACTION_ID, id);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        json.put(JsonTags.WORKFLOW_ACTION_NAME, name);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        json.put(JsonTags.WORKFLOW_ACTION_AUTH, cred);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        json.put(JsonTags.WORKFLOW_ACTION_TYPE, type);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        json.put(JsonTags.WORKFLOW_ACTION_CONF, conf);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        json.put(JsonTags.WORKFLOW_ACTION_STATUS, status.toString());<a name="line.138"></a>
<span class="sourceLineNo">139</span>        json.put(JsonTags.WORKFLOW_ACTION_RETRIES, (long) retries);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        json.put(JsonTags.WORKFLOW_ACTION_START_TIME, JsonUtils.formatDateRfc822(startTime, timeZoneId));<a name="line.140"></a>
<span class="sourceLineNo">141</span>        json.put(JsonTags.WORKFLOW_ACTION_END_TIME, JsonUtils.formatDateRfc822(endTime, timeZoneId));<a name="line.141"></a>
<span class="sourceLineNo">142</span>        json.put(JsonTags.WORKFLOW_ACTION_TRANSITION, transition);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        json.put(JsonTags.WORKFLOW_ACTION_DATA, data);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        json.put(JsonTags.WORKFLOW_ACTION_STATS, stats);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        json.put(JsonTags.WORKFLOW_ACTION_EXTERNAL_CHILD_IDS, externalChildIDs);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        json.put(JsonTags.WORKFLOW_ACTION_EXTERNAL_ID, externalId);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        json.put(JsonTags.WORKFLOW_ACTION_EXTERNAL_STATUS, externalStatus);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        json.put(JsonTags.WORKFLOW_ACTION_TRACKER_URI, trackerUri);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        json.put(JsonTags.WORKFLOW_ACTION_CONSOLE_URL, consoleUrl);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        json.put(JsonTags.WORKFLOW_ACTION_ERROR_CODE, errorCode);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        json.put(JsonTags.WORKFLOW_ACTION_ERROR_MESSAGE, errorMessage);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        json.put(JsonTags.TO_STRING, toString());<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return json;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    public String getId() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return id;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    public void setId(String id) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this.id = id;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    public String getName() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return name;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    public void setName(String name) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        this.name = name;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    public String getCred() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return cred;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    public void setCred(String cred) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        this.cred = cred;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    public String getType() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return type;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    public void setType(String type) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        this.type = type;<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    public String getConf() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return conf;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    public void setConf(String conf) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        this.conf = conf;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    public Status getStatus() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return status;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    public void setStatus(Status status) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        this.status = status;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    public int getRetries() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return retries;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void setRetries(int retries) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        this.retries = retries;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    public int getUserRetryCount() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        return userRetryCount;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    public void setUserRetryCount(int retryCount) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        this.userRetryCount = retryCount;<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void incrmentUserRetryCount() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.userRetryCount++;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    public int getUserRetryMax() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return userRetryMax;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    public void setUserRetryMax(int retryMax) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        this.userRetryMax = retryMax;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    public int getUserRetryInterval() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return userRetryInterval;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    public void setUserRetryInterval(int retryInterval) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        this.userRetryInterval = retryInterval;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    public Date getStartTime() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return startTime;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    public void setStartTime(Date startTime) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        this.startTime = startTime;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    public Date getEndTime() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return endTime;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    public void setEndTime(Date endTime) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        this.endTime = endTime;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    public String getTransition() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return transition;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    public void setTransition(String transition) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        this.transition = transition;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    public String getData() {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return data;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    public void setData(String data) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        this.data = data;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    public String getStats() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return stats;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    public void setStats(String stats) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        this.stats = stats;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    public String getExternalChildIDs() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return externalChildIDs;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    public void setExternalChildIDs(String externalChildIDs) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        this.externalChildIDs = externalChildIDs;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    public String getExternalId() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        return externalId;<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    public void setExternalId(String externalId) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        this.externalId = externalId;<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    public String getExternalStatus() {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        return externalStatus;<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    public void setExternalStatus(String externalStatus) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        this.externalStatus = externalStatus;<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    public String getTrackerUri() {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        return trackerUri;<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void setTrackerUri(String trackerUri) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        this.trackerUri = trackerUri;<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    public String getConsoleUrl() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return consoleUrl;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    public void setConsoleUrl(String consoleUrl) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        this.consoleUrl = consoleUrl;<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    public String getErrorCode() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return errorCode;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    public String getErrorMessage() {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        return errorMessage;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    public void setErrorInfo(String errorCode, String errorMessage) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        this.errorCode = errorCode;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        if(errorMessage != null &amp;&amp; errorMessage.length() &gt; 500){<a name="line.330"></a>
<span class="sourceLineNo">331</span>            errorMessage = errorMessage.substring(0, 500);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        this.errorMessage = errorMessage;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    @Override<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public String toString() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return MessageFormat.format("Action name[{0}] status[{1}]", getName(), getStatus());<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Convert a nodes list into a JSONArray.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param nodes nodes list.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param timeZoneId time zone to use for dates in the JSON array.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @return the corresponding JSON array.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    @SuppressWarnings("unchecked")<a name="line.348"></a>
<span class="sourceLineNo">349</span>    public static JSONArray toJSONArray(List&lt;? extends JsonWorkflowAction&gt; nodes, String timeZoneId) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        JSONArray array = new JSONArray();<a name="line.350"></a>
<span class="sourceLineNo">351</span>        for (JsonWorkflowAction node : nodes) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            array.add(node.toJSONObject(timeZoneId));<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return array;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>}<a name="line.357"></a>




























































</pre>
</div>
</body>
</html>
