<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.dependency;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URI;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Set;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.hadoop.conf.Configuration;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.hadoop.fs.FileSystem;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.hadoop.fs.Path;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.ErrorCode;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.action.hadoop.FSLauncherURIHandler;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.action.hadoop.LauncherURIHandler;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.service.HadoopAccessorException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.service.HadoopAccessorService;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.service.Services;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public class FSURIHandler implements URIHandler {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private HadoopAccessorService service;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Set&lt;String&gt; supportedSchemes;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private List&lt;Class&lt;?&gt;&gt; classesToShip;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    @Override<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public void init(Configuration conf) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        service = Services.get().get(HadoopAccessorService.class);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        supportedSchemes = service.getSupportedSchemes();<a name="line.44"></a>
<span class="sourceLineNo">045</span>        classesToShip = new FSLauncherURIHandler().getClassesForLauncher();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public Set&lt;String&gt; getSupportedSchemes() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        return supportedSchemes;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public Class&lt;? extends LauncherURIHandler&gt; getLauncherURIHandlerClass() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        return FSLauncherURIHandler.class;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    @Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public List&lt;Class&lt;?&gt;&gt; getClassesForLauncher() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        return classesToShip;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public DependencyType getDependencyType(URI uri) throws URIHandlerException {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return DependencyType.PULL;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public void registerForNotification(URI uri, Configuration conf, String user, String actionID)<a name="line.69"></a>
<span class="sourceLineNo">070</span>            throws URIHandlerException {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        throw new UnsupportedOperationException("Notifications are not supported for " + uri.getScheme());<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public boolean unregisterFromNotification(URI uri, String actionID) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        throw new UnsupportedOperationException("Notifications are not supported for " + uri.getScheme());<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public Context getContext(URI uri, Configuration conf, String user) throws URIHandlerException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        FileSystem fs = getFileSystem(uri, conf, user);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return new FSContext(conf, user, fs);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public boolean exists(URI uri, Context context) throws URIHandlerException {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        try {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            FileSystem fs = ((FSContext) context).getFileSystem();<a name="line.88"></a>
<span class="sourceLineNo">089</span>            return fs.exists(getNormalizedPath(uri));<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        catch (IOException e) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            throw new HadoopAccessorException(ErrorCode.E0902, e);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public boolean exists(URI uri, Configuration conf, String user) throws URIHandlerException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        try {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            FileSystem fs = getFileSystem(uri, conf, user);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return fs.exists(getNormalizedPath(uri));<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        catch (IOException e) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            throw new HadoopAccessorException(ErrorCode.E0902, e);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public String getURIWithDoneFlag(String uri, String doneFlag) throws URIHandlerException {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (doneFlag.length() &gt; 0) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            uri += "/" + doneFlag;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return uri;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void validate(String uri) throws URIHandlerException {<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void destroy() {<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    private Path getNormalizedPath(URI uri) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // Normalizes uri path replacing // with / in the path which users specify by mistake<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return new Path(uri.getScheme(), uri.getAuthority(), uri.getPath());<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    private FileSystem getFileSystem(URI uri, Configuration conf, String user) throws HadoopAccessorException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (user == null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            throw new HadoopAccessorException(ErrorCode.E0902, "user has to be specified to access FileSystem");<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        Configuration fsConf = service.createJobConf(uri.getAuthority());<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return service.createFileSystem(user, uri, fsConf);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    static class FSContext extends Context {<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        private FileSystem fs;<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Create a FSContext that can be used to access a filesystem URI<a name="line.142"></a>
<span class="sourceLineNo">143</span>         *<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param conf Configuration to access the URI<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @param user name of the user the URI should be accessed as<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @param fs FileSystem to access<a name="line.146"></a>
<span class="sourceLineNo">147</span>         */<a name="line.147"></a>
<span class="sourceLineNo">148</span>        public FSContext(Configuration conf, String user, FileSystem fs) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            super(conf, user);<a name="line.149"></a>
<span class="sourceLineNo">150</span>            this.fs = fs;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Get the FileSystem to access the URI<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @return FileSystem to access the URI<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public FileSystem getFileSystem() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return fs;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>}<a name="line.162"></a>




























































</pre>
</div>
</body>
</html>
