<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.dependency;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URI;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URISyntaxException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Set;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.hadoop.conf.Configuration;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.hadoop.hive.conf.HiveConf;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.hadoop.security.UserGroupInformation;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.hcatalog.api.ConnectionFailureException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.hcatalog.api.HCatClient;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.hcatalog.api.HCatPartition;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.hcatalog.common.HCatException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.ErrorCode;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.action.hadoop.HCatLauncherURIHandler;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.action.hadoop.LauncherURIHandler;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.dependency.hcat.HCatMessageHandler;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.service.HCatAccessorException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.service.HCatAccessorService;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.service.PartitionDependencyManagerService;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.service.Services;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.service.URIHandlerService;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.util.HCatURI;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.util.XLog;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>public class HCatURIHandler implements URIHandler {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private Set&lt;String&gt; supportedSchemes;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Map&lt;String, DependencyType&gt; dependencyTypes;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private List&lt;Class&lt;?&gt;&gt; classesToShip;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void init(Configuration conf) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        dependencyTypes = new HashMap&lt;String, DependencyType&gt;();<a name="line.57"></a>
<span class="sourceLineNo">058</span>        supportedSchemes = new HashSet&lt;String&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        String[] schemes = conf.getStrings(URIHandlerService.URI_HANDLER_SUPPORTED_SCHEMES_PREFIX<a name="line.59"></a>
<span class="sourceLineNo">060</span>                + this.getClass().getSimpleName() + URIHandlerService.URI_HANDLER_SUPPORTED_SCHEMES_SUFFIX, "hcat");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        supportedSchemes.addAll(Arrays.asList(schemes));<a name="line.61"></a>
<span class="sourceLineNo">062</span>        classesToShip = new HCatLauncherURIHandler().getClassesForLauncher();<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    @Override<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public Set&lt;String&gt; getSupportedSchemes() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return supportedSchemes;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public Class&lt;? extends LauncherURIHandler&gt; getLauncherURIHandlerClass() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return HCatLauncherURIHandler.class;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public List&lt;Class&lt;?&gt;&gt; getClassesForLauncher() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return classesToShip;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public DependencyType getDependencyType(URI uri) throws URIHandlerException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        DependencyType depType = DependencyType.PULL;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // Not initializing in constructor as this will be part of oozie.services.ext<a name="line.83"></a>
<span class="sourceLineNo">084</span>        // and will be initialized after URIHandlerService<a name="line.84"></a>
<span class="sourceLineNo">085</span>        HCatAccessorService hcatService = Services.get().get(HCatAccessorService.class);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (hcatService != null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            depType = dependencyTypes.get(uri.getAuthority());<a name="line.87"></a>
<span class="sourceLineNo">088</span>            if (depType == null) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                depType = hcatService.isKnownPublisher(uri) ? DependencyType.PUSH : DependencyType.PULL;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                dependencyTypes.put(uri.getAuthority(), depType);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return depType;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void registerForNotification(URI uri, Configuration conf, String user, String actionID)<a name="line.97"></a>
<span class="sourceLineNo">098</span>            throws URIHandlerException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        HCatURI hcatURI;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        try {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            hcatURI = new HCatURI(uri);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        catch (URISyntaxException e) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            throw new URIHandlerException(ErrorCode.E0906, uri, e);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        HCatAccessorService hcatService = Services.get().get(HCatAccessorService.class);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (!hcatService.isRegisteredForNotification(hcatURI)) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            HCatClient client = getHCatClient(uri, conf, user);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            try {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                String topic = client.getMessageBusTopicName(hcatURI.getDb(), hcatURI.getTable());<a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (topic == null) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    return;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                hcatService.registerForNotification(hcatURI, topic, new HCatMessageHandler(uri.getAuthority()));<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            catch (HCatException e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                throw new HCatAccessorException(ErrorCode.E1501, e);<a name="line.117"></a>
<span class="sourceLineNo">118</span>            }<a name="line.118"></a>
<span class="sourceLineNo">119</span>            finally {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                closeQuietly(client, true);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        PartitionDependencyManagerService pdmService = Services.get().get(PartitionDependencyManagerService.class);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        pdmService.addMissingDependency(hcatURI, actionID);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public boolean unregisterFromNotification(URI uri, String actionID) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        HCatURI hcatURI;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        try {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            hcatURI = new HCatURI(uri);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        catch (URISyntaxException e) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            throw new RuntimeException(e); // Unexpected at this point<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        PartitionDependencyManagerService pdmService = Services.get().get(PartitionDependencyManagerService.class);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return pdmService.removeMissingDependency(hcatURI, actionID);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public Context getContext(URI uri, Configuration conf, String user) throws URIHandlerException {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        HCatClient client = getHCatClient(uri, conf, user);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return new HCatContext(conf, user, client);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public boolean exists(URI uri, Context context) throws URIHandlerException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        HCatClient client = ((HCatContext) context).getHCatClient();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return exists(uri, client, false);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public boolean exists(URI uri, Configuration conf, String user) throws URIHandlerException {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        HCatClient client = getHCatClient(uri, conf, user);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return exists(uri, client, true);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public String getURIWithDoneFlag(String uri, String doneFlag) throws URIHandlerException {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return uri;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public void validate(String uri) throws URIHandlerException {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            new HCatURI(uri); // will fail if uri syntax is incorrect<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        catch (URISyntaxException e) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            throw new URIHandlerException(ErrorCode.E0906, uri, e);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    @Override<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public void destroy() {<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    private HCatClient getHCatClient(URI uri, Configuration conf, String user) throws HCatAccessorException {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        final HiveConf hiveConf = new HiveConf(conf, this.getClass());<a name="line.180"></a>
<span class="sourceLineNo">181</span>        String serverURI = getMetastoreConnectURI(uri);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (!serverURI.equals("")) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            hiveConf.set("hive.metastore.local", "false");<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        hiveConf.set(HiveConf.ConfVars.METASTOREURIS.varname, serverURI);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        try {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            XLog.getLog(HCatURIHandler.class).info(<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    "Creating HCatClient for user [{0}] login_user [{1}] and server [{2}] ", user,<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    UserGroupInformation.getLoginUser(), serverURI);<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>            // HiveMetastoreClient (hive 0.9) currently does not work if UGI has doAs<a name="line.191"></a>
<span class="sourceLineNo">192</span>            // We are good to connect as the oozie user since listPartitions does not require<a name="line.192"></a>
<span class="sourceLineNo">193</span>            // authorization<a name="line.193"></a>
<span class="sourceLineNo">194</span>            /*<a name="line.194"></a>
<span class="sourceLineNo">195</span>            UserGroupInformation ugi = ugiService.getProxyUser(user);<a name="line.195"></a>
<span class="sourceLineNo">196</span>            return ugi.doAs(new PrivilegedExceptionAction&lt;HCatClient&gt;() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                public HCatClient run() throws Exception {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                    return HCatClient.create(hiveConf);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                }<a name="line.199"></a>
<span class="sourceLineNo">200</span>            });<a name="line.200"></a>
<span class="sourceLineNo">201</span>            */<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>            return HCatClient.create(hiveConf);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        catch (HCatException e) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            throw new HCatAccessorException(ErrorCode.E1501, e);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        catch (IOException e) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            throw new HCatAccessorException(ErrorCode.E1501, e);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    private String getMetastoreConnectURI(URI uri) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        String metastoreURI;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        // For unit tests<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (uri.getAuthority().equals("unittest-local")) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            metastoreURI = "";<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        else {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            // Hardcoding hcat to thrift mapping till support for webhcat(templeton)<a name="line.221"></a>
<span class="sourceLineNo">222</span>            // is added<a name="line.222"></a>
<span class="sourceLineNo">223</span>            metastoreURI = "thrift://" + uri.getAuthority();<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return metastoreURI;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    private boolean exists(URI uri, HCatClient client, boolean closeClient) throws HCatAccessorException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        try {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            HCatURI hcatURI = new HCatURI(uri.toString());<a name="line.230"></a>
<span class="sourceLineNo">231</span>            List&lt;HCatPartition&gt; partitions = client.getPartitions(hcatURI.getDb(), hcatURI.getTable(),<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    hcatURI.getPartitionMap());<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return (partitions != null &amp;&amp; !partitions.isEmpty());<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        catch (ConnectionFailureException e) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            throw new HCatAccessorException(ErrorCode.E1501, e);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        catch (HCatException e) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            throw new HCatAccessorException(ErrorCode.E0902, e);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        catch (URISyntaxException e) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            throw new HCatAccessorException(ErrorCode.E0902, e);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        finally {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            closeQuietly(client, closeClient);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    private void closeQuietly(HCatClient client, boolean close) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (close &amp;&amp; client != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            try {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                client.close();<a name="line.252"></a>
<span class="sourceLineNo">253</span>            }<a name="line.253"></a>
<span class="sourceLineNo">254</span>            catch (Exception ignore) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                XLog.getLog(HCatURIHandler.class).warn("Error closing hcat client", ignore);<a name="line.255"></a>
<span class="sourceLineNo">256</span>            }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    static class HCatContext extends Context {<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        private HCatClient hcatClient;<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * Create a HCatContext that can be used to access a hcat URI<a name="line.265"></a>
<span class="sourceLineNo">266</span>         *<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * @param conf Configuration to access the URI<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * @param user name of the user the URI should be accessed as<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * @param hcatClient HCatClient to talk to hcatalog server<a name="line.269"></a>
<span class="sourceLineNo">270</span>         */<a name="line.270"></a>
<span class="sourceLineNo">271</span>        public HCatContext(Configuration conf, String user, HCatClient hcatClient) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            super(conf, user);<a name="line.272"></a>
<span class="sourceLineNo">273</span>            this.hcatClient = hcatClient;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * Get the HCatClient to talk to hcatalog server<a name="line.277"></a>
<span class="sourceLineNo">278</span>         *<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @return HCatClient to talk to hcatalog server<a name="line.279"></a>
<span class="sourceLineNo">280</span>         */<a name="line.280"></a>
<span class="sourceLineNo">281</span>        public HCatClient getHCatClient() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            return hcatClient;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        @Override<a name="line.285"></a>
<span class="sourceLineNo">286</span>        public void destroy() {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            try {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                hcatClient.close();<a name="line.288"></a>
<span class="sourceLineNo">289</span>            }<a name="line.289"></a>
<span class="sourceLineNo">290</span>            catch (Exception ignore) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                XLog.getLog(HCatContext.class).warn("Error closing hcat client", ignore);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>}<a name="line.297"></a>




























































</pre>
</div>
</body>
</html>
