<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.bundle;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.BundleActionBean;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.BundleJobBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.ErrorCode;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.XException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.client.Job;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.rest.RestConstants;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.command.CommandException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.command.RerunTransitionXCommand;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.command.coord.CoordRerunXCommand;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertJPAExecutor;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.executor.jpa.BundleActionsGetJPAExecutor;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.executor.jpa.BundleJobGetJPAExecutor;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.executor.jpa.CoordJobGetJPAExecutor;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.service.JPAService;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.service.Services;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.util.DateUtils;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.util.LogUtils;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.util.ParamChecker;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.util.XLog;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Rerun bundle coordinator jobs by a list of coordinator names or dates. User can specify if refresh or noCleanup.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p/&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * The "refresh" is used to indicate if user wants to refresh an action's input/outpur dataset urls<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p/&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * The "noCleanup" is used to indicate if user wants to cleanup output events for given rerun actions<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class BundleRerunXCommand extends RerunTransitionXCommand&lt;Void&gt; {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final String coordScope;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final String dateScope;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final boolean refresh;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final boolean noCleanup;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private BundleJobBean bundleJob;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private List&lt;BundleActionBean&gt; bundleActions;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    protected boolean prevPending;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    private JPAService jpaService = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The constructor for class {@link BundleRerunXCommand}<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param jobId the bundle job id<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param coordScope the rerun scope for coordinator job names separated by ","<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param dateScope the rerun scope for coordinator nominal times separated by ","<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param refresh true if user wants to refresh input/outpur dataset urls<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param noCleanup false if user wants to cleanup output events for given rerun actions<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public BundleRerunXCommand(String jobId, String coordScope, String dateScope, boolean refresh, boolean noCleanup) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        super("bundle_rerun", "bundle_rerun", 1);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.jobId = ParamChecker.notEmpty(jobId, "jobId");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.coordScope = coordScope;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.dateScope = dateScope;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.refresh = refresh;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.noCleanup = noCleanup;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /* (non-Javadoc)<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @see org.apache.oozie.command.XCommand#loadState()<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    protected void loadState() throws CommandException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        try {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            jpaService = Services.get().get(JPAService.class);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>            if (jpaService != null) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                this.bundleJob = jpaService.execute(new BundleJobGetJPAExecutor(jobId));<a name="line.93"></a>
<span class="sourceLineNo">094</span>                this.bundleActions = jpaService.execute(new BundleActionsGetJPAExecutor(jobId));<a name="line.94"></a>
<span class="sourceLineNo">095</span>                LogUtils.setLogInfo(bundleJob, logInfo);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                super.setJob(bundleJob);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                prevPending = bundleJob.isPending();<a name="line.97"></a>
<span class="sourceLineNo">098</span>            }<a name="line.98"></a>
<span class="sourceLineNo">099</span>            else {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                throw new CommandException(ErrorCode.E0610);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        catch (XException ex) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            throw new CommandException(ex);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /* (non-Javadoc)<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @see org.apache.oozie.command.RerunTransitionXCommand#rerunChildren()<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public void rerunChildren() throws CommandException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        boolean isUpdateActionDone = false;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        Map&lt;String, BundleActionBean&gt; coordNameToBAMapping = new HashMap&lt;String, BundleActionBean&gt;();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (bundleActions != null) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            for (BundleActionBean action : bundleActions) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                if (action.getCoordName() != null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    coordNameToBAMapping.put(action.getCoordName(), action);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (coordScope != null &amp;&amp; !coordScope.isEmpty()) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            String[] list = coordScope.split(",");<a name="line.125"></a>
<span class="sourceLineNo">126</span>            for (String coordName : list) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                coordName = coordName.trim();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                if (coordNameToBAMapping.keySet().contains(coordName)) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    String coordId = coordNameToBAMapping.get(coordName).getCoordId();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    if (coordId == null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        LOG.info("No coord id found. Therefore, nothing to queue for coord rerun for coordname: " + coordName);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        continue;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    CoordinatorJobBean coordJob = getCoordJob(coordId);<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>                    String rerunDateScope;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    if (dateScope != null &amp;&amp; !dateScope.isEmpty()) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        rerunDateScope = dateScope;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    else {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        String coordStart = DateUtils.formatDateOozieTZ(coordJob.getStartTime());<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        String coordEnd = DateUtils.formatDateOozieTZ(coordJob.getEndTime());<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        rerunDateScope = coordStart + "::" + coordEnd;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    LOG.debug("Queuing rerun range [" + rerunDateScope + "] for coord id " + coordId + " of bundle "<a name="line.145"></a>
<span class="sourceLineNo">146</span>                            + bundleJob.getId());<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    queue(new CoordRerunXCommand(coordId, RestConstants.JOB_COORD_RERUN_DATE, rerunDateScope, refresh,<a name="line.147"></a>
<span class="sourceLineNo">148</span>                            noCleanup));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    updateBundleAction(coordNameToBAMapping.get(coordName));<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    isUpdateActionDone = true;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                else {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    LOG.info("Rerun for coord " + coordName + " NOT performed because it is not in bundle ", bundleJob.getId());<a name="line.153"></a>
<span class="sourceLineNo">154</span>                }<a name="line.154"></a>
<span class="sourceLineNo">155</span>            }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        else if (dateScope != null &amp;&amp; !dateScope.isEmpty()) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            if (bundleActions != null) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                for (BundleActionBean action : bundleActions) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    if (action.getCoordId() == null) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        LOG.info("No coord id found. Therefore nothing to queue for coord rerun with coord name "<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                + action.getCoordName());<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        continue;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    LOG.debug("Queuing rerun range [" + dateScope + "] for coord id " + action.getCoordId() + " of bundle "<a name="line.165"></a>
<span class="sourceLineNo">166</span>                            + bundleJob.getId());<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    queue(new CoordRerunXCommand(action.getCoordId(), RestConstants.JOB_COORD_RERUN_DATE, dateScope,<a name="line.167"></a>
<span class="sourceLineNo">168</span>                            refresh, noCleanup));<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    updateBundleAction(action);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    isUpdateActionDone = true;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>            }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (!isUpdateActionDone) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            transitToPrevious();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        LOG.info("Rerun coord jobs for the bundle=[{0}]", jobId);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    private final void transitToPrevious() throws CommandException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        bundleJob.setStatus(getPrevStatus());<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (!prevPending) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            bundleJob.resetPending();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        else {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            bundleJob.setPending();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        updateJob();<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Update bundle action<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param action the bundle action<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws CommandException thrown if failed to update bundle action<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    private void updateBundleAction(BundleActionBean action) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        action.incrementAndGetPending();<a name="line.198"></a>
<span class="sourceLineNo">199</span>        action.setLastModifiedTime(new Date());<a name="line.199"></a>
<span class="sourceLineNo">200</span>        updateList.add(action);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /* (non-Javadoc)<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @see org.apache.oozie.command.TransitionXCommand#updateJob()<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void updateJob() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        // rerun a paused bundle job will keep job status at paused and pending at previous pending<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (getPrevStatus() != null) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            Job.Status bundleJobStatus = getPrevStatus();<a name="line.210"></a>
<span class="sourceLineNo">211</span>            if (bundleJobStatus.equals(Job.Status.PAUSED) || bundleJobStatus.equals(Job.Status.PAUSEDWITHERROR)) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                bundleJob.setStatus(bundleJobStatus);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                if (prevPending) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    bundleJob.setPending();<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                else {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    bundleJob.resetPending();<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        updateList.add(bundleJob);<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /* (non-Javadoc)<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @see org.apache.oozie.command.RerunTransitionXCommand#performWrites()<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public void performWrites() throws CommandException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        try {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            jpaService.execute(new BulkUpdateInsertJPAExecutor(updateList, null));<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        catch (JPAExecutorException e) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            throw new CommandException(e);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /* (non-Javadoc)<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @see org.apache.oozie.command.XCommand#getEntityKey()<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    @Override<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public String getEntityKey() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return jobId;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /* (non-Javadoc)<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @see org.apache.oozie.command.XCommand#isLockRequired()<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    @Override<a name="line.248"></a>
<span class="sourceLineNo">249</span>    protected boolean isLockRequired() {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return true;<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /*<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * (non-Javadoc)<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @see org.apache.oozie.command.TransitionXCommand#getJob()<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    @Override<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public Job getJob() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return bundleJob;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /* (non-Javadoc)<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @see org.apache.oozie.command.TransitionXCommand#notifyParent()<a name="line.263"></a>
<span class="sourceLineNo">264</span>     */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    @Override<a name="line.265"></a>
<span class="sourceLineNo">266</span>    public void notifyParent() throws CommandException {<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /* (non-Javadoc)<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @see org.apache.oozie.command.RerunTransitionXCommand#getLog()<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    @Override<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public XLog getLog() {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return LOG;<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    private final CoordinatorJobBean getCoordJob(String coordId) throws CommandException {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        try {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            CoordinatorJobBean job = jpaService.execute(new CoordJobGetJPAExecutor(coordId));<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return job;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        catch (JPAExecutorException je) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            throw new CommandException(je);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>}<a name="line.289"></a>




























































</pre>
</div>
</body>
</html>
