<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.bundle;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringReader;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map.Entry;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.hadoop.conf.Configuration;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.BundleActionBean;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.BundleJobBean;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.ErrorCode;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.XException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.client.Job;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.OozieClient;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.rest.JsonBean;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.command.CommandException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.command.PreconditionException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.command.StartTransitionXCommand;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.command.coord.CoordSubmitXCommand;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertJPAExecutor;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.executor.jpa.BundleJobGetJPAExecutor;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.executor.jpa.BundleJobUpdateJPAExecutor;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.service.JPAService;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.service.Services;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.util.JobUtils;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.util.LogUtils;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.util.ParamChecker;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.util.XConfiguration;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.util.XmlUtils;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.jdom.Attribute;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.jdom.Element;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.jdom.JDOMException;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> * The command to start Bundle job<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class BundleStartXCommand extends StartTransitionXCommand {<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final String jobId;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private BundleJobBean bundleJob;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private JPAService jpaService = null;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The constructor for class {@link BundleStartXCommand}<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param jobId the bundle job id<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public BundleStartXCommand(String jobId) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super("bundle_start", "bundle_start", 1);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.jobId = ParamChecker.notEmpty(jobId, "jobId");<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * The constructor for class {@link BundleStartXCommand}<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param jobId the bundle job id<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param dryrun true if dryrun is enable<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public BundleStartXCommand(String jobId, boolean dryrun) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        super("bundle_start", "bundle_start", 1, dryrun);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.jobId = ParamChecker.notEmpty(jobId, "jobId");<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /* (non-Javadoc)<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @see org.apache.oozie.command.XCommand#getEntityKey()<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public String getEntityKey() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return jobId;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public String getKey() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return getName() + "_" + jobId;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /* (non-Javadoc)<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @see org.apache.oozie.command.XCommand#isLockRequired()<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>    protected boolean isLockRequired() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return true;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /* (non-Javadoc)<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @see org.apache.oozie.command.XCommand#verifyPrecondition()<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        eagerVerifyPrecondition();<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /* (non-Javadoc)<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @see org.apache.oozie.command.XCommand#eagerVerifyPrecondition()<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    protected void eagerVerifyPrecondition() throws CommandException, PreconditionException {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (bundleJob.getStatus() != Job.Status.PREP) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            String msg = "Bundle " + bundleJob.getId() + " is not in PREP status. It is in : " + bundleJob.getStatus();<a name="line.119"></a>
<span class="sourceLineNo">120</span>            LOG.info(msg);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            throw new PreconditionException(ErrorCode.E1100, msg);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    /* (non-Javadoc)<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @see org.apache.oozie.command.XCommand#loadState()<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public void loadState() throws CommandException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        eagerLoadState();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /* (non-Javadoc)<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @see org.apache.oozie.command.XCommand#eagerLoadState()<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public void eagerLoadState() throws CommandException {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        try {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            jpaService = Services.get().get(JPAService.class);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (jpaService != null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.bundleJob = jpaService.execute(new BundleJobGetJPAExecutor(jobId));<a name="line.141"></a>
<span class="sourceLineNo">142</span>                LogUtils.setLogInfo(bundleJob, logInfo);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                super.setJob(bundleJob);<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            else {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                throw new CommandException(ErrorCode.E0610);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        catch (XException ex) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            throw new CommandException(ex);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /* (non-Javadoc)<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @see org.apache.oozie.command.StartTransitionXCommand#StartChildren()<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public void StartChildren() throws CommandException {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        LOG.debug("Started coord jobs for the bundle=[{0}]", jobId);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        insertBundleActions();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        startCoordJobs();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        LOG.debug("Ended coord jobs for the bundle=[{0}]", jobId);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /* (non-Javadoc)<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @see org.apache.oozie.command.TransitionXCommand#notifyParent()<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public void notifyParent() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /* (non-Javadoc)<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @see org.apache.oozie.command.StartTransitionXCommand#performWrites()<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    @Override<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public void performWrites() throws CommandException {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        try {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            jpaService.execute(new BulkUpdateInsertJPAExecutor(updateList, insertList));<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        catch (JPAExecutorException e) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            throw new CommandException(e);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Insert bundle actions<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws CommandException thrown if failed to create bundle actions<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    @SuppressWarnings("unchecked")<a name="line.191"></a>
<span class="sourceLineNo">192</span>    private void insertBundleActions() throws CommandException {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (bundleJob != null) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            Map&lt;String, Boolean&gt; map = new HashMap&lt;String, Boolean&gt;();<a name="line.194"></a>
<span class="sourceLineNo">195</span>            try {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                Element bAppXml = XmlUtils.parseXml(bundleJob.getJobXml());<a name="line.196"></a>
<span class="sourceLineNo">197</span>                List&lt;Element&gt; coordElems = bAppXml.getChildren("coordinator", bAppXml.getNamespace());<a name="line.197"></a>
<span class="sourceLineNo">198</span>                for (Element elem : coordElems) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    Attribute name = elem.getAttribute("name");<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    Attribute critical = elem.getAttribute("critical");<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    if (name != null) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        if (map.containsKey(name.getValue())) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                            throw new CommandException(ErrorCode.E1304, name);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        boolean isCritical = false;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        if (critical != null &amp;&amp; Boolean.parseBoolean(critical.getValue())) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                            isCritical = true;<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        map.put(name.getValue(), isCritical);<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    else {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        throw new CommandException(ErrorCode.E1305);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span>            }<a name="line.215"></a>
<span class="sourceLineNo">216</span>            catch (JDOMException jex) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                throw new CommandException(ErrorCode.E1301, jex.getMessage(), jex);<a name="line.217"></a>
<span class="sourceLineNo">218</span>            }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>            // if there is no coordinator for this bundle, failed it.<a name="line.220"></a>
<span class="sourceLineNo">221</span>            if (map.isEmpty()) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                bundleJob.setStatus(Job.Status.FAILED);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                bundleJob.resetPending();<a name="line.223"></a>
<span class="sourceLineNo">224</span>                try {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    jpaService.execute(new BundleJobUpdateJPAExecutor(bundleJob));<a name="line.225"></a>
<span class="sourceLineNo">226</span>                }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                catch (JPAExecutorException jex) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    throw new CommandException(jex);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>                LOG.debug("No coord jobs for the bundle=[{0}], failed it!!", jobId);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                throw new CommandException(ErrorCode.E1318, jobId);<a name="line.232"></a>
<span class="sourceLineNo">233</span>            }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>            for (Entry&lt;String, Boolean&gt; coordName : map.entrySet()) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                BundleActionBean action = createBundleAction(jobId, coordName.getKey(), coordName.getValue());<a name="line.236"></a>
<span class="sourceLineNo">237</span>                insertList.add(action);<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        else {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throw new CommandException(ErrorCode.E0604, jobId);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    private BundleActionBean createBundleAction(String jobId, String coordName, boolean isCritical) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        BundleActionBean action = new BundleActionBean();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        action.setBundleActionId(jobId + "_" + coordName);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        action.setBundleId(jobId);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        action.setCoordName(coordName);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        action.setStatus(Job.Status.PREP);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        action.setLastModifiedTime(new Date());<a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (isCritical) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            action.setCritical();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        else {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            action.resetCritical();<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return action;<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Start Coord Jobs<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @throws CommandException thrown if failed to start coord jobs<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    @SuppressWarnings("unchecked")<a name="line.266"></a>
<span class="sourceLineNo">267</span>    private void startCoordJobs() throws CommandException {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (bundleJob != null) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            try {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                Element bAppXml = XmlUtils.parseXml(bundleJob.getJobXml());<a name="line.270"></a>
<span class="sourceLineNo">271</span>                List&lt;Element&gt; coordElems = bAppXml.getChildren("coordinator", bAppXml.getNamespace());<a name="line.271"></a>
<span class="sourceLineNo">272</span>                for (Element coordElem : coordElems) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    Attribute name = coordElem.getAttribute("name");<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    Configuration coordConf = mergeConfig(coordElem);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    coordConf.set(OozieClient.BUNDLE_ID, jobId);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>                    queue(new CoordSubmitXCommand(coordConf, bundleJob.getId(), name.getValue()));<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>                }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                updateBundleAction();<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>            catch (JDOMException jex) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                throw new CommandException(ErrorCode.E1301, jex.getMessage(), jex);<a name="line.283"></a>
<span class="sourceLineNo">284</span>            }<a name="line.284"></a>
<span class="sourceLineNo">285</span>            catch (JPAExecutorException je) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                throw new CommandException(je);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            }<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            throw new CommandException(ErrorCode.E0604, jobId);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    private void updateBundleAction() throws JPAExecutorException {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        for(JsonBean bAction : insertList) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            BundleActionBean action = (BundleActionBean) bAction;<a name="line.296"></a>
<span class="sourceLineNo">297</span>            action.incrementAndGetPending();<a name="line.297"></a>
<span class="sourceLineNo">298</span>            action.setLastModifiedTime(new Date());<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Merge Bundle job config and the configuration from the coord job to pass<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * to Coord Engine<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param coordElem the coordinator configuration<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return Configuration merged configuration<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @throws CommandException thrown if failed to merge configuration<a name="line.308"></a>
<span class="sourceLineNo">309</span>     */<a name="line.309"></a>
<span class="sourceLineNo">310</span>    private Configuration mergeConfig(Element coordElem) throws CommandException {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        String jobConf = bundleJob.getConf();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        // Step 1: runConf = jobConf<a name="line.312"></a>
<span class="sourceLineNo">313</span>        Configuration runConf = null;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        try {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            runConf = new XConfiguration(new StringReader(jobConf));<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        catch (IOException e1) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            LOG.warn("Configuration parse error in:" + jobConf);<a name="line.318"></a>
<span class="sourceLineNo">319</span>            throw new CommandException(ErrorCode.E1306, e1.getMessage(), e1);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span>        // Step 2: Merge local properties into runConf<a name="line.321"></a>
<span class="sourceLineNo">322</span>        // extract 'property' tags under 'configuration' block in the coordElem<a name="line.322"></a>
<span class="sourceLineNo">323</span>        // convert Element to XConfiguration<a name="line.323"></a>
<span class="sourceLineNo">324</span>        Element localConfigElement = coordElem.getChild("configuration", coordElem.getNamespace());<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (localConfigElement != null) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            String strConfig = XmlUtils.prettyPrint(localConfigElement).toString();<a name="line.327"></a>
<span class="sourceLineNo">328</span>            Configuration localConf;<a name="line.328"></a>
<span class="sourceLineNo">329</span>            try {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                localConf = new XConfiguration(new StringReader(strConfig));<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>            catch (IOException e1) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                LOG.warn("Configuration parse error in:" + strConfig);<a name="line.333"></a>
<span class="sourceLineNo">334</span>                throw new CommandException(ErrorCode.E1307, e1.getMessage(), e1);<a name="line.334"></a>
<span class="sourceLineNo">335</span>            }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>            // copy configuration properties in the coordElem to the runConf<a name="line.337"></a>
<span class="sourceLineNo">338</span>            XConfiguration.copy(localConf, runConf);<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        // Step 3: Extract value of 'app-path' in coordElem, save it as a<a name="line.341"></a>
<span class="sourceLineNo">342</span>        // new property called 'oozie.coord.application.path', and normalize.<a name="line.342"></a>
<span class="sourceLineNo">343</span>        String appPath = coordElem.getChild("app-path", coordElem.getNamespace()).getValue();<a name="line.343"></a>
<span class="sourceLineNo">344</span>        runConf.set(OozieClient.COORDINATOR_APP_PATH, appPath);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        // Normalize coordinator appPath here;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        try {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            JobUtils.normalizeAppPath(runConf.get(OozieClient.USER_NAME), runConf.get(OozieClient.GROUP_NAME), runConf);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        catch (IOException e) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            throw new CommandException(ErrorCode.E1001, runConf.get(OozieClient.COORDINATOR_APP_PATH));<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return runConf;<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /* (non-Javadoc)<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @see org.apache.oozie.command.TransitionXCommand#getJob()<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    @Override<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public Job getJob() {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        return bundleJob;<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /* (non-Javadoc)<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @see org.apache.oozie.command.TransitionXCommand#updateJob()<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public void updateJob() throws CommandException {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        updateList.add(bundleJob);<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span>}<a name="line.370"></a>




























































</pre>
</div>
</body>
</html>
