<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BundleJob (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleJob (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/BundleJob.html" target="_top">FRAMES</a></li>
<li><a href="BundleJob.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.oozie.client</p>
<h2 title="Interface BundleJob" class="title">Interface BundleJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/apache/oozie/client/BundleJob.html#line.26">BundleJob</a>
extends <a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></pre>
<div class="block">Bean that represents an Oozie bundle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client">BundleJob.Timeunit</a></strong></code>
<div class="block">Defines the possible frequency unit of all Oozie applications in Bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.oozie.client.Job">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.oozie.client.<a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></h3>
<code><a href="../../../../org/apache/oozie/client/Job.Status.html" title="enum in org.apache.oozie.client">Job.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/BundleJob.html#getCoordinators()">getCoordinators</a></strong>()</code>
<div class="block">Return the list of CoordinatorJob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/BundleJob.html#getCreatedTime()">getCreatedTime</a></strong>()</code>
<div class="block">Get createdTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/BundleJob.html#getKickoffTime()">getKickoffTime</a></strong>()</code>
<div class="block">Return the JOB Kickoff time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/BundleJob.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Return the time out value for all the coord jobs within Bundle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client">BundleJob.Timeunit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/BundleJob.html#getTimeUnit()">getTimeUnit</a></strong>()</code>
<div class="block">Return the timeUnit for the Bundle job, it could be, Timeunit enum, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.oozie.client.Job">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.oozie.client.<a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></h3>
<code><a href="../../../../org/apache/oozie/client/Job.html#getAcl()">getAcl</a>, <a href="../../../../org/apache/oozie/client/Job.html#getAppName()">getAppName</a>, <a href="../../../../org/apache/oozie/client/Job.html#getAppPath()">getAppPath</a>, <a href="../../../../org/apache/oozie/client/Job.html#getConf()">getConf</a>, <a href="../../../../org/apache/oozie/client/Job.html#getConsoleUrl()">getConsoleUrl</a>, <a href="../../../../org/apache/oozie/client/Job.html#getEndTime()">getEndTime</a>, <a href="../../../../org/apache/oozie/client/Job.html#getExternalId()">getExternalId</a>, <a href="../../../../org/apache/oozie/client/Job.html#getGroup()">getGroup</a>, <a href="../../../../org/apache/oozie/client/Job.html#getId()">getId</a>, <a href="../../../../org/apache/oozie/client/Job.html#getPauseTime()">getPauseTime</a>, <a href="../../../../org/apache/oozie/client/Job.html#getStartTime()">getStartTime</a>, <a href="../../../../org/apache/oozie/client/Job.html#getStatus()">getStatus</a>, <a href="../../../../org/apache/oozie/client/Job.html#getUser()">getUser</a>, <a href="../../../../org/apache/oozie/client/Job.html#resetPending()">resetPending</a>, <a href="../../../../org/apache/oozie/client/Job.html#setPending()">setPending</a>, <a href="../../../../org/apache/oozie/client/Job.html#setStatus(org.apache.oozie.client.Job.Status)">setStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnit</h4>
<pre><a href="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client">BundleJob.Timeunit</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/BundleJob.html#line.40">getTimeUnit</a>()</pre>
<div class="block">Return the timeUnit for the Bundle job, it could be, Timeunit enum, e.g. MINUTE, HOUR, DAY, WEEK or MONTH</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time unit for the Bundle job</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/BundleJob.html#line.47">getTimeout</a>()</pre>
<div class="block">Return the time out value for all the coord jobs within Bundle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time out value for the coord jobs within Bundle</dd></dl>
</li>
</ul>
<a name="getCoordinators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinators</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/client/BundleJob.html#line.54">getCoordinators</a>()</pre>
<div class="block">Return the list of CoordinatorJob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of CoordinatorJob.</dd></dl>
</li>
</ul>
<a name="getKickoffTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickoffTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/BundleJob.html#line.61">getKickoffTime</a>()</pre>
<div class="block">Return the JOB Kickoff time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JOB Kickoff time.</dd></dl>
</li>
</ul>
<a name="getCreatedTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/BundleJob.html#line.68">getCreatedTime</a>()</pre>
<div class="block">Get createdTime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>createdTime</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/BundleJob.html" target="_top">FRAMES</a></li>
<li><a href="BundleJob.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
