<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinatorJob (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatorJob (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/client/CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/CoordinatorJob.html" target="_top">FRAMES</a></li>
<li><a href="CoordinatorJob.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.oozie.client</p>
<h2 title="Interface CoordinatorJob" class="title">Interface CoordinatorJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.26">CoordinatorJob</a>
extends <a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></pre>
<div class="block">Bean that represents an Oozie application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client">CoordinatorJob.Execution</a></strong></code>
<div class="block">Defines the possible execution order of an Oozie application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.Timeunit.html" title="enum in org.apache.oozie.client">CoordinatorJob.Timeunit</a></strong></code>
<div class="block">Defines the possible frequency unit of an Oozie application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.oozie.client.Job">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.oozie.client.<a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></h3>
<code><a href="../../../../org/apache/oozie/client/Job.Status.html" title="enum in org.apache.oozie.client">Job.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getAcl()">getAcl</a></strong>()</code>
<div class="block">Return the workflow job group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getActions()">getActions</a></strong>()</code>
<div class="block">Return list of coordinator actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getAppName()">getAppName</a></strong>()</code>
<div class="block">Return the name of the Oozie application (from the application definition).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getAppPath()">getAppPath</a></strong>()</code>
<div class="block">Return the path to the Oozie application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getBundleId()">getBundleId</a></strong>()</code>
<div class="block">Return the BundleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getConcurrency()">getConcurrency</a></strong>()</code>
<div class="block">Return the concurrency for the coord job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getConf()">getConf</a></strong>()</code>
<div class="block">Return the application configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getConsoleUrl()">getConsoleUrl</a></strong>()</code>
<div class="block">Return the application console URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Return the application end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/client/CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client">CoordinatorJob.Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getExecutionOrder()">getExecutionOrder</a></strong>()</code>
<div class="block">Return the execution order policy for the coord job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Return the frequency for the coord job in unit of minute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getGroup()">getGroup</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getId()">getId</a></strong>()</code>
<div class="block">Return the application ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getLastActionTime()">getLastActionTime</a></strong>()</code>
<div class="block">Return the date for the last action of the coord job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getNextMaterializedTime()">getNextMaterializedTime</a></strong>()</code>
<div class="block">Return the application next materialized time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Return the application start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/client/Job.Status.html" title="enum in org.apache.oozie.client">Job.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Return the application status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Return the time out value for the coord job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/client/CoordinatorJob.Timeunit.html" title="enum in org.apache.oozie.client">CoordinatorJob.Timeunit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getTimeUnit()">getTimeUnit</a></strong>()</code>
<div class="block">Return the timeUnit for the coord job, it could be, Timeunit enum, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Return the time zone information for the coord job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getUser()">getUser</a></strong>()</code>
<div class="block">Return the application user owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.oozie.client.Job">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.oozie.client.<a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></h3>
<code><a href="../../../../org/apache/oozie/client/Job.html#getExternalId()">getExternalId</a>, <a href="../../../../org/apache/oozie/client/Job.html#getPauseTime()">getPauseTime</a>, <a href="../../../../org/apache/oozie/client/Job.html#resetPending()">resetPending</a>, <a href="../../../../org/apache/oozie/client/Job.html#setPending()">setPending</a>, <a href="../../../../org/apache/oozie/client/Job.html#setStatus(org.apache.oozie.client.Job.Status)">setStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPath</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.47">getAppPath</a>()</pre>
<div class="block">Return the path to the Oozie application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getAppPath()">getAppPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the path to the Oozie application.</dd></dl>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.54">getAppName</a>()</pre>
<div class="block">Return the name of the Oozie application (from the application definition).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getAppName()">getAppName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the Oozie application.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.61">getId</a>()</pre>
<div class="block">Return the application ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application ID.</dd></dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.68">getConf</a>()</pre>
<div class="block">Return the application configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getConf()">getConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application configuration.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../org/apache/oozie/client/Job.Status.html" title="enum in org.apache.oozie.client">Job.Status</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.75">getStatus</a>()</pre>
<div class="block">Return the application status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application status.</dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.82">getFrequency</a>()</pre>
<div class="block">Return the frequency for the coord job in unit of minute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frequency for the coord job in unit of minute</dd></dl>
</li>
</ul>
<a name="getTimeUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnit</h4>
<pre><a href="../../../../org/apache/oozie/client/CoordinatorJob.Timeunit.html" title="enum in org.apache.oozie.client">CoordinatorJob.Timeunit</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.89">getTimeUnit</a>()</pre>
<div class="block">Return the timeUnit for the coord job, it could be, Timeunit enum, e.g. MINUTE, HOUR, DAY, WEEK or MONTH</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time unit for the coord job</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.96">getTimeZone</a>()</pre>
<div class="block">Return the time zone information for the coord job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time zone information for the coord job</dd></dl>
</li>
</ul>
<a name="getConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrency</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.103">getConcurrency</a>()</pre>
<div class="block">Return the concurrency for the coord job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the concurrency for the coord job</dd></dl>
</li>
</ul>
<a name="getExecutionOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionOrder</h4>
<pre><a href="../../../../org/apache/oozie/client/CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client">CoordinatorJob.Execution</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.110">getExecutionOrder</a>()</pre>
<div class="block">Return the execution order policy for the coord job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution order policy for the coord job</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.117">getTimeout</a>()</pre>
<div class="block">Return the time out value for the coord job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time out value for the coord job</dd></dl>
</li>
</ul>
<a name="getLastActionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActionTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.124">getLastActionTime</a>()</pre>
<div class="block">Return the date for the last action of the coord job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date for the last action of the coord job</dd></dl>
</li>
</ul>
<a name="getNextMaterializedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMaterializedTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.131">getNextMaterializedTime</a>()</pre>
<div class="block">Return the application next materialized time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application next materialized time.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.138">getStartTime</a>()</pre>
<div class="block">Return the application start time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getStartTime()">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application start time.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.145">getEndTime</a>()</pre>
<div class="block">Return the application end time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getEndTime()">getEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application end time.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.152">getUser</a>()</pre>
<div class="block">Return the application user owner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application user owner.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.162">getGroup</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the application group.
 <p/>
 Use the <a href="../../../../org/apache/oozie/client/CoordinatorJob.html#getAcl()"><code>getAcl()</code></a> method instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getGroup()">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application group.</dd></dl>
</li>
</ul>
<a name="getAcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.169">getAcl</a>()</pre>
<div class="block">Return the workflow job group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getAcl()">getAcl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the workflow job group.</dd></dl>
</li>
</ul>
<a name="getBundleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.176">getBundleId</a>()</pre>
<div class="block">Return the BundleId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BundleId.</dd></dl>
</li>
</ul>
<a name="getConsoleUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleUrl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.183">getConsoleUrl</a>()</pre>
<div class="block">Return the application console URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/oozie/client/Job.html#getConsoleUrl()">getConsoleUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application console URL.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActions</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorJob.html#line.190">getActions</a>()</pre>
<div class="block">Return list of coordinator actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of coordinator actions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/client/CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/CoordinatorJob.html" target="_top">FRAMES</a></li>
<li><a href="CoordinatorJob.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
