<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.oozie.client (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/oozie/client/package-summary.html" target="classFrame">org.apache.oozie.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BulkResponse.html" title="interface in org.apache.oozie.client" target="classFrame"><i>BulkResponse</i></a></li>
<li><a href="BundleJob.html" title="interface in org.apache.oozie.client" target="classFrame"><i>BundleJob</i></a></li>
<li><a href="CoordinatorAction.html" title="interface in org.apache.oozie.client" target="classFrame"><i>CoordinatorAction</i></a></li>
<li><a href="CoordinatorJob.html" title="interface in org.apache.oozie.client" target="classFrame"><i>CoordinatorJob</i></a></li>
<li><a href="JMSConnectionInfo.html" title="interface in org.apache.oozie.client" target="classFrame"><i>JMSConnectionInfo</i></a></li>
<li><a href="JMSConnectionInfoWrapper.html" title="interface in org.apache.oozie.client" target="classFrame"><i>JMSConnectionInfoWrapper</i></a></li>
<li><a href="Job.html" title="interface in org.apache.oozie.client" target="classFrame"><i>Job</i></a></li>
<li><a href="SLAEvent.html" title="interface in org.apache.oozie.client" target="classFrame"><i>SLAEvent</i></a></li>
<li><a href="WorkflowAction.html" title="interface in org.apache.oozie.client" target="classFrame"><i>WorkflowAction</i></a></li>
<li><a href="WorkflowJob.html" title="interface in org.apache.oozie.client" target="classFrame"><i>WorkflowJob</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthOozieClient.html" title="class in org.apache.oozie.client" target="classFrame">AuthOozieClient</a></li>
<li><a href="OozieClient.html" title="class in org.apache.oozie.client" target="classFrame">OozieClient</a></li>
<li><a href="XOozieClient.html" title="class in org.apache.oozie.client" target="classFrame">XOozieClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthOozieClient.AuthType.html" title="enum in org.apache.oozie.client" target="classFrame">AuthOozieClient.AuthType</a></li>
<li><a href="BundleJob.Timeunit.html" title="enum in org.apache.oozie.client" target="classFrame">BundleJob.Timeunit</a></li>
<li><a href="CoordinatorAction.Status.html" title="enum in org.apache.oozie.client" target="classFrame">CoordinatorAction.Status</a></li>
<li><a href="CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client" target="classFrame">CoordinatorJob.Execution</a></li>
<li><a href="CoordinatorJob.Timeunit.html" title="enum in org.apache.oozie.client" target="classFrame">CoordinatorJob.Timeunit</a></li>
<li><a href="Job.Status.html" title="enum in org.apache.oozie.client" target="classFrame">Job.Status</a></li>
<li><a href="OozieClient.SYSTEM_MODE.html" title="enum in org.apache.oozie.client" target="classFrame">OozieClient.SYSTEM_MODE</a></li>
<li><a href="SLAEvent.SlaAppType.html" title="enum in org.apache.oozie.client" target="classFrame">SLAEvent.SlaAppType</a></li>
<li><a href="SLAEvent.Status.html" title="enum in org.apache.oozie.client" target="classFrame">SLAEvent.Status</a></li>
<li><a href="WorkflowAction.Status.html" title="enum in org.apache.oozie.client" target="classFrame">WorkflowAction.Status</a></li>
<li><a href="WorkflowJob.Status.html" title="enum in org.apache.oozie.client" target="classFrame">WorkflowJob.Status</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OozieClientException.html" title="class in org.apache.oozie.client" target="classFrame">OozieClientException</a></li>
</ul>
</div>
</body>
</html>
