<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorkflowJob (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowJob (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/WorkflowJob.html" target="_top">FRAMES</a></li>
<li><a href="WorkflowJob.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.oozie.client</p>
<h2 title="Interface WorkflowJob" class="title">Interface WorkflowJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.26">WorkflowJob</a></pre>
<div class="block">Bean that represents a workflow job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a></strong></code>
<div class="block">Defines the possible stati of a workflow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getAcl()">getAcl</a></strong>()</code>
<div class="block">Return the workflow job group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getActions()">getActions</a></strong>()</code>
<div class="block">Return the workflow nodes that already executed and are executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getAppName()">getAppName</a></strong>()</code>
<div class="block">Return the name of the workflow application (from the workflow definition).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getAppPath()">getAppPath</a></strong>()</code>
<div class="block">Return the path to the workflow application for the workflow job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getConf()">getConf</a></strong>()</code>
<div class="block">Return the job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getConsoleUrl()">getConsoleUrl</a></strong>()</code>
<div class="block">Return the workflow job console URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getCreatedTime()">getCreatedTime</a></strong>()</code>
<div class="block">Return the workflow job creation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Return the workflow job end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getExternalId()">getExternalId</a></strong>()</code>
<div class="block">Returns the external id for the workflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getGroup()">getGroup</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getId()">getId</a></strong>()</code>
<div class="block">Return the workflow job ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>
<div class="block">Return the workflow job last modified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getParentId()">getParentId</a></strong>()</code>
<div class="block">Return the coordinator action ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getRun()">getRun</a></strong>()</code>
<div class="block">Return the workflow job run number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Return the workflow job start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Return the workflow job status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/oozie/client/WorkflowJob.html#getUser()">getUser</a></strong>()</code>
<div class="block">Return the workflow job user owner.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPath</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.42">getAppPath</a>()</pre>
<div class="block">Return the path to the workflow application for the workflow job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the workflow application for the workflow job.</dd></dl>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.49">getAppName</a>()</pre>
<div class="block">Return the name of the workflow application (from the workflow definition).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the workflow application.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.56">getId</a>()</pre>
<div class="block">Return the workflow job ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job ID.</dd></dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.63">getConf</a>()</pre>
<div class="block">Return the job configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job configuration.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client">WorkflowJob.Status</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.70">getStatus</a>()</pre>
<div class="block">Return the workflow job status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job status.</dd></dl>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.77">getLastModifiedTime</a>()</pre>
<div class="block">Return the workflow job last modified time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job last modified time.</dd></dl>
</li>
</ul>
<a name="getCreatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.84">getCreatedTime</a>()</pre>
<div class="block">Return the workflow job creation time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job creation time.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.91">getStartTime</a>()</pre>
<div class="block">Return the workflow job start time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job start time.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.98">getEndTime</a>()</pre>
<div class="block">Return the workflow job end time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job end time.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.105">getUser</a>()</pre>
<div class="block">Return the workflow job user owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job user owner.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.115">getGroup</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the workflow job group.
 <p/>
 Use the <a href="../../../../org/apache/oozie/client/WorkflowJob.html#getAcl()"><code>getAcl()</code></a> method instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job group.</dd></dl>
</li>
</ul>
<a name="getAcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.122">getAcl</a>()</pre>
<div class="block">Return the workflow job group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job group.</dd></dl>
</li>
</ul>
<a name="getRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRun</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.129">getRun</a>()</pre>
<div class="block">Return the workflow job run number. <p/> Except for reruns, this property is always 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job run number.</dd></dl>
</li>
</ul>
<a name="getConsoleUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleUrl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.136">getConsoleUrl</a>()</pre>
<div class="block">Return the workflow job console URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow job console URL.</dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.143">getParentId</a>()</pre>
<div class="block">Return the coordinator action ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinator action ID.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.150">getActions</a>()</pre>
<div class="block">Return the workflow nodes that already executed and are executing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflow nodes that already executed and are executing.</dd></dl>
</li>
</ul>
<a name="getExternalId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowJob.html#line.157">getExternalId</a>()</pre>
<div class="block">Returns the external id for the workflow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>external id for the workflow</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/WorkflowJob.html" target="_top">FRAMES</a></li>
<li><a href="WorkflowJob.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
