<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:18 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/oozie/package-tree.html">org.apache.oozie</a>, </li>
<li><a href="org/apache/oozie/cli/package-tree.html">org.apache.oozie.cli</a>, </li>
<li><a href="org/apache/oozie/client/package-tree.html">org.apache.oozie.client</a>, </li>
<li><a href="org/apache/oozie/client/event/package-tree.html">org.apache.oozie.client.event</a>, </li>
<li><a href="org/apache/oozie/client/event/jms/package-tree.html">org.apache.oozie.client.event.jms</a>, </li>
<li><a href="org/apache/oozie/client/event/message/package-tree.html">org.apache.oozie.client.event.message</a>, </li>
<li><a href="org/apache/oozie/client/rest/package-tree.html">org.apache.oozie.client.rest</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.oozie.<a href="org/apache/oozie/BuildInfo.html" title="class in org.apache.oozie"><span class="strong">BuildInfo</span></a></li>
<li type="circle">org.apache.oozie.cli.<a href="org/apache/oozie/cli/CLIParser.html" title="class in org.apache.oozie.cli"><span class="strong">CLIParser</span></a></li>
<li type="circle">org.apache.oozie.cli.<a href="org/apache/oozie/cli/CLIParser.Command.html" title="class in org.apache.oozie.cli"><span class="strong">CLIParser.Command</span></a></li>
<li type="circle">org.apache.oozie.client.event.<a href="org/apache/oozie/client/event/Event.html" title="class in org.apache.oozie.client.event"><span class="strong">Event</span></a>
<ul>
<li type="circle">org.apache.oozie.client.event.<a href="org/apache/oozie/client/event/JobEvent.html" title="class in org.apache.oozie.client.event"><span class="strong">JobEvent</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.oozie.client.event.<a href="org/apache/oozie/client/event/SLAEvent.html" title="class in org.apache.oozie.client.event"><span class="strong">SLAEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.client.event.message.<a href="org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message"><span class="strong">EventMessage</span></a>
<ul>
<li type="circle">org.apache.oozie.client.event.message.<a href="org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message"><span class="strong">JobMessage</span></a>
<ul>
<li type="circle">org.apache.oozie.client.event.message.<a href="org/apache/oozie/client/event/message/CoordinatorActionMessage.html" title="class in org.apache.oozie.client.event.message"><span class="strong">CoordinatorActionMessage</span></a></li>
<li type="circle">org.apache.oozie.client.event.message.<a href="org/apache/oozie/client/event/message/WorkflowJobMessage.html" title="class in org.apache.oozie.client.event.message"><span class="strong">WorkflowJobMessage</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.client.event.message.<a href="org/apache/oozie/client/event/message/SLAMessage.html" title="class in org.apache.oozie.client.event.message"><span class="strong">SLAMessage</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.client.event.jms.<a href="org/apache/oozie/client/event/jms/JMSHeaderConstants.html" title="class in org.apache.oozie.client.event.jms"><span class="strong">JMSHeaderConstants</span></a></li>
<li type="circle">org.apache.oozie.client.event.jms.<a href="org/apache/oozie/client/event/jms/JMSMessagingUtils.html" title="class in org.apache.oozie.client.event.jms"><span class="strong">JMSMessagingUtils</span></a></li>
<li type="circle">org.apache.oozie.client.rest.<a href="org/apache/oozie/client/rest/JsonToBean.html" title="class in org.apache.oozie.client.rest"><span class="strong">JsonToBean</span></a></li>
<li type="circle">org.apache.oozie.client.rest.<a href="org/apache/oozie/client/rest/JsonUtils.html" title="class in org.apache.oozie.client.rest"><span class="strong">JsonUtils</span></a></li>
<li type="circle">org.apache.oozie.client.event.jms.<a href="org/apache/oozie/client/event/jms/MessageDeserializer.html" title="class in org.apache.oozie.client.event.jms"><span class="strong">MessageDeserializer</span></a>
<ul>
<li type="circle">org.apache.oozie.client.event.jms.<a href="org/apache/oozie/client/event/jms/JSONMessageDeserializer.html" title="class in org.apache.oozie.client.event.jms"><span class="strong">JSONMessageDeserializer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.cli.<a href="org/apache/oozie/cli/OozieCLI.html" title="class in org.apache.oozie.cli"><span class="strong">OozieCLI</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client"><span class="strong">OozieClient</span></a>
<ul>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/XOozieClient.html" title="class in org.apache.oozie.client"><span class="strong">XOozieClient</span></a>
<ul>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/AuthOozieClient.html" title="class in org.apache.oozie.client"><span class="strong">AuthOozieClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/OozieClient.ClientCallable.html" title="class in org.apache.oozie.client"><span class="strong">OozieClient.ClientCallable</span></a>&lt;T&gt; (implements java.util.concurrent.<a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client"><span class="strong">OozieClientException</span></a></li>
<li type="circle">org.apache.oozie.cli.<a href="org/apache/oozie/cli/OozieCLIException.html" title="class in org.apache.oozie.cli"><span class="strong">OozieCLIException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client"><span class="strong">BulkResponse</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client"><span class="strong">CoordinatorAction</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/JMSConnectionInfo.html" title="interface in org.apache.oozie.client"><span class="strong">JMSConnectionInfo</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/JMSConnectionInfoWrapper.html" title="interface in org.apache.oozie.client"><span class="strong">JMSConnectionInfoWrapper</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/Job.html" title="interface in org.apache.oozie.client"><span class="strong">Job</span></a>
<ul>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client"><span class="strong">BundleJob</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client"><span class="strong">CoordinatorJob</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.client.rest.<a href="org/apache/oozie/client/rest/JsonTags.html" title="interface in org.apache.oozie.client.rest"><span class="strong">JsonTags</span></a></li>
<li type="circle">org.apache.oozie.client.rest.<a href="org/apache/oozie/client/rest/RestConstants.html" title="interface in org.apache.oozie.client.rest"><span class="strong">RestConstants</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/SLAEvent.html" title="interface in org.apache.oozie.client"><span class="strong">SLAEvent</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client"><span class="strong">WorkflowAction</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client"><span class="strong">WorkflowJob</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.oozie.<a href="org/apache/oozie/AppType.html" title="enum in org.apache.oozie"><span class="strong">AppType</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/SLAEvent.Status.html" title="enum in org.apache.oozie.client"><span class="strong">SLAEvent.Status</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/SLAEvent.SlaAppType.html" title="enum in org.apache.oozie.client"><span class="strong">SLAEvent.SlaAppType</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><span class="strong">WorkflowJob.Status</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/AuthOozieClient.AuthType.html" title="enum in org.apache.oozie.client"><span class="strong">AuthOozieClient.AuthType</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/Job.Status.html" title="enum in org.apache.oozie.client"><span class="strong">Job.Status</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/CoordinatorJob.Execution.html" title="enum in org.apache.oozie.client"><span class="strong">CoordinatorJob.Execution</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/CoordinatorJob.Timeunit.html" title="enum in org.apache.oozie.client"><span class="strong">CoordinatorJob.Timeunit</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client"><span class="strong">BundleJob.Timeunit</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/OozieClient.SYSTEM_MODE.html" title="enum in org.apache.oozie.client"><span class="strong">OozieClient.SYSTEM_MODE</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client"><span class="strong">CoordinatorAction.Status</span></a></li>
<li type="circle">org.apache.oozie.client.<a href="org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client"><span class="strong">WorkflowAction.Status</span></a></li>
<li type="circle">org.apache.oozie.client.event.<a href="org/apache/oozie/client/event/Event.MessageType.html" title="enum in org.apache.oozie.client.event"><span class="strong">Event.MessageType</span></a></li>
<li type="circle">org.apache.oozie.client.event.<a href="org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event"><span class="strong">SLAEvent.EventStatus</span></a></li>
<li type="circle">org.apache.oozie.client.event.<a href="org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event"><span class="strong">SLAEvent.SLAStatus</span></a></li>
<li type="circle">org.apache.oozie.client.event.<a href="org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event"><span class="strong">JobEvent.EventStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
