<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringReader;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URI;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.URISyntaxException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.hadoop.conf.Configuration;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.ErrorCode;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.client.Job;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.client.OozieClient;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.command.CommandException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.command.PreconditionException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.coord.CoordELEvaluator;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.coord.CoordELFunctions;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.dependency.URIHandler;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.dependency.URIHandlerException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.executor.jpa.CoordActionGetForInputCheckJPAExecutor;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.executor.jpa.CoordActionUpdateForInputCheckJPAExecutor;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.executor.jpa.CoordActionUpdateForModifiedTimeJPAExecutor;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.executor.jpa.CoordJobGetJPAExecutor;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.service.CallableQueueService;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.service.EventHandlerService;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.service.JPAService;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.service.Service;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.service.Services;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.service.URIHandlerService;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.util.DateUtils;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.util.ELEvaluator;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.util.Instrumentation;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.oozie.util.LogUtils;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.oozie.util.ParamChecker;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.apache.oozie.util.StatusUtils;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.apache.oozie.util.XConfiguration;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.apache.oozie.util.XLog;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.apache.oozie.util.XmlUtils;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.jdom.Element;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>/**<a name="line.62"></a>
<span class="sourceLineNo">063</span> * The command to check if an action's data input paths exist in the file system.<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class CoordActionInputCheckXCommand extends CoordinatorXCommand&lt;Void&gt; {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final String actionId;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Property name of command re-queue interval for coordinator action input check in<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * milliseconds.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final String CONF_COORD_INPUT_CHECK_REQUEUE_INTERVAL = Service.CONF_PREFIX<a name="line.72"></a>
<span class="sourceLineNo">073</span>            + "coord.input.check.requeue.interval";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Default re-queue interval in ms. It is applied when no value defined in<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * the oozie configuration.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final int DEFAULT_COMMAND_REQUEUE_INTERVAL = 60000; // 1 minute<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private CoordinatorActionBean coordAction = null;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private CoordinatorJobBean coordJob = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private JPAService jpaService = null;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private String jobId = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    public CoordActionInputCheckXCommand(String actionId, String jobId) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        super("coord_action_input", "coord_action_input", 1);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.actionId = ParamChecker.notEmpty(actionId, "actionId");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.jobId = jobId;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    protected Void execute() throws CommandException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        LOG.info("[" + actionId + "]::ActionInputCheck:: Action is in WAITING state.");<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        // this action should only get processed if current time &gt; nominal time;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        // otherwise, requeue this action for delay execution;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        Date nominalTime = coordAction.getNominalTime();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        Date currentTime = new Date();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (nominalTime.compareTo(currentTime) &gt; 0) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            queue(new CoordActionInputCheckXCommand(coordAction.getId(), coordAction.getJobId()), Math.max((nominalTime.getTime() - currentTime<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    .getTime()), getCoordInputCheckRequeueInterval()));<a name="line.100"></a>
<span class="sourceLineNo">101</span>            updateCoordAction(coordAction, false);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            LOG.info("[" + actionId<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    + "]::ActionInputCheck:: nominal Time is newer than current time, so requeue and wait. Current="<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    + currentTime + ", nominal=" + nominalTime);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>            return null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        StringBuilder actionXml = new StringBuilder(coordAction.getActionXml());<a name="line.109"></a>
<span class="sourceLineNo">110</span>        Instrumentation.Cron cron = new Instrumentation.Cron();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        boolean isChangeInDependency = false;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        try {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            Configuration actionConf = new XConfiguration(new StringReader(coordAction.getRunConf()));<a name="line.113"></a>
<span class="sourceLineNo">114</span>            cron.start();<a name="line.114"></a>
<span class="sourceLineNo">115</span>            StringBuilder existList = new StringBuilder();<a name="line.115"></a>
<span class="sourceLineNo">116</span>            StringBuilder nonExistList = new StringBuilder();<a name="line.116"></a>
<span class="sourceLineNo">117</span>            StringBuilder nonResolvedList = new StringBuilder();<a name="line.117"></a>
<span class="sourceLineNo">118</span>            String firstMissingDependency = "";<a name="line.118"></a>
<span class="sourceLineNo">119</span>            String missingDeps = coordAction.getMissingDependencies();<a name="line.119"></a>
<span class="sourceLineNo">120</span>            CoordCommandUtils.getResolvedList(missingDeps, nonExistList, nonResolvedList);<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>            // For clarity regarding which is the missing dependency in synchronous order<a name="line.122"></a>
<span class="sourceLineNo">123</span>            // instead of printing entire list, some of which, may be available<a name="line.123"></a>
<span class="sourceLineNo">124</span>            if(nonExistList.length() &gt; 0) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                firstMissingDependency = nonExistList.toString().split(CoordELFunctions.INSTANCE_SEPARATOR)[0];<a name="line.125"></a>
<span class="sourceLineNo">126</span>            }<a name="line.126"></a>
<span class="sourceLineNo">127</span>            LOG.info("[" + actionId + "]::CoordActionInputCheck:: Missing deps:" + firstMissingDependency + " "<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    + nonResolvedList.toString());<a name="line.128"></a>
<span class="sourceLineNo">129</span>            // Updating the list of data dependencies that are available and those that are yet not<a name="line.129"></a>
<span class="sourceLineNo">130</span>            boolean status = checkInput(actionXml, existList, nonExistList, actionConf);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            String pushDeps = coordAction.getPushMissingDependencies();<a name="line.131"></a>
<span class="sourceLineNo">132</span>            // Resolve latest/future only when all current missingDependencies and<a name="line.132"></a>
<span class="sourceLineNo">133</span>            // pushMissingDependencies are met<a name="line.133"></a>
<span class="sourceLineNo">134</span>            if (status &amp;&amp; nonResolvedList.length() &gt; 0) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                status = (pushDeps == null || pushDeps.length() == 0) ? checkUnResolvedInput(actionXml, actionConf)<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        : false;<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>            coordAction.setLastModifiedTime(currentTime);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            coordAction.setActionXml(actionXml.toString());<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (nonResolvedList.length() &gt; 0 &amp;&amp; status == false) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                nonExistList.append(CoordCommandUtils.RESOLVED_UNRESOLVED_SEPARATOR).append(nonResolvedList);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>            String nonExistListStr = nonExistList.toString();<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (!nonExistListStr.equals(missingDeps) || missingDeps.isEmpty()) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // missingDeps null or empty means action should become READY<a name="line.145"></a>
<span class="sourceLineNo">146</span>                isChangeInDependency = true;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                coordAction.setMissingDependencies(nonExistListStr);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            if (status &amp;&amp; (pushDeps == null || pushDeps.length() == 0)) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                String newActionXml = resolveCoordConfiguration(actionXml, actionConf, actionId);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                actionXml.replace(0, actionXml.length(), newActionXml);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                coordAction.setActionXml(actionXml.toString());<a name="line.152"></a>
<span class="sourceLineNo">153</span>                coordAction.setStatus(CoordinatorAction.Status.READY);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                // pass jobID to the CoordActionReadyXCommand<a name="line.154"></a>
<span class="sourceLineNo">155</span>                queue(new CoordActionReadyXCommand(coordAction.getJobId()), 100);<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>            else if (!isTimeout(currentTime)) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                if (status == false) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    queue(new CoordActionInputCheckXCommand(coordAction.getId(), coordAction.getJobId()),<a name="line.159"></a>
<span class="sourceLineNo">160</span>                            getCoordInputCheckRequeueInterval());<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            else {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                if (!nonExistListStr.isEmpty() &amp;&amp; pushDeps == null || pushDeps.length() == 0) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    queue(new CoordActionTimeOutXCommand(coordAction, coordJob.getUser(), coordJob.getAppName()));<a name="line.165"></a>
<span class="sourceLineNo">166</span>                }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                else {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    // Let CoordPushDependencyCheckXCommand queue the timeout<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    queue(new CoordPushDependencyCheckXCommand(coordAction.getId()));<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>            }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        catch (Exception e) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            if (isTimeout(currentTime)) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                LOG.debug("Queueing timeout command");<a name="line.175"></a>
<span class="sourceLineNo">176</span>                // XCommand.queue() will not work when there is a Exception<a name="line.176"></a>
<span class="sourceLineNo">177</span>                Services.get().get(CallableQueueService.class)<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        .queue(new CoordActionTimeOutXCommand(coordAction, coordJob.getUser(), coordJob.getAppName()));<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            throw new CommandException(ErrorCode.E1021, e.getMessage(), e);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        finally {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            cron.stop();<a name="line.183"></a>
<span class="sourceLineNo">184</span>            updateCoordAction(coordAction, isChangeInDependency);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return null;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    static String resolveCoordConfiguration(StringBuilder actionXml, Configuration actionConf, String actionId) throws Exception {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        Element eAction = XmlUtils.parseXml(actionXml.toString());<a name="line.191"></a>
<span class="sourceLineNo">192</span>        ELEvaluator eval = CoordELEvaluator.createDataEvaluator(eAction, actionConf, actionId);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        materializeDataProperties(eAction, actionConf, eval);<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return XmlUtils.prettyPrint(eAction).toString();<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    private boolean isTimeout(Date currentTime) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        long waitingTime = (currentTime.getTime() - Math.max(coordAction.getNominalTime().getTime(), coordAction<a name="line.198"></a>
<span class="sourceLineNo">199</span>                .getCreatedTime().getTime()))<a name="line.199"></a>
<span class="sourceLineNo">200</span>                / (60 * 1000);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        int timeOut = coordAction.getTimeOut();<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return (timeOut &gt;= 0) &amp;&amp; (waitingTime &gt; timeOut);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    private void updateCoordAction(CoordinatorActionBean coordAction, boolean isChangeInDependency)<a name="line.205"></a>
<span class="sourceLineNo">206</span>            throws CommandException {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        coordAction.setLastModifiedTime(new Date());<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (jpaService != null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            try {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                if (isChangeInDependency) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    jpaService.execute(new CoordActionUpdateForInputCheckJPAExecutor(coordAction));<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    if (EventHandlerService.isEnabled()<a name="line.212"></a>
<span class="sourceLineNo">213</span>                            &amp;&amp; coordAction.getStatus() != CoordinatorAction.Status.READY) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        //since event is not to be generated unless action RUNNING via StartX<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        generateEvent(coordAction, coordJob.getUser(), coordJob.getAppName(), null);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    }<a name="line.216"></a>
<span class="sourceLineNo">217</span>                }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                else {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    jpaService.execute(new CoordActionUpdateForModifiedTimeJPAExecutor(coordAction));<a name="line.219"></a>
<span class="sourceLineNo">220</span>                }<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>            catch (JPAExecutorException jex) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                throw new CommandException(ErrorCode.E1021, jex.getMessage(), jex);<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * This function reads the value of re-queue interval for coordinator input<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * check command from the Oozie configuration provided by Configuration<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Service. If nothing defined in the configuration, it uses the code<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * specified default value.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return re-queue interval in ms<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public long getCoordInputCheckRequeueInterval() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        long requeueInterval = Services.get().getConf().getLong(CONF_COORD_INPUT_CHECK_REQUEUE_INTERVAL,<a name="line.237"></a>
<span class="sourceLineNo">238</span>                DEFAULT_COMMAND_REQUEUE_INTERVAL);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return requeueInterval;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * To check the list of input paths if all of them exist<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param actionXml action xml<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param existList the list of existed paths<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param nonExistList the list of non existed paths<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param conf action configuration<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return true if all input paths are existed<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @throws Exception thrown of unable to check input path<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    protected boolean checkInput(StringBuilder actionXml, StringBuilder existList, StringBuilder nonExistList,<a name="line.252"></a>
<span class="sourceLineNo">253</span>            Configuration conf) throws Exception {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        Element eAction = XmlUtils.parseXml(actionXml.toString());<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return checkResolvedUris(eAction, existList, nonExistList, conf);<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    protected boolean checkUnResolvedInput(StringBuilder actionXml, Configuration conf) throws Exception {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        Element eAction = XmlUtils.parseXml(actionXml.toString());<a name="line.259"></a>
<span class="sourceLineNo">260</span>        LOG.debug("[" + actionId + "]::ActionInputCheck:: Checking Latest/future");<a name="line.260"></a>
<span class="sourceLineNo">261</span>        boolean allExist = checkUnresolvedInstances(eAction, conf);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if (allExist) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            actionXml.replace(0, actionXml.length(), XmlUtils.prettyPrint(eAction).toString());<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return allExist;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Materialize data properties defined in &lt;action&gt; tag. it includes dataIn(&lt;DS&gt;) and dataOut(&lt;DS&gt;) it creates a list<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * of files that will be needed.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param eAction action element<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param conf action configuration<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws Exception thrown if failed to resolve data properties<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @update modify 'Action' element with appropriate list of files.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    @SuppressWarnings("unchecked")<a name="line.277"></a>
<span class="sourceLineNo">278</span>    static void materializeDataProperties(Element eAction, Configuration conf, ELEvaluator eval) throws Exception {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        Element configElem = eAction.getChild("action", eAction.getNamespace()).getChild("workflow",<a name="line.279"></a>
<span class="sourceLineNo">280</span>                eAction.getNamespace()).getChild("configuration", eAction.getNamespace());<a name="line.280"></a>
<span class="sourceLineNo">281</span>        if (configElem != null) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            for (Element propElem : (List&lt;Element&gt;) configElem.getChildren("property", configElem.getNamespace())) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                resolveTagContents("value", propElem, eval);<a name="line.283"></a>
<span class="sourceLineNo">284</span>            }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * To resolve property value which contains el functions<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param tagName tag name<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param elem the child element of "property" element<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param eval el functions evaluator<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @throws Exception thrown if unable to resolve tag value<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    private static void resolveTagContents(String tagName, Element elem, ELEvaluator eval) throws Exception {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (elem == null) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            return;<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        Element tagElem = elem.getChild(tagName, elem.getNamespace());<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (tagElem != null) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            String updated = CoordELFunctions.evalAndWrap(eval, tagElem.getText());<a name="line.302"></a>
<span class="sourceLineNo">303</span>            tagElem.removeContent();<a name="line.303"></a>
<span class="sourceLineNo">304</span>            tagElem.addContent(updated);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        else {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            XLog.getLog(CoordActionInputCheckXCommand.class).warn(" Value NOT FOUND " + tagName);<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Check if any unsolved paths under data output. Resolve the unresolved data input paths.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param eAction action element<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param actionConf action configuration<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @return true if successful to resolve input and output paths<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @throws Exception thrown if failed to resolve data input and output paths<a name="line.317"></a>
<span class="sourceLineNo">318</span>     */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    @SuppressWarnings("unchecked")<a name="line.319"></a>
<span class="sourceLineNo">320</span>    private boolean checkUnresolvedInstances(Element eAction, Configuration actionConf) throws Exception {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        String strAction = XmlUtils.prettyPrint(eAction).toString();<a name="line.321"></a>
<span class="sourceLineNo">322</span>        Date nominalTime = DateUtils.parseDateOozieTZ(eAction.getAttributeValue("action-nominal-time"));<a name="line.322"></a>
<span class="sourceLineNo">323</span>        String actualTimeStr = eAction.getAttributeValue("action-actual-time");<a name="line.323"></a>
<span class="sourceLineNo">324</span>        Date actualTime = null;<a name="line.324"></a>
<span class="sourceLineNo">325</span>        if (actualTimeStr == null) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            LOG.debug("Unable to get action-actual-time from action xml, this job is submitted " +<a name="line.326"></a>
<span class="sourceLineNo">327</span>            "from previous version. Assign current date to actual time, action = " + actionId);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            actualTime = new Date();<a name="line.328"></a>
<span class="sourceLineNo">329</span>        } else {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            actualTime = DateUtils.parseDateOozieTZ(actualTimeStr);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        StringBuffer resultedXml = new StringBuffer();<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        boolean ret;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        Element inputList = eAction.getChild("input-events", eAction.getNamespace());<a name="line.336"></a>
<span class="sourceLineNo">337</span>        if (inputList != null) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            ret = materializeUnresolvedEvent(inputList.getChildren("data-in", eAction.getNamespace()), nominalTime,<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    actualTime, actionConf);<a name="line.339"></a>
<span class="sourceLineNo">340</span>            if (ret == false) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                resultedXml.append(strAction);<a name="line.341"></a>
<span class="sourceLineNo">342</span>                return false;<a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        // Using latest() or future() in output-event is not intuitive.<a name="line.346"></a>
<span class="sourceLineNo">347</span>        // We need to make sure, this assumption is correct.<a name="line.347"></a>
<span class="sourceLineNo">348</span>        Element outputList = eAction.getChild("output-events", eAction.getNamespace());<a name="line.348"></a>
<span class="sourceLineNo">349</span>        if (outputList != null) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            for (Element dEvent : (List&lt;Element&gt;) outputList.getChildren("data-out", eAction.getNamespace())) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                if (dEvent.getChild(CoordCommandUtils.UNRESOLVED_INST_TAG, dEvent.getNamespace()) != null) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                    throw new CommandException(ErrorCode.E1006, "coord:latest()/future()",<a name="line.352"></a>
<span class="sourceLineNo">353</span>                            " not permitted in output-event ");<a name="line.353"></a>
<span class="sourceLineNo">354</span>                }<a name="line.354"></a>
<span class="sourceLineNo">355</span>            }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        return true;<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * Resolve the list of data input paths<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param eDataEvents the list of data input elements<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param nominalTime action nominal time<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param actualTime current time<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param conf action configuration<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @return true if all unresolved URIs can be resolved<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @throws Exception thrown if failed to resolve data input paths<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    @SuppressWarnings("unchecked")<a name="line.370"></a>
<span class="sourceLineNo">371</span>    private boolean materializeUnresolvedEvent(List&lt;Element&gt; eDataEvents, Date nominalTime, Date actualTime,<a name="line.371"></a>
<span class="sourceLineNo">372</span>            Configuration conf) throws Exception {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        for (Element dEvent : eDataEvents) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            if (dEvent.getChild(CoordCommandUtils.UNRESOLVED_INST_TAG, dEvent.getNamespace()) == null) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                continue;<a name="line.375"></a>
<span class="sourceLineNo">376</span>            }<a name="line.376"></a>
<span class="sourceLineNo">377</span>            ELEvaluator eval = CoordELEvaluator.createLazyEvaluator(actualTime, nominalTime, dEvent, conf);<a name="line.377"></a>
<span class="sourceLineNo">378</span>            String uresolvedInstance = dEvent.getChild(CoordCommandUtils.UNRESOLVED_INST_TAG, dEvent.getNamespace()).getTextTrim();<a name="line.378"></a>
<span class="sourceLineNo">379</span>            String unresolvedList[] = uresolvedInstance.split(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.379"></a>
<span class="sourceLineNo">380</span>            StringBuffer resolvedTmp = new StringBuffer();<a name="line.380"></a>
<span class="sourceLineNo">381</span>            for (int i = 0; i &lt; unresolvedList.length; i++) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                String ret = CoordELFunctions.evalAndWrap(eval, unresolvedList[i]);<a name="line.382"></a>
<span class="sourceLineNo">383</span>                Boolean isResolved = (Boolean) eval.getVariable("is_resolved");<a name="line.383"></a>
<span class="sourceLineNo">384</span>                if (isResolved == false) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                    LOG.info("[" + actionId + "]::Cannot resolve: " + ret);<a name="line.385"></a>
<span class="sourceLineNo">386</span>                    return false;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                if (resolvedTmp.length() &gt; 0) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                    resolvedTmp.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                }<a name="line.390"></a>
<span class="sourceLineNo">391</span>                resolvedTmp.append((String) eval.getVariable("resolved_path"));<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>            if (resolvedTmp.length() &gt; 0) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                if (dEvent.getChild("uris", dEvent.getNamespace()) != null) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                    resolvedTmp.append(CoordELFunctions.INSTANCE_SEPARATOR).append(<a name="line.395"></a>
<span class="sourceLineNo">396</span>                            dEvent.getChild("uris", dEvent.getNamespace()).getTextTrim());<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    dEvent.removeChild("uris", dEvent.getNamespace());<a name="line.397"></a>
<span class="sourceLineNo">398</span>                }<a name="line.398"></a>
<span class="sourceLineNo">399</span>                Element uriInstance = new Element("uris", dEvent.getNamespace());<a name="line.399"></a>
<span class="sourceLineNo">400</span>                uriInstance.addContent(resolvedTmp.toString());<a name="line.400"></a>
<span class="sourceLineNo">401</span>                dEvent.getContent().add(1, uriInstance);<a name="line.401"></a>
<span class="sourceLineNo">402</span>            }<a name="line.402"></a>
<span class="sourceLineNo">403</span>            dEvent.removeChild(CoordCommandUtils.UNRESOLVED_INST_TAG, dEvent.getNamespace());<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        return true;<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Check all resolved URIs existence<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param eAction action element<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @param existList the list of existed paths<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param nonExistList the list of paths to check existence<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param conf action configuration<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return true if all nonExistList paths exist<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @throws IOException thrown if unable to access the path<a name="line.417"></a>
<span class="sourceLineNo">418</span>     */<a name="line.418"></a>
<span class="sourceLineNo">419</span>    private boolean checkResolvedUris(Element eAction, StringBuilder existList, StringBuilder nonExistList,<a name="line.419"></a>
<span class="sourceLineNo">420</span>            Configuration conf) throws IOException {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        LOG.info("[" + actionId + "]::ActionInputCheck:: In checkResolvedUris...");<a name="line.421"></a>
<span class="sourceLineNo">422</span>        Element inputList = eAction.getChild("input-events", eAction.getNamespace());<a name="line.422"></a>
<span class="sourceLineNo">423</span>        if (inputList != null) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>            if (nonExistList.length() &gt; 0) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                checkListOfPaths(existList, nonExistList, conf);<a name="line.425"></a>
<span class="sourceLineNo">426</span>            }<a name="line.426"></a>
<span class="sourceLineNo">427</span>            return nonExistList.length() == 0;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        return true;<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Check a list of non existed paths and add to exist list if it exists<a name="line.433"></a>
<span class="sourceLineNo">434</span>     *<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @param existList the list of existed paths<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @param nonExistList the list of paths to check existence<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @param conf action configuration<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return true if all nonExistList paths exist<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @throws IOException thrown if unable to access the path<a name="line.439"></a>
<span class="sourceLineNo">440</span>     */<a name="line.440"></a>
<span class="sourceLineNo">441</span>    private boolean checkListOfPaths(StringBuilder existList, StringBuilder nonExistList, Configuration conf)<a name="line.441"></a>
<span class="sourceLineNo">442</span>            throws IOException {<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>        String[] uriList = nonExistList.toString().split(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.444"></a>
<span class="sourceLineNo">445</span>        if (uriList[0] != null) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            LOG.info("[" + actionId + "]::ActionInputCheck:: In checkListOfPaths: " + uriList[0] + " is Missing.");<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>        nonExistList.delete(0, nonExistList.length());<a name="line.449"></a>
<span class="sourceLineNo">450</span>        boolean allExists = true;<a name="line.450"></a>
<span class="sourceLineNo">451</span>        String existSeparator = "", nonExistSeparator = "";<a name="line.451"></a>
<span class="sourceLineNo">452</span>        String user = ParamChecker.notEmpty(conf.get(OozieClient.USER_NAME), OozieClient.USER_NAME);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        for (int i = 0; i &lt; uriList.length; i++) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            if (allExists) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                allExists = pathExists(uriList[i], conf, user);<a name="line.455"></a>
<span class="sourceLineNo">456</span>                LOG.info("[" + actionId + "]::ActionInputCheck:: File:" + uriList[i] + ", Exists? :" + allExists);<a name="line.456"></a>
<span class="sourceLineNo">457</span>            }<a name="line.457"></a>
<span class="sourceLineNo">458</span>            if (allExists) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>                existList.append(existSeparator).append(uriList[i]);<a name="line.459"></a>
<span class="sourceLineNo">460</span>                existSeparator = CoordELFunctions.INSTANCE_SEPARATOR;<a name="line.460"></a>
<span class="sourceLineNo">461</span>            }<a name="line.461"></a>
<span class="sourceLineNo">462</span>            else {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                nonExistList.append(nonExistSeparator).append(uriList[i]);<a name="line.463"></a>
<span class="sourceLineNo">464</span>                nonExistSeparator = CoordELFunctions.INSTANCE_SEPARATOR;<a name="line.464"></a>
<span class="sourceLineNo">465</span>            }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        return allExists;<a name="line.467"></a>
<span class="sourceLineNo">468</span>    }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>    /**<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * Check if given path exists<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param sPath uri path<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @param actionConf action configuration<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @return true if path exists<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @throws IOException thrown if unable to access the path<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    protected boolean pathExists(String sPath, Configuration actionConf, String user) throws IOException {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        LOG.debug("checking for the file " + sPath);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        try {<a name="line.480"></a>
<span class="sourceLineNo">481</span>            URI uri = new URI(sPath);<a name="line.481"></a>
<span class="sourceLineNo">482</span>            URIHandlerService service = Services.get().get(URIHandlerService.class);<a name="line.482"></a>
<span class="sourceLineNo">483</span>            URIHandler handler = service.getURIHandler(uri);<a name="line.483"></a>
<span class="sourceLineNo">484</span>            return handler.exists(uri, actionConf, user);<a name="line.484"></a>
<span class="sourceLineNo">485</span>        }<a name="line.485"></a>
<span class="sourceLineNo">486</span>        catch (URIHandlerException e) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            coordAction.setErrorCode(e.getErrorCode().toString());<a name="line.487"></a>
<span class="sourceLineNo">488</span>            coordAction.setErrorMessage(e.getMessage());<a name="line.488"></a>
<span class="sourceLineNo">489</span>            throw new IOException(e);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        } catch (URISyntaxException e) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>            coordAction.setErrorCode(ErrorCode.E0906.toString());<a name="line.491"></a>
<span class="sourceLineNo">492</span>            coordAction.setErrorMessage(e.getMessage());<a name="line.492"></a>
<span class="sourceLineNo">493</span>            throw new IOException(e);<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * The function create a list of URIs separated by "," using the instances time stamp and URI-template<a name="line.498"></a>
<span class="sourceLineNo">499</span>     *<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @param event : &lt;data-in&gt; event<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @param instances : List of time stamp seprated by ","<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @param unresolvedInstances : list of instance with latest/future function<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @return : list of URIs separated by ",".<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @throws Exception thrown if failed to create URIs from unresolvedInstances<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    @SuppressWarnings("unused")<a name="line.506"></a>
<span class="sourceLineNo">507</span>    private String createURIs(Element event, String instances, StringBuilder unresolvedInstances) throws Exception {<a name="line.507"></a>
<span class="sourceLineNo">508</span>        if (instances == null || instances.length() == 0) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            return "";<a name="line.509"></a>
<span class="sourceLineNo">510</span>        }<a name="line.510"></a>
<span class="sourceLineNo">511</span>        String[] instanceList = instances.split(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.511"></a>
<span class="sourceLineNo">512</span>        StringBuilder uris = new StringBuilder();<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        for (int i = 0; i &lt; instanceList.length; i++) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>            int funcType = CoordCommandUtils.getFuncType(instanceList[i]);<a name="line.515"></a>
<span class="sourceLineNo">516</span>            if (funcType == CoordCommandUtils.LATEST || funcType == CoordCommandUtils.FUTURE) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                if (unresolvedInstances.length() &gt; 0) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    unresolvedInstances.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.518"></a>
<span class="sourceLineNo">519</span>                }<a name="line.519"></a>
<span class="sourceLineNo">520</span>                unresolvedInstances.append(instanceList[i]);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                continue;<a name="line.521"></a>
<span class="sourceLineNo">522</span>            }<a name="line.522"></a>
<span class="sourceLineNo">523</span>            ELEvaluator eval = CoordELEvaluator.createURIELEvaluator(instanceList[i]);<a name="line.523"></a>
<span class="sourceLineNo">524</span>            if (uris.length() &gt; 0) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                uris.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.525"></a>
<span class="sourceLineNo">526</span>            }<a name="line.526"></a>
<span class="sourceLineNo">527</span>            uris.append(CoordELFunctions.evalAndWrap(eval, event.getChild("dataset", event.getNamespace()).getChild(<a name="line.527"></a>
<span class="sourceLineNo">528</span>                    "uri-template", event.getNamespace()).getTextTrim()));<a name="line.528"></a>
<span class="sourceLineNo">529</span>        }<a name="line.529"></a>
<span class="sourceLineNo">530</span>        return uris.toString();<a name="line.530"></a>
<span class="sourceLineNo">531</span>    }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>    /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * getting the error code of the coord action. (used mainly for unit testing)<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    protected String getCoordActionErrorCode() {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        if (coordAction != null) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            return coordAction.getErrorCode();<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>        return null;<a name="line.540"></a>
<span class="sourceLineNo">541</span>    }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>    /**<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * getting the error message of the coord action. (used mainly for unit testing)<a name="line.544"></a>
<span class="sourceLineNo">545</span>     */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    protected String getCoordActionErrorMsg() {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        if (coordAction != null) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>            return coordAction.getErrorMessage();<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span>        return null;<a name="line.550"></a>
<span class="sourceLineNo">551</span>    }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>    @Override<a name="line.553"></a>
<span class="sourceLineNo">554</span>    public String getEntityKey() {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        return this.jobId;<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    @Override<a name="line.558"></a>
<span class="sourceLineNo">559</span>    protected boolean isLockRequired() {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        return true;<a name="line.560"></a>
<span class="sourceLineNo">561</span>    }<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>    @Override<a name="line.563"></a>
<span class="sourceLineNo">564</span>    protected void loadState() throws CommandException {<a name="line.564"></a>
<span class="sourceLineNo">565</span>        if (jpaService == null) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            jpaService = Services.get().get(JPAService.class);<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span>        try {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            coordAction = jpaService.execute(new CoordActionGetForInputCheckJPAExecutor(actionId));<a name="line.569"></a>
<span class="sourceLineNo">570</span>            coordJob = jpaService.execute(new CoordJobGetJPAExecutor(coordAction.getJobId()));<a name="line.570"></a>
<span class="sourceLineNo">571</span>        }<a name="line.571"></a>
<span class="sourceLineNo">572</span>        catch (JPAExecutorException je) {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            throw new CommandException(je);<a name="line.573"></a>
<span class="sourceLineNo">574</span>        }<a name="line.574"></a>
<span class="sourceLineNo">575</span>        LogUtils.setLogInfo(coordAction, logInfo);<a name="line.575"></a>
<span class="sourceLineNo">576</span>    }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>    @Override<a name="line.578"></a>
<span class="sourceLineNo">579</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.579"></a>
<span class="sourceLineNo">580</span>        if (coordAction.getStatus() != CoordinatorActionBean.Status.WAITING) {<a name="line.580"></a>
<span class="sourceLineNo">581</span>            throw new PreconditionException(ErrorCode.E1100, "[" + actionId<a name="line.581"></a>
<span class="sourceLineNo">582</span>                    + "]::CoordActionInputCheck:: Ignoring action. Should be in WAITING state, but state="<a name="line.582"></a>
<span class="sourceLineNo">583</span>                    + coordAction.getStatus());<a name="line.583"></a>
<span class="sourceLineNo">584</span>        }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        // if eligible to do action input check when running with backward support is true<a name="line.586"></a>
<span class="sourceLineNo">587</span>        if (StatusUtils.getStatusForCoordActionInputCheck(coordJob)) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>            return;<a name="line.588"></a>
<span class="sourceLineNo">589</span>        }<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>        if (coordJob.getStatus() != Job.Status.RUNNING &amp;&amp; coordJob.getStatus() != Job.Status.RUNNINGWITHERROR &amp;&amp; coordJob.getStatus() != Job.Status.PAUSED<a name="line.591"></a>
<span class="sourceLineNo">592</span>                &amp;&amp; coordJob.getStatus() != Job.Status.PAUSEDWITHERROR) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>            throw new PreconditionException(<a name="line.593"></a>
<span class="sourceLineNo">594</span>                    ErrorCode.E1100, "["+ actionId + "]::CoordActionInputCheck:: Ignoring action." +<a name="line.594"></a>
<span class="sourceLineNo">595</span>                                " Coordinator job is not in RUNNING/RUNNINGWITHERROR/PAUSED/PAUSEDWITHERROR state, but state="<a name="line.595"></a>
<span class="sourceLineNo">596</span>                            + coordJob.getStatus());<a name="line.596"></a>
<span class="sourceLineNo">597</span>        }<a name="line.597"></a>
<span class="sourceLineNo">598</span>    }<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>    @Override<a name="line.600"></a>
<span class="sourceLineNo">601</span>    public String getKey(){<a name="line.601"></a>
<span class="sourceLineNo">602</span>        return getName() + "_" + actionId;<a name="line.602"></a>
<span class="sourceLineNo">603</span>    }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>}<a name="line.605"></a>




























































</pre>
</div>
</body>
</html>
