<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringReader;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URI;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.hadoop.conf.Configuration;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.ErrorCode;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.XException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.client.Job;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.client.OozieClient;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.command.CommandException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.command.PreconditionException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.dependency.DependencyChecker;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.dependency.ActionDependency;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.dependency.URIHandler;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.executor.jpa.CoordActionGetForInputCheckJPAExecutor;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.executor.jpa.CoordActionUpdateForModifiedTimeJPAExecutor;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.executor.jpa.CoordActionUpdatePushInputCheckJPAExecutor;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.executor.jpa.CoordJobGetJPAExecutor;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.service.CallableQueueService;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.service.EventHandlerService;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.service.JPAService;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.service.RecoveryService;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.service.Service;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.service.Services;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.service.URIHandlerService;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.util.LogUtils;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.util.StatusUtils;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.util.XConfiguration;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.oozie.util.XLog;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>public class CoordPushDependencyCheckXCommand extends CoordinatorXCommand&lt;Void&gt; {<a name="line.56"></a>
<span class="sourceLineNo">057</span>    protected String actionId;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    protected JPAService jpaService = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    protected CoordinatorActionBean coordAction = null;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    protected CoordinatorJobBean coordJob = null;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Property name of command re-queue interval for coordinator push check in<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * milliseconds.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final String CONF_COORD_PUSH_CHECK_REQUEUE_INTERVAL = Service.CONF_PREFIX<a name="line.66"></a>
<span class="sourceLineNo">067</span>            + "coord.push.check.requeue.interval";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Default re-queue interval in ms. It is applied when no value defined in<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * the oozie configuration.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final int DEFAULT_COMMAND_REQUEUE_INTERVAL = 600000;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private boolean registerForNotification;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private boolean removeAvailDependencies;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    public CoordPushDependencyCheckXCommand(String actionId) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this(actionId, false, true);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    public CoordPushDependencyCheckXCommand(String actionId, boolean registerForNotification) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this(actionId, registerForNotification, !registerForNotification);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    public CoordPushDependencyCheckXCommand(String actionId, boolean registerForNotification,<a name="line.84"></a>
<span class="sourceLineNo">085</span>            boolean removeAvailDependencies) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        super("coord_push_dep_check", "coord_push_dep_check", 0);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.actionId = actionId;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.registerForNotification = registerForNotification;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.removeAvailDependencies = removeAvailDependencies;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    protected CoordPushDependencyCheckXCommand(String actionName, String actionId) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        super(actionName, actionName, 0);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.actionId = actionId;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected Void execute() throws CommandException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        String pushMissingDeps = coordAction.getPushMissingDependencies();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (pushMissingDeps == null || pushMissingDeps.length() == 0) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            LOG.info("Nothing to check. Empty push missing dependency");<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            String[] missingDepsArray = DependencyChecker.dependenciesAsArray(pushMissingDeps);<a name="line.104"></a>
<span class="sourceLineNo">105</span>            LOG.info("First Push missing dependency is [{0}] ", missingDepsArray[0]);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            LOG.trace("Push missing dependencies are [{0}] ", pushMissingDeps);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            if (registerForNotification) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                LOG.debug("Register for notifications is true");<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>            try {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                Configuration actionConf = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                try {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    actionConf = new XConfiguration(new StringReader(coordAction.getRunConf()));<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                catch (IOException e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    throw new CommandException(ErrorCode.E1307, e.getMessage(), e);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                // Check all dependencies during materialization to avoid registering in the cache.<a name="line.120"></a>
<span class="sourceLineNo">121</span>                // But check only first missing one afterwards similar to<a name="line.121"></a>
<span class="sourceLineNo">122</span>                // CoordActionInputCheckXCommand for efficiency. listPartitions is costly.<a name="line.122"></a>
<span class="sourceLineNo">123</span>                ActionDependency actionDep = DependencyChecker.checkForAvailability(missingDepsArray, actionConf,<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        !registerForNotification);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                boolean isChangeInDependency = true;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                boolean timeout = false;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                if (actionDep.getMissingDependencies().size() == 0) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    // All push-based dependencies are available<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    onAllPushDependenciesAvailable();<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span>                else {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    if (actionDep.getMissingDependencies().size() == missingDepsArray.length) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        isChangeInDependency = false;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    else {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        String stillMissingDeps = DependencyChecker.dependenciesAsString(actionDep<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                .getMissingDependencies());<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        coordAction.setPushMissingDependencies(stillMissingDeps);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    // Checking for timeout<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    timeout = isTimeout();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    if (timeout) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        queue(new CoordActionTimeOutXCommand(coordAction, coordJob.getUser(), coordJob.getAppName()));<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    else {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        queue(new CoordPushDependencyCheckXCommand(coordAction.getId()),<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                getCoordPushCheckRequeueInterval());<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                updateCoordAction(coordAction, isChangeInDependency);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (registerForNotification) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    registerForNotification(actionDep.getMissingDependencies(), actionConf);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                if (removeAvailDependencies) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    unregisterAvailableDependencies(actionDep.getAvailableDependencies());<a name="line.157"></a>
<span class="sourceLineNo">158</span>                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (timeout) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    unregisterMissingDependencies(actionDep.getMissingDependencies(), actionId);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            catch (Exception e) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                final CallableQueueService callableQueueService = Services.get().get(CallableQueueService.class);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (isTimeout()) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    LOG.debug("Queueing timeout command");<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    // XCommand.queue() will not work when there is a Exception<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    callableQueueService.queue(new CoordActionTimeOutXCommand(coordAction, coordJob.getUser(), coordJob.getAppName()));<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    unregisterMissingDependencies(Arrays.asList(missingDepsArray), actionId);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                else if (coordAction.getMissingDependencies() != null<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        &amp;&amp; coordAction.getMissingDependencies().length() &gt; 0) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    // Queue again on exception as RecoveryService will not queue this again with<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    // the action being updated regularly by CoordActionInputCheckXCommand<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    callableQueueService.queue(new CoordPushDependencyCheckXCommand(coordAction.getId(),<a name="line.175"></a>
<span class="sourceLineNo">176</span>                            registerForNotification, removeAvailDependencies),<a name="line.176"></a>
<span class="sourceLineNo">177</span>                            Services.get().getConf().getInt(RecoveryService.CONF_COORD_OLDER_THAN, 600) * 1000);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                throw new CommandException(ErrorCode.E1021, e.getMessage(), e);<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return null;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Return the re-queue interval for coord push dependency check<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public long getCoordPushCheckRequeueInterval() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        long requeueInterval = Services.get().getConf().getLong(CONF_COORD_PUSH_CHECK_REQUEUE_INTERVAL,<a name="line.190"></a>
<span class="sourceLineNo">191</span>                DEFAULT_COMMAND_REQUEUE_INTERVAL);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return requeueInterval;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Returns true if timeout period has been reached<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return true if it is time for timeout else false<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    protected boolean isTimeout() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        long waitingTime = (new Date().getTime() - Math.max(coordAction.getNominalTime().getTime(), coordAction<a name="line.201"></a>
<span class="sourceLineNo">202</span>                .getCreatedTime().getTime()))<a name="line.202"></a>
<span class="sourceLineNo">203</span>                / (60 * 1000);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        int timeOut = coordAction.getTimeOut();<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return (timeOut &gt;= 0) &amp;&amp; (waitingTime &gt; timeOut);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    protected void onAllPushDependenciesAvailable() throws CommandException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        coordAction.setPushMissingDependencies("");<a name="line.209"></a>
<span class="sourceLineNo">210</span>        if (coordAction.getMissingDependencies() == null || coordAction.getMissingDependencies().length() == 0) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            Date nominalTime = coordAction.getNominalTime();<a name="line.211"></a>
<span class="sourceLineNo">212</span>            Date currentTime = new Date();<a name="line.212"></a>
<span class="sourceLineNo">213</span>            // The action should become READY only if current time &gt; nominal time;<a name="line.213"></a>
<span class="sourceLineNo">214</span>            // CoordActionInputCheckXCommand will take care of moving it to READY when it is nominal time.<a name="line.214"></a>
<span class="sourceLineNo">215</span>            if (nominalTime.compareTo(currentTime) &gt; 0) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                LOG.info("[" + actionId + "]::ActionInputCheck:: nominal Time is newer than current time. Current="<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        + currentTime + ", nominal=" + nominalTime);<a name="line.217"></a>
<span class="sourceLineNo">218</span>            }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            else {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                String actionXml = resolveCoordConfiguration();<a name="line.220"></a>
<span class="sourceLineNo">221</span>                coordAction.setActionXml(actionXml);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                coordAction.setStatus(CoordinatorAction.Status.READY);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                // pass jobID to the CoordActionReadyXCommand<a name="line.223"></a>
<span class="sourceLineNo">224</span>                queue(new CoordActionReadyXCommand(coordAction.getJobId()), 100);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        else if (isTimeout()) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            // If it is timeout and all push dependencies are available but still some unresolved<a name="line.228"></a>
<span class="sourceLineNo">229</span>            // missing dependencies queue CoordActionInputCheckXCommand now. Else it will have to<a name="line.229"></a>
<span class="sourceLineNo">230</span>            // wait till RecoveryService kicks in<a name="line.230"></a>
<span class="sourceLineNo">231</span>            queue(new CoordActionInputCheckXCommand(coordAction.getId(), coordAction.getJobId()));<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    private String resolveCoordConfiguration() throws CommandException {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        try {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            Configuration actionConf = new XConfiguration(new StringReader(coordAction.getRunConf()));<a name="line.237"></a>
<span class="sourceLineNo">238</span>            StringBuilder actionXml = new StringBuilder(coordAction.getActionXml());<a name="line.238"></a>
<span class="sourceLineNo">239</span>            String newActionXml = CoordActionInputCheckXCommand.resolveCoordConfiguration(actionXml, actionConf,<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    actionId);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            actionXml.replace(0, actionXml.length(), newActionXml);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            return actionXml.toString();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        catch (Exception e) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            throw new CommandException(ErrorCode.E1021, e.getMessage(), e);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    protected void updateCoordAction(CoordinatorActionBean coordAction, boolean isChangeInDependency)<a name="line.249"></a>
<span class="sourceLineNo">250</span>            throws CommandException {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        coordAction.setLastModifiedTime(new Date());<a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (jpaService != null) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            try {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                if (isChangeInDependency) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    jpaService.execute(new CoordActionUpdatePushInputCheckJPAExecutor(coordAction));<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    if (EventHandlerService.isEnabled()<a name="line.256"></a>
<span class="sourceLineNo">257</span>                            &amp;&amp; coordAction.getStatus() != CoordinatorAction.Status.READY) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        //since event is not to be generated unless action RUNNING via StartX<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        generateEvent(coordAction, coordJob.getUser(), coordJob.getAppName(), null);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    }<a name="line.260"></a>
<span class="sourceLineNo">261</span>                }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                else {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    jpaService.execute(new CoordActionUpdateForModifiedTimeJPAExecutor(coordAction));<a name="line.263"></a>
<span class="sourceLineNo">264</span>                }<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>            catch (JPAExecutorException jex) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                throw new CommandException(ErrorCode.E1021, jex.getMessage(), jex);<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    private void registerForNotification(List&lt;String&gt; missingDeps, Configuration actionConf) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        URIHandlerService uriService = Services.get().get(URIHandlerService.class);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        String user = actionConf.get(OozieClient.USER_NAME, OozieClient.USER_NAME);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        for (String missingDep : missingDeps) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            try {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                URI missingURI = new URI(missingDep);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                URIHandler handler = uriService.getURIHandler(missingURI);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                handler.registerForNotification(missingURI, actionConf, user, actionId);<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    LOG.debug("Registered uri [{0}] for notifications", missingURI);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>            catch (Exception e) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                LOG.warn("Exception while registering uri [{0}] for notifications", missingDep, e);<a name="line.283"></a>
<span class="sourceLineNo">284</span>            }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    private void unregisterAvailableDependencies(List&lt;String&gt; availableDeps) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        URIHandlerService uriService = Services.get().get(URIHandlerService.class);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        for (String availableDep : availableDeps) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            try {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                URI availableURI = new URI(availableDep);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                URIHandler handler = uriService.getURIHandler(availableURI);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                if (handler.unregisterFromNotification(availableURI, actionId)) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    LOG.debug("Successfully unregistered uri [{0}] from notifications", availableURI);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                else {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    LOG.warn("Unable to unregister uri [{0}] from notifications", availableURI);<a name="line.298"></a>
<span class="sourceLineNo">299</span>                }<a name="line.299"></a>
<span class="sourceLineNo">300</span>            }<a name="line.300"></a>
<span class="sourceLineNo">301</span>            catch (Exception e) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                LOG.warn("Exception while unregistering uri [{0}] from notifications", availableDep, e);<a name="line.302"></a>
<span class="sourceLineNo">303</span>            }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    public static void unregisterMissingDependencies(List&lt;String&gt; missingDeps, String actionId) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        final XLog LOG = XLog.getLog(CoordPushDependencyCheckXCommand.class);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        URIHandlerService uriService = Services.get().get(URIHandlerService.class);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        for (String missingDep : missingDeps) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            try {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                URI missingURI = new URI(missingDep);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                URIHandler handler = uriService.getURIHandler(missingURI);<a name="line.313"></a>
<span class="sourceLineNo">314</span>                if (handler.unregisterFromNotification(missingURI, actionId)) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    LOG.debug("Successfully unregistered uri [{0}] from notifications", missingURI);<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span>                else {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    LOG.warn("Unable to unregister uri [{0}] from notifications", missingURI);<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span>            catch (Exception e) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                LOG.warn("Exception while unregistering uri [{0}] from notifications", missingDep, e);<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    @Override<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public String getEntityKey() {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        return coordAction.getJobId();<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    @Override<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public String getKey(){<a name="line.333"></a>
<span class="sourceLineNo">334</span>        return getName() + "_" + actionId;<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    @Override<a name="line.337"></a>
<span class="sourceLineNo">338</span>    protected boolean isLockRequired() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return true;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    @Override<a name="line.342"></a>
<span class="sourceLineNo">343</span>    protected void eagerLoadState() throws CommandException {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        try {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            jpaService = Services.get().get(JPAService.class);<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>            if (jpaService != null) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                coordAction = jpaService.execute(new CoordActionGetForInputCheckJPAExecutor(actionId));<a name="line.348"></a>
<span class="sourceLineNo">349</span>                coordJob = jpaService.execute(new CoordJobGetJPAExecutor(coordAction.getJobId()));<a name="line.349"></a>
<span class="sourceLineNo">350</span>                LogUtils.setLogInfo(coordAction, logInfo);<a name="line.350"></a>
<span class="sourceLineNo">351</span>            }<a name="line.351"></a>
<span class="sourceLineNo">352</span>            else {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                throw new CommandException(ErrorCode.E0610);<a name="line.353"></a>
<span class="sourceLineNo">354</span>            }<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        catch (XException ex) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            throw new CommandException(ex);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    @Override<a name="line.361"></a>
<span class="sourceLineNo">362</span>    protected void eagerVerifyPrecondition() throws CommandException, PreconditionException {<a name="line.362"></a>
<span class="sourceLineNo">363</span>        if (coordAction.getStatus() != CoordinatorActionBean.Status.WAITING) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            throw new PreconditionException(ErrorCode.E1100, "[" + actionId<a name="line.364"></a>
<span class="sourceLineNo">365</span>                    + "]::CoordPushDependencyCheck:: Ignoring action. Should be in WAITING state, but state="<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    + coordAction.getStatus());<a name="line.366"></a>
<span class="sourceLineNo">367</span>        }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        // if eligible to do action input check when running with backward<a name="line.369"></a>
<span class="sourceLineNo">370</span>        // support is true<a name="line.370"></a>
<span class="sourceLineNo">371</span>        if (StatusUtils.getStatusForCoordActionInputCheck(coordJob)) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            return;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        if (coordJob.getStatus() != Job.Status.RUNNING &amp;&amp; coordJob.getStatus() != Job.Status.RUNNINGWITHERROR<a name="line.375"></a>
<span class="sourceLineNo">376</span>                &amp;&amp; coordJob.getStatus() != Job.Status.PAUSED &amp;&amp; coordJob.getStatus() != Job.Status.PAUSEDWITHERROR) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            throw new PreconditionException(ErrorCode.E1100, "[" + actionId<a name="line.377"></a>
<span class="sourceLineNo">378</span>                    + "]::CoordPushDependencyCheck:: Ignoring action."<a name="line.378"></a>
<span class="sourceLineNo">379</span>                    + " Coordinator job is not in RUNNING/RUNNINGWITHERROR/PAUSED/PAUSEDWITHERROR state, but state="<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    + coordJob.getStatus());<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    @Override<a name="line.384"></a>
<span class="sourceLineNo">385</span>    protected void loadState() throws CommandException {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        eagerLoadState();<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    @Override<a name="line.389"></a>
<span class="sourceLineNo">390</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        eagerVerifyPrecondition();<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>}<a name="line.394"></a>




























































</pre>
</div>
</body>
</html>
