<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringReader;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.hadoop.conf.Configuration;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.hadoop.fs.Path;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.CoordinatorActionInfo;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.ErrorCode;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.SLAEventBean;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.XException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.action.ActionExecutorException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.action.hadoop.FsActionExecutor;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.Job;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.client.SLAEvent.SlaAppType;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.client.rest.RestConstants;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.command.CommandException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.command.PreconditionException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.command.RerunTransitionXCommand;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.command.bundle.BundleStatusUpdateXCommand;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.coord.CoordELFunctions;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.coord.CoordUtils;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertJPAExecutor;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.executor.jpa.CoordJobGetJPAExecutor;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.service.EventHandlerService;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.service.JPAService;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.service.Services;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.sla.SLAOperations;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.sla.service.SLAService;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.util.InstrumentUtils;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.oozie.util.LogUtils;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.oozie.util.ParamChecker;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.apache.oozie.util.StatusUtils;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.apache.oozie.util.XConfiguration;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.apache.oozie.util.XLog;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.apache.oozie.util.XmlUtils;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.apache.oozie.util.db.SLADbOperations;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import org.jdom.Element;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import org.jdom.JDOMException;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>/**<a name="line.64"></a>
<span class="sourceLineNo">065</span> * Rerun coordinator actions by a list of dates or ids. User can specify if refresh or noCleanup.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;p/&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * The "rerunType" can be set as {@link RestConstants.JOB_COORD_RERUN_DATE} or<a name="line.67"></a>
<span class="sourceLineNo">068</span> * {@link RestConstants.JOB_COORD_RERUN_ACTION}.<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;p/&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * The "refresh" is used to indicate if user wants to refresh an action's input and output events.<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;p/&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * The "noCleanup" is used to indicate if user wants to cleanup output events for given rerun actions<a name="line.72"></a>
<span class="sourceLineNo">073</span> */<a name="line.73"></a>
<span class="sourceLineNo">074</span>@SuppressWarnings("deprecation")<a name="line.74"></a>
<span class="sourceLineNo">075</span>public class CoordRerunXCommand extends RerunTransitionXCommand&lt;CoordinatorActionInfo&gt; {<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private String rerunType;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private String scope;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private boolean refresh;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private boolean noCleanup;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private CoordinatorJobBean coordJob = null;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private JPAService jpaService = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    protected boolean prevPending;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * The constructor for class {@link CoordRerunXCommand}<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param jobId the job id<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param rerunType rerun type {@link RestConstants.JOB_COORD_RERUN_DATE} or {@link RestConstants.JOB_COORD_RERUN_ACTION}<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param scope the rerun scope for given rerunType separated by ","<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param refresh true if user wants to refresh input/output dataset urls<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param noCleanup false if user wants to cleanup output events for given rerun actions<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public CoordRerunXCommand(String jobId, String rerunType, String scope, boolean refresh, boolean noCleanup) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        super("coord_rerun", "coord_rerun", 1);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        this.jobId = ParamChecker.notEmpty(jobId, "jobId");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this.rerunType = ParamChecker.notEmpty(rerunType, "rerunType");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.scope = ParamChecker.notEmpty(scope, "scope");<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.refresh = refresh;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.noCleanup = noCleanup;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Check if all given actions are eligible to rerun.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param actions list of CoordinatorActionBean<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return true if all actions are eligible to rerun<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private static boolean checkAllActionsRunnable(List&lt;CoordinatorActionBean&gt; coordActions) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        ParamChecker.notNull(coordActions, "Coord actions to be rerun");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        boolean ret = false;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        for (CoordinatorActionBean coordAction : coordActions) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            ret = true;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            if (!coordAction.isTerminalStatus()) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                ret = false;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                break;<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return ret;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Get the list of actions for a given coordinator job<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param rerunType the rerun type (date, action)<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param jobId the coordinator job id<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param scope the date scope or action id scope<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return the list of Coordinator actions<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws CommandException<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public static List&lt;CoordinatorActionBean&gt; getCoordActions(String rerunType, String jobId, String scope) throws CommandException{<a name="line.130"></a>
<span class="sourceLineNo">131</span>        List&lt;CoordinatorActionBean&gt; coordActions = null;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (rerunType.equals(RestConstants.JOB_COORD_RERUN_DATE)) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            coordActions = CoordUtils.getCoordActionsFromDates(jobId, scope);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        else if (rerunType.equals(RestConstants.JOB_COORD_RERUN_ACTION)) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            coordActions = CoordUtils.getCoordActionsFromIds(jobId, scope);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return coordActions;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Cleanup output-events directories<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param eAction coordinator action xml<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param user user name<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param group group name<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @SuppressWarnings("unchecked")<a name="line.148"></a>
<span class="sourceLineNo">149</span>    private void cleanupOutputEvents(Element eAction, String user, String group) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        Element outputList = eAction.getChild("output-events", eAction.getNamespace());<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (outputList != null) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            for (Element data : (List&lt;Element&gt;) outputList.getChildren("data-out", eAction.getNamespace())) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (data.getChild("uris", data.getNamespace()) != null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    String uris = data.getChild("uris", data.getNamespace()).getTextTrim();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    if (uris != null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        String[] uriArr = uris.split(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        FsActionExecutor fsAe = new FsActionExecutor();<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        for (String uri : uriArr) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                            Path path = new Path(uri);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                            try {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                fsAe.delete(user, group, path);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                LOG.debug("Cleanup the output dir " + path);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                            catch (ActionExecutorException ae) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                LOG.warn("Failed to cleanup the output dir " + uri, ae);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>            }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        else {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            LOG.info("No output-events defined in coordinator xml. Therefore nothing to cleanup");<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Refresh an action's input and ouput events.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param coordJob coordinator job bean<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param coordAction coordinator action bean<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws Exception thrown if failed to materialize coordinator action<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    private void refreshAction(CoordinatorJobBean coordJob, CoordinatorActionBean coordAction) throws Exception {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        Configuration jobConf = null;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        try {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            jobConf = new XConfiguration(new StringReader(coordJob.getConf()));<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        catch (IOException ioe) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            LOG.warn("Configuration parse error. read from DB :" + coordJob.getConf(), ioe);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            throw new CommandException(ErrorCode.E1005, ioe.getMessage(), ioe);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        String jobXml = coordJob.getJobXml();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        Element eJob = XmlUtils.parseXml(jobXml);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        Date actualTime = new Date();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        String actionXml = CoordCommandUtils.materializeOneInstance(jobId, dryrun, (Element) eJob.clone(), coordAction<a name="line.197"></a>
<span class="sourceLineNo">198</span>                .getNominalTime(), actualTime, coordAction.getActionNumber(), jobConf, coordAction);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        LOG.debug("Refresh Action actionId=" + coordAction.getId() + ", actionXml="<a name="line.199"></a>
<span class="sourceLineNo">200</span>                + XmlUtils.prettyPrint(actionXml).toString());<a name="line.200"></a>
<span class="sourceLineNo">201</span>        coordAction.setActionXml(actionXml);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Update an action into database table<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param coordJob coordinator job bean<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param coordAction coordinator action bean<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param actionXml coordinator action xml<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @throws Exception thrown failed to update coordinator action bean or unable to write sla registration event<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    private void updateAction(CoordinatorJobBean coordJob, CoordinatorActionBean coordAction, String actionXml)<a name="line.212"></a>
<span class="sourceLineNo">213</span>            throws Exception {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        LOG.debug("updateAction for actionId=" + coordAction.getId());<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (coordAction.getStatus() == CoordinatorAction.Status.TIMEDOUT) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            LOG.debug("Updating created time for TIMEDOUT action id =" + coordAction.getId());<a name="line.216"></a>
<span class="sourceLineNo">217</span>            coordAction.setCreatedTime(new Date());<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        coordAction.setStatus(CoordinatorAction.Status.WAITING);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        coordAction.setExternalId("");<a name="line.220"></a>
<span class="sourceLineNo">221</span>        coordAction.setExternalStatus("");<a name="line.221"></a>
<span class="sourceLineNo">222</span>        coordAction.setRerunTime(new Date());<a name="line.222"></a>
<span class="sourceLineNo">223</span>        coordAction.setLastModifiedTime(new Date());<a name="line.223"></a>
<span class="sourceLineNo">224</span>        updateList.add(coordAction);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        writeActionRegistration(coordAction.getActionXml(), coordAction, coordJob.getUser(), coordJob.getGroup());<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Create SLA RegistrationEvent<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param actionXml action xml<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param actionBean coordinator action bean<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param user user name<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param group group name<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws Exception thrown if unable to write sla registration event<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    private void writeActionRegistration(String actionXml, CoordinatorActionBean actionBean, String user, String group)<a name="line.237"></a>
<span class="sourceLineNo">238</span>            throws Exception {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        Element eAction = XmlUtils.parseXml(actionXml);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        Element eSla = eAction.getChild("action", eAction.getNamespace()).getChild("info", eAction.getNamespace("sla"));<a name="line.240"></a>
<span class="sourceLineNo">241</span>        SLAEventBean slaEvent = SLADbOperations.createSlaRegistrationEvent(eSla, actionBean.getId(),<a name="line.241"></a>
<span class="sourceLineNo">242</span>                SlaAppType.COORDINATOR_ACTION, user, group, LOG);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if(slaEvent != null) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            insertList.add(slaEvent);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /* (non-Javadoc)<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @see org.apache.oozie.command.XCommand#getEntityKey()<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public String getEntityKey() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return jobId;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /* (non-Javadoc)<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @see org.apache.oozie.command.XCommand#isLockRequired()<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    @Override<a name="line.259"></a>
<span class="sourceLineNo">260</span>    protected boolean isLockRequired() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return true;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /* (non-Javadoc)<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @see org.apache.oozie.command.XCommand#loadState()<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    @Override<a name="line.267"></a>
<span class="sourceLineNo">268</span>    protected void loadState() throws CommandException {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        jpaService = Services.get().get(JPAService.class);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (jpaService == null) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throw new CommandException(ErrorCode.E0610);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        try {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            coordJob = jpaService.execute(new CoordJobGetJPAExecutor(jobId));<a name="line.274"></a>
<span class="sourceLineNo">275</span>            prevPending = coordJob.isPending();<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        catch (JPAExecutorException je) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            throw new CommandException(je);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        LogUtils.setLogInfo(coordJob, logInfo);<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /* (non-Javadoc)<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @see org.apache.oozie.command.XCommand#verifyPrecondition()<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    @Override<a name="line.286"></a>
<span class="sourceLineNo">287</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        BundleStatusUpdateXCommand bundleStatusUpdate = new BundleStatusUpdateXCommand(coordJob, coordJob.getStatus());<a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (coordJob.getStatus() == CoordinatorJob.Status.KILLED<a name="line.289"></a>
<span class="sourceLineNo">290</span>                || coordJob.getStatus() == CoordinatorJob.Status.FAILED) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            LOG.info("CoordRerunXCommand is not able to run, job status=" + coordJob.getStatus() + ", jobid=" + jobId);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            // Call the parent so the pending flag is reset and state transition<a name="line.292"></a>
<span class="sourceLineNo">293</span>            // of bundle can happen<a name="line.293"></a>
<span class="sourceLineNo">294</span>            if (coordJob.getBundleId() != null) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                bundleStatusUpdate.call();<a name="line.295"></a>
<span class="sourceLineNo">296</span>            }<a name="line.296"></a>
<span class="sourceLineNo">297</span>            throw new CommandException(ErrorCode.E1018,<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    "coordinator job is killed or failed so all actions are not eligible to rerun!");<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>        // no actioins have been created for PREP job<a name="line.301"></a>
<span class="sourceLineNo">302</span>        if (coordJob.getStatus() == CoordinatorJob.Status.PREP) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            LOG.info("CoordRerunXCommand is not able to run, job status=" + coordJob.getStatus() + ", jobid=" + jobId);<a name="line.303"></a>
<span class="sourceLineNo">304</span>            // Call the parent so the pending flag is reset and state transition<a name="line.304"></a>
<span class="sourceLineNo">305</span>            // of bundle can happen<a name="line.305"></a>
<span class="sourceLineNo">306</span>            if (coordJob.getBundleId() != null) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                bundleStatusUpdate.call();<a name="line.307"></a>
<span class="sourceLineNo">308</span>            }<a name="line.308"></a>
<span class="sourceLineNo">309</span>            throw new CommandException(ErrorCode.E1018,<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    "coordinator job is PREP so no actions are materialized to rerun!");<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>    protected void eagerVerifyPrecondition() throws CommandException, PreconditionException {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        verifyPrecondition();<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    @Override<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public void rerunChildren() throws CommandException {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        boolean isError = false;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        try {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            CoordinatorActionInfo coordInfo = null;<a name="line.323"></a>
<span class="sourceLineNo">324</span>            InstrumentUtils.incrJobCounter(getName(), 1, getInstrumentation());<a name="line.324"></a>
<span class="sourceLineNo">325</span>            List&lt;CoordinatorActionBean&gt; coordActions = getCoordActions(rerunType, jobId, scope);<a name="line.325"></a>
<span class="sourceLineNo">326</span>            if (checkAllActionsRunnable(coordActions)) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                for (CoordinatorActionBean coordAction : coordActions) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    String actionXml = coordAction.getActionXml();<a name="line.328"></a>
<span class="sourceLineNo">329</span>                    if (!noCleanup) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        Element eAction = XmlUtils.parseXml(actionXml);<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        cleanupOutputEvents(eAction, coordJob.getUser(), coordJob.getGroup());<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    }<a name="line.332"></a>
<span class="sourceLineNo">333</span>                    if (refresh) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        refreshAction(coordJob, coordAction);<a name="line.334"></a>
<span class="sourceLineNo">335</span>                    }<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    updateAction(coordJob, coordAction, actionXml);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    if (SLAService.isEnabled()) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        SLAOperations.updateRegistrationEvent(coordAction.getId());<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    }<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    queue(new CoordActionNotificationXCommand(coordAction), 100);<a name="line.340"></a>
<span class="sourceLineNo">341</span>                    queue(new CoordActionInputCheckXCommand(coordAction.getId(), coordAction.getJobId()), 100);<a name="line.341"></a>
<span class="sourceLineNo">342</span>                }<a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span>            else {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                isError = true;<a name="line.345"></a>
<span class="sourceLineNo">346</span>                throw new CommandException(ErrorCode.E1018, "part or all actions are not eligible to rerun!");<a name="line.346"></a>
<span class="sourceLineNo">347</span>            }<a name="line.347"></a>
<span class="sourceLineNo">348</span>            coordInfo = new CoordinatorActionInfo(coordActions);<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>            ret = coordInfo;<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        catch (XException xex) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            isError = true;<a name="line.353"></a>
<span class="sourceLineNo">354</span>            throw new CommandException(xex);<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        catch (JDOMException jex) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            isError = true;<a name="line.357"></a>
<span class="sourceLineNo">358</span>            throw new CommandException(ErrorCode.E0700, jex.getMessage(), jex);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        catch (Exception ex) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            isError = true;<a name="line.361"></a>
<span class="sourceLineNo">362</span>            throw new CommandException(ErrorCode.E1018, ex.getMessage(), ex);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        finally{<a name="line.364"></a>
<span class="sourceLineNo">365</span>            if(isError){<a name="line.365"></a>
<span class="sourceLineNo">366</span>                transitToPrevious();<a name="line.366"></a>
<span class="sourceLineNo">367</span>            }<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /*<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * (non-Javadoc)<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @see org.apache.oozie.command.TransitionXCommand#getJob()<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    @Override<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public Job getJob() {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        return coordJob;<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    @Override<a name="line.380"></a>
<span class="sourceLineNo">381</span>    public void notifyParent() throws CommandException {<a name="line.381"></a>
<span class="sourceLineNo">382</span>        //update bundle action<a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (getPrevStatus() != null &amp;&amp; coordJob.getBundleId() != null) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            BundleStatusUpdateXCommand bundleStatusUpdate = new BundleStatusUpdateXCommand(coordJob, getPrevStatus());<a name="line.384"></a>
<span class="sourceLineNo">385</span>            bundleStatusUpdate.call();<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    @Override<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public void updateJob() {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (getPrevStatus()!= null){<a name="line.391"></a>
<span class="sourceLineNo">392</span>            Job.Status coordJobStatus = getPrevStatus();<a name="line.392"></a>
<span class="sourceLineNo">393</span>            if(coordJobStatus.equals(Job.Status.PAUSED) || coordJobStatus.equals(Job.Status.PAUSEDWITHERROR)) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                coordJob.setStatus(coordJobStatus);<a name="line.394"></a>
<span class="sourceLineNo">395</span>            }<a name="line.395"></a>
<span class="sourceLineNo">396</span>            if (prevPending) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                coordJob.setPending();<a name="line.397"></a>
<span class="sourceLineNo">398</span>            } else {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                coordJob.resetPending();<a name="line.399"></a>
<span class="sourceLineNo">400</span>            }<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        updateList.add(coordJob);<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    /* (non-Javadoc)<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @see org.apache.oozie.command.RerunTransitionXCommand#performWrites()<a name="line.406"></a>
<span class="sourceLineNo">407</span>     */<a name="line.407"></a>
<span class="sourceLineNo">408</span>    @Override<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public void performWrites() throws CommandException {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        try {<a name="line.410"></a>
<span class="sourceLineNo">411</span>            jpaService.execute(new BulkUpdateInsertJPAExecutor(updateList, insertList));<a name="line.411"></a>
<span class="sourceLineNo">412</span>            if (EventHandlerService.isEnabled()) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                generateEvents(coordJob);<a name="line.413"></a>
<span class="sourceLineNo">414</span>            }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span>        catch (JPAExecutorException e) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            throw new CommandException(e);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /* (non-Javadoc)<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @see org.apache.oozie.command.RerunTransitionXCommand#getLog()<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    @Override<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public XLog getLog() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        return LOG;<a name="line.426"></a>
<span class="sourceLineNo">427</span>    }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>    @Override<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public final void transitToNext() {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        prevStatus = coordJob.getStatus();<a name="line.431"></a>
<span class="sourceLineNo">432</span>        if (prevStatus == CoordinatorJob.Status.SUCCEEDED || prevStatus == CoordinatorJob.Status.PAUSED<a name="line.432"></a>
<span class="sourceLineNo">433</span>                || prevStatus == CoordinatorJob.Status.SUSPENDED || prevStatus == CoordinatorJob.Status.RUNNING) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>            coordJob.setStatus(Job.Status.RUNNING);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span>        else {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            // Check for backward compatibility for Oozie versions (3.2 and before)<a name="line.437"></a>
<span class="sourceLineNo">438</span>            // when RUNNINGWITHERROR, SUSPENDEDWITHERROR and<a name="line.438"></a>
<span class="sourceLineNo">439</span>            // PAUSEDWITHERROR is not supported<a name="line.439"></a>
<span class="sourceLineNo">440</span>            coordJob.setStatus(StatusUtils.getStatusIfBackwardSupportTrue(CoordinatorJob.Status.RUNNINGWITHERROR));<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>        // used for backward support of coordinator 0.1 schema<a name="line.442"></a>
<span class="sourceLineNo">443</span>        coordJob.setStatus(StatusUtils.getStatusForCoordRerun(coordJob, prevStatus));<a name="line.443"></a>
<span class="sourceLineNo">444</span>        coordJob.setPending();<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    private final void transitToPrevious() throws CommandException {<a name="line.447"></a>
<span class="sourceLineNo">448</span>        coordJob.setStatus(getPrevStatus());<a name="line.448"></a>
<span class="sourceLineNo">449</span>        if (!prevPending) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            coordJob.resetPending();<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span>        else {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            coordJob.setPending();<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span>    }<a name="line.455"></a>
<span class="sourceLineNo">456</span>}<a name="line.456"></a>




























































</pre>
</div>
</body>
</html>
