<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringReader;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Calendar;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.TimeZone;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.hadoop.conf.Configuration;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.AppType;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.ErrorCode;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.SLAEventBean;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.client.CoordinatorJob;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.SLAEvent.SlaAppType;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.rest.JsonBean;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.command.CommandException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.coord.TimeUnit;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertJPAExecutor;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.executor.jpa.CoordJobGetJPAExecutor;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.service.JPAService;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.service.Service;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.service.Services;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.store.CoordinatorStore;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.store.StoreException;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.util.DateUtils;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.util.Instrumentation;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.sla.SLAOperations;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.oozie.util.XConfiguration;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.oozie.util.XLog;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.oozie.util.XmlUtils;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.oozie.util.db.SLADbOperations;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.jdom.Element;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>@SuppressWarnings("deprecation")<a name="line.56"></a>
<span class="sourceLineNo">057</span>public class CoordActionMaterializeCommand extends CoordinatorCommand&lt;Void&gt; {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private String jobId;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private Date startTime;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private Date endTime;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private int lastActionNumber = 1; // over-ride by DB value<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final XLog log = XLog.getLog(getClass());<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private String user;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private String group;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private List&lt;JsonBean&gt; insertList = new ArrayList&lt;JsonBean&gt;();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private List&lt;JsonBean&gt; updateList = new ArrayList&lt;JsonBean&gt;();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Default timeout for catchup jobs, in minutes, after which coordinator input check will timeout<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final String CONF_DEFAULT_TIMEOUT_CATCHUP = Service.CONF_PREFIX + "coord.catchup.default.timeout";<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    public CoordActionMaterializeCommand(String jobId, Date startTime, Date endTime) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        super("coord_action_mater", "coord_action_mater", 1, XLog.STD, false);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.jobId = jobId;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.startTime = startTime;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.endTime = endTime;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>    protected Void call(CoordinatorStore store) throws CommandException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        CoordJobGetJPAExecutor getCoordJob = new CoordJobGetJPAExecutor(jobId);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        CoordinatorJobBean job;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        try {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            job = Services.get().get(JPAService.class).execute(getCoordJob);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        catch (JPAExecutorException jex) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            throw new CommandException(jex);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        setLogInfo(job);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (job.getLastActionTime() != null &amp;&amp; job.getLastActionTime().compareTo(endTime) &gt;= 0) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            log.info("ENDED Coordinator materialization for jobId = " + jobId<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    + " Action is *already* materialized for Materialization start time = " + startTime + " : Materialization end time = " + endTime + " Job status = " + job.getStatusStr());<a name="line.93"></a>
<span class="sourceLineNo">094</span>            return null;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (endTime.after(job.getEndTime())) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            log.info("ENDED Coordinator materialization for jobId = " + jobId + " Materialization end time = " + endTime<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    + " surpasses coordinator job's end time = " + job.getEndTime() + " Job status = " + job.getStatusStr());<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (job.getPauseTime() != null &amp;&amp; !startTime.before(job.getPauseTime())) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            log.info("ENDED Coordinator materialization for jobId = " + jobId + " Materialization start time = " + startTime<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    + " is after or equal to coordinator job's pause time = " + job.getPauseTime() + " Job status = " + job.getStatusStr());<a name="line.105"></a>
<span class="sourceLineNo">106</span>            // pausetime blocks real materialization - we change job's status back to RUNNING;<a name="line.106"></a>
<span class="sourceLineNo">107</span>            if (job.getStatus() == CoordinatorJob.Status.PREMATER) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                job.setStatus(CoordinatorJob.Status.RUNNING);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>            updateList.add(job);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.user = job.getUser();<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this.group = job.getGroup();<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (job.getStatus().equals(CoordinatorJobBean.Status.PREMATER)) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            Configuration jobConf = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            log.debug("start job :" + jobId + " Materialization ");<a name="line.119"></a>
<span class="sourceLineNo">120</span>            try {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                jobConf = new XConfiguration(new StringReader(job.getConf()));<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            catch (IOException ioe) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                log.warn("Configuration parse error. read from DB :" + job.getConf(), ioe);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                throw new CommandException(ErrorCode.E1005, ioe.getMessage(), ioe);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>            Instrumentation.Cron cron = new Instrumentation.Cron();<a name="line.128"></a>
<span class="sourceLineNo">129</span>            cron.start();<a name="line.129"></a>
<span class="sourceLineNo">130</span>            try {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                materializeJobs(false, job, jobConf, store);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                updateJobTable(job, store);<a name="line.132"></a>
<span class="sourceLineNo">133</span>            }<a name="line.133"></a>
<span class="sourceLineNo">134</span>            catch (CommandException ex) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                log.warn("Exception occurs:" + ex + " Making the job failed ");<a name="line.135"></a>
<span class="sourceLineNo">136</span>                job.setStatus(CoordinatorJobBean.Status.FAILED);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                updateList.add(job);<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span>            catch (Exception e) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                log.error("Excepion thrown :", e);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                throw new CommandException(ErrorCode.E1001, e.getMessage(), e);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>            cron.stop();<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            log.info("WARN: action is not in PREMATER state!  It's in state=" + job.getStatus());<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Create action instances starting from "start-time" to end-time" and store them into Action table.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param dryrun<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param jobBean<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param conf<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param store<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @throws Exception<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    protected String materializeJobs(boolean dryrun, CoordinatorJobBean jobBean, Configuration conf,<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                     CoordinatorStore store) throws Exception {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        String jobXml = jobBean.getJobXml();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        Element eJob = XmlUtils.parseXml(jobXml);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        // TODO: always UTC?<a name="line.164"></a>
<span class="sourceLineNo">165</span>        TimeZone appTz = DateUtils.getTimeZone(jobBean.getTimeZone());<a name="line.165"></a>
<span class="sourceLineNo">166</span>        // TimeZone appTz = DateUtils.getTimeZone("UTC");<a name="line.166"></a>
<span class="sourceLineNo">167</span>        int frequency = Integer.valueOf(jobBean.getFrequency());<a name="line.167"></a>
<span class="sourceLineNo">168</span>        TimeUnit freqTU = TimeUnit.valueOf(eJob.getAttributeValue("freq_timeunit"));<a name="line.168"></a>
<span class="sourceLineNo">169</span>        TimeUnit endOfFlag = TimeUnit.valueOf(eJob.getAttributeValue("end_of_duration"));<a name="line.169"></a>
<span class="sourceLineNo">170</span>        Calendar start = Calendar.getInstance(appTz);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        start.setTime(startTime);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        DateUtils.moveToEnd(start, endOfFlag);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        Calendar end = Calendar.getInstance(appTz);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        end.setTime(endTime);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        lastActionNumber = jobBean.getLastActionNumber();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        // DateUtils.moveToEnd(end, endOfFlag);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        log.info("   *** materialize Actions for tz=" + appTz.getDisplayName() + ",\n start=" + start.getTime()<a name="line.177"></a>
<span class="sourceLineNo">178</span>                + ", end=" + end.getTime() + "\n TimeUNIT " + freqTU.getCalendarUnit() + " Frequency :" + frequency<a name="line.178"></a>
<span class="sourceLineNo">179</span>                + ":" + freqTU + " lastActionNumber " + lastActionNumber);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        // Keep the actual start time<a name="line.180"></a>
<span class="sourceLineNo">181</span>        Calendar origStart = Calendar.getInstance(appTz);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        origStart.setTime(jobBean.getStartTimestamp());<a name="line.182"></a>
<span class="sourceLineNo">183</span>        // Move to the End of duration, if needed.<a name="line.183"></a>
<span class="sourceLineNo">184</span>        DateUtils.moveToEnd(origStart, endOfFlag);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        // Cloning the start time to be used in loop iteration<a name="line.185"></a>
<span class="sourceLineNo">186</span>        Calendar effStart = (Calendar) origStart.clone();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        // Move the time when the previous action finished<a name="line.187"></a>
<span class="sourceLineNo">188</span>        effStart.add(freqTU.getCalendarUnit(), lastActionNumber * frequency);<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        String action = null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        StringBuilder actionStrings = new StringBuilder();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        Date jobPauseTime = jobBean.getPauseTime();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        Calendar pause = null;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (jobPauseTime != null) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            pause = Calendar.getInstance(appTz);<a name="line.195"></a>
<span class="sourceLineNo">196</span>            pause.setTime(DateUtils.convertDateToTimestamp(jobPauseTime));<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        while (effStart.compareTo(end) &lt; 0) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            if (pause != null &amp;&amp; effStart.compareTo(pause) &gt;= 0) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                break;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>            CoordinatorActionBean actionBean = new CoordinatorActionBean();<a name="line.203"></a>
<span class="sourceLineNo">204</span>            lastActionNumber++;<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>            int timeout = jobBean.getTimeout();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            log.debug(origStart.getTime() + " Materializing action for time=" + effStart.getTime()<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    + ", lastactionnumber=" + lastActionNumber);<a name="line.208"></a>
<span class="sourceLineNo">209</span>            Date actualTime = new Date();<a name="line.209"></a>
<span class="sourceLineNo">210</span>            action = CoordCommandUtils.materializeOneInstance(jobId, dryrun, (Element) eJob.clone(),<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    effStart.getTime(), actualTime, lastActionNumber, conf, actionBean);<a name="line.211"></a>
<span class="sourceLineNo">212</span>            int catchUpTOMultiplier = 1; // This value might be could be changed in future<a name="line.212"></a>
<span class="sourceLineNo">213</span>            if (actionBean.getNominalTimestamp().before(jobBean.getCreatedTimestamp())) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                // Catchup action<a name="line.214"></a>
<span class="sourceLineNo">215</span>                timeout = catchUpTOMultiplier * timeout;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                // actionBean.setTimeOut(Services.get().getConf().getInt(CONF_DEFAULT_TIMEOUT_CATCHUP,<a name="line.216"></a>
<span class="sourceLineNo">217</span>                // -1));<a name="line.217"></a>
<span class="sourceLineNo">218</span>                log.info("Catchup timeout is :" + actionBean.getTimeOut());<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>            actionBean.setTimeOut(timeout);<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>            if (!dryrun) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                storeToDB(actionBean, action, store, jobBean.getAppName()); // Storing to table<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            else {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                actionStrings.append("action for new instance");<a name="line.226"></a>
<span class="sourceLineNo">227</span>                actionStrings.append(action);<a name="line.227"></a>
<span class="sourceLineNo">228</span>            }<a name="line.228"></a>
<span class="sourceLineNo">229</span>            // Restore the original start time<a name="line.229"></a>
<span class="sourceLineNo">230</span>            effStart = (Calendar) origStart.clone();<a name="line.230"></a>
<span class="sourceLineNo">231</span>            effStart.add(freqTU.getCalendarUnit(), lastActionNumber * frequency);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        endTime = new Date(effStart.getTimeInMillis());<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (!dryrun) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            return action;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return actionStrings.toString();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Store an Action into database table.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param actionBean<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param actionXml<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param store<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param appName<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @throws Exception<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    private void storeToDB(CoordinatorActionBean actionBean, String actionXml, CoordinatorStore store, String appName)<a name="line.252"></a>
<span class="sourceLineNo">253</span>            throws Exception {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        log.debug("In storeToDB() action Id " + actionBean.getId() + " Size of actionXml " + actionXml.length());<a name="line.254"></a>
<span class="sourceLineNo">255</span>        actionBean.setActionXml(actionXml);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        insertList.add(actionBean);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        createActionRegistration(actionXml, actionBean, store, appName);<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        // TODO: time 100s should be configurable<a name="line.259"></a>
<span class="sourceLineNo">260</span>        queueCallable(new CoordActionNotificationXCommand(actionBean), 100);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        queueCallable(new CoordActionInputCheckXCommand(actionBean.getId(), actionBean.getJobId()), 100);<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param actionXml<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param actionBean<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param store<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param appName<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws Exception<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    private void createActionRegistration(String actionXml, CoordinatorActionBean actionBean, CoordinatorStore store,<a name="line.271"></a>
<span class="sourceLineNo">272</span>            String appName) throws Exception {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        Element eAction = XmlUtils.parseXml(actionXml);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        Element eSla = eAction.getChild("action", eAction.getNamespace()).getChild("info", eAction.getNamespace("sla"));<a name="line.274"></a>
<span class="sourceLineNo">275</span>        SLAEventBean slaEvent = SLADbOperations.createSlaRegistrationEvent(eSla, store, actionBean.getId(),<a name="line.275"></a>
<span class="sourceLineNo">276</span>                SlaAppType.COORDINATOR_ACTION, user, group);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        if(slaEvent != null) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            insertList.add(slaEvent);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        // insert into new sla reg table too<a name="line.280"></a>
<span class="sourceLineNo">281</span>        SLAOperations.createSlaRegistrationEvent(eSla, actionBean.getId(), actionBean.getJobId(),<a name="line.281"></a>
<span class="sourceLineNo">282</span>                AppType.COORDINATOR_ACTION, user, appName, log, false);<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param job<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param store<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws StoreException<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    private void updateJobTable(CoordinatorJobBean job, CoordinatorStore store) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        // TODO: why do we need this? Isn't lastMatTime enough???<a name="line.291"></a>
<span class="sourceLineNo">292</span>        job.setLastActionTime(endTime);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        job.setLastActionNumber(lastActionNumber);<a name="line.293"></a>
<span class="sourceLineNo">294</span>        // if the job endtime == action endtime, then set status of job to<a name="line.294"></a>
<span class="sourceLineNo">295</span>        // succeeded<a name="line.295"></a>
<span class="sourceLineNo">296</span>        // we dont need to materialize this job anymore<a name="line.296"></a>
<span class="sourceLineNo">297</span>        Date jobEndTime = job.getEndTime();<a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (jobEndTime.compareTo(endTime) &lt;= 0) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            job.setStatus(CoordinatorJob.Status.SUCCEEDED);<a name="line.299"></a>
<span class="sourceLineNo">300</span>            log.info("[" + job.getId() + "]: Update status from PREMATER to SUCCEEDED");<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        else {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            job.setStatus(CoordinatorJob.Status.RUNNING);<a name="line.303"></a>
<span class="sourceLineNo">304</span>            log.info("[" + job.getId() + "]: Update status from PREMATER to RUNNING");<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        job.setNextMaterializedTime(endTime);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        updateList.add(job);<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    @Override<a name="line.310"></a>
<span class="sourceLineNo">311</span>    protected Void execute(CoordinatorStore store) throws StoreException, CommandException {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        log.info("STARTED CoordActionMaterializeCommand for jobId=" + jobId + ", startTime=" + startTime + ", endTime="<a name="line.312"></a>
<span class="sourceLineNo">313</span>                + endTime);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        try {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            if (lock(jobId)) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                call(store);<a name="line.316"></a>
<span class="sourceLineNo">317</span>                JPAService jpaService = Services.get().get(JPAService.class);<a name="line.317"></a>
<span class="sourceLineNo">318</span>                if (jpaService != null) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    try {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        jpaService.execute(new BulkUpdateInsertJPAExecutor(updateList, insertList));<a name="line.320"></a>
<span class="sourceLineNo">321</span>                    }<a name="line.321"></a>
<span class="sourceLineNo">322</span>                    catch (JPAExecutorException je) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        throw new CommandException(je);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                    }<a name="line.324"></a>
<span class="sourceLineNo">325</span>                }<a name="line.325"></a>
<span class="sourceLineNo">326</span>                else {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                    throw new CommandException(ErrorCode.E0610);<a name="line.327"></a>
<span class="sourceLineNo">328</span>                }<a name="line.328"></a>
<span class="sourceLineNo">329</span>            }<a name="line.329"></a>
<span class="sourceLineNo">330</span>            else {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                queueCallable(new CoordActionMaterializeCommand(jobId, startTime, endTime),<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        LOCK_FAILURE_REQUEUE_INTERVAL);<a name="line.332"></a>
<span class="sourceLineNo">333</span>                log.warn("CoordActionMaterializeCommand lock was not acquired - failed jobId=" + jobId<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        + ". Requeing the same.");<a name="line.334"></a>
<span class="sourceLineNo">335</span>            }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        catch (InterruptedException e) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            queueCallable(new CoordActionMaterializeCommand(jobId, startTime, endTime), LOCK_FAILURE_REQUEUE_INTERVAL);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            log.warn("CoordActionMaterializeCommand lock acquiring failed with exception " + e.getMessage()<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    + " for jobId=" + jobId + " Requeing the same.");<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        finally {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            log.info(" ENDED CoordActionMaterializeCommand for jobId=" + jobId + ", startTime=" + startTime<a name="line.343"></a>
<span class="sourceLineNo">344</span>                    + ", endTime=" + endTime);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return null;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * For preliminery testing. Should be removed soon<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param args<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @throws Exception<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public static void main(String[] args) throws Exception {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        new Services().init();<a name="line.358"></a>
<span class="sourceLineNo">359</span>        try {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            Date startTime = DateUtils.parseDateUTC("2009-02-01T01:00Z");<a name="line.360"></a>
<span class="sourceLineNo">361</span>            Date endTime = DateUtils.parseDateUTC("2009-02-02T01:00Z");<a name="line.361"></a>
<span class="sourceLineNo">362</span>            String jobId = "0000000-091207151850551-oozie-dani-C";<a name="line.362"></a>
<span class="sourceLineNo">363</span>            CoordActionMaterializeCommand matCmd = new CoordActionMaterializeCommand(jobId, startTime, endTime);<a name="line.363"></a>
<span class="sourceLineNo">364</span>            matCmd.call();<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        finally {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            try {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                Thread.sleep(60000);<a name="line.368"></a>
<span class="sourceLineNo">369</span>            }<a name="line.369"></a>
<span class="sourceLineNo">370</span>            catch (Exception ex) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            }<a name="line.371"></a>
<span class="sourceLineNo">372</span>            new Services().destroy();<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>}<a name="line.376"></a>




























































</pre>
</div>
</body>
</html>
