<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.ErrorCode;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.SLAEventBean;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.WorkflowJobBean;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.XException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.service.EventHandlerService;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.service.JPAService;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.service.Services;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.util.LogUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.util.db.SLADbOperations;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.client.WorkflowJob;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.client.SLAEvent.SlaAppType;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.client.SLAEvent.Status;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.client.rest.JsonBean;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.command.CommandException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.command.PreconditionException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.executor.jpa.BulkUpdateInsertForCoordActionStatusJPAExecutor;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.executor.jpa.CoordActionGetForExternalIdJPAExecutor;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.executor.jpa.CoordinatorJobGetForUserAppnameJPAExecutor;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>@SuppressWarnings("deprecation")<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class CoordActionUpdateXCommand extends CoordinatorXCommand&lt;Void&gt; {<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private WorkflowJobBean workflow;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private CoordinatorActionBean coordAction = null;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private CoordinatorJobBean coordJob;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private JPAService jpaService = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int maxRetries = 1;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private List&lt;JsonBean&gt; updateList = new ArrayList&lt;JsonBean&gt;();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private List&lt;JsonBean&gt; insertList = new ArrayList&lt;JsonBean&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public CoordActionUpdateXCommand(WorkflowJobBean workflow) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super("coord-action-update", "coord-action-update", 1);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.workflow = workflow;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    public CoordActionUpdateXCommand(WorkflowJobBean workflow, int maxRetries) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        super("coord-action-update", "coord-action-update", 1);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.workflow = workflow;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.maxRetries = maxRetries;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>    protected Void execute() throws CommandException {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        try {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            LOG.debug("STARTED CoordActionUpdateXCommand for wfId=" + workflow.getId());<a name="line.71"></a>
<span class="sourceLineNo">072</span>            Status slaStatus = null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>            if (workflow.getStatus() == WorkflowJob.Status.SUCCEEDED) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                coordAction.setStatus(CoordinatorAction.Status.SUCCEEDED);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                coordAction.setPending(0);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                slaStatus = Status.SUCCEEDED;<a name="line.76"></a>
<span class="sourceLineNo">077</span>            }<a name="line.77"></a>
<span class="sourceLineNo">078</span>            else if (workflow.getStatus() == WorkflowJob.Status.FAILED) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                coordAction.setStatus(CoordinatorAction.Status.FAILED);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                coordAction.setPending(0);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                slaStatus = Status.FAILED;<a name="line.81"></a>
<span class="sourceLineNo">082</span>            }<a name="line.82"></a>
<span class="sourceLineNo">083</span>            else if (workflow.getStatus() == WorkflowJob.Status.KILLED) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                coordAction.setStatus(CoordinatorAction.Status.KILLED);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                coordAction.setPending(0);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                slaStatus = Status.KILLED;<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>            else if (workflow.getStatus() == WorkflowJob.Status.SUSPENDED) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                coordAction.setStatus(CoordinatorAction.Status.SUSPENDED);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                coordAction.decrementAndGetPending();<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>            else if (workflow.getStatus() == WorkflowJob.Status.RUNNING) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                // resume workflow job and update coord action accordingly<a name="line.93"></a>
<span class="sourceLineNo">094</span>                coordAction.setStatus(CoordinatorAction.Status.RUNNING);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                coordAction.decrementAndGetPending();<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>            else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                LOG.warn("Unexpected workflow " + workflow.getId() + " STATUS " + workflow.getStatus());<a name="line.98"></a>
<span class="sourceLineNo">099</span>                // update lastModifiedTime<a name="line.99"></a>
<span class="sourceLineNo">100</span>                coordAction.setLastModifiedTime(new Date());<a name="line.100"></a>
<span class="sourceLineNo">101</span>                updateList.add(coordAction);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                jpaService.execute(new BulkUpdateInsertForCoordActionStatusJPAExecutor(updateList, null));<a name="line.102"></a>
<span class="sourceLineNo">103</span>                // TODO - Uncomment this when bottom up rerun can change terminal state<a name="line.103"></a>
<span class="sourceLineNo">104</span>                /* CoordinatorJobBean coordJob = jpaService.execute(new CoordJobGetJPAExecutor(coordAction.getJobId()));<a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (!coordJob.isPending()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    coordJob.setPending();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    jpaService.execute(new CoordJobUpdateJPAExecutor(coordJob));<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }*/<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return null;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>            LOG.info("Updating Coordintaor action id :" + coordAction.getId() + " status "<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    + " to " + coordAction.getStatus() + ", pending = " + coordAction.getPending());<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>            coordAction.setLastModifiedTime(new Date());<a name="line.115"></a>
<span class="sourceLineNo">116</span>            updateList.add(coordAction);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            // TODO - Uncomment this when bottom up rerun can change terminal state<a name="line.117"></a>
<span class="sourceLineNo">118</span>            /*CoordinatorJobBean coordJob = jpaService.execute(new CoordJobGetJPAExecutor(coordAction.getJobId()));<a name="line.118"></a>
<span class="sourceLineNo">119</span>            if (!coordJob.isPending()) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                coordJob.setPending();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                jpaService.execute(new CoordJobUpdateJPAExecutor(coordJob));<a name="line.121"></a>
<span class="sourceLineNo">122</span>                LOG.info("Updating Coordinator job "+ coordJob.getId() + "pending to true");<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }*/<a name="line.123"></a>
<span class="sourceLineNo">124</span>            if (slaStatus != null) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                SLAEventBean slaEvent = SLADbOperations.createStatusEvent(coordAction.getSlaXml(), coordAction.getId(), slaStatus,<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        SlaAppType.COORDINATOR_ACTION, LOG);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                if(slaEvent != null) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    insertList.add(slaEvent);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>            if (workflow.getStatus() != WorkflowJob.Status.SUSPENDED<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    &amp;&amp; workflow.getStatus() != WorkflowJob.Status.RUNNING) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                queue(new CoordActionReadyXCommand(coordAction.getJobId()));<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>            jpaService.execute(new BulkUpdateInsertForCoordActionStatusJPAExecutor(updateList, insertList));<a name="line.136"></a>
<span class="sourceLineNo">137</span>            if (EventHandlerService.isEnabled()) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                generateEvent(coordAction, coordJob.getUser(), coordJob.getAppName(), workflow.getStartTime());<a name="line.138"></a>
<span class="sourceLineNo">139</span>            }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>            LOG.debug("ENDED CoordActionUpdateXCommand for wfId=" + workflow.getId());<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        catch (XException ex) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            LOG.warn("CoordActionUpdate Failed ", ex.getMessage());<a name="line.144"></a>
<span class="sourceLineNo">145</span>            throw new CommandException(ex);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return null;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /* (non-Javadoc)<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @see org.apache.oozie.command.XCommand#getEntityKey()<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public String getEntityKey() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return coordAction.getJobId();<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /* (non-Javadoc)<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @see org.apache.oozie.command.XCommand#isLockRequired()<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>    protected boolean isLockRequired() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return true;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /* (non-Javadoc)<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @see org.apache.oozie.command.XCommand#eagerLoadState()<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    protected void eagerLoadState() throws CommandException {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        jpaService = Services.get().get(JPAService.class);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (jpaService == null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            throw new CommandException(ErrorCode.E0610);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        int retries = 0;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        while (retries++ &lt; maxRetries) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            try {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                coordAction = jpaService.execute(new CoordActionGetForExternalIdJPAExecutor(workflow.getId()));<a name="line.179"></a>
<span class="sourceLineNo">180</span>                if (coordAction != null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    coordJob = jpaService.execute(new CoordinatorJobGetForUserAppnameJPAExecutor(<a name="line.181"></a>
<span class="sourceLineNo">182</span>                            coordAction.getJobId()));<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    break;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                if (retries &lt; maxRetries) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    Thread.sleep(500);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>            catch (JPAExecutorException je) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                LOG.warn("Could not load coord action {0}", je.getMessage(), je);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            }<a name="line.192"></a>
<span class="sourceLineNo">193</span>            catch (InterruptedException ex) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                LOG.warn("Retry to load coord action is interrupted {0}", ex.getMessage(), ex);<a name="line.194"></a>
<span class="sourceLineNo">195</span>            }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (coordAction != null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            LogUtils.setLogInfo(coordAction, logInfo);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /* (non-Javadoc)<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @see org.apache.oozie.command.XCommand#eagerVerifyPrecondition()<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    protected void eagerVerifyPrecondition() throws CommandException, PreconditionException {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (coordAction == null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            throw new PreconditionException(ErrorCode.E1100, ", coord action is null");<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /* (non-Javadoc)<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @see org.apache.oozie.command.XCommand#loadState()<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    @Override<a name="line.216"></a>
<span class="sourceLineNo">217</span>    protected void loadState() throws CommandException {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        eagerLoadState();<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /* (non-Javadoc)<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @see org.apache.oozie.command.XCommand#verifyPrecondition()<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        // if coord action is RUNNING and pending false and workflow is RUNNING, this doesn't need to be updated.<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (workflow.getStatus() == WorkflowJob.Status.RUNNING<a name="line.228"></a>
<span class="sourceLineNo">229</span>                &amp;&amp; coordAction.getStatus() == CoordinatorAction.Status.RUNNING &amp;&amp; !coordAction.isPending()) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            // update lastModifiedTime<a name="line.230"></a>
<span class="sourceLineNo">231</span>            coordAction.setLastModifiedTime(new Date());<a name="line.231"></a>
<span class="sourceLineNo">232</span>            try {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                jpaService.execute(new org.apache.oozie.executor.jpa.CoordActionUpdateStatusJPAExecutor(coordAction));<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span>            catch (JPAExecutorException je) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                throw new CommandException(je);<a name="line.236"></a>
<span class="sourceLineNo">237</span>            }<a name="line.237"></a>
<span class="sourceLineNo">238</span>            throw new PreconditionException(ErrorCode.E1100, ", workflow is RUNNING and coordinator action is RUNNING and pending false");<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>}<a name="line.242"></a>




























































</pre>
</div>
</body>
</html>
