<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.StringReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URI;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Calendar;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Date;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.hadoop.conf.Configuration;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.ErrorCode;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.command.CommandException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.coord.CoordELEvaluator;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.coord.CoordELFunctions;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.coord.CoordUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.coord.CoordinatorJobException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.coord.SyncCoordAction;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.coord.TimeUnit;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.dependency.ActionDependency;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.dependency.DependencyChecker;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.dependency.URIHandler;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.dependency.URIHandler.DependencyType;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.service.Services;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.service.URIHandlerService;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.oozie.service.UUIDService;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.oozie.util.DateUtils;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.oozie.util.ELEvaluator;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.oozie.util.XConfiguration;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.oozie.util.XmlUtils;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jdom.Element;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>public class CoordCommandUtils {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static int CURRENT = 0;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static int LATEST = 1;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static int FUTURE = 2;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static int OFFSET = 3;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static int UNEXPECTED = -1;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final String RESOLVED_UNRESOLVED_SEPARATOR = "!!";<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final String UNRESOLVED_INST_TAG = "unresolved-instances";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * parse a function like coord:latest(n)/future() and return the 'n'.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p/&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param function<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param restArg<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return int instanceNumber<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws Exception<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static int getInstanceNumber(String function, StringBuilder restArg) throws Exception {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        int funcType = getFuncType(function);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (funcType == CURRENT || funcType == LATEST) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return parseOneArg(function);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        else {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            return parseMoreArgs(function, restArg);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Evaluates function for coord-action-create-inst tag<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param event<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param appInst<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param conf<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param function<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return evaluation result<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws Exception<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static String evaluateInstanceFunction(Element event, SyncCoordAction appInst, Configuration conf,<a name="line.89"></a>
<span class="sourceLineNo">090</span>            String function) throws Exception {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        ELEvaluator eval = CoordELEvaluator.createInstancesELEvaluator("coord-action-create-inst", event, appInst, conf);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return CoordELFunctions.evalAndWrap(eval, function);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static int parseOneArg(String funcName) throws Exception {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        int firstPos = funcName.indexOf("(");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        int lastPos = funcName.lastIndexOf(")");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (firstPos &gt;= 0 &amp;&amp; lastPos &gt; firstPos) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            String tmp = funcName.substring(firstPos + 1, lastPos).trim();<a name="line.99"></a>
<span class="sourceLineNo">100</span>            if (tmp.length() &gt; 0) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return (int) Double.parseDouble(tmp);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        throw new RuntimeException("Unformatted function :" + funcName);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    private static int parseMoreArgs(String funcName, StringBuilder restArg) throws Exception {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        int firstPos = funcName.indexOf("(");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        int secondPos = funcName.lastIndexOf(",");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        int lastPos = funcName.lastIndexOf(")");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (firstPos &gt;= 0 &amp;&amp; secondPos &gt; firstPos) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            String tmp = funcName.substring(firstPos + 1, secondPos).trim();<a name="line.112"></a>
<span class="sourceLineNo">113</span>            if (tmp.length() &gt; 0) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                restArg.append(funcName.substring(secondPos + 1, lastPos).trim());<a name="line.114"></a>
<span class="sourceLineNo">115</span>                return (int) Double.parseDouble(tmp);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        throw new RuntimeException("Unformatted function :" + funcName);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param EL function name<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return type of EL function<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static int getFuncType(String function) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (function.indexOf("current") &gt;= 0) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            return CURRENT;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        else if (function.indexOf("latest") &gt;= 0) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            return LATEST;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        else if (function.indexOf("future") &gt;= 0) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            return FUTURE;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        else if (function.indexOf("offset") &gt;= 0) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return OFFSET;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return UNEXPECTED;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        // throw new RuntimeException("Unexpected instance name "+ function);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param startInst: EL function name<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param endInst: EL function name<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws CommandException if both are not the same function<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static void checkIfBothSameType(String startInst, String endInst) throws CommandException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (getFuncType(startInst) != getFuncType(endInst)) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            throw new CommandException(ErrorCode.E1010,<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    " start-instance and end-instance both should be either latest or current or future or offset\n"<a name="line.150"></a>
<span class="sourceLineNo">151</span>                            + " start " + startInst + " and end " + endInst);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Resolve list of &lt;instance&gt; &lt;/instance&gt; tags.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param event<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param instances<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param actionInst<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param conf<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param eval: ELEvalautor<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @throws Exception<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static void resolveInstances(Element event, StringBuilder instances, SyncCoordAction actionInst,<a name="line.165"></a>
<span class="sourceLineNo">166</span>            Configuration conf, ELEvaluator eval) throws Exception {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        for (Element eInstance : (List&lt;Element&gt;) event.getChildren("instance", event.getNamespace())) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            if (instances.length() &gt; 0) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                instances.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.169"></a>
<span class="sourceLineNo">170</span>            }<a name="line.170"></a>
<span class="sourceLineNo">171</span>            instances.append(materializeInstance(event, eInstance.getTextTrim(), actionInst, conf, eval));<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        event.removeChildren("instance", event.getNamespace());<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Resolve &lt;start-instance&gt; &lt;end-insatnce&gt; tag. Don't resolve any<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * latest()/future()<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param event<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param instances<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param appInst<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param conf<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param eval: ELEvalautor<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @throws Exception<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public static void resolveInstanceRange(Element event, StringBuilder instances, SyncCoordAction appInst,<a name="line.187"></a>
<span class="sourceLineNo">188</span>            Configuration conf, ELEvaluator eval) throws Exception {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        Element eStartInst = event.getChild("start-instance", event.getNamespace());<a name="line.189"></a>
<span class="sourceLineNo">190</span>        Element eEndInst = event.getChild("end-instance", event.getNamespace());<a name="line.190"></a>
<span class="sourceLineNo">191</span>        if (eStartInst != null &amp;&amp; eEndInst != null) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            String strStart = evaluateInstanceFunction(event, appInst, conf, eStartInst.getTextTrim());<a name="line.192"></a>
<span class="sourceLineNo">193</span>            String strEnd = evaluateInstanceFunction(event, appInst, conf, eEndInst.getTextTrim());<a name="line.193"></a>
<span class="sourceLineNo">194</span>            checkIfBothSameType(strStart, strEnd);<a name="line.194"></a>
<span class="sourceLineNo">195</span>            StringBuilder restArg = new StringBuilder(); // To store rest<a name="line.195"></a>
<span class="sourceLineNo">196</span>                                                         // arguments for<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                                         // future<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                                         // function<a name="line.198"></a>
<span class="sourceLineNo">199</span>            int startIndex = getInstanceNumber(strStart, restArg);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            String startRestArg = restArg.toString();<a name="line.200"></a>
<span class="sourceLineNo">201</span>            restArg.delete(0, restArg.length());<a name="line.201"></a>
<span class="sourceLineNo">202</span>            int endIndex = getInstanceNumber(strEnd, restArg);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            String endRestArg = restArg.toString();<a name="line.203"></a>
<span class="sourceLineNo">204</span>            int funcType = getFuncType(strStart);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            if (funcType == OFFSET) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                TimeUnit startU = TimeUnit.valueOf(startRestArg);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                TimeUnit endU = TimeUnit.valueOf(endRestArg);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                if (startU.getCalendarUnit() * startIndex &gt; endU.getCalendarUnit() * endIndex) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    throw new CommandException(ErrorCode.E1010,<a name="line.209"></a>
<span class="sourceLineNo">210</span>                            " start-instance should be equal or earlier than the end-instance \n"<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                    + XmlUtils.prettyPrint(event));<a name="line.211"></a>
<span class="sourceLineNo">212</span>                }<a name="line.212"></a>
<span class="sourceLineNo">213</span>                Calendar startCal = CoordELFunctions.resolveOffsetRawTime(startIndex, startU, eval);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                Calendar endCal = CoordELFunctions.resolveOffsetRawTime(endIndex, endU, eval);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (startCal != null &amp;&amp; endCal != null) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    List&lt;Integer&gt; expandedFreqs = CoordELFunctions.expandOffsetTimes(startCal, endCal, eval);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    for (int i = expandedFreqs.size() - 1; i &gt;= 0; i--) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        String matInstance = materializeInstance(event, "${coord:offset(" + expandedFreqs.get(i)<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                + ", \"MINUTE\")}", appInst, conf, eval);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        if (matInstance == null || matInstance.length() == 0) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                            // Earlier than dataset's initial instance<a name="line.221"></a>
<span class="sourceLineNo">222</span>                            break;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        if (instances.length() &gt; 0) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                            instances.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        instances.append(matInstance);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            }<a name="line.230"></a>
<span class="sourceLineNo">231</span>            else {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                if (startIndex &gt; endIndex) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    throw new CommandException(ErrorCode.E1010,<a name="line.233"></a>
<span class="sourceLineNo">234</span>                            " start-instance should be equal or earlier than the end-instance \n"<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                    + XmlUtils.prettyPrint(event));<a name="line.235"></a>
<span class="sourceLineNo">236</span>                }<a name="line.236"></a>
<span class="sourceLineNo">237</span>                if (funcType == CURRENT) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    // Everything could be resolved NOW. no latest() ELs<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    String matInstance = materializeInstance(event, "${coord:currentRange(" + startIndex + ","<a name="line.239"></a>
<span class="sourceLineNo">240</span>                            + endIndex + ")}", appInst, conf, eval);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    if (matInstance != null &amp;&amp; !matInstance.isEmpty()) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        if (instances.length() &gt; 0) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                            instances.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        instances.append(matInstance);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    }<a name="line.246"></a>
<span class="sourceLineNo">247</span>                }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                else { // latest(n)/future() EL is present<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    if (funcType == LATEST) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        instances.append("${coord:latestRange(").append(startIndex).append(",").append(endIndex)<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                .append(")}");<a name="line.251"></a>
<span class="sourceLineNo">252</span>                    }<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    else if (funcType == FUTURE) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        instances.append("${coord:futureRange(").append(startIndex).append(",").append(endIndex)<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                .append(",'").append(endRestArg).append("')}");<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>                }<a name="line.257"></a>
<span class="sourceLineNo">258</span>            }<a name="line.258"></a>
<span class="sourceLineNo">259</span>            // Remove start-instance and end-instances<a name="line.259"></a>
<span class="sourceLineNo">260</span>            event.removeChild("start-instance", event.getNamespace());<a name="line.260"></a>
<span class="sourceLineNo">261</span>            event.removeChild("end-instance", event.getNamespace());<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Materialize one instance like current(-2)<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param event : &lt;data-in&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param expr : instance like current(-1)<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param appInst : application specific info<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param conf<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param evalInst :ELEvaluator<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return materialized date string<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws Exception<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public static String materializeInstance(Element event, String expr, SyncCoordAction appInst, Configuration conf,<a name="line.276"></a>
<span class="sourceLineNo">277</span>            ELEvaluator evalInst) throws Exception {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (event == null) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return null;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        // ELEvaluator eval = CoordELEvaluator.createInstancesELEvaluator(event,<a name="line.281"></a>
<span class="sourceLineNo">282</span>        // appInst, conf);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return CoordELFunctions.evalAndWrap(evalInst, expr);<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Create two new tags with &lt;uris&gt; and &lt;unresolved-instances&gt;.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param event<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param instances<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @throws Exception<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    private static String separateResolvedAndUnresolved(Element event, StringBuilder instances)<a name="line.293"></a>
<span class="sourceLineNo">294</span>            throws Exception {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        StringBuilder unresolvedInstances = new StringBuilder();<a name="line.295"></a>
<span class="sourceLineNo">296</span>        StringBuilder urisWithDoneFlag = new StringBuilder();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        StringBuilder depList = new StringBuilder();<a name="line.297"></a>
<span class="sourceLineNo">298</span>        String uris = createEarlyURIs(event, instances.toString(), unresolvedInstances, urisWithDoneFlag);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        if (uris.length() &gt; 0) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            Element uriInstance = new Element("uris", event.getNamespace());<a name="line.300"></a>
<span class="sourceLineNo">301</span>            uriInstance.addContent(uris);<a name="line.301"></a>
<span class="sourceLineNo">302</span>            event.getContent().add(1, uriInstance);<a name="line.302"></a>
<span class="sourceLineNo">303</span>            if (depList.length() &gt; 0) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                depList.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.304"></a>
<span class="sourceLineNo">305</span>            }<a name="line.305"></a>
<span class="sourceLineNo">306</span>            depList.append(urisWithDoneFlag);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (unresolvedInstances.length() &gt; 0) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            Element elemInstance = new Element(UNRESOLVED_INST_TAG, event.getNamespace());<a name="line.309"></a>
<span class="sourceLineNo">310</span>            elemInstance.addContent(unresolvedInstances.toString());<a name="line.310"></a>
<span class="sourceLineNo">311</span>            event.getContent().add(1, elemInstance);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return depList.toString();<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * The function create a list of URIs separated by "," using the instances<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * time stamp and URI-template<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param event : &lt;data-in&gt; event<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param instances : List of time stamp separated by ","<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param unresolvedInstances : list of instance with latest function<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param urisWithDoneFlag : list of URIs with the done flag appended<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return : list of URIs separated by ";" as a string.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @throws Exception<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public static String createEarlyURIs(Element event, String instances, StringBuilder unresolvedInstances,<a name="line.327"></a>
<span class="sourceLineNo">328</span>            StringBuilder urisWithDoneFlag) throws Exception {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        if (instances == null || instances.length() == 0) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            return "";<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        String[] instanceList = instances.split(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        StringBuilder uris = new StringBuilder();<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        Element doneFlagElement = event.getChild("dataset", event.getNamespace()).getChild("done-flag",<a name="line.335"></a>
<span class="sourceLineNo">336</span>                event.getNamespace());<a name="line.336"></a>
<span class="sourceLineNo">337</span>        URIHandlerService uriService = Services.get().get(URIHandlerService.class);<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        for (int i = 0; i &lt; instanceList.length; i++) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            if (instanceList[i].trim().length() == 0) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                continue;<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span>            int funcType = getFuncType(instanceList[i]);<a name="line.343"></a>
<span class="sourceLineNo">344</span>            if (funcType == LATEST || funcType == FUTURE) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                if (unresolvedInstances.length() &gt; 0) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                    unresolvedInstances.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.346"></a>
<span class="sourceLineNo">347</span>                }<a name="line.347"></a>
<span class="sourceLineNo">348</span>                unresolvedInstances.append(instanceList[i]);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                continue;<a name="line.349"></a>
<span class="sourceLineNo">350</span>            }<a name="line.350"></a>
<span class="sourceLineNo">351</span>            ELEvaluator eval = CoordELEvaluator.createURIELEvaluator(instanceList[i]);<a name="line.351"></a>
<span class="sourceLineNo">352</span>            if (uris.length() &gt; 0) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                uris.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.353"></a>
<span class="sourceLineNo">354</span>                urisWithDoneFlag.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>            String uriPath = CoordELFunctions.evalAndWrap(eval, event.getChild("dataset", event.getNamespace())<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    .getChild("uri-template", event.getNamespace()).getTextTrim());<a name="line.358"></a>
<span class="sourceLineNo">359</span>            URIHandler uriHandler = uriService.getURIHandler(uriPath);<a name="line.359"></a>
<span class="sourceLineNo">360</span>            uriHandler.validate(uriPath);<a name="line.360"></a>
<span class="sourceLineNo">361</span>            uris.append(uriPath);<a name="line.361"></a>
<span class="sourceLineNo">362</span>            urisWithDoneFlag.append(uriHandler.getURIWithDoneFlag(uriPath, CoordUtils.getDoneFlag(doneFlagElement)));<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        return uris.toString();<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param eSla<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param nominalTime<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @param conf<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return boolean to determine whether the SLA element is present or not<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @throws CoordinatorJobException<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public static boolean materializeSLA(Element eSla, Date nominalTime, Configuration conf)<a name="line.374"></a>
<span class="sourceLineNo">375</span>            throws CoordinatorJobException {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        if (eSla == null) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            // eAppXml.getNamespace("sla"));<a name="line.377"></a>
<span class="sourceLineNo">378</span>            return false;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        try {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            ELEvaluator evalSla = CoordELEvaluator.createSLAEvaluator(nominalTime, conf);<a name="line.381"></a>
<span class="sourceLineNo">382</span>            List&lt;Element&gt; elemList = eSla.getChildren();<a name="line.382"></a>
<span class="sourceLineNo">383</span>            for (Element elem : elemList) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                String updated;<a name="line.384"></a>
<span class="sourceLineNo">385</span>                try {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                    updated = CoordELFunctions.evalAndWrap(evalSla, elem.getText().trim());<a name="line.386"></a>
<span class="sourceLineNo">387</span>                }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                catch (Exception e) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                    throw new CoordinatorJobException(ErrorCode.E1004, e.getMessage(), e);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                }<a name="line.390"></a>
<span class="sourceLineNo">391</span>                elem.removeContent();<a name="line.391"></a>
<span class="sourceLineNo">392</span>                elem.addContent(updated);<a name="line.392"></a>
<span class="sourceLineNo">393</span>            }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        catch (Exception e) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            throw new CoordinatorJobException(ErrorCode.E1004, e.getMessage(), e);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        return true;<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Materialize one instance for specific nominal time. It includes: 1.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Materialize data events (i.e. &lt;data-in&gt; and &lt;data-out&gt;) 2. Materialize<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * data properties (i.e dataIn(&lt;DS&gt;) and dataOut(&lt;DS&gt;) 3. remove 'start' and<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * 'end' tag 4. Add 'instance_number' and 'nominal-time' tag<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param jobId coordinator job id<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param dryrun true if it is dryrun<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param eAction frequency unexploded-job<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param nominalTime materialization time<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param actualTime action actual time<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param instanceCount instance numbers<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @param conf job configuration<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param actionBean CoordinatorActionBean to materialize<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @return one materialized action for specific nominal time<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws Exception<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    @SuppressWarnings("unchecked")<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public static String materializeOneInstance(String jobId, boolean dryrun, Element eAction, Date nominalTime,<a name="line.419"></a>
<span class="sourceLineNo">420</span>            Date actualTime, int instanceCount, Configuration conf, CoordinatorActionBean actionBean) throws Exception {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        String actionId = Services.get().get(UUIDService.class).generateChildId(jobId, instanceCount + "");<a name="line.421"></a>
<span class="sourceLineNo">422</span>        SyncCoordAction appInst = new SyncCoordAction();<a name="line.422"></a>
<span class="sourceLineNo">423</span>        appInst.setActionId(actionId);<a name="line.423"></a>
<span class="sourceLineNo">424</span>        appInst.setName(eAction.getAttributeValue("name"));<a name="line.424"></a>
<span class="sourceLineNo">425</span>        appInst.setNominalTime(nominalTime);<a name="line.425"></a>
<span class="sourceLineNo">426</span>        appInst.setActualTime(actualTime);<a name="line.426"></a>
<span class="sourceLineNo">427</span>        int frequency = Integer.parseInt(eAction.getAttributeValue("frequency"));<a name="line.427"></a>
<span class="sourceLineNo">428</span>        appInst.setFrequency(frequency);<a name="line.428"></a>
<span class="sourceLineNo">429</span>        appInst.setTimeUnit(TimeUnit.valueOf(eAction.getAttributeValue("freq_timeunit")));<a name="line.429"></a>
<span class="sourceLineNo">430</span>        appInst.setTimeZone(DateUtils.getTimeZone(eAction.getAttributeValue("timezone")));<a name="line.430"></a>
<span class="sourceLineNo">431</span>        appInst.setEndOfDuration(TimeUnit.valueOf(eAction.getAttributeValue("end_of_duration")));<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        Map&lt;String, StringBuilder&gt; dependencyMap = null;<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        Element inputList = eAction.getChild("input-events", eAction.getNamespace());<a name="line.435"></a>
<span class="sourceLineNo">436</span>        List&lt;Element&gt; dataInList = null;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        if (inputList != null) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            dataInList = inputList.getChildren("data-in", eAction.getNamespace());<a name="line.438"></a>
<span class="sourceLineNo">439</span>            dependencyMap = materializeDataEvents(dataInList, appInst, conf);<a name="line.439"></a>
<span class="sourceLineNo">440</span>        }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        Element outputList = eAction.getChild("output-events", eAction.getNamespace());<a name="line.442"></a>
<span class="sourceLineNo">443</span>        List&lt;Element&gt; dataOutList = null;<a name="line.443"></a>
<span class="sourceLineNo">444</span>        if (outputList != null) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>            dataOutList = outputList.getChildren("data-out", eAction.getNamespace());<a name="line.445"></a>
<span class="sourceLineNo">446</span>            materializeDataEvents(dataOutList, appInst, conf);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>        eAction.removeAttribute("start");<a name="line.449"></a>
<span class="sourceLineNo">450</span>        eAction.removeAttribute("end");<a name="line.450"></a>
<span class="sourceLineNo">451</span>        eAction.setAttribute("instance-number", Integer.toString(instanceCount));<a name="line.451"></a>
<span class="sourceLineNo">452</span>        eAction.setAttribute("action-nominal-time", DateUtils.formatDateOozieTZ(nominalTime));<a name="line.452"></a>
<span class="sourceLineNo">453</span>        eAction.setAttribute("action-actual-time", DateUtils.formatDateOozieTZ(actualTime));<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        boolean isSla = CoordCommandUtils.materializeSLA(<a name="line.455"></a>
<span class="sourceLineNo">456</span>                eAction.getChild("action", eAction.getNamespace()).getChild("info", eAction.getNamespace("sla")),<a name="line.456"></a>
<span class="sourceLineNo">457</span>                nominalTime, conf);<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        // Setting up action bean<a name="line.459"></a>
<span class="sourceLineNo">460</span>        actionBean.setCreatedConf(XmlUtils.prettyPrint(conf).toString());<a name="line.460"></a>
<span class="sourceLineNo">461</span>        actionBean.setRunConf(XmlUtils.prettyPrint(conf).toString());<a name="line.461"></a>
<span class="sourceLineNo">462</span>        actionBean.setCreatedTime(actualTime);<a name="line.462"></a>
<span class="sourceLineNo">463</span>        actionBean.setJobId(jobId);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        actionBean.setId(actionId);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        actionBean.setLastModifiedTime(new Date());<a name="line.465"></a>
<span class="sourceLineNo">466</span>        actionBean.setStatus(CoordinatorAction.Status.WAITING);<a name="line.466"></a>
<span class="sourceLineNo">467</span>        actionBean.setActionNumber(instanceCount);<a name="line.467"></a>
<span class="sourceLineNo">468</span>        if (dependencyMap != null) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>            StringBuilder sbPull = dependencyMap.get(DependencyType.PULL.name());<a name="line.469"></a>
<span class="sourceLineNo">470</span>            if (sbPull != null) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                actionBean.setMissingDependencies(sbPull.toString());<a name="line.471"></a>
<span class="sourceLineNo">472</span>            }<a name="line.472"></a>
<span class="sourceLineNo">473</span>            StringBuilder sbPush = dependencyMap.get(DependencyType.PUSH.name());<a name="line.473"></a>
<span class="sourceLineNo">474</span>            if (sbPush != null) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                actionBean.setPushMissingDependencies(sbPush.toString());<a name="line.475"></a>
<span class="sourceLineNo">476</span>            }<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        actionBean.setNominalTime(nominalTime);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        if (isSla == true) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            actionBean.setSlaXml(XmlUtils.prettyPrint(<a name="line.480"></a>
<span class="sourceLineNo">481</span>                    eAction.getChild("action", eAction.getNamespace()).getChild("info", eAction.getNamespace("sla")))<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    .toString());<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        // actionBean.setTrackerUri(trackerUri);//TOOD:<a name="line.485"></a>
<span class="sourceLineNo">486</span>        // actionBean.setConsoleUrl(consoleUrl); //TODO:<a name="line.486"></a>
<span class="sourceLineNo">487</span>        // actionBean.setType(type);//TODO:<a name="line.487"></a>
<span class="sourceLineNo">488</span>        // actionBean.setErrorInfo(errorCode, errorMessage); //TODO:<a name="line.488"></a>
<span class="sourceLineNo">489</span>        // actionBean.setExternalStatus(externalStatus);//TODO<a name="line.489"></a>
<span class="sourceLineNo">490</span>        if (!dryrun) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>            return XmlUtils.prettyPrint(eAction).toString();<a name="line.491"></a>
<span class="sourceLineNo">492</span>        }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        else {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            return dryRunCoord(eAction, actionBean);<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>    }<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>    /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @param eAction the actionXml related element<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @param actionBean the coordinator action bean<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @return<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @throws Exception<a name="line.502"></a>
<span class="sourceLineNo">503</span>     */<a name="line.503"></a>
<span class="sourceLineNo">504</span>    static String dryRunCoord(Element eAction, CoordinatorActionBean actionBean) throws Exception {<a name="line.504"></a>
<span class="sourceLineNo">505</span>        String action = XmlUtils.prettyPrint(eAction).toString();<a name="line.505"></a>
<span class="sourceLineNo">506</span>        StringBuilder actionXml = new StringBuilder(action);<a name="line.506"></a>
<span class="sourceLineNo">507</span>        Configuration actionConf = new XConfiguration(new StringReader(actionBean.getRunConf()));<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        boolean isPushDepAvailable = true;<a name="line.509"></a>
<span class="sourceLineNo">510</span>        if (actionBean.getPushMissingDependencies() != null) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            ActionDependency actionDep = DependencyChecker.checkForAvailability(<a name="line.511"></a>
<span class="sourceLineNo">512</span>                    actionBean.getPushMissingDependencies(), actionConf, true);<a name="line.512"></a>
<span class="sourceLineNo">513</span>            if (actionDep.getMissingDependencies().size() != 0) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                isPushDepAvailable = false;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span>        boolean isPullDepAvailable = true;<a name="line.518"></a>
<span class="sourceLineNo">519</span>        CoordActionInputCheckXCommand coordActionInput = new CoordActionInputCheckXCommand(actionBean.getId(),<a name="line.519"></a>
<span class="sourceLineNo">520</span>                actionBean.getJobId());<a name="line.520"></a>
<span class="sourceLineNo">521</span>        if (actionBean.getMissingDependencies() != null) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>            StringBuilder existList = new StringBuilder();<a name="line.522"></a>
<span class="sourceLineNo">523</span>            StringBuilder nonExistList = new StringBuilder();<a name="line.523"></a>
<span class="sourceLineNo">524</span>            StringBuilder nonResolvedList = new StringBuilder();<a name="line.524"></a>
<span class="sourceLineNo">525</span>            getResolvedList(actionBean.getMissingDependencies(), nonExistList, nonResolvedList);<a name="line.525"></a>
<span class="sourceLineNo">526</span>            isPullDepAvailable = coordActionInput.checkInput(actionXml, existList, nonExistList, actionConf);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>        if (isPullDepAvailable &amp;&amp; isPushDepAvailable) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            // Check for latest/future<a name="line.530"></a>
<span class="sourceLineNo">531</span>            boolean isLatestFutureDepAvailable = coordActionInput.checkUnResolvedInput(actionXml, actionConf);<a name="line.531"></a>
<span class="sourceLineNo">532</span>            if (isLatestFutureDepAvailable) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                String newActionXml = CoordActionInputCheckXCommand.resolveCoordConfiguration(actionXml, actionConf,<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        actionBean.getId());<a name="line.534"></a>
<span class="sourceLineNo">535</span>                actionXml.replace(0, actionXml.length(), newActionXml);<a name="line.535"></a>
<span class="sourceLineNo">536</span>            }<a name="line.536"></a>
<span class="sourceLineNo">537</span>        }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>        return actionXml.toString();<a name="line.539"></a>
<span class="sourceLineNo">540</span>    }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>    /**<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * Materialize all &lt;input-events&gt;/&lt;data-in&gt; or &lt;output-events&gt;/&lt;data-out&gt;<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * tags Create uris for resolved instances. Create unresolved instance for<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * latest()/future().<a name="line.545"></a>
<span class="sourceLineNo">546</span>     *<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * @param events<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @param appInst<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * @param conf<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * @throws Exception<a name="line.550"></a>
<span class="sourceLineNo">551</span>     */<a name="line.551"></a>
<span class="sourceLineNo">552</span>    public static Map&lt;String, StringBuilder&gt; materializeDataEvents(List&lt;Element&gt; events, SyncCoordAction appInst, Configuration conf<a name="line.552"></a>
<span class="sourceLineNo">553</span>            ) throws Exception {<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>        if (events == null) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            return null;<a name="line.556"></a>
<span class="sourceLineNo">557</span>        }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        StringBuilder unresolvedList = new StringBuilder();<a name="line.558"></a>
<span class="sourceLineNo">559</span>        Map&lt;String, StringBuilder&gt; dependencyMap = new HashMap&lt;String, StringBuilder&gt;();<a name="line.559"></a>
<span class="sourceLineNo">560</span>        URIHandlerService uriService = Services.get().get(URIHandlerService.class);<a name="line.560"></a>
<span class="sourceLineNo">561</span>        StringBuilder pullMissingDep = null;<a name="line.561"></a>
<span class="sourceLineNo">562</span>        StringBuilder pushMissingDep = null;<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>        for (Element event : events) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            StringBuilder instances = new StringBuilder();<a name="line.565"></a>
<span class="sourceLineNo">566</span>            ELEvaluator eval = CoordELEvaluator.createInstancesELEvaluator(event, appInst, conf);<a name="line.566"></a>
<span class="sourceLineNo">567</span>            // Handle list of instance tag<a name="line.567"></a>
<span class="sourceLineNo">568</span>            resolveInstances(event, instances, appInst, conf, eval);<a name="line.568"></a>
<span class="sourceLineNo">569</span>            // Handle start-instance and end-instance<a name="line.569"></a>
<span class="sourceLineNo">570</span>            resolveInstanceRange(event, instances, appInst, conf, eval);<a name="line.570"></a>
<span class="sourceLineNo">571</span>            // Separate out the unresolved instances<a name="line.571"></a>
<span class="sourceLineNo">572</span>            String resolvedList = separateResolvedAndUnresolved(event, instances);<a name="line.572"></a>
<span class="sourceLineNo">573</span>            if (!resolvedList.isEmpty()) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                Element uri = event.getChild("dataset", event.getNamespace()).getChild("uri-template",<a name="line.574"></a>
<span class="sourceLineNo">575</span>                        event.getNamespace());<a name="line.575"></a>
<span class="sourceLineNo">576</span>                String uriTemplate = uri.getText();<a name="line.576"></a>
<span class="sourceLineNo">577</span>                URI baseURI = uriService.getAuthorityWithScheme(uriTemplate);<a name="line.577"></a>
<span class="sourceLineNo">578</span>                URIHandler handler = uriService.getURIHandler(baseURI);<a name="line.578"></a>
<span class="sourceLineNo">579</span>                if (handler.getDependencyType(baseURI).equals(DependencyType.PULL)) {<a name="line.579"></a>
<span class="sourceLineNo">580</span>                    pullMissingDep = (pullMissingDep == null) ? new StringBuilder(resolvedList) : pullMissingDep.append(<a name="line.580"></a>
<span class="sourceLineNo">581</span>                            CoordELFunctions.INSTANCE_SEPARATOR).append(resolvedList);<a name="line.581"></a>
<span class="sourceLineNo">582</span>                }<a name="line.582"></a>
<span class="sourceLineNo">583</span>                else {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                    pushMissingDep = (pushMissingDep == null) ? new StringBuilder(resolvedList) : pushMissingDep.append(<a name="line.584"></a>
<span class="sourceLineNo">585</span>                            CoordELFunctions.INSTANCE_SEPARATOR).append(resolvedList);<a name="line.585"></a>
<span class="sourceLineNo">586</span>                }<a name="line.586"></a>
<span class="sourceLineNo">587</span>            }<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>            String tmpUnresolved = event.getChildTextTrim(UNRESOLVED_INST_TAG, event.getNamespace());<a name="line.589"></a>
<span class="sourceLineNo">590</span>            if (tmpUnresolved != null) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                if (unresolvedList.length() &gt; 0) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                    unresolvedList.append(CoordELFunctions.INSTANCE_SEPARATOR);<a name="line.592"></a>
<span class="sourceLineNo">593</span>                }<a name="line.593"></a>
<span class="sourceLineNo">594</span>                unresolvedList.append(tmpUnresolved);<a name="line.594"></a>
<span class="sourceLineNo">595</span>            }<a name="line.595"></a>
<span class="sourceLineNo">596</span>        }<a name="line.596"></a>
<span class="sourceLineNo">597</span>        if (unresolvedList.length() &gt; 0) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>            if (pullMissingDep == null) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                pullMissingDep = new StringBuilder();<a name="line.599"></a>
<span class="sourceLineNo">600</span>            }<a name="line.600"></a>
<span class="sourceLineNo">601</span>            pullMissingDep.append(RESOLVED_UNRESOLVED_SEPARATOR).append(unresolvedList);<a name="line.601"></a>
<span class="sourceLineNo">602</span>        }<a name="line.602"></a>
<span class="sourceLineNo">603</span>        dependencyMap.put(DependencyType.PULL.name(), pullMissingDep);<a name="line.603"></a>
<span class="sourceLineNo">604</span>        dependencyMap.put(DependencyType.PUSH.name(), pushMissingDep);<a name="line.604"></a>
<span class="sourceLineNo">605</span>        return dependencyMap;<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>    /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * Get resolved string from missDepList<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @param missDepList<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @param resolved<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * @param unresolved<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @return resolved string<a name="line.614"></a>
<span class="sourceLineNo">615</span>     */<a name="line.615"></a>
<span class="sourceLineNo">616</span>    public static String getResolvedList(String missDepList, StringBuilder resolved, StringBuilder unresolved) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>        if (missDepList != null) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>            int index = missDepList.indexOf(RESOLVED_UNRESOLVED_SEPARATOR);<a name="line.618"></a>
<span class="sourceLineNo">619</span>            if (index &lt; 0) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>                resolved.append(missDepList);<a name="line.620"></a>
<span class="sourceLineNo">621</span>            }<a name="line.621"></a>
<span class="sourceLineNo">622</span>            else {<a name="line.622"></a>
<span class="sourceLineNo">623</span>                resolved.append(missDepList.substring(0, index));<a name="line.623"></a>
<span class="sourceLineNo">624</span>                unresolved.append(missDepList.substring(index + RESOLVED_UNRESOLVED_SEPARATOR.length()));<a name="line.624"></a>
<span class="sourceLineNo">625</span>            }<a name="line.625"></a>
<span class="sourceLineNo">626</span>        }<a name="line.626"></a>
<span class="sourceLineNo">627</span>        return resolved.toString();<a name="line.627"></a>
<span class="sourceLineNo">628</span>    }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>}<a name="line.630"></a>




























































</pre>
</div>
</body>
</html>
