<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command.coord;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.CoordinatorActionBean;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.CoordinatorJobBean;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.ErrorCode;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.client.CoordinatorAction;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.client.Job;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.command.CommandException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.command.PreconditionException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.executor.jpa.CoordJobGetReadyActionsJPAExecutor;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.executor.jpa.CoordJobGetRunningActionsCountJPAExecutor;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.service.JPAService;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.service.Services;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.util.LogUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.util.XLog;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>public class CoordActionReadyXCommand extends CoordinatorXCommand&lt;Void&gt; {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final String jobId;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final XLog log = getLog();<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private CoordinatorJobBean coordJob = null;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private JPAService jpaService = null;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public CoordActionReadyXCommand(String id) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        super("coord_action_ready", "coord_action_ready", 1);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        this.jobId = id;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Check for READY actions and change state to SUBMITTED by a command to submit the job to WF engine.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * This method checks all the actions associated with a jobId to figure out which actions<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * to start (based on concurrency and execution order [FIFO, LIFO, LAST_ONLY])<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    protected Void execute() throws CommandException {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        // number of actions to start (-1 means start ALL)<a name="line.56"></a>
<span class="sourceLineNo">057</span>        int numActionsToStart = -1;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        // get execution setting for this job (FIFO, LIFO, LAST_ONLY)<a name="line.59"></a>
<span class="sourceLineNo">060</span>        String jobExecution = coordJob.getExecution();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        // get concurrency setting for this job<a name="line.61"></a>
<span class="sourceLineNo">062</span>        int jobConcurrency = coordJob.getConcurrency();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        // if less than 0, then UNLIMITED concurrency<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (jobConcurrency &gt;= 0) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            // count number of actions that are already RUNNING or SUBMITTED<a name="line.65"></a>
<span class="sourceLineNo">066</span>            // subtract from CONCURRENCY to calculate number of actions to start<a name="line.66"></a>
<span class="sourceLineNo">067</span>            // in WF engine<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>            int numRunningJobs;<a name="line.69"></a>
<span class="sourceLineNo">070</span>            try {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                numRunningJobs = jpaService.execute(new CoordJobGetRunningActionsCountJPAExecutor(jobId));<a name="line.71"></a>
<span class="sourceLineNo">072</span>            }<a name="line.72"></a>
<span class="sourceLineNo">073</span>            catch (JPAExecutorException je) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                throw new CommandException(je);<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>            numActionsToStart = jobConcurrency - numRunningJobs;<a name="line.77"></a>
<span class="sourceLineNo">078</span>            if (numActionsToStart &lt; 0) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                numActionsToStart = 0;<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }<a name="line.80"></a>
<span class="sourceLineNo">081</span>            log.debug("concurrency=" + jobConcurrency + ", execution=" + jobExecution + ", numRunningJobs="<a name="line.81"></a>
<span class="sourceLineNo">082</span>                    + numRunningJobs + ", numLeftover=" + numActionsToStart);<a name="line.82"></a>
<span class="sourceLineNo">083</span>            // no actions to start<a name="line.83"></a>
<span class="sourceLineNo">084</span>            if (numActionsToStart == 0) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                log.warn("No actions to start! for jobId=" + jobId);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // get list of actions that are READY and fit in the concurrency and execution<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        List&lt;CoordinatorActionBean&gt; actions;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        try {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            actions = jpaService.execute(new CoordJobGetReadyActionsJPAExecutor(jobId, numActionsToStart, jobExecution));<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        catch (JPAExecutorException je) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            throw new CommandException(je);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        log.debug("Number of READY actions = " + actions.size());<a name="line.98"></a>
<span class="sourceLineNo">099</span>        String user = coordJob.getUser();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        // make sure auth token is not null<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // log.denug("user=" + user + ", token=" + authToken);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        int counter = 0;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        for (CoordinatorActionBean action : actions) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            // continue if numActionsToStart is negative (no limit on number of<a name="line.104"></a>
<span class="sourceLineNo">105</span>            // actions), or if the counter is less than numActionsToStart<a name="line.105"></a>
<span class="sourceLineNo">106</span>            if ((numActionsToStart &lt; 0) || (counter &lt; numActionsToStart)) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                log.debug("Set status to SUBMITTED for id: " + action.getId());<a name="line.107"></a>
<span class="sourceLineNo">108</span>                // change state of action to SUBMITTED<a name="line.108"></a>
<span class="sourceLineNo">109</span>                action.setStatus(CoordinatorAction.Status.SUBMITTED);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                // queue action to start action<a name="line.110"></a>
<span class="sourceLineNo">111</span>                queue(new CoordActionStartXCommand(action.getId(), user, coordJob.getAppName(),<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        action.getJobId()), 100);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                try {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    jpaService.execute(new org.apache.oozie.executor.jpa.CoordActionUpdateStatusJPAExecutor(action));<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                catch (JPAExecutorException je) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    throw new CommandException(je);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                }<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            else {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                break;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            counter++;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return null;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public String getEntityKey() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return jobId;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public String getKey() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return getName() + "_" + jobId;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    protected boolean isLockRequired() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return true;<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>    protected void loadState() throws CommandException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        jpaService = Services.get().get(JPAService.class);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (jpaService == null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            throw new CommandException(ErrorCode.E0610);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            coordJob = jpaService.execute(new org.apache.oozie.executor.jpa.CoordJobGetJPAExecutor(jobId));<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        catch (JPAExecutorException e) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            throw new CommandException(e);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        LogUtils.setLogInfo(coordJob, logInfo);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (coordJob.getStatus() != Job.Status.RUNNING &amp;&amp; coordJob.getStatus() != Job.Status.RUNNINGWITHERROR &amp;&amp; coordJob.getStatus() != Job.Status.SUCCEEDED &amp;&amp; coordJob.getStatus() != Job.Status.PAUSED &amp;&amp; coordJob.getStatus() != Job.Status.PAUSEDWITHERROR) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new PreconditionException(ErrorCode.E1100, "[" + jobId<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    + "]::CoordActionReady:: Ignoring job. Coordinator job is not in RUNNING state, but state="<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    + coordJob.getStatus());<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span>}<a name="line.167"></a>




























































</pre>
</div>
</body>
</html>
