<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:18 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.oozie.client.CoordinatorAction.Status (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.oozie.client.CoordinatorAction.Status (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client//class-useCoordinatorAction.Status.html" target="_top">FRAMES</a></li>
<li><a href="CoordinatorAction.Status.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.client.CoordinatorAction.Status" class="title">Uses of Class<br>org.apache.oozie.client.CoordinatorAction.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.client">org.apache.oozie.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.client.event.message">org.apache.oozie.client.event.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a> in <a href="../../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a> that return <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></code></td>
<td class="colLast"><span class="strong">CoordinatorAction.</span><code><strong><a href="../../../../../org/apache/oozie/client/CoordinatorAction.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Return the current status of the application instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></code></td>
<td class="colLast"><span class="strong">CoordinatorAction.Status.</span><code><strong><a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>[]</code></td>
<td class="colLast"><span class="strong">CoordinatorAction.Status.</span><code><strong><a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.client.event.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a> in <a href="../../../../../org/apache/oozie/client/event/message/package-summary.html">org.apache.oozie.client.event.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/client/event/message/package-summary.html">org.apache.oozie.client.event.message</a> that return <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></code></td>
<td class="colLast"><span class="strong">CoordinatorActionMessage.</span><code><strong><a href="../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status of coord action</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/client/event/message/package-summary.html">org.apache.oozie.client.event.message</a> with parameters of type <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoordinatorActionMessage.</span><code><strong><a href="../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#setStatus(org.apache.oozie.client.CoordinatorAction.Status)">setStatus</a></strong>(<a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status)</code>
<div class="block">Set the status of coordinator action</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/client/event/message/package-summary.html">org.apache.oozie.client.event.message</a> with parameters of type <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#CoordinatorActionMessage(org.apache.oozie.client.event.JobEvent.EventStatus, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, org.apache.oozie.client.CoordinatorAction.Status, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CoordinatorActionMessage</a></strong>(<a href="../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorActionId,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorJobId,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                                                <a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependency,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Constructs the coordinator action message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client//class-useCoordinatorAction.Status.html" target="_top">FRAMES</a></li>
<li><a href="CoordinatorAction.Status.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
