<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.jms;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.jms.DeliveryMode;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.jms.JMSException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.jms.MessageProducer;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.jms.Session;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.jms.TextMessage;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.hadoop.conf.Configuration;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.client.event.jms.JMSHeaderConstants;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.client.event.message.CoordinatorActionMessage;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.client.event.message.JobMessage;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.oozie.client.event.message.WorkflowJobMessage;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.oozie.event.BundleJobEvent;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.oozie.event.CoordinatorActionEvent;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.oozie.event.CoordinatorJobEvent;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.oozie.event.WorkflowActionEvent;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.oozie.event.WorkflowJobEvent;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.oozie.event.listener.JobEventListener;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.oozie.event.messaging.MessageFactory;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.oozie.event.messaging.MessageSerializer;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.oozie.service.JMSAccessorService;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.oozie.service.JMSTopicService;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.oozie.service.Services;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.oozie.util.XLog;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Class to send JMS notifications related to job events.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class JMSJobEventListener extends JobEventListener {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private JMSAccessorService jmsService = Services.get().get(JMSAccessorService.class);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private JMSTopicService jmsTopicService = Services.get().get(JMSTopicService.class);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private JMSConnectionInfo connInfo;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final String JMS_CONNECTION_PROPERTIES = "oozie.jms.producer.connection.properties";<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final String JMS_SESSION_OPTS = "oozie.jms.producer.session.opts";<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final String JMS_DELIVERY_MODE = "oozie.jms.delivery.mode";<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final String JMS_EXPIRATION_DATE = "oozie.jms.expiration.date";<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private int jmsSessionOpts;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private int jmsDeliveryMode;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private int jmsExpirationDate;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private ConnectionContext jmsContext;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static XLog LOG;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public void init(Configuration conf) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        LOG = XLog.getLog(getClass());<a name="line.66"></a>
<span class="sourceLineNo">067</span>        String jmsProps = conf.get(JMS_CONNECTION_PROPERTIES);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        LOG.info("JMS producer connection properties [{0}]", jmsProps);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        connInfo = new JMSConnectionInfo(jmsProps);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        jmsSessionOpts = conf.getInt(JMS_SESSION_OPTS, Session.AUTO_ACKNOWLEDGE);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        jmsDeliveryMode = conf.getInt(JMS_DELIVERY_MODE, DeliveryMode.PERSISTENT);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        jmsExpirationDate = conf.getInt(JMS_EXPIRATION_DATE, 0);<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    protected void sendMessage(Map&lt;String, String&gt; messageProperties, String messageBody, String topicName,<a name="line.76"></a>
<span class="sourceLineNo">077</span>            String messageFormat) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        jmsContext = jmsService.createProducerConnectionContext(connInfo);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        if (jmsContext != null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                Session session = jmsContext.createThreadLocalSession(jmsSessionOpts);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                TextMessage textMessage = session.createTextMessage(messageBody);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                for (Map.Entry&lt;String, String&gt; property : messageProperties.entrySet()) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                    textMessage.setStringProperty(property.getKey(), property.getValue());<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                textMessage.setStringProperty(JMSHeaderConstants.MESSAGE_FORMAT, messageFormat);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                LOG.trace("Event related JMS text body [{0}]", textMessage.getText());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                LOG.trace("Event related JMS entire message [{0}]", textMessage.toString());<a name="line.88"></a>
<span class="sourceLineNo">089</span>                MessageProducer producer = jmsContext.createProducer(session, topicName);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                producer.setDeliveryMode(jmsDeliveryMode);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                producer.setTimeToLive(jmsExpirationDate);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                producer.send(textMessage);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                producer.close();<a name="line.93"></a>
<span class="sourceLineNo">094</span>            }<a name="line.94"></a>
<span class="sourceLineNo">095</span>            catch (JMSException jmse) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                LOG.error("Exception happened while sending event related jms message", jmse);<a name="line.96"></a>
<span class="sourceLineNo">097</span>            }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public void onWorkflowJobEvent(WorkflowJobEvent event) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        WorkflowJobMessage wfJobMessage = MessageFactory.createWorkflowJobMessage(event);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        serializeJMSMessage(wfJobMessage, getTopic(event));<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public void onCoordinatorActionEvent(CoordinatorActionEvent event) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        CoordinatorActionMessage coordActionMessage = MessageFactory.createCoordinatorActionMessage(event);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        serializeJMSMessage(coordActionMessage, getTopic(event));<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    private void serializeJMSMessage(JobMessage jobMessage, String topicName) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        MessageSerializer serializer = MessageFactory.getMessageSerializer();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        String messageBody = serializer.getSerializedObject(jobMessage);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        sendMessage(jobMessage.getMessageProperties(), messageBody, topicName, serializer.getMessageFormat());<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected String getTopic(WorkflowJobEvent event) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (jmsTopicService != null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return jmsTopicService.getTopic(event.getAppType(), event.getUser(), event.getId(), event.getParentId());<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        else {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            throw new RuntimeException("JMSTopicService is not initialized");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    protected String getTopic(CoordinatorActionEvent event) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        if (jmsTopicService != null) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return jmsTopicService.getTopic(event.getAppType(), event.getUser(), event.getId(), event.getParentId());<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        else {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            throw new RuntimeException("JMSTopicService is not initialized");<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public void onWorkflowActionEvent(WorkflowActionEvent wae) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void onCoordinatorJobEvent(CoordinatorJobEvent wje) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public void onBundleJobEvent(BundleJobEvent wje) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public void destroy() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>}<a name="line.155"></a>




























































</pre>
</div>
</body>
</html>
