<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonToBean (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonToBean (Apache Oozie Client 4.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonToBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/client/rest/JsonTags.html" title="interface in org.apache.oozie.client.rest"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/oozie/client/rest/JsonUtils.html" title="class in org.apache.oozie.client.rest"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client/rest/JsonToBean.html" target="_top">FRAMES</a></li>
<li><a href="JsonToBean.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.oozie.client.rest</p>
<h2 title="Class JsonToBean" class="title">Class JsonToBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.rest.JsonToBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.51">JsonToBean</a>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JSON to bean converter for <a href="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client"><code>WorkflowAction</code></a>, <a href="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client"><code>WorkflowJob</code></a>, <a href="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client"><code>CoordinatorAction</code></a>
 and <a href="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client"><code>CoordinatorJob</code></a>.
 <p/>
 It uses JDK dynamic proxy to create bean instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#JsonToBean()">JsonToBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client">BulkResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createBulkResponse(org.json.simple.JSONObject)">createBulkResponse</a></strong>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Creates a Bulk response object from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client">BulkResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createBulkResponseList(org.json.simple.JSONArray)">createBulkResponseList</a></strong>(org.json.simple.JSONArray&nbsp;json)</code>
<div class="block">Creates a list of bulk response beans from a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createBundleJob(org.json.simple.JSONObject)">createBundleJob</a></strong>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Creates a bundle job bean from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createBundleJobList(org.json.simple.JSONArray)">createBundleJobList</a></strong>(org.json.simple.JSONArray&nbsp;json)</code>
<div class="block">Creates a list of bundle job beans from a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorAction(org.json.simple.JSONObject)">createCoordinatorAction</a></strong>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Creates a coordinator action bean from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorActionList(org.json.simple.JSONArray)">createCoordinatorActionList</a></strong>(org.json.simple.JSONArray&nbsp;json)</code>
<div class="block">Creates a list of coordinator action beans from a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorJob(org.json.simple.JSONObject)">createCoordinatorJob</a></strong>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Creates a coordinator job bean from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createCoordinatorJobList(org.json.simple.JSONArray)">createCoordinatorJobList</a></strong>(org.json.simple.JSONArray&nbsp;json)</code>
<div class="block">Creates a list of coordinator job beans from a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/JMSConnectionInfo.html" title="interface in org.apache.oozie.client">JMSConnectionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createJMSConnectionInfo(org.json.simple.JSONObject)">createJMSConnectionInfo</a></strong>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Creates a JMSInfo bean from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowAction(org.json.simple.JSONObject)">createWorkflowAction</a></strong>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Creates a workflow action bean from a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowActionList(org.json.simple.JSONArray)">createWorkflowActionList</a></strong>(org.json.simple.JSONArray&nbsp;json)</code>
<div class="block">Creates a list of workflow action beans from a JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowJob(org.json.simple.JSONObject)">createWorkflowJob</a></strong>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Creates a workflow job bean from a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/oozie/client/rest/JsonToBean.html#createWorkflowJobList(org.json.simple.JSONArray)">createWorkflowJobList</a></strong>(org.json.simple.JSONArray&nbsp;json)</code>
<div class="block">Creates a list of workflow job beans from a JSON array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonToBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonToBean</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.51">JsonToBean</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorkflowAction(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkflowAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.287">createWorkflowAction</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Creates a workflow action bean from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a workflow action bean populated with the JSON object values.</dd></dl>
</li>
</ul>
<a name="createWorkflowActionList(org.json.simple.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkflowActionList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/WorkflowAction.html" title="interface in org.apache.oozie.client">WorkflowAction</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.299">createWorkflowActionList</a>(org.json.simple.JSONArray&nbsp;json)</pre>
<div class="block">Creates a list of workflow action beans from a JSON array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of workflow action beans from a JSON array.</dd></dl>
</li>
</ul>
<a name="createWorkflowJob(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkflowJob</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.313">createWorkflowJob</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Creates a workflow job bean from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a workflow job bean populated with the JSON object values.</dd></dl>
</li>
</ul>
<a name="createWorkflowJobList(org.json.simple.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkflowJobList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/WorkflowJob.html" title="interface in org.apache.oozie.client">WorkflowJob</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.325">createWorkflowJobList</a>(org.json.simple.JSONArray&nbsp;json)</pre>
<div class="block">Creates a list of workflow job beans from a JSON array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of workflow job beans from a JSON array.</dd></dl>
</li>
</ul>
<a name="createCoordinatorAction(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinatorAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.339">createCoordinatorAction</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Creates a coordinator action bean from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a coordinator action bean populated with the JSON object values.</dd></dl>
</li>
</ul>
<a name="createCoordinatorActionList(org.json.simple.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinatorActionList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/CoordinatorAction.html" title="interface in org.apache.oozie.client">CoordinatorAction</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.351">createCoordinatorActionList</a>(org.json.simple.JSONArray&nbsp;json)</pre>
<div class="block">Creates a list of coordinator action beans from a JSON array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of coordinator action beans from a JSON array.</dd></dl>
</li>
</ul>
<a name="createCoordinatorJob(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinatorJob</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.365">createCoordinatorJob</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Creates a coordinator job bean from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a coordinator job bean populated with the JSON object values.</dd></dl>
</li>
</ul>
<a name="createJMSConnectionInfo(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJMSConnectionInfo</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/client/JMSConnectionInfo.html" title="interface in org.apache.oozie.client">JMSConnectionInfo</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.378">createJMSConnectionInfo</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Creates a JMSInfo bean from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a coordinator job bean populated with the JSON object values.</dd></dl>
</li>
</ul>
<a name="createCoordinatorJobList(org.json.simple.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinatorJobList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/CoordinatorJob.html" title="interface in org.apache.oozie.client">CoordinatorJob</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.407">createCoordinatorJobList</a>(org.json.simple.JSONArray&nbsp;json)</pre>
<div class="block">Creates a list of coordinator job beans from a JSON array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of coordinator job beans from a JSON array.</dd></dl>
</li>
</ul>
<a name="createBundleJob(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBundleJob</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.421">createBundleJob</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Creates a bundle job bean from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bundle job bean populated with the JSON object values.</dd></dl>
</li>
</ul>
<a name="createBundleJobList(org.json.simple.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBundleJobList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/BundleJob.html" title="interface in org.apache.oozie.client">BundleJob</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.433">createBundleJobList</a>(org.json.simple.JSONArray&nbsp;json)</pre>
<div class="block">Creates a list of bundle job beans from a JSON array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of bundle job beans from a JSON array.</dd></dl>
</li>
</ul>
<a name="createBulkResponse(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBulkResponse</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client">BulkResponse</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.447">createBulkResponse</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Creates a Bulk response object from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bulk response object populated with the JSON object values.</dd></dl>
</li>
</ul>
<a name="createBulkResponseList(org.json.simple.JSONArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBulkResponseList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/client/BulkResponse.html" title="interface in org.apache.oozie.client">BulkResponse</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonToBean.html#line.459">createBulkResponseList</a>(org.json.simple.JSONArray&nbsp;json)</pre>
<div class="block">Creates a list of bulk response beans from a JSON array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of bulk response beans from a JSON array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonToBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/client/rest/JsonTags.html" title="interface in org.apache.oozie.client.rest"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/oozie/client/rest/JsonUtils.html" title="class in org.apache.oozie.client.rest"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client/rest/JsonToBean.html" target="_top">FRAMES</a></li>
<li><a href="JsonToBean.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
