<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Tue Jan 20 14:34:17 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.oozie.client.rest (Apache Oozie Client 4.0.1 API)</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/oozie/client/rest/package-summary.html" target="classFrame">org.apache.oozie.client.rest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JsonTags.html" title="interface in org.apache.oozie.client.rest" target="classFrame"><i>JsonTags</i></a></li>
<li><a href="RestConstants.html" title="interface in org.apache.oozie.client.rest" target="classFrame"><i>RestConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonToBean.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonToBean</a></li>
<li><a href="JsonUtils.html" title="class in org.apache.oozie.client.rest" target="classFrame">JsonUtils</a></li>
</ul>
</div>
</body>
</html>
