<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.executor.jpa.sla;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Timestamp;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.LinkedHashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.persistence.EntityManager;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.persistence.Query;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.ErrorCode;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.executor.jpa.JPAExecutor;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.executor.jpa.JPAExecutorException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.sla.SLASummaryBean;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Load the list of SLASummaryBean (for dashboard) and return the list.<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class SLASummaryGetForFilterJPAExecutor implements JPAExecutor&lt;List&lt;SLASummaryBean&gt;&gt; {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final String selectStr = "SELECT OBJECT(s) FROM SLASummaryBean s WHERE ";<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private SLASummaryFilter filter;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private int numMaxResults;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    public SLASummaryGetForFilterJPAExecutor(SLASummaryFilter filter, int numMaxResults) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        this.filter = filter;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.numMaxResults = numMaxResults;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public String getName() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return "SLASummaryGetForFilterJPAExecutor";<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    @SuppressWarnings("unchecked")<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public List&lt;SLASummaryBean&gt; execute(EntityManager em) throws JPAExecutorException {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        List&lt;SLASummaryBean&gt; ssBean;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        StringBuilder sb = new StringBuilder(selectStr);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        Map&lt;String, Object&gt; queryParams = new LinkedHashMap&lt;String, Object&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        boolean firstCondition = true;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (filter.getJobId() != null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            firstCondition = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span>            if (filter.getParentId() != null) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                sb.append("(s.jobId = :jobId OR s.parentId = :parentId)");<a name="line.64"></a>
<span class="sourceLineNo">065</span>                queryParams.put("jobId", filter.getJobId());<a name="line.65"></a>
<span class="sourceLineNo">066</span>                queryParams.put("parentId", filter.getParentId());<a name="line.66"></a>
<span class="sourceLineNo">067</span>            }<a name="line.67"></a>
<span class="sourceLineNo">068</span>            else {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                sb.append("s.jobId = :jobId");<a name="line.69"></a>
<span class="sourceLineNo">070</span>                queryParams.put("jobId", filter.getJobId());<a name="line.70"></a>
<span class="sourceLineNo">071</span>            }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if (filter.getParentId() != null &amp;&amp; filter.getJobId() == null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            firstCondition = false;<a name="line.74"></a>
<span class="sourceLineNo">075</span>            sb.append("s.parentId = :parentId");<a name="line.75"></a>
<span class="sourceLineNo">076</span>            queryParams.put("parentId", filter.getParentId());<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (filter.getAppName() != null &amp;&amp; filter.getJobId() == null &amp;&amp; filter.getParentId() == null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            firstCondition = false;<a name="line.79"></a>
<span class="sourceLineNo">080</span>            sb.append("s.appName = :appName");<a name="line.80"></a>
<span class="sourceLineNo">081</span>            queryParams.put("appName", filter.getAppName());<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (filter.getNominalStart() != null) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            if (firstCondition) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                firstCondition = false;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span>            else {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                sb.append(" AND ");<a name="line.88"></a>
<span class="sourceLineNo">089</span>            }<a name="line.89"></a>
<span class="sourceLineNo">090</span>            sb.append("s.nominalTimeTS &gt;= :nominalTimeStart");<a name="line.90"></a>
<span class="sourceLineNo">091</span>            queryParams.put("nominalTimeStart", new Timestamp(filter.getNominalStart().getTime()));<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (filter.getNominalEnd() != null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            if (firstCondition) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                firstCondition = false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>            }<a name="line.97"></a>
<span class="sourceLineNo">098</span>            else {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                sb.append(" AND ");<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>            sb.append("s.nominalTimeTS &lt;= :nominalTimeEnd");<a name="line.101"></a>
<span class="sourceLineNo">102</span>            queryParams.put("nominalTimeEnd", new Timestamp(filter.getNominalEnd().getTime()));<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        sb.append(" ORDER BY s.nominalTimeTS");<a name="line.105"></a>
<span class="sourceLineNo">106</span>        try {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            Query q = em.createQuery(sb.toString());<a name="line.107"></a>
<span class="sourceLineNo">108</span>            for (Map.Entry&lt;String, Object&gt; entry : queryParams.entrySet()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                q.setParameter(entry.getKey(), entry.getValue());<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>            q.setMaxResults(numMaxResults);<a name="line.111"></a>
<span class="sourceLineNo">112</span>            ssBean = (List&lt;SLASummaryBean&gt;) q.getResultList();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        catch (Exception e) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            throw new JPAExecutorException(ErrorCode.E0603, e.getMessage(), e);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return ssBean;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static class SLASummaryFilter {<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        private String appName;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        private String jobId;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        private String parentId;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        private Date nominalStart;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        private Date nominalEnd;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        public SLASummaryFilter() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        public String getAppName() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return appName;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        public void setAppName(String appName) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            this.appName = appName;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        public String getJobId() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            return jobId;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        public void setJobId(String jobId) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            this.jobId = jobId;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        public String getParentId() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return parentId;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        public void setParentId(String parentId) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            this.parentId = parentId;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        public Date getNominalStart() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return nominalStart;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        public void setNominalStart(Date nominalStart) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            this.nominalStart = nominalStart;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        public Date getNominalEnd() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            return nominalEnd;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        public void setNominalEnd(Date nominalEnd) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            this.nominalEnd = nominalEnd;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>}<a name="line.173"></a>




























































</pre>
</div>
</body>
</html>
