<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.ErrorCode;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.client.Job;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.util.StatusUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Transition command for rerun the job. The derived class has to override these following functions:<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p/&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * updateJob() : update job status and attributes<a name="line.27"></a>
<span class="sourceLineNo">028</span> * rerunChildren() : submit or queue commands to rerun children<a name="line.28"></a>
<span class="sourceLineNo">029</span> * notifyParent() : update the status to upstream if any<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @param &lt;T&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class RerunTransitionXCommand&lt;T&gt; extends TransitionXCommand&lt;T&gt; {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    protected String jobId;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    protected T ret;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    protected Job.Status prevStatus;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * The constructor for abstract class {@link RerunTransitionXCommand}<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param name the command name<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param type the command type<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param priority the command priority<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public RerunTransitionXCommand(String name, String type, int priority) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        super(name, type, priority);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * The constructor for abstract class {@link RerunTransitionXCommand}<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param name the command name<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param type the command type<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param priority the command priority<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param dryrun true if dryrun is enable<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public RerunTransitionXCommand(String name, String type, int priority, boolean dryrun) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super(name, type, priority, dryrun);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /* (non-Javadoc)<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @see org.apache.oozie.command.TransitionXCommand#transitToNext()<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public void transitToNext() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (job == null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            job = this.getJob();<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        prevStatus = job.getStatus();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (prevStatus == Job.Status.SUCCEEDED || prevStatus == Job.Status.PAUSED<a name="line.70"></a>
<span class="sourceLineNo">071</span>                || prevStatus == Job.Status.SUSPENDED || prevStatus == Job.Status.RUNNING) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            job.setStatus(Job.Status.RUNNING);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        else {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            // Check for backward compatibility<a name="line.75"></a>
<span class="sourceLineNo">076</span>            job.setStatus(StatusUtils.getStatusIfBackwardSupportTrue(Job.Status.RUNNINGWITHERROR));<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        job.setPending();<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Rerun actions associated with the job<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws CommandException thrown if failed to rerun actions<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public abstract void rerunChildren() throws CommandException;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /* (non-Javadoc)<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @see org.apache.oozie.command.TransitionXCommand#execute()<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    protected T execute() throws CommandException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        getLog().info("STARTED " + getClass().getSimpleName() + " for jobId=" + jobId);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            transitToNext();<a name="line.95"></a>
<span class="sourceLineNo">096</span>            rerunChildren();<a name="line.96"></a>
<span class="sourceLineNo">097</span>            updateJob();<a name="line.97"></a>
<span class="sourceLineNo">098</span>            performWrites();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        finally {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            notifyParent();<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        getLog().info("ENDED " + getClass().getSimpleName() + " for jobId=" + jobId);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return ret;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /* (non-Javadoc)<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @see org.apache.oozie.command.XCommand#verifyPrecondition()<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    protected void verifyPrecondition() throws CommandException, PreconditionException {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        eagerVerifyPrecondition();<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /* (non-Javadoc)<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @see org.apache.oozie.command.XCommand#eagerLoadState()<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    protected void eagerLoadState() throws CommandException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        loadState();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /* (non-Javadoc)<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @see org.apache.oozie.command.XCommand#eagerVerifyPrecondition()<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    protected void eagerVerifyPrecondition() throws CommandException, PreconditionException {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (getJob().getStatus() == Job.Status.KILLED || getJob().getStatus() == Job.Status.FAILED<a name="line.128"></a>
<span class="sourceLineNo">129</span>                || getJob().getStatus() == Job.Status.PREP || getJob().getStatus() == Job.Status.PREPPAUSED<a name="line.129"></a>
<span class="sourceLineNo">130</span>                || getJob().getStatus() == Job.Status.PREPSUSPENDED) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            getLog().warn(<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    "RerunCommand is not able to run because job status=" + getJob().getStatus() + ", jobid="<a name="line.132"></a>
<span class="sourceLineNo">133</span>                            + getJob().getId());<a name="line.133"></a>
<span class="sourceLineNo">134</span>            throw new PreconditionException(ErrorCode.E1100, "Not able to rerun the job Id= " + getJob().getId()<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    + ". job is in wrong state= " + getJob().getStatus());<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * This method will return the previous status.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return JOB Status<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public Job.Status getPrevStatus() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (prevStatus != null) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            return prevStatus;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        else {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            return job.getStatus();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span>}<a name="line.152"></a>




























































</pre>
</div>
</body>
</html>
