<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> * limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.oozie.command;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.oozie.ErrorCode;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.oozie.FaultInjection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.oozie.XException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.oozie.service.CallableQueueService;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.oozie.service.EventHandlerService;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.oozie.service.InstrumentationService;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.oozie.service.MemoryLocksService;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.oozie.service.Services;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.oozie.util.Instrumentation;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.oozie.util.MemoryLocks;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.oozie.util.XCallable;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.oozie.util.XLog;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.ArrayList;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.HashMap;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.List;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Map;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.Set;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.UUID;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Base class for synchronous and asynchronous commands.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p/&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * It enables by API the following pattern:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p/&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;single execution: a command instance can be executed only once&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;li&gt;eager data loading: loads data for eager precondition check&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;li&gt;eager precondition check: verify precondition before obtaining lock&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;li&gt;data loading: loads data for precondition check and execution&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;li&gt;precondition check: verifies precondition for execution is still met&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt;locking: obtains exclusive lock on key before executing the command&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;execution: command logic&lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p/&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * It has built in instrumentation and logging.<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public abstract class XCommand&lt;T&gt; implements XCallable&lt;T&gt; {<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final String DEFAULT_LOCK_TIMEOUT = "oozie.command.default.lock.timeout";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String INSTRUMENTATION_GROUP = "commands";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final Long DEFAULT_REQUEUE_DELAY = 10L;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public XLog LOG = XLog.getLog(getClass());<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private String key;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private String name;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private int priority;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private String type;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private long createdTime;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private MemoryLocks.LockToken lock;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private AtomicBoolean used = new AtomicBoolean(false);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private boolean inInterrupt = false;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    private Map&lt;Long, List&lt;XCommand&lt;?&gt;&gt;&gt; commandQueue;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    protected boolean dryrun = false;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected Instrumentation instrumentation;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    protected XLog.Info logInfo;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    protected static EventHandlerService eventService;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Create a command.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param name command name.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param type command type.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param priority command priority.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public XCommand(String name, String type, int priority) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.name = name;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this.type = type;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this.priority = priority;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.key = name + "_" + UUID.randomUUID();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        createdTime = System.currentTimeMillis();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        logInfo = new XLog.Info();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        instrumentation = Services.get().get(InstrumentationService.class).get();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        eventService = Services.get().get(EventHandlerService.class);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param name command name.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param type command type.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param priority command priority.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param dryrun indicates if dryrun option is enabled. if enabled bundle will show a diagnostic output without<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *        really running the job<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public XCommand(String name, String type, int priority, boolean dryrun) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this(name, type, priority);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.dryrun = dryrun;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Return the command name.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return the command name.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public String getName() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return name;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Return the callable type.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p/&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * The command type is used for concurrency throttling in the {@link CallableQueueService}.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @return the command type.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public String getType() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return type;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Return the priority of the command.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return the command priority.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public int getPriority() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return priority;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Returns the creation time of the command.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the command creation time, in milliseconds.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public long getCreatedTime() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return createdTime;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Queue a command for execution after the current command execution completes.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;p/&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * All commands queued during the execution of the current command will be queued for a single serial execution.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * &lt;p/&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * If the command execution throws an exception, no command will be effectively queued.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param command command to queue.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    protected void queue(XCommand&lt;?&gt; command) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        queue(command, 0);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Queue a command for delayed execution after the current command execution completes.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;p/&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * All commands queued during the execution of the current command with the same delay will be queued for a single<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * serial execution.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;p/&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * If the command execution throws an exception, no command will be effectively queued.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param command command to queue.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param msDelay delay in milliseconds.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    protected void queue(XCommand&lt;?&gt; command, long msDelay) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (commandQueue == null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            commandQueue = new HashMap&lt;Long, List&lt;XCommand&lt;?&gt;&gt;&gt;();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        List&lt;XCommand&lt;?&gt;&gt; list = commandQueue.get(msDelay);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (list == null) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            list = new ArrayList&lt;XCommand&lt;?&gt;&gt;();<a name="line.185"></a>
<span class="sourceLineNo">186</span>            commandQueue.put(msDelay, list);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        list.add(command);<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Obtain an exclusive lock on the {link #getEntityKey}.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;p/&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * A timeout of {link #getLockTimeOut} is used when trying to obtain the lock.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws InterruptedException thrown if an interruption happened while trying to obtain the lock<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws CommandException thrown i the lock could not be obtained.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    private void acquireLock() throws InterruptedException, CommandException {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        if (getEntityKey() == null) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            // no lock for null entity key<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        lock = Services.get().get(MemoryLocksService.class).getWriteLock(getEntityKey(), getLockTimeOut());<a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (lock == null) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            Instrumentation instrumentation = Services.get().get(InstrumentationService.class).get();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            instrumentation.incr(INSTRUMENTATION_GROUP, getName() + ".lockTimeOut", 1);<a name="line.207"></a>
<span class="sourceLineNo">208</span>            if (isReQueueRequired()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                //if not acquire the lock, re-queue itself with default delay<a name="line.209"></a>
<span class="sourceLineNo">210</span>                queue(this, getRequeueDelay());<a name="line.210"></a>
<span class="sourceLineNo">211</span>                LOG.debug("Could not get lock [{0}], timed out [{1}]ms, and requeue itself [{2}]", this.toString(), getLockTimeOut(), getName());<a name="line.211"></a>
<span class="sourceLineNo">212</span>            } else {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                throw new CommandException(ErrorCode.E0606, this.toString(), getLockTimeOut());<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        } else {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            LOG.debug("Acquired lock for [{0}] in [{1}]", getEntityKey(), getName());<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Release the lock on the {link #getEntityKey}.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    private void releaseLock() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (lock != null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            lock.release();<a name="line.225"></a>
<span class="sourceLineNo">226</span>            LOG.debug("Released lock for [{0}] in [{1}]", getEntityKey(), getName());<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Implements the XCommand life-cycle.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @return the {link #execute} return value.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws Exception thrown if the command could not be executed.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public final T call() throws CommandException {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (CallableQueueService.INTERRUPT_TYPES.contains(this.getType()) &amp;&amp; used.get()) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            LOG.debug("Command [{0}] key [{1}]  already used for [{2}]", getName(), getEntityKey(), this.toString());<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return null;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        commandQueue = null;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        Instrumentation instrumentation = Services.get().get(InstrumentationService.class).get();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        instrumentation.incr(INSTRUMENTATION_GROUP, getName() + ".executions", 1);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        Instrumentation.Cron callCron = new Instrumentation.Cron();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        try {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            callCron.start();<a name="line.248"></a>
<span class="sourceLineNo">249</span>            eagerLoadState();<a name="line.249"></a>
<span class="sourceLineNo">250</span>            LOG = XLog.resetPrefix(LOG);<a name="line.250"></a>
<span class="sourceLineNo">251</span>            eagerVerifyPrecondition();<a name="line.251"></a>
<span class="sourceLineNo">252</span>            try {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                T ret = null;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                if (isLockRequired() &amp;&amp; !this.inInterruptMode()) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    Instrumentation.Cron acquireLockCron = new Instrumentation.Cron();<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    acquireLockCron.start();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    acquireLock();<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    acquireLockCron.stop();<a name="line.258"></a>
<span class="sourceLineNo">259</span>                    instrumentation.addCron(INSTRUMENTATION_GROUP, getName() + ".acquireLock", acquireLockCron);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                }<a name="line.260"></a>
<span class="sourceLineNo">261</span>                // executing interrupts only in case of the lock required commands<a name="line.261"></a>
<span class="sourceLineNo">262</span>                if (lock != null) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    this.executeInterrupts();<a name="line.263"></a>
<span class="sourceLineNo">264</span>                }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>                if (!isLockRequired() || (lock != null) || this.inInterruptMode()) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                    if (CallableQueueService.INTERRUPT_TYPES.contains(this.getType())<a name="line.267"></a>
<span class="sourceLineNo">268</span>                            &amp;&amp; !used.compareAndSet(false, true)) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        LOG.debug("Command [{0}] key [{1}]  already executed for [{2}]", getName(), getEntityKey(), this.toString());<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        return null;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    LOG.trace("Load state for [{0}]", getEntityKey());<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    loadState();<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    LOG = XLog.resetPrefix(LOG);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    LOG.trace("Precondition check for command [{0}] key [{1}]", getName(), getEntityKey());<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    verifyPrecondition();<a name="line.276"></a>
<span class="sourceLineNo">277</span>                    LOG.debug("Execute command [{0}] key [{1}]", getName(), getEntityKey());<a name="line.277"></a>
<span class="sourceLineNo">278</span>                    Instrumentation.Cron executeCron = new Instrumentation.Cron();<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    executeCron.start();<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    ret = execute();<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    executeCron.stop();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    instrumentation.addCron(INSTRUMENTATION_GROUP, getName() + ".execute", executeCron);<a name="line.282"></a>
<span class="sourceLineNo">283</span>                }<a name="line.283"></a>
<span class="sourceLineNo">284</span>                if (commandQueue != null) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    CallableQueueService callableQueueService = Services.get().get(CallableQueueService.class);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    for (Map.Entry&lt;Long, List&lt;XCommand&lt;?&gt;&gt;&gt; entry : commandQueue.entrySet()) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        LOG.debug("Queuing [{0}] commands with delay [{1}]ms", entry.getValue().size(), entry.getKey());<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        if (!callableQueueService.queueSerial(entry.getValue(), entry.getKey())) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                            LOG.warn("Could not queue [{0}] commands with delay [{1}]ms, queue full", entry.getValue()<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                    .size(), entry.getKey());<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    }<a name="line.292"></a>
<span class="sourceLineNo">293</span>                }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                return ret;<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>            finally {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                if (isLockRequired() &amp;&amp; !this.inInterruptMode()) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    releaseLock();<a name="line.298"></a>
<span class="sourceLineNo">299</span>                }<a name="line.299"></a>
<span class="sourceLineNo">300</span>            }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        catch(PreconditionException pex){<a name="line.302"></a>
<span class="sourceLineNo">303</span>            LOG.warn(pex.getMessage().toString() + ", Error Code: " + pex.getErrorCode().toString());<a name="line.303"></a>
<span class="sourceLineNo">304</span>            instrumentation.incr(INSTRUMENTATION_GROUP, getName() + ".preconditionfailed", 1);<a name="line.304"></a>
<span class="sourceLineNo">305</span>            return null;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>        catch (XException ex) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            LOG.error("XException, ", ex);<a name="line.308"></a>
<span class="sourceLineNo">309</span>            instrumentation.incr(INSTRUMENTATION_GROUP, getName() + ".xexceptions", 1);<a name="line.309"></a>
<span class="sourceLineNo">310</span>            if (ex instanceof CommandException) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                throw (CommandException) ex;<a name="line.311"></a>
<span class="sourceLineNo">312</span>            }<a name="line.312"></a>
<span class="sourceLineNo">313</span>            else {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                throw new CommandException(ex);<a name="line.314"></a>
<span class="sourceLineNo">315</span>            }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        catch (Exception ex) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            LOG.error("Exception, ", ex);<a name="line.318"></a>
<span class="sourceLineNo">319</span>            instrumentation.incr(INSTRUMENTATION_GROUP, getName() + ".exceptions", 1);<a name="line.319"></a>
<span class="sourceLineNo">320</span>            throw new CommandException(ErrorCode.E0607, getName(), ex.getMessage(), ex);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        catch (Error er) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            LOG.error("Error, ", er);<a name="line.323"></a>
<span class="sourceLineNo">324</span>            throw er;<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span>        finally {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            FaultInjection.deactivate("org.apache.oozie.command.SkipCommitFaultInjection");<a name="line.327"></a>
<span class="sourceLineNo">328</span>            callCron.stop();<a name="line.328"></a>
<span class="sourceLineNo">329</span>            instrumentation.addCron(INSTRUMENTATION_GROUP, getName() + ".call", callCron);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Check for the existence of interrupts for the same lock key<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * Execute them if exist.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    protected void executeInterrupts() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        CallableQueueService callableQueueService = Services.get().get(CallableQueueService.class);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        // getting all the list of interrupts to be executed<a name="line.340"></a>
<span class="sourceLineNo">341</span>        Set&lt;XCallable&lt;?&gt;&gt; callables = callableQueueService.checkInterrupts(this.getEntityKey());<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        if (callables != null) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            // executing the list of interrupts in the given order of insertion<a name="line.344"></a>
<span class="sourceLineNo">345</span>            // in the list<a name="line.345"></a>
<span class="sourceLineNo">346</span>            for (XCallable&lt;?&gt; callable : callables) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                LOG.trace("executing interrupt callable [{0}]", callable.getName());<a name="line.347"></a>
<span class="sourceLineNo">348</span>                try {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                    // executing the callable in interrupt mode<a name="line.349"></a>
<span class="sourceLineNo">350</span>                    callable.setInterruptMode(true);<a name="line.350"></a>
<span class="sourceLineNo">351</span>                    callable.call();<a name="line.351"></a>
<span class="sourceLineNo">352</span>                    LOG.trace("executed interrupt callable [{0}]", callable.getName());<a name="line.352"></a>
<span class="sourceLineNo">353</span>                }<a name="line.353"></a>
<span class="sourceLineNo">354</span>                catch (Exception ex) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    LOG.warn("exception interrupt callable [{0}], {1}", callable.getName(), ex.getMessage(), ex);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                }<a name="line.356"></a>
<span class="sourceLineNo">357</span>                finally {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    // reseting the interrupt mode to false after the command is<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    // executed<a name="line.359"></a>
<span class="sourceLineNo">360</span>                    callable.setInterruptMode(false);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                }<a name="line.361"></a>
<span class="sourceLineNo">362</span>            }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span>    }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * Return the time out when acquiring a lock.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * &lt;p/&gt;<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * The value is loaded from the Oozie configuration, the property {link #DEFAULT_LOCK_TIMEOUT}.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * &lt;p/&gt;<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Subclasses should override this method if they want to use a different time out.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @return the lock time out in milliseconds.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    protected long getLockTimeOut() {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return Services.get().getConf().getLong(DEFAULT_LOCK_TIMEOUT, 5 * 1000);<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Indicate if the the command requires locking.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * &lt;p/&gt;<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Subclasses should override this method if they require locking.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @return &lt;code&gt;true/false&lt;/code&gt;<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    protected abstract boolean isLockRequired();<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Return the entity key for the command.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * &lt;p/&gt;<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @return the entity key for the command.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     */<a name="line.393"></a>
<span class="sourceLineNo">394</span>    public abstract String getEntityKey();<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Indicate if the the command requires to requeue itself if the lock is not acquired.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * &lt;p/&gt;<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Subclasses should override this method if they don't want to requeue.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * &lt;p/&gt;<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * Default is true.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @return &lt;code&gt;true/false&lt;/code&gt;<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    protected boolean isReQueueRequired() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        return true;<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Load the necessary state to perform an eager precondition check.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * &lt;p/&gt;<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * This implementation does a NOP.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * &lt;p/&gt;<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Subclasses should override this method and load the state needed to do an eager precondition check.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * &lt;p/&gt;<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * A trivial implementation is calling {link #loadState}.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    protected void eagerLoadState() throws CommandException{<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Verify the precondition for the command before obtaining a lock.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * &lt;p/&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * This implementation does a NOP.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;p/&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * A trivial implementation is calling {link #verifyPrecondition}.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @throws CommandException thrown if the precondition is not met.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    protected void eagerVerifyPrecondition() throws CommandException,PreconditionException {<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Load the necessary state to perform the precondition check and to execute the command.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * &lt;p/&gt;<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * Subclasses must implement this method and load the state needed to do the precondition check and execute the<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * command.<a name="line.437"></a>
<span class="sourceLineNo">438</span>     */<a name="line.438"></a>
<span class="sourceLineNo">439</span>    protected abstract void loadState() throws CommandException;<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * Verify the precondition for the command after a lock has been obtain, just before executing the command.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * &lt;p/&gt;<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @throws CommandException thrown if the precondition is not met.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     */<a name="line.446"></a>
<span class="sourceLineNo">447</span>    protected abstract void verifyPrecondition() throws CommandException,PreconditionException;<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>    /**<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * Command execution body.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * &lt;p/&gt;<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * This method will be invoked after the {link #loadState} and {link #verifyPrecondition} methods.<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * &lt;p/&gt;<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * If the command requires locking, this method will be invoked ONLY if the lock has been acquired.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @return a return value from the execution of the command, only meaningful if the command is executed<a name="line.456"></a>
<span class="sourceLineNo">457</span>     *         synchronously.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @throws CommandException thrown if the command execution failed.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    protected abstract T execute() throws CommandException;<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Return the {@link Instrumentation} instance in use.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @return the {@link Instrumentation} instance in use.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     */<a name="line.467"></a>
<span class="sourceLineNo">468</span>    protected Instrumentation getInstrumentation() {<a name="line.468"></a>
<span class="sourceLineNo">469</span>        return instrumentation;<a name="line.469"></a>
<span class="sourceLineNo">470</span>    }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>    /**<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param used set false to the used<a name="line.473"></a>
<span class="sourceLineNo">474</span>     */<a name="line.474"></a>
<span class="sourceLineNo">475</span>    public void resetUsed() {<a name="line.475"></a>
<span class="sourceLineNo">476</span>        this.used.set(false);<a name="line.476"></a>
<span class="sourceLineNo">477</span>    }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * Return the delay time for requeue<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @return delay time when requeue itself<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    protected Long getRequeueDelay() {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        return DEFAULT_REQUEUE_DELAY;<a name="line.486"></a>
<span class="sourceLineNo">487</span>    }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>    /**<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * Get command key<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @return command key<a name="line.492"></a>
<span class="sourceLineNo">493</span>     */<a name="line.493"></a>
<span class="sourceLineNo">494</span>    @Override<a name="line.494"></a>
<span class="sourceLineNo">495</span>    public String getKey(){<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return this.key;<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * set the mode of execution for the callable. True if in interrupt, false<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * if not<a name="line.501"></a>
<span class="sourceLineNo">502</span>     */<a name="line.502"></a>
<span class="sourceLineNo">503</span>    public void setInterruptMode(boolean mode) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>        this.inInterrupt = mode;<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @return the mode of execution. true if it is executed as an Interrupt,<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *         false otherwise<a name="line.509"></a>
<span class="sourceLineNo">510</span>     */<a name="line.510"></a>
<span class="sourceLineNo">511</span>    public boolean inInterruptMode() {<a name="line.511"></a>
<span class="sourceLineNo">512</span>        return this.inInterrupt;<a name="line.512"></a>
<span class="sourceLineNo">513</span>    }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>    /**<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * Get XLog log<a name="line.516"></a>
<span class="sourceLineNo">517</span>     *<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @return XLog<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    public XLog getLog() {<a name="line.520"></a>
<span class="sourceLineNo">521</span>        return LOG;<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>}<a name="line.524"></a>




























































</pre>
</div>
</body>
</html>
